EGAMBARAM ARUN 

HP    :   +65 9172 0457         Email           :      arun.egam@gmail.com 

 

Residential Address :         Block 443 #12-34, Yishun Avenue 11, Singapore - 760443 

 
 
                                                         

Age    :   32  
 
 
 
CAREER OBJECTIVE 

 

Nat ional ity  :      S ingaporean  

Race:   Ind ian  

 

 

(cid:1)  To contribute and be part of organisation’s growth by consistently 
exceeding  expectations  and  give 
full  commitment 
towards 
achieving excellence. 

 
PROFESSIONAL MEMBERSHIP 
 

DATE 

ORGANISATION 

TYPE OF 
MEMBERSHIP 

August 

2014 

Institute of Singapore Chartered 

Chartered 

Accountants (ISCA) 

Accountant 

February 

Association of Chartered Certified 

Affiliate 

2011 

Accountants (ACCA) 

 
ACHIEVEMENT 

 

(cid:1)  Top  30  Singapore  ACCA  Affiliates 
Exam inations 

for  December  2010 

 
EDUCATION QUALIFICATIONS 
 
Master of Financial Analysis                                     (Jul 14 – Jun 15) 
(cid:1)  University of New South Wales, Sydney 

(cid:1)  Graduated with credit standing 

 
Association  of  Chartered  Certified  Accountants  Qualification 
(ACCA)                                                                         (Jul 09 – Feb 11) 
 
 
Bachelor of Science in Accounting and Finance (Aug 06 – Aug 09) 
(cid:1)  University  Of  London 
International  Programme,  Singapore 

Institute of Management 
(cid:1)  Graduated with Second Class Lower Honours 

 
WORK EXPERIENCES 
 
Fund Accounting  Manager  -  SS&C  Technologies  (S)  Pte  Ltd 

  WORK EXPERIENCES (Cont’d) 
 
Senior Auditor              (Temporary contract staff) – KPMG Sydney     
                                                                                    (Jul 15 – Aug 15) 
(cid:1)  Auditor  in-charge  for  the  portfolio  of  clients  from  financial 

services, real estate, independent assurance services and etc.  
 
Audit Senior 2 – RSM Chio Lim LLP                      (Mar 12 – May 14) 

(cid:1)  Performed  Statutory  Audit 

in  compliance  with  Singapore 

Financial Reporting Standards, Singapore Standards on Auditing 
and other applicable Laws, Regulation and Guidelines.  

(cid:1)  Handled  various  client  portfolios  ranging  from  listed  companies, 
large  to  small  Multinational  Companies  from  different  industries 
such  as  retail,  manufacturing,  construction,  freight  forwarding 
and etc.  
(cid:1)  Performed audit planning and team briefing on the approach,  the 

nature  and  the  scope  of  work  to  be  carried  out  and  ensured 
prompt completion of assignment to meet reporting deadline. 

(cid:1)  Reviewed  internal  controls  and  carried  out  discussion  with  audit 
clients  for  recommendation  on  improving  the  internal  control 

weaknesses and other audit issues discovered during audit.  
(cid:1)  Provided  guidance  to  junior  staffs  and  interns,  and  lead  them 

during the audit fieldwork and performed as first level reviewer.  

 
Audit Semi-Senior - Rohan Mah & Partners          (Nov 09 – Jan 12) 

(cid:1)  Performed  statutory  audits  and  handled  various  client  portfolios 
ranging  from  large  to  small  Multinational  Companies  from 

different  industries  such  as  Oil  and  Gas,  Shipping,  Information 
Technology and etc. and non-profit organization.  
(cid:1)  Appointed  as  auditor 
in-charge 
for  group  audits  and, 

subsequently,  performed  consolidation  workings 
the 
for 
consolidated  financial  statements,  communicate  and  evaluate 
(formerly Citibank Private Equity Services)         (Sep 15 – Present)                              
the work of the component auditor and etc.  
(cid:1)  Carried  out  agreed-upon  procedures  assignment  and 

(cid:1)  Review  monthly  and  quarterly  financial  reporting  package  which 

includes 
financial  statements  (IFRS),  Partners/Shareholders 
allocation calculations, portfolio  reconciliation, accruals and other 
required financial reporting.  
(cid:1)  Review  of  management  fee  calculations,  fund  level  and  deal 
level waterfall computations.  

(cid:1)  Review  of  capital  calls  &  distributions  notices  and  other 
correspondences to investors.  

(cid:1)  Ensure  fund  operation  is  within  the  guidelines  of  Lim ited 
Partnership Agreement (LPA) and Service Level Agreement. 
(cid:1)  Responsible  for on boarding of new clients which  includes setting 
m ilestones  for  the  on  boarding  process,  accounting  system  set 

up, resource planning and allocation and etc. 
(cid:1)  Manage  internal  workflow  to  ensure  internal  processing  and 
client deadlines are met. 

(cid:1)  Provide  comments  on  enquiries  regarding  LPAs  and  provide 
assistance  and  guidance  on  accounting  standards  and  best 

practices.  
(cid:1)  Manage  client  expectations  with  both  designated  client  contacts 

 

and fund investors. 
(cid:1)  Responsible  for  associate  development  and  training  and  ensure 
adherence to up-to-date procedures.  
(cid:1)  Coordinate, manage and monitor the external audit process. 

compilation engagements. 
 
Internship – Advanced Holdings Limited              (Jun 08 – Aug 08) 

(cid:1) 

Interned at both  the Corporate Finance Department and Finance 
Department. 
(cid:1)  Actively  involved  in  doing  the  market  analysis  for  the  products 

such  as  studying  industry  and  consumer  trends,  evaluating 
potential  competitors’  business  and  pricing  strategies  and  the 
regulations  associated  with  selling  the  products  in  various 

locations in Asia. 
(cid:1)  Contributed  significantly 

to  various  business  development 

projects  such  as  gathering  relevant  and  compelling  information 
for projects and was part of team which helped the company with 

successful JV in Philippines and China. 
(cid:1)  Researched  on  suitable  Venture  Capitalists  for  different  projects 
and  was  part  of  the  team  which  was  involved  in  drafting  the 
business plan for venture capitalists. 

COMPUTER SKILLS 

(cid:1)  Proficient  in  MS  Excel,  MS Word,  MS  PowerPoint,  SAP,  MYOB 

and ACCPAC.  

