Yap Cin Yin 
_____________________________________________________ 
 
: +65 9694 3794 
Contact No. (Singapore) 
Email                                       : cinyin_0822@yahoo.com  

  

 
 

CAREER OBJECTIVE 

 
To  seek  a  position  in  a  value  driven  organization  and  work  to  contribute  the  most  to  the 
opportunities  assigned  to me,  to  develop  personally  and  acquire  comprehensive management 
skills  required  to  qualify  for  higher  levels  of  responsibility  to  grow  along  with  the 
organization.  
 

PERSONAL DETAILS 

 
Identity Cards No. 
Gender  
  
Marital Status    
Nationality 
 
Date of birth    
Residence address 
 

EDUCATION  

 

: S8779714G 
: Female  
: Married 
: Singaporean 
: 22 August 1987 
: 674B Jurong West Street 65 #10-50 Singapore 642674.  

 

 

 

Institute of Singapore Chartered Accountants  
 
Chartered Accountant 
 
CPA Australia 

Multimedia University 
 
Bachelor of Accounting (Honours) 

CAREER SUMMARY 

 
 
 
 
 
2005 
-2010 

 
1)  Three  years  and  six  months  of  Public  Accountants  and  Chartered  Accountants  firm 
working  experience  in  preparing  and  reviewing  full  set  of  account,  audit,  corporate, 
individual  and partnership  tax,  goods  and  services  tax  and  secretarial  to  a portfolio  of  clients 
in diversified industries. 
 
2)  Three  years  and  two  months  of  eudcation  industry  working  experience  in  account 
receivable, account payable, maintain full set of account, donation and fixed asset function.  
 
 
 
 

1 | P a g e  
 

WORKING EXPERIENCES  
 
Singapore Management University 
 
Senior Accounts Executive 
•  Administer scholarship, bursary, awards and grants which include the 
maintenance of records, disbursements and reporting. 
••  Maintenance of donation records in SAP. 
•  Passing of journal entries to match expenditures incurred pertaining 
       to donations. 
•  Preparation of reports to external stakeholders, IRAS and MOE. 
•  Preparation of audit schedules and other internal reports. 
•  Assist with the preparation of quarterly reports for issuance. 
•  Other ad-hoc duties as assigned 

 
May 2016- 
Oct 2016 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 | P a g e  
 

Aug 2013- 
May 2016 
 

WORKING EXPERIENCES (CONT'D) 

 

Singapore Institute of Technology 
 
 
Finance Assistant Manager   
Account Receivable 
•  Billing and collection for trade customers/students/sponsors. 
•  Process the financial assistance schemes in accordance to the Funding 
• Agencies requirements. 
•  Prepare ad-hoc refund to students.  
•  Prepare graduation and withdrawal files to agency bank relating to  
       student loan. 
•  Prepare monthly Account Receivable audit schedules, bank  
reconciliation, and Goods and Services Tax report. 
•  Assist in preparing report to government agencies and statistical    
department relating to Account Receivable. 
•  Assist in liaision with internal and external auditors. 
• 
Involve in System Implementation (e.g. SAP implementation)  
Account Payable 
•  Prepare payments to students and vendors. 
•  Assist in preparation of Good and Services Tax return. 
•  Prepare monthly Account Payable audit schedules. 
Fixed Asset 
•  Maintain Fixed Assets register. 
•  Perform monthly depreciation run. 
•  Prepare monthly Fixed Asset audit schedules. 
••  Assist in annual physical assets verification. 
Donation 
•  Maintain donation records. 
•  Prepare disbursement of scholarships/bursaries. 
• 
Issue tax deductible receipt. 
•  Prepare donation report to IRAS and MOE.  
 
•
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 

3 | P a g e  
 

 
  Jul 2012- 
  Jul 2013 
 

 
 
 
 
 
 

 

WORKING EXPERIENCES (CONT'D) 
 
Stone Forest Accountserve Pte Ltd (Chio Lim Stone Forest Group), 
Singapore.  
Singapore 
 
 
Accounts Senior 
•  Provide value added book-keeping and accounting service for the 
following clients: 
(cid:1) REC Singapore 
 
a.  Prepare corporate income tax computation for 5 inter company. 
b.  Prepare year-end tax schedule for 5 inter company.  
 
 
(cid:1) Ji Mei Flower Pte Ltd & JM Floral Creation 
 
a.  Day-to-day data entries to update vendor and customer account.    
b.  Assisting in payment run. 
 
c.    
 
(cid:1) Wingolf Pte Ltd 
 
(cid:1)  
a.   Prepare order template. 
 
b. 
 REC Cells Pte Ltd, REC Modules Pte Ltd) 
 
b.    Update shipment listing and order listing. 
c.    
 
 
(cid:1) Boston Scientific Asia Pacific Pte Ltd 
 
(cid:1)  
a.   Review and update employee travel claim to ensure compliance 
 
with company policy  
 
                        with company policy. 
 
 
(cid:1) AT & T Singapore Pte Ltd 
 
(cid:1)  
a.  Receiving, sorting and distributing incoming mail company. 
 
b.  Update cash book. 
policy  
 
d.    
c.  Preparing and sending outgoing mailings and packages. 
 
d.  Update and maintain employee reimbursement database. 
 
e. 
 
 
e.    Perform bank reconciliation. 
 
 
(cid:1) JTC Corporation 
 
 
(cid:1)  
a.  Check and review payment proposal processed by Account  
 
 
 
Payable team. 
b.  Check new vendors or bank detail created by all Account 
 
 
Payable staffs. 
c.  Online batch submission of Stamp Duties payable. 
 
d.  Posting of Singapore Power invoices. 
 
 
 
(cid:1) Singapore Institute of Technology 
 
a.  Perform full Accounts Payable (AP) functions including GIRO 
 
b. 
 
       management. 
 
 
b.    Prepare monthly audit schedules relating to AP functions. 
 
 
c.    Responsible for AP month-end closing. 
 
 
 
 
 
 
 
 

4 | P a g e  
 

WORKING EXPERIENCES (CONT’D) 

 

 

Casey Lin & Company, Singapore.  
  
Audit Associate (semi-senior) 
Audit 
•  Provide quality audit services to a portfolio of diversified clients and 
their stakeholders with no specialization. 
•  Responsible for various aspects of auditing function (statutory,  
 
special, rental, sales, charity, Institutions of a Public Character (IPCs) , 
group and consolidation). 
•  Plan  engagement  objectives  and  an  audit  strategy  that  complies  with 
professional standards and appropriately addresses risk. 
•  Managing  audit  engagements  which  include  initial  engagement 
 
planning, analysis of controls  and processes, preparation and  review of 
audit  documentations  and  management 
letters  and  reports  and 
audit documentations and management letters and reports. 
•  Direct  field  work,  manage  engagement  economics  and  inform 
managers and partner of the audit engagement status. 
•  Monitor  the  engagement  team's  progress  against  budget  and  timeline 
and alter it when needed. 
•  Supervise and develop audit associate by effectively delegating audit 
tasks and providing guidance. 
•  Developing  and  maintaining  long  term  client  relationship,  assessing 
audit clients' satisfaction and identifying business development 
opportunities by proactively maintain contact with the audit client  
throughout the year. 

Tax 
•  Prepare and review clients' corporate and individual tax computations, 
tax returns and tax relevant forms. 
•  Assist clients in resolutions of tax issues with the tax authority. 
•  Prepare, review and submit Good and Services Tax quarterly 
returns. 
•
 
Account 
•  Prepare and review compilation of unaudited financial statements  
report in accordance with Singapore Financial Reporting Standards. 
•  Prepare full set of financial statement in XBRL format and  
financial highlights. 
•  Handle full set of accounts by using UBS accounting software.  
Secretarial 
•  Prepare Annual General Meeting, standard board resolutions  
and minutes. 
•  Handle statutory filling with ACRA and IRAS. 

 
 
 
 
 
 

5 | P a g e  
 

Jul 2010- 
Jun 2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

WORKING EXPERIENCES (CONT’D) 
Lew Pow Onn & Co , Malaysia.  
 
Audit Associate (semi-senior) 
Audit and Tax Associate 
Audit 
•  Perform and manage statutory audit assignments in accordance 
with Malaysian Auditing Standards and Malaysian Financial Reporting 
Standard. 

Tax 
•  Prepare clients' corporate and individual tax computation, tax returns 
and tax relevant forms. 

June 2009- 
Nov 2009 
 
 
 
 
 
 
 
 

 

SKILLS 

 
Technical 
•  A good understanding of accounting, auditing standards and related tax regulations.  
•  Good working knowledge of International Financial Reporting Standards(IFRS), 
Singapore Standards on Auditing (SSA), Singapore Financial Reporting Standard 
(SFRS) and Singapore Companies Act (the “Act”). 
Computer 
•  Proficient in accounting software: UBS, Accpac, MYOB, Navision, Peoplesoft and 
SAP. 
•  Proficient with Microsoft office Word, Excel and PowerPoint.  
Languages (Written and Spoken) 
•  Good command in English, Mandarin and Malay. 
 
PERSONAL STRENGTHS 

•  Excellent communication and interpersonal skill. 
•  Strong analytical and meticulous skills. 
•  Excellent business acumen. 
•  Strong leadership and project management skills. 
•  Able to manage multiple engagement and deadline drive. 
• 
Integrity within a professional environment. 
 
MISCELLANEOUS  

•  Job Availability : Immediately 
•  Expected Monthly Salary : SGD 3,800 to SGD 4,200 (Negotiable) 
 

 

 

 
 
 
 
 
 

6 | P a g e  
 

