                                     45/16 Soi Ramintra 31, Anusavaree District, Bangkhen, 10220, Thailand 
   NICHAKAN THAIRUNGROJ 
                                       Mobile Phone: +668-5115-6150 Email: pear_nichakant@hotmail.com 
 
  2013-Present           Chulalongkorn University, Faculty of Commerce and Accountancy, BBA International                                                                                     
     EDUCATION 
                                   Program, Majoring in Financial Analysis and Investment (GPAX: 3.71) 
       2005-2013               Ruamrudee International School (RIS), Advanced Placement program (AP), President of                                              
    Prom Committee, a Model United Nation delegate, Tutor for English language (GPAX: 3.96) 
 
 
        January-                    The University of British Columbia, Vancouver, Canada (Exchange Program) 
       Present                      Sauder School of Business 
        WORK EXPERIENCE 
        
       June – July 2016    Phatra Securities Public Co., Ltd. – Financial Analyst  
                                           - Private Wealth Management department: set up a portfolio based on clients’ risk and  
  return preferences and performed financial and economic analysis on listed Thai stock. 
       June – July 2015    UMI Asia —Corporate Strategy Intern 
                                           - Created marketing strategies and campaigns for Swiss dairy product entrant, Swissmooh 
 
   into the ASEAN  market  and market research on Thailand’s welding equipment and the  
   potential of machinery market 
 
       June – July 2014    Chulalongkorn Business Administration (CBA)—Sales Professional  
 
                                           - Gold Class Certificate Of Merit)—Raised over 400,000 Baht from sales of home appliances,   
                                              kitchenware, etc. in 4 months. 
 
          October 2014        Internal Case Competition, BBA Chulalongkorn University 
     BUSINESS COMPETITIONS 
                                          - Second Runner Up of the “Toys ‘R’ Us Asia Business Case,” a 24-hour case on expanding                                                        
  into China using an e-commerce framework 
 
        July 2014                Freshy Case Competition, BBA Chulalongkorn University 
                                          - Participated in “Starbuck’s Business Case,” a 24-hour marketing case in establishing a                                                          
 
  strong foothold in the Singaporean market 
      SELECTED EXTRACIRRICULAR ACTIVITIES 
 October 2016      Chulalongkorn Business Case Competition (CIBCC)—Head of Finance (Budgeting Director) 
 
  -Present                  - Organized financial plan, budgeting, sponsorships and expenses of the whole competition  
                                     - Handled financial documents such as tax invoices, receipts, and deposits 
      December 2016  BBA Rural Project—Participant 
 
                                          - Rural development for the school and its community at Srisaket province such as providing   
                                            education to children, library building, and rural village visits to acknowledge their living  
                                            conditions 
    August  2016      Lakorn BBA—Finance Department 
                                     - Organized financial budgets for the administrative and marketing departments 
       March 2015       BBA Case Club—competing member and organizing team of the Internal Case Competition 
 
       
        October 2013      BBA Camp—Head group 
                                          - Educated m.5-m.6 students by coordinating and leading activities in order for them to                                                         
 learn more about what BBA program offers  
 
       AWARDS AND HONORS 
 
       Graduating Class of 2013 with Honor Roll, Ruamrudee International School, Student Leadership Award,  
 
       Golden Price in Yamaha Thailand Music Festival 2009 
        SKILLS AND OTHER INFORMATION 
         -Language Skills: Thai (Native), English (Fluent; TOEFL iBT: 103; Max 120) 
       -Computer Skills: Microsoft Office, Adobe Photoshop, Visual Basic Application for Financial purposes 

