i 

, 

  

  Ch

  Wa
h 

  Estate

  Wan  

 
  Queenie  
G 
i   Man, 
  Y
Rm2815,W o   Hing 
  House
,    Hing 
e  :   (852)    60536273  
Mob
Em
com
eymyeung@g
   que
l: 
eni
 
W ork   Experience  
  –   Shar e   Registration    at   T ricor   Services    Limited  
Officer 
July    2015      -   Curr ent 
 
Al
assi
sh
lotm
 
(i
ents
re
various
 
 
 
 
 
istration
are
gnm
- Hand
ing
 
etc
 
, Cash Of
Open Of
ends,
of Divi
bution
er
 
 
.)
and
 
 
er
 
 
 
ares,Distri
Sh
 
 
th
 
and GEM of
for
 
isting
 
 
th
e Ma
 
 
in Boar d
 
 
 
 
es
rul
with
cord
anc
 
  etc
  Isl
an 
  of    Caym
ations 
  l
 
  and 
a 
  Ber mud
ands, 
gul
  re
l 
HKEX    and 
 
  Pub
  support   Initi
  (IPO)    &   Pr ivatisation 
l 
c 
  Of
ering 
  Proj
- Ass ist    and 
 
es
  enquiri
- Hand
hol
er 
are
e 
  sh
 
  in    Genera
- Act    as    a    scrutine
l 
 
 
  Fix    T echnology   Limited  
Part-time    Call    Agents    at   E.C. 
   Apr    2014      -   Jul    2015  
  from 
- Hand
e 
  te
hni
l 
  enquiri
es 
  HP,   Joc
ey 
  Club 
  &   Ch
ane
l 
  support 
l 
  operationa
inistrat ive 
- Provi
  and 
  a
e 
- Ass ist    in    formul
  of    c
  m
ing 
  and 
ation 
  a
end
l 
 

  
  Me

  f
low  

-users

etings

ent 

ent

  end

er 

 

 

 

 
th

 

cts

of
in

 
 
 

  

 

er c
er c

e 
e 

  and 
  and 

  Industry   
  Industry  

 

  (Hons)
 

  Mana
ent

 

  Culture    (C)

 

  (B)
 
  (A)    Com

er c

e 

  (B)

 

an    Unversity  
an    Unversity  

Education  
2011-2015 

  and 

2002-2009 

 
 
 
 
 
 
2009-2011  

  Shue    Y an   University    Y ear   4  
  Kong 
Hong 
inistr ation 
  of    Business    Ad
  Ba
lor 
De
gre
e: 
entrat ion: 
  Financ
l 
  Servi
es 
  &   Pl
anning
Conc
  &  
  Insuranc
  Tax    Pl
e 
, 
anning
cts: 
Sub
  Ana
ent 
  Portfol
  and 
Investm
lysis 
io 
Honor:   Upper    Se
cond
 
  Commer ce 
  Seng    School    Of 
Hang 
  Langua
AS   Leve
inese 
e 
ls: 
  U.E   (D)    Ch
Lingnan    Secondary    School
 
  (D)       Math
  (B)       Eng
inese 
Ch
cs 
ish 
ati
Princ
  (A)    Econom
ipl
  of    Ac
counts 
 
 
 
Academic    Acheivement
cond 
  for    Se
Honour   Rol
l    Certi
ate 
Honour   Rol
cond 
  for    Se
ate 
l    Certi
International    Qualification  
Leve
l 
  2   Book
eping 
  and 
  Ac
counts 
Leve
counts 
  Ac
  and 
eping 
  1   Book
l 
Language  
Fluent    in    Mand
arin, 
Date    A vailable 
1   Month    Not i
 
Expected    Salary  
HK$17,500  
 

  2014-    2015   ,   Shue 
  2013-    2014   ,   Shue 

  2009,   London    Ch
  2008,   London    Ch

  Cantonese 

ester 
ester 

  of    Com
  of    Com

  Se
  Se

  Eng

er 
er 

  and 

  Y
  Y

es 

cs 

ish

 

Y
E
U
N
a
i
l
a
i
m
a
i
l
.
l
g
.
e
.
d
f
f
a
c
e
e
l
e
e
g
a
.
a
l
i
f
e
l
d
l
c
c
a
k
d
d
m
a
k
m
m
a
l
c
h
e
m
i
a
c
j
e
g
e
m
g
l
e
m
i
m
f
i
c
m
f
i
c
m
-
k
e
a
m
b
m
-
k
e
a
m
b
m
l
c
e
