Françoise Marie Germaine Dumont

17 Seletar Road
#04-18 Seletar Park Residences
Singapore 807019

Date of Birth: 19 May 1990
Nationality: Singaporean

  (+65) 9384 7931
francoisemgd@gmail.com

Personal Summary

I am a hardworking, conscientious and responsible individual who gives my utmost best in all 
tasks I am assigned. 

EXPERIENCE/SPECIALISMS

•

3+ years experience in Operations within Wealth Management/Private Banking working in Operations Risk and 
Trade Support for OTC Derivatives in J.P. Morgan and a short stint in Corporate Banking in Bank of America 
Merrill Lynch working in Settlements Investigations for Global Transactional FX trades
• Rated within the top percentile for the 2014 year-end performance ratings and promotion in J.P. Morgan
•
Taking on projects in the Operations space and cross-training colleagues in J.P. Morgan
•
Knowledge of Hedge Funds and OTC Derivatives in J.P. Morgan
•
Knowledge of SWIFT messages in Bank of America Merrill Lynch
•
Knowledge of cash reconciliations in J.P. Morgan and Bank of America Merrill Lynch

WORK EXPERIENCE

Dec 16 – Jan 17

Oct 15 – Sep 16

Apr 15 – Oct 15

Aug 13 – Apr 15

   

Bank of America Merrill Lynch
Settlements Analyst
Global FX Investigations Team
• Reconciliation of the bank's nostro accounts relating to settlement of FX trades
•
Investigation and timely resolution of exceptions/issues raised by processing teams and 
clients via SWIFT messages
Involved in daily management of systemic reconciliations between settlements and finance 
platforms, including the Front Office system
• Resolution of queries following the settlement of FX trades and includes regular dialogue with 
business partners, external clients and various trading desks
• Resolution of incoming and outgoing payment exceptions for a wide client base

     Chester, UK

•

J.P. Morgan Chase Bank (Singapore Branch), Private Bank
Trade Support Analyst, Professional Exempt of Private Banking
OTC Derivatives Team
• Member of the newly formed team in Singapore responsible for OTC Derivative trade life 
cycle management solely in Asia
• Used my training and knowledge from my previous role in Geneva to help migrate Asia-
centric processes over from the team in Geneva to the team in Singapore
• Maintained regular contact with our team in Geneva to ensure streamlined processes across 
Asia and EMEA

        Singapore

     

J.P. Morgan (Suisse) SA, Private Bank
Trade Support Analyst, Mandataire Commercial
OTC Derivatives Team
• Member of the team responsible for OTC Derivative trade life cycle management in EMEA as 
well as Asia
• Drafted ISDA client confirmations including for non-deliverable forward trades
• Calculated and executed the booking of interim swap payments
• Deep focus on training in order to be sufficiently functional to join the new OTC Derivatives 
Team in Singapore (taking over Asia trades) in October 2015
• Updated the procedures in place and adapted them for the new team in Singapore

   Geneva, Switzerland

J.P. Morgan (Suisse) SA, Private Bank
   Geneva, Switzerland
Operations Risk Analyst, Mandataire Commercial (Promoted in Jan 2015)
Rated within the top percentile for the 2014 year-end performance ratings
International Alternative Trade Order Management Team (iATOM)
• Member of the team responsible for the streamlined client instruction document review and 

reconciliation during each investment cycle for Alternative Investment products
• Client instruction document review and reconciliation of various corporate action events for 
Alternative Investment products
Integrated new regulatory requirements (Form PF, CFTC, AIFMD and CISA)
Integrated the Offering Materials Fulfillment function in December 2014, providing fund 
documentation, after performing pre-trade checks, for clients investing into Alternative 
Investment products

•
•

Webster University, Geneva Campus
Student Assistant 
Admissions Office
• Managed student application records, correspondence and queries about the admissions 
process

   

     Switzerland

Axia Investments S.A.
Internship in Portfolio Management
• Conducted fund and market research for partners and their clients
• Maintained the securities masterfile for partners and their clients
• Oversaw the daily trade transactions for clients in absence of Head Secretary

   Geneva, Switzerland

PROJECTS

   

   Geneva, Switzerland

J.P. Morgan (Suisse) SA, Private Bank
International Alternative Trade Order Management Team
•
Leveraging Asset Management (AM) University for IPB Operations – consolidated list of 
relevant trainings to complete for new joiners 
Subscriber Information Form (SIF) Concept – re-organization of the tracking and validation 
process for SIFs as well as creation of a FAQ sheet and 'Special Cases' document 
iATOM Hedge Fund/Private Equity Corporate Action Tracking process – taking over the 
Corporate Action Tracking process for Hedge Funds and Private Equity and ensuring a 
smooth takeover from the existing Middle Office Corporate Actions Team
iATOM-Hedge Fund Servicing Cross Training – organized cross training between the 2 teams 
to ensure coverage during busier periods
Funds Faculty – presented with colleagues from other Operations teams on a topic under 
Hedge Funds (Real Estate Investment Trusts) to share our research with Middle Office

•

•

•

•

EDUCATION

Webster University, Geneva Campus
•
BSc Finance, minor in Psychology
•
Elected to the Dean's List for Fall 2011 semester
• Graduated 15 Dec 2012 with GPA: 3.70/4.00
•
Awarded Departmental Honors by the Department of Business
•
Inducted into the Delta Mu Delta Honors Society for Business

   

     Switzerland

University of Geneva
• Credits awarded towards a BA International Relations
• Completed courses in Principles of Microeconomics and Macroeconomics and 
Introduction to Political Science

               

     Switzerland

Apr 11 – Dec 12

Apr 10 – Nov 10

Aug 13 – Apr 15

Oct 10 – Dec 12

Sep 09 – Sep 10

SKILLS

Computer

Systems

Languages

Proficient in Microsoft Office – Outlook, Word, Excel, PowerPoint

Workstation and Olympic booking systems, Murex, Basic Bloomberg knowledge, FX Transact, 
Pega Case Management system, Jcash Money Management application

Fluent spoken and written English (Native speaker), Fluent spoken and written French (DELF B2), 
Intermediate comprehension and spoken Bahasa Melayu

ADDITIONAL REFERENCES AVAILABLE UPON REQUEST

