Personal Details 

 
Name 
 
Age 
Sex 
 
Nationality 
Address 

 
 
 
 
  

Telephone number 
E-mail   
 
 
Summary 

: Emily Wong May Ling 
: 27 
: Female 
: Malaysian, Holding Singapore PR 
: 25A Hillview Avenue  
  #04-11 Glendale Park 
  669617 Singapore 
: +65 90603054 
: emily.wongml@gmail.com  

As  a  Manager  in  PricewaterhouseCoopers  M&A  Transaction  Advisory  Services,  I  have  developed 
project  management  skills,  strong  quantitative  and  analytical  ability  (synthesized  large  amount  of 
information to identify deal issues) and effective communication skills. 

I specialise in buy-side financial due diligence projects working with private equity firms, government 
and corporate clients focusing on cross-border transactions across South-east Asia. 

Work Experience 

Apr 2014 – Current  
 
PricewaterhouseCoopers, Singapore 
Current position: Manager in M&A Transactions, Advisory 
  Conducted extensive financial due diligence for various industries (consulting and 
construction services, real estate, manufacturing, facilities management services, trading and 
among others) as part of the M&A transaction 
Selected projects that I was involved include: 
-  Merger of JTC and Temasek to create an integrated urban solutions platform via its 
merger of two construction and engineering services company (Surbana-Jurong) and two 
asset investment companies (Ascendas-Singbridge) (Deal size: US$3.8 billion); 
-  Dymon Asia Private Equity acquisition of UE Managed Solutions (UEMS), a company 
providing facilities management services in Singapore, Malaysia and Taiwan (51% stake, 
Deal size: S$12 million); 
-  A private equity proposed acquisition of a manufacturer of data storage and other 
industrial products in Malaysia, China, Thailand and Philippines (Deal size: US$10.4 
million) 
-  A private equity proposed investment in an e-commerce logistics start-up company with 
operations focused in Singapore and Malaysia (Deal size: Not disclosed); 
-  A private equity proposed series investment in a China photo-editing app; 
-  A corporate proposed acquisition of an integrated engineering and construction 
management group primarily based in Australia (Deal size: A$451 million); 
-  A corporate proposed acquisition of 50% stake in a Grade A office tower in Singapore 
CBD (Deal size: S$415 million) 
  Project management and liaise with colleagues from different areas of the Deals group to 
assist in the M&A project. 
  Assist in developing and maintaining strong relationships with appropriate client contacts and 
help to respond to their business needs. 

  Performing detailed analysis and review of historical financials to identify deal issues that 
could present future risks to an acquiring business. Performed various revenue analysis to 
identify trends in the business (e.g. customer concentration, profitability trends. 
Identifying companies’ key business drivers and M&A synergies, quantifying sustainable 
EBITDA and adjusted net working capital. 

 

 
Dec 2012 – Mar 2014 
 
Ernst & Young LLP, Singapore 
Position: Senior Associate 1 in General Assurance 

  Performed statutory audits for companies listed on the main board of Singapore Stock 
Exchange, agricultural companies, luxury consumer product companies, retail companies, 
cost-plus companies, holding and trading companies, and wholesale companies. 
Selected engagements that I was involved include: 
-  An Initial Public Offering (IPO) engagement in China comprising a 3-year audit as well 
as a review of financials in the prospectus and MDNA to be submitted to SGX; 
Involved in forensic audit investigations for a luxury retail company; 
Involved in reviewing and evaluating the design and implementation of internal controls 
for SOX 404 testing for one of the largest phone company; 
-  Team lead for a Singapore-listed company in the telecom and IT network company; 
  Was the team lead for most of the engagement and was able to enhance my skills set which 
include leadership, time-management and cultivating team-work.  
  Exposed in various group audits as the Group Auditor or Component Auditor 

- 
- 

 

 
Jan 2011 – Nov 2012 
BDO LLP, Singapore 
 
Position left as: Audit Associate (Audit & Assurance) 
 
  Performed statutory audits for companies listed on the main board of Singapore Stock 
Exchange, holding and trading companies, construction companies, shipping companies, 
education sector, retail, and operating services sectors. 
  Served as auditor-in-charge with a wide range of duties to enhance a different skills set such 
as leadership, discipline and self-management skills. Reviewed and provide guidance to 
Junior Associates and vacation trainees during the course of the audit. 
  Exposed in various group audits as the Group Auditor or Component Auditor during my 
working experience with BDO LLP. 
  Thorough knowledge of first level review of basic audit work reports by Associates 
 
Involved in every phase of the audit process from Planning to Completion. 
 

 

 

Education and Qualifications 

2011 - 2014 

 

2008 - 2010 

 
2007 

 

 

 

2002 - 2006 

 

 

 

 

 

Member of Certified Practicing Accountant (CPA Australia) 
1.  Ethics and Governance (Distinction) 
2.  Financial Reporting (Distinction) 
3.  Audit and Assurance (Distinction) 
4.  Strategic Management Accounting (Distinction) 
5.  Financial Risk Management (Credit) 
6.  Global, Strategy and Leadership (High Distinction) 
 
Monash University 
Bachelor of Business and Commerce, December 2010 
Specialised in Accounting, Banking & Finance 
GPA: 3.040; Weighted Average Mark: 73.390% 

Taylor’s University College 
South Australian Matriculation (SAM), December 2007 
Subjects: Biology, Chemistry, Physics, Mathematics, English 
Tertiary Entrance Ranking Score (TER): 89.45% 
Achievements: 
  Taylor’s University College Tan Sri Dato’ Loy Hean Heong 
Merit Scholarship Awards Year 2007 
Sijil Pelajaran Malaysia (SPM) 
SMK Seafield 
Obtained a total of 10 A1, 2 B4 
Achievements: 
  Outstanding student award for SPM year 2006 with 10A1 
  Ping Pong Competition Year 2006 (Petaling District Level) – 
Third Place 
  Appreciation  certificate  as  a  President  of  the  Girl  Guide 
Association  
  Appreciation certificate as a prefect in SMK Seafield 

 

 

Co-curriculum Involvement 

1)  PwC 
  Part of the 2015 D&D Committee as a Treasurer 
  Participated in inter-department badminton competition for Advisory Department 
 
2)  Ernst & Young 
  Runner-up in inter-department captain ball competition 
 
3)  BDO 
  Participated in ISCA netball competition 
 
4)  University level 
  Monash Accounting Club, Publicity Officer (2010) 
  Monash Overseas Christian Fellowship, Cell Group Co-leader (2010) – In Australia 
  Monash University Malaysian Student Association, Member – In Australia 
 
5)  Secondary school level 
  Girl’s Guide Association, President (2006) 
  Girl Guide Association, Secretary (2004- 2005) 
  Prefectorial Board, Spot Check Team Leader (2005- 2006) 
  Ping  Pong  Club,  School  representative  (3rd  Place  for  the  Petaling  District  Female 
Competition), Member (Entered Ping Pong School Competition 2006, 2nd Place) 
  Christian Fellowship, Member (2002- 2006) 
  Chinese Language Society, Member (2005) 
 
Interact Club, Rotaract Club Member in college (2005- 2007) 

 

Languages 

 

Languages 
English 
Mandarin 
Malay 

 

Interests 

 

Spoken 
Very good 
Good 
Good 

Written 
Very good 
Moderate 
Good 

  Diving 
  Travelling 
  Reading 
  Music 
  Sports (Badminton, Ice Skating, Ping Pong) 

