TAN WEI QIN 
Mobile: (+65) 9424 4159 Email: twqmichael@gmail.com 
LinkedIn: www.linkedin.com/in/tanweiqin 

International 

Financial  

include 

suggested   

the  Securities  and   

 
PROFESSIONAL EXPERIENCE 
PricewaterhouseCoopers LLP 
   Julʼ14 – Present 
Financial Services Assurance, Senior Associate 
                
 
 
 
  Specialised 
Industry,  where  my  portfolio  of  clients  spans  across 
in 
the  Financial  Services 
the  
Asset Management, Banking and Insurance sectors 
  Performed 
regulations, 
local 
compliance  with 
in 
audits 
statutory 
Reporting Standards (IFRS) and International Standards on Auditing (ISA)  
  Assessed 
financial 
statement 
level 
risks, 
identified 
internal  control  weaknesses  and 
recommendations for improvement to the clients 
  Assessed  client’s  compliance  with 
the  various  MAS  regulations  which 
Futures Act (SFA) and Capital Markets Services (CMS) licence  
  Managed client relationships on both professional and personal fronts 
  Contributed to PwC’s CSR initiatives and Inter-department Games and  
 
Details of my main engagements are as follows: 
 
DBS Group (Institutional Banking Group & Treasury and Markets) 
  Managed the workflow of the engagement, including the allocating and delegating of tasks amongst team members, 
scheduling of client meetings and ensuring that key audit milestones and deliverables are met on a timely basis 
  Reviewed  the  Non-Performing  Assets  (NPA)  and  Business  Control  Committee  (BCC)  minutes  to  identify  and 
evaluate potential and current non-performing loans and their financial impact on the P&L 
  Assessed the Group’s internal controls over its end-to-end credit risk cycle in order to ensure the adequacy of its risk 
management  procedures.  These  include  internal  controls  pertaining  to  collateral  valuations,  credit  systems  inputs, 
monitoring of covenants and overdue loans as well as proper authorisation of credit facilities, amongst others. 
  Assessed over 100 credit reviews of borrowers, ranging from healthy loans to watchlist credits and non-performing 
loans. Sector exposure includes distressed industries like Offshore Marine and shipping to energy and commodities. 
  Critically  assessed  the  credit  reviews  performed  by  the  Relationship  and  Credit  Risk  Managers   (RMs/CRMs)  to 
reveal potential specific provisions to be made. This entails conducting independent research on the industry trend, 
reviewing the financials of the borrower through independent calculation of key financial ratios and industry-specific 
quantitative Risk Acceptance Criterias,  and  reviewing  the  security  of  the  loan  facility, amongst  others. This might 
include analysing the capital and organisational structure of the borrower to assess holdco risks etc. 
  Challenged  the  assumptions  and  judgement  in  the  credit memos  for watchlist  and  non-performing  credits  through 
face-to-face meetings. Ensured that the RMs/CRMs had a satisfactory justification to their ratings. 
  Reviewed off-balance  sheet  items and  stress  testing  scenario and  results  in order  to ensure  the overall adequacy of 
the Group’s general loan provisioning. 
  Mentored junior team members in their allocated tasks throughout the course of the engagement, including critically 
reviewing their work and providing regular feedback on their performance 
  Successfully delievered the tasks on time for the Group’s release of results. Our team was rated a very credible 4.1 
out of 5 by the client for our audit delivery. 
  My  notable  achievements  include  amongst  others,  the  identification  of  a  policy  design  issue  with  the  Group’s 
collateral valuation process after numerous consultations with the client. Drafted the Auditor’s Long Form Report to 
document my  observation, which  encompasses  providing  a  description  of  the  factual  evidence  of  the  observation, 
quantifying  the  impact  on  the  valuations  and  providing  recommendations  for  improvement  to  the  relevant 
management. 

 
Seatown Holdings (Hedge Fund, wholly-owned subsidiary of Temasek) 
  Directed and oversaw the overall audit fieldwork for the Master-Feeder funds and private investments of the client 
  Liaised  with  both  internal  (PwC  Valuation  Team)  and  external  (Duff  &  Phelps)  stakeholders  to  evaluate  the 
reasonableness of the valuation models and assumptions employed by the client for its private investments 
  Private debt and equity  instruments  ranges  from  term  loan, convertible bond, unitranche  financing  to asset-backed 
mezzanine  loans  and  redeemable  convertible  preference  shares. Sector  exposure  includes Technology, LNG, Real 
Estate to consumer products, amongst others. 
  Conducted independent research on the industry trends, backtesting of valuation and reperformance of DCF models 
to ensure the accuracy of private debt valuations 
  Ensured  that  valuation  of  private  investments  is  based  on  the  concept  of  fair  value  as  stated  in  the  International 
Private Equity and Venture Capital Valuation Guidelines (IPEVC Guidelines) 
  Reviewed FRS 107 Financial Risk Management disclosure that includes VaR statistical model 

  Prepared  the  Audit  Committee  (AC)  Report  and  PowerPoint  Presentation  Deck  for  presentation  to  the  Senior 
Management. The Report covers  the key financial highlights of the  client, significant accounting and audit matters 
encountered by the team during the course of the audit fieldwork, governance matters and regulatory updates 
  Ensured the timely completion of key audit deliverables which include the Cost of Capital Agreed-Upon Procedures, 
Group Reporting Pack to Temasek, Statutory Financial Statements and AC Report 
 
Non-Audit Assurance Engagement – Global Investment Performance Standards (GIPS) 
  GIPS  is a global standard developed by  the CFA Institute to drive a set of standardised,  industry-wide approach  to 
calculating and reporting investment results. This helps investors to make meaningful comparisons between firms.  
  Single-handedly  performed  a  GIPS  verification  engagement  for  APS  Asset  Management,  a  Hedge  Fund  with  an 
Asset Under Management (AUM) of over SGD 3.5 billion 
  Actively  managed  the  entire  engagement  and  delivered  within  a  tight  deadline  of  3  weeks.  My  scope  of  work 
encompasses  the  critical  assessment  of  the  client’s  performance  measurement  methodology,  framework  and  the 
associated internal controls.  
  My notable achievements  include amongst others,  the  identification of an error  in  the client’s performance  returns 
computation  which  was  not  in  compliance  with  GIPS.  The  error  was  subsequently  rectified  by  the  client  through 
advising the Senior Vice-President of the Risk Department and the Vice-President of the Investment Administration 
Department on the appropriate treatment of the performance returns of the client. 
  Drafted both the Assurance Report and Management Letter, together with the observation raised 
 
PricewaterhouseCoopers LLP, Vacation Trainee                                                                            Mayʼ13 – Augʼ13 
  Assisted  the  engagement  teams  in  the  audit  fieldwork  through  the  corroboration  of  client’s  information  to 
independent, external sources such as the testing of Bank Reconciliations 

 
 
 
 
 
 

 

 

 

 

 

  Janʼ09 – Novʼ10  

     
 
 
     
 
 

   Sepʼ13 – Janʼ14 
   
   Janʼ07 – Decʼ08 

 
1st Commando Battalion, Singapore Armed Forces  
   
 
 
 
 
  Commended with a Letter of Appreciation as the Guard of Honour contingent in NDP 2010 
 
EDUCATION 
   Augʼ11 – Mayʼ14 
Nanyang Business School, Nanyang Technological University        
  
 
 
  Bachelor of Accountancy with Second Specialisation in Banking and Finance, 2nd Class Upper Honours 
  Business Manager for the Annual Fundraising Event for the Physically Challenged under the NTU Welfare Services 
Club 
 
 
Cass Business School, City University London  
  Exchange Program in Accounting and Finance 
 
 
 
 
National Junior College  
 
 
 
  GCE ‘A’ Levels, 4H2, Achieved Distinctions in 6 out of 7 subjects 
River Valley High School  
 
 
 
 
 
  GCE ‘O’ Levels, Achieved Distinctions in 9 out of 9 subjects   
 
CERTIFICATIONS 
CFA Institute 
  CFA Program Access Scholarship Holder 
  CFA Level II Candidate 
Associate (ISCA) Member, Institute of Singapore Chartered Accountants 
  Singapore  Qualification  Program  (SQP)  Candidate  –  Have  completed  4  out  of  6  modules  under  the  curriculum, 
specifically, Ethics and Professionalism, Financial Reporting, Assurance and Taxation 
External Qualifications 
  Display Critical Thinking and Analytical Skills course (Workforce Skills Qualification) 
  Data Analysis and Presentation Skills: the PwC Approach Specialization (PwC – Coursera 5 module course) 
o  Data-driven Decision Making (Part 1 of 5) 
o  Problem Solving with Excel (Part 2 of 5) 
Singapore Red Cross 
  Citizen First Responder (Accredited by the National Resuscitation Council & First Aid Council) 
  
LANGUAGES AND INTERESTS 
Effectively billingual with basic conversational Cantonese. Proficient in Microsoft Office. Enjoys backpacking, playing 
football  and  is  naturally  adventurous  with  a  thirst  for  adrenaline,  having  engaged  in  bungee  jumping,  skydiving  and 
marathons. 

   Janʼ03 – Decʼ06 
 

   Sep’15 – Present 

 
 
 
 
 
 

 

