Kenny Chua 
kennychua86@gmail.com 
+65 9436 8636 

EDUCATION  
2007 – 2010 

 
 

LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE                   LONDON, UK 
BSc Economics, with key focus on economics, accounting and corporate finance   
Upper Second Class Honours 

BUSINESS EXPERIENCE 
SIN CAPITAL GROUP                                                                                          SINGAPORE  
2015 – 2016 
Senior Associate 
Pan-Asian private equity firm focusing on real estate and healthcare . Responsibilities include 
execution of investments (valuation, due diligence, structuring, negotiation)  and equity/debt 
capital raisings across Greater China and Singapore. Transactions include:  

 

2010 – 2015 

 

 
  Attempted S$45m acquisition of prime freehold commercial property in Singapore 
o  Performed valuation analysis using DCF and precedent transaction comparables  
o  Proposed investment structure for equity raising and drafted  investment memorandum  
  S$300m senior debt financing and equity capital raised for mixed-use 
residential/commercial redevelopment project in Singapore (Thong Sia Building)   
o  Liaised with consortium of two banks to raise S$300m of senior loans for acquisition and 
construction financing of redevelopment project 
o  Structured and negotiated deal terms with institutional and HNW  investors for equity 
raising of redevelopment project 
o  Developed financial model of property to perform valuation and returns analysis  
  US$280m equity and debt capital raised for subsidiary under parent portfolio company 
(Fullerton Health) to fund Greater China healthcare investments  
o  Structured and negotiated terms of respective investments from institutional cornerstone 
investors (CITIC Capital and GIC), in form of equity and convertible bond subscriptions   
o  Formulated Greater China healthcare expansion strategy, business plan and valuation  
 
MACQUARIE INFRASTRUCTURE AND REAL ASSETS (MIRA)                      LONDON, UK 
Associate 
Global alternative asset manager specialising in infrastructure and other real asset funds . 
Responsibilities include execution of investments (deal screening, valuation, due diligence, 
structuring, negotiation), refinancings, divestments and asset management of portfolio 
investments across Europe. Transactions include: 
 
  €80m sale of French wind portfolio  
o  Led and managed sale process with external advisers (legal, tax, technical) and internal 
counsels; Successfully completed sale of asset at c.40% above internal equity valuation  
  €300m acquisition of Italian renewable developer (Sorgenia Green Srl)  
o  Prepared investment business plan and developed LBO model to assess/support 
acquisition process; Conducted financial, tax and technical due diligence of target 
  Attempted £300m public listing of UK portfolio energy firm on London Stock Exchange   
o  Determined IPO pricing range through calculation and financial analysis of key fund 
parameters (including NAV, yield, IRR); Evaluated alternative value realisation strategies 
including M&A trade sale and high-yield financing scenarios 
  Attempted €380m public takeover of French renewable energy developer (Theolia S.A.) 
on Euronext Paris 
o  Determined takeover offer price through valuation and due diligence of public listed 
target, including building of LBO model valuing operational asset base and development 
projects, analysis of public financial statements and direct discussions with CEO & CFO 
  Other transactions include:  
o  £200m high-yield bond issuance by UK energy firm (MEIF Renewables Energy UK Plc) 
o  €115m high-yield bond issuance by Swedish heating service provider (Varmevarden AB)  
o  €235m acquisition of Swedish heating service provider (Varmevarden AB)   
  Portfolio asset manager of Varmevarden AB and French wind portfolio   
o  Main liaison between shareholder (MIRA) and the respective senior management teams  
o  Ongoing monitoring of portfolio assets, with responsibility for quarterly valuation reporting, 
budgeting, business development and formulation of management incentive plans  

ADDITIONAL INFORMATION 
 
  Passionate about football; Represented University (LSE) and College (Hwa Chong Junior 
College) at national level competitions 
  Residential property investor since 2012  

LANGUAGES          Native English, Native Mandarin 

 

 

 

