TAN ZHIHENG 

 
Name: Tan Zhiheng (Mr) 
Address: Blk 280 Yishun Street 22 #12-336 Singapore 760280 
Contact: +65 9615 0950 (HP) t.zhiheng@yahoo.com (Email) 
Date of Birth: 8th September 1990 
Nationality: Singaporean 
 
 
 
 
Education   
 
 
 
 
University of London (SIM Global Education) 
 
 
  BSc. (Hons) Banking & Finance (First Class Honours) 
  Distinction in Principles of Accounting; Principles of Banking & Finance; Management Science 
Methods; Corporate Finance; Investment Management 

  
 

 
 

 
 
 
 
    Jul 2012 – Aug 2014 

 
Ngee Ann Polytechnic  
 
 
 
 
 
 
  Diploma in Business Information Technology; GPA 3.5 out of 4.0 
  Participated in Technopreneurship Incubation Programme 
  Courses include Accounting; Statistics; Economics; Business Communication 

 

  Apr 2007 – May 2010 

 
 
 
 
 
 
 
 
Professional Experience  
 
 
 
Operations Assistant, T&T Auto Services Pte Ltd  
    Feb 2016 – Current 
 
  
 
  Executed basic bookkeeping responsibilities which include analyzing, reconciling and documentation 
of monthly and day-to-day costing activities 
  Negotiated purchase requisitions with suppliers for spare parts and ensured timely delivery of utmost 
quality and reliability 

 
Financial Planner, AXA Life Insurance Singapore Pte Ltd 
  Nov 2014 – Feb 2016 
 
 
  Actively involved in understanding clients’ financial needs and providing them with timely 
information, advice and tailored recommendations to achieve their investment requirements 
  Developed Excel-based financial models to determine investment returns and generate reports 

 
Customer Service Associate, Central Provident Fund         
   Dec 2012 – Aug 2013 
 
       
  Handled & managed inquiries from members of the public with regards to national projects such as 
GST Voucher (GSTV), Workfare Income Supplement Scheme (WIS) & Workfare Special Bonus 
(WSB) 
  Facilitated the smooth operation of daily activities by assisting team leader in the filing of appeal cases 
& drafting of mails for members of the public 

 
 
 
 
 
 
 
Leadership Experience   
 
 
 
 
Battalion Signals Officer (BSO), Singapore Armed Forces  
     Jul 2011 – Jun 2012 
 
 
  Led a platoon of 21 men to mission success in 4 major evaluative exercises and won annual SAF Best 
Unit Competition 2012 as Best Engineers Unit for the first time since 2005 
  Successfully conducted NDP 2011 as part of Show Management Committee, planning and handling 
the communication between front stage performers and back stage crew 
  Developed crucial communication skills as Specialist Staff Officer to the Commanding Officer as well 
as doubling as liaison between lower and higher hierarchy 

 
Skills & Interests   
  Passed CFA Level II 
  Professional Certification: CMFAS M5, M9, M9A, HI, CGI 
  Proficient in English, Mandarin 
  Proficient in MS Excel (Pivot Table/Chart, VBA Programming), OpenOffice and C# Programming 

 

 

 

 

 

 

 

 

 

 

 

