 
PRATIK V VORA 
pratikv.2013@mqf.smu.edu.sg (+65)83791893 

 
 
 
 
EDUCATION 
CFA INSTITUTE - USA                                                                                                                                                 June 2016 – Present  
CFA Level II candidate  

 
CASS BUSINESS SCHOOL/SINGAPORE MANAGEMENT UNIVERSITY -  London/Singapore                        Sep 2013 – Sep 2014 
Master of Science in Quantitative Finance ( A Joint Degree)                 
 
SARDAR PATEL UNIVERSITY– Vallabh Vidhyanagar, India                                                                                Aug 2005 – July 2009 
Bachelor of Engineering in Information Technology (First class) 
 
 
EXPERIENCE 
UNICORN FINANCIAL SOLUTIONS –Singapore                                                                                                   Jan 2015 –  Feb 2017 
Global Equity Analyst  
  Support portfolio allocation based on macroeconomic and sectoral analysis for approximately $250 Million managed fund 
portfolio 
 
  Part of a two- member analyst team that managed approximately $30 Million in Security Advisory Services 
  Identified undervalued companies with favourable fundamentals, solid economic moat and pricing power  
  Analyzed  past  financial  statements,  developed  pro-forma  financial  statements  and  built  financial  models  to  value 
companies  
  Key Achievements: My current  recommended portfolio  is  trading at more  than 15% annually and one of my previously 
recommended  stocks,  TravelSky  Technology,  helped  our  clients  to  gain  more  than  45%  re turns  in  a  short  time  frame  
.  
INDEPENDENT INVESTING – India                                                                                                                         Mar 2011 - Present  
Investor 
  Managed portfolio and selected undervalued Ind ian stocks to invest in; earned more than 20% average annual return  
  Conducted fundamental analysis with information from companies’ financial reports, Bloomberg, Thomson Reuters and 
Economist Intelligence Unit  
  Identified main business drivers and developed financial forecasts 
 
TATA CONSULTANCY SERVICES LIMITED–Chennai, India                                                                                Mar 2011– July 2013 
(Placed among the ‘Big 4’ most valuable IT services brands worldwide and 10th largest  IT services provider) 
Team Leader - Technical CRM consultant 
  Led, mentored and trained a team of 6 members in the CRM product development offshore team for a major European 
client, resulting in the stable and continuous project revenue of approximately $18 Million per year: 
 
  Translated  business  requirements  documents  into  technical  design  documents  and  created  process  workflows  for  the 
development team as well as assisted them with software development  
  Key Achievement: Awarded ‘Team of the Month’, an award for the best team within the Account, in November 2012 
 
SAGER SOLUTIONS–Ahmedabad, India                                                                                                              Aug 2009 – Feb 2011 
(Sager Solutions is an IT services provider company – an IT Business Startup) 
Co-Founder and Software Developer 
  Interacted  with  domestic  and  overseas  potential  clients  and  offered  them  IT  services  to  suit  their  specific  business 
needs 
  Created business proposals to develop and execute business solutions.  
 
 
SKILLS, INTERESTS AND LANGUAGES 
  Computer  Skills:  Visual  Basic,  C,  C++,  Java,  SQL/PLSQL,  JSP  &  Web  Programming  (J2EE),  PeopleSoft  CRM ,  Basic  Linux  
Shell Scripting, Oracle, MySQL, MS Access,Bloomberg:  
  Secured 98% in 1Z0-001 Introduction to Oracle: SQL® and PL/SQL 
  Served as Chair Person (at College level) of ISTE (Indian Society for techno logy in education) 
  Fluent in English, Hindi and Gujarati languages 

 

