 

Bennette Lou Sy Ng 
Finance Director 
SIN Capital Group Pte. Ltd.  
 
Contact Number: +65 9228 5740 
Email address:bennette_ng@yahoo.com 
 

 
 
Profile 
 
Prior  to  joining  SIN  Capital  Group  Pte  Ltd  (SIN  Capital)  as  a  Finance  Director, 
Bennette was with Saratoga Capital Singapore Pte Ltd  (“Saratoga Capital”) since 
February  2013  as  a  Financial  Controller  and  was  promoted  to  Chief  Financial 
Officer  in  April  2014.    Saratoga  Capital  is  a  private  equity  firm  based  in 
Singapore  and  Indonesia  that  manages  2  institutional  fund  with  a  total  AUM  of 
USD752 million.  Saratoga Capital together with the family office manages a total 
of USD2 billion. Bennette left Saratoga Capital in August 2016. 
 
Bennette  was  a  Senior  Audit  Manager  with  Ernst  &  Young  (“EY”)  Singapore 
before she joined Saratoga Capital.  Bennette’s love for travel also brought her to 
places  such  as  Australia,  which  she  spent  a  gap  year  working  as  an  Audit 
Manager  with  EY  Sydney  from  January  2011  to  January  2012.    Bennette’s 
international  audit  career  first  started  in December  2005 when  she was  selected 
as  one of SGV Manila’s prime  batch of outstanding  staffs who were posted  to EY 
San  Francisco  office  for  overseas  assignment  for  almost  1  ½  years.    Bennette 
joined SGV Manila after graduating back in July 2002.   
 
During  her  years  with  EY  Singapore,  EY  Sydney  &  EY  San  Francisco,  Bennette 
mainly  specializes  in  the  audit  of  companies  within  the  Financial  Services 
industry which  covers  hedge  funds,  venture  capital,  private  equities,  investment 
advisors  and  fund manager  companies.    In her  times with SGV Manila, Bennette 
was  in  the  general  audit  and  assurance  department  which  services  clients  from 
various  sectors  and  industries,  such  as  semi-conductor,  real  estate,  fast  food 
chains, hospitality, construction and pharmaceutical companies.  
 
August2016 – to present   :  SIN Capital; 
Feb 2013 – August 2016  :  Saratoga Capital Singapore; 
Jan 2012 – Feb 2013 
:  EY Singapore; 
:  EY Sydney; 
Jan 2011– Jan 2012 
:  EY Singapore; 
Jan 2008 – June 2010   
:  SGV Manila (EY Manila); 
Apr 2007 – Dec 2007 
Dec 2005 – Mar 2007 
:  EY San Francisco (secondment program); 
Jul 2002 – Nov 2005 
:  SGV Manila (EY Manila) 
 
 
Experience  
 
Saratoga Capital  
 
►  Financial & statutory reporting 
►  Review valuation reports provided by the investment team to ensure 
reasonableness of the fair values stated; 
►  Review Investment Memos prepared by the investment team; 

►  Collaborate and provide insights to the investment team in relation to 
the financial and tax due diligence performed by service provider; 
►  Review & approve financial statements of the funds managed by 
Saratoga Capital as well as portfolio companies in which the funds 
invest into; 
►  Ensure accounts are closed properly & on timely basis every month in 
accordance with US Generally Accepted Accounting Principles (“US 
GAAP”) & International Financial Reporting Standards (“IFRS”); 
►  Work with auditors to ensure timely completion of annual audit for 
the purpose of reporting to investors; 
►  Highlight development & requirement of new accounting standards 
and ensure compliance accordingly; 
►  Ensure key controls are in place within accounting processes. 

 
►  Regulatory reporting & compliance 
►  Involved in drafting the company’s compliance manual and 
establishing the compliance process & procedures. 

 

 

 

 
►  Tax compliance 
►  Provide feedback on investment structures & ascertains exposure to 
any significant taxes, and work with tax service provider to minimize 
any negative tax impact; 
►  Work with external tax agent to ensure proper and timely completion 
and submission of annual estimated chargeable income and final 
corporate tax returns for onshore entities; 
►  Maximize claiming of any enhanced tax deduction and incentives 
where available; 
►  Ensure compliance with FATCA, CRS, GST and WHT tax requirements. 

 
►  Treasury 
►  Negotiate and secure fundings from banks; 
►  Ensure that all investment-holding special purpose vehicles are well-
funded for deals settlements; 
►  Ensure adequate funding is available for monthly expenditures of the 
fund manager companies; Provide monthly update on cash flow and 
funding requirement to the management & investment team. 
 

 
►  Others 
►  Assist in portfolio monitoring together with the investment team. 
Provide insights to the portfolio company to improve its financial 
position; 
►  Challenge the investment team on the financial feasibility of 
investment proposals tabled to the investment committee; 
►  Manage investors’ relationships.  Responds to all investors’ queries on 
the financial results of the investee companies, compliance-related 
matters and any other concerns that the investors may have;  
►  Assist in the compilation of quarterly investor newsletter; 
►  Organize annual general meeting. 

 
 
EY Singapore, Sydney, San Francisco, SGV Manila 

 
►  Financial statements audit (financial services sector) 
►  Specialized in the financial audit of companies in the asset 
management industry, such as hedge funds, venture capital, private 
equities, investment advisors & fund manager companies; 
►  Proficient with Singapore Financial Reporting Standards (“FRS”), 
International FRS, US GAAP, India FRS and Hong Kong FRS and 
Australian Accounting Standards; 
►  Performed financial data analysis; 
►  Independently  valued  investments  using  Bloomberg  or  in  house 
pricing system; 
►  Reviewed  valuation  memo  provided  by  client 
investments; 
►  Resolved audit & accounting issues identified during the audit; 
►  Reviewed draft financial statements; 
►  Prepared  report  to  the  board  of  directors  as  well  as  the  audit 
committee and the business risk and compliance committee.  

for  unquoted 

 
►  Financial statements audit (general sectors) 
►  During the years with the general audit and assurance department of 
SGV Manila, Bennette performed financial audit for companies in 
various sectors and industries, such as Stradcom (IT company 
assisting Land Transportation Office), Zilog Philippines (Semicon), 
Shimizu (construction), RFM group (Listed food manufacturing 
company),  Brother’s Burger (fast food chain), Goldilocks (fast food 
chain), Kuok Group of Companies (real-estate companies) and  
Shangri-La Hotels (Hospitality); 
►  Proficient with Philippines Generally Accepted Accounting Principles; 
 
 
►  Corporate governance and risk management 
►  Reviewed company’s objectives, strategies, business processes, risks, 
policies and procedures to identify control weaknesses and control 
failures; Recommended improvement on internal controls and best 
practices; 
►  Identified opportunities to improve effectiveness, efficiency and 
profitability of the client’s business. 
 
 
►  Regulatory review 
►  Planned and conducted compliance review of regulated financial 
institutions with Capital Market Services license, Exempt Fund 
Managers companies (“EFM”) or Exempt Financial Advisor (“EFA”) 
status. Reviewed client’s compliance with rules and regulations as 
prescribed under the Securities &Futures Act, Financial Advisors Act 
and related guidelines as prescribed by the MAS; 
►  Involved in an exercise spearheaded by the MAS for the inspection of 
EFMs& EFAs in year 2009 and 2010. The exercise helped the MAS in 
obtaining an understanding of the local asset management industry;  
►  Assisted  Companies  in  complying  with  regulatory  requirements 
including SEC requirements for publicly listed companies;  

 

 
 
 

►  Administrative and management responsibilities 
►  Coordinated planning and deployment of staff for work to ensure 
proper team’s mix, adequate staffing & maximum utilization of 
human resources; 
►  Responsible for the engagement economics by ensuring that the 
target recovery rate is close to or higher than what was budgeted; 
 
 

►  Others 
►  Coordinated with legal advisor of clients & reviewed private 
placement memorandum of hedge funds prior to registering with 
offshore monetary authority such as Cayman Island Monetary 
Authority; 

 
 
Strength &Traits 
 
►  Able to complete work assigned expediently and always deliver; 
►  Responds well in fast-paced and high pressure environment; 
►  Team player yet outspoken; 
►  Enjoys interacting with people; 
►  Self-motivated and objective-oriented; 
►  Able to multi-tasks; 
►  Fast learner and very adaptive; 
►  Always willing to learn more and take on more responsibilities 
 
Professional Qualifications 
 
►  MAY 2002 Philippine CPA Licensure Examination 
 
 
Academic Qualifications 
 
1998 to 2001 - Bachelor of Science, Major in Accountancy from De La Salle 
University; 
 
 
Others 
 
►  Language 
►  English, Tagalog (written and spoken); 
►  Hokkien (spoken); 
 

