 
Chiang Ho Chun David 
Flat C, 12/F, South View Garden 
Tin Wan, Aberdeen, Hong Kong 
Tel: 6206 0317 E-mail: chc813@yahoo.com.hk 
 

EDUCATION 
 

Jan 2017 
– Present 
 
Oct 2017 
– Present 

Hong Kong Institute of Certified Public Accountant (HKICPA)   
  Qualified member 
 
Society of Trust and Estate Practitioners Qualification Programme (STEP) 
  Striving for STEP title in Hong Kong 
 
The Hong Kong Polytechnic University 
BBA(Hons) Major in Accountancy, Minor in Finance   
  GPA 3.28 (Second-upper Honour) 
 
CAREER-RELATED EXPERIENCE 
 

Sep 2011   
– Jun 2015 

Oct 2015 
– Present   
 
 
 
 
 
 
 
 

Aug 2013   
– Oct 2015 

PricewaterhouseCoopers Limited 
Position: Senior Tax Consultant (Private Client Service) 
  Providing consultation services to affluent individuals to set up and maintain 
various trust, fund and company structures for succession and tax planning 
  Attending client meetings with bankers to discuss the ad-hoc works such as 
restructuring of the listed companies and execution of the documents 
  Leading team members to complete due diligence requests from banks, registered 
agents and trustees regularly 
  Liaising with Inland Revenue Department of Hong Kong to stamp on the share 
transfer documents and apply for the stamp duty relief 
 
The General Fiduciary Company Limited   
Position: Trust Officer Assistant 
  Preparing full set of management accounts, maintenance of bank accounts held 
under trust structure and arranging payment of invoices independently 
  Providing company secretarial services to comply with the regulations of the 
companies in different jurisdictions, e.g. BVI, Cayman Islands and Hong Kong 
  Handling due diligence requests from different counterparties 
 
HLB Hodgson Impey Cheng Limited 
Position: Student Trainee 
  Performing substantive audit procedures by checking and analyzing documents 
provided by clients 
  Preparing audit working papers and the financial statements 

May 2012   
– Aug 2012 
 
 
 
 
OTHERS 
 
  Proficient with Microsoft Office (Word, Excel and PowerPoint) 
  Native Cantonese and Mandarin speaker/Proficient in English   
  Expected salary: HKD35,000 

