Chui Wai Hoi Matthias 
Contact number: 51127022  
E-mail address: chuimatthias@gmail.com 

Capability 

A  team   player  who  can  carry  out  independent  and  logical  thinking  w ith  a  strong  sense  of 
responsibility, and values the relationships  w ith his stakeholders. Able to work under pressure 
and adapt to different working environments.  

Career Summary 

Standard Chartered Bank (Hong Kong) Lim ited  
Company Secretarial Officer  

Standard Chartered Bank (Hong Kong) Lim ited  
Company Secretarial Adm inistrator  

Education 

Bachelor of Science in Computer Science  
The University of Oklahoma (United States)  

Hong Kong Advanced Level Exam ination  
La Salle College (Hong Kong)  

 

May 2016 – present 

Jun 2010 – May 2016 

 

2003 

1999 

 

Employment History 

Standard Chartered Bank (Hong Kong) Limited, 
Company Secretarial Officer  

May 2016 – present 

Standard Chartered Bank (Hong Kong) Limited is the oldest note -issuing bank in Hong Kong w ith 
over 150 years of experience. The bank has over 70 local branches and  6000 employees.  

 
Key Responsibilities  
 
•  Appointed as named secretary of a trade financing subsidiary of the bank in March 2016 and 
handle  its  secretarial  work  independently  in  addition  to  the  responsibilities  of  Company 
Secretarial Adm inistrator below  
•  Further  appointed  as  named  secretary  of  two more aircraft  and  vessel  leasing  subsidiaries 
(which got around 80 subsidiaries underneath) of the bank in March 2017  
•  Local project leader of Standard Chartered PLC’s annual results and report process  

 

 
 
 
 

Standard Chartered Bank (Hong Kong) Limited, Company 
Secretarial Administrator  

Jun 2010 – May 2016 

Standard Chartered Bank (Hong Kong) Lim ited is the oldest note -issuing bank in Hong Kong 
w ith over 150 years of experience. The bank has over 70 local branches and 6000 employees.  

 
Key Responsibilities  
 
•  Support country corporate secretariat  function  to provide sustainable quality services  to  the 
stakeholders,  such  as  providing  documents  and  advices  on  corporate  information  and 
governance, delegation of  authorities, and execution of documents 
•  Support  secretarial work  of  the  bank  and  other  group  subsidiaries  in Hong Kong,  including 
compliance  w ith  articles  and  internal  policies  in  addition  to  statutory  and  regulatory 
requirements,  facilitation  of  board  and  comm ittee  meetings,  m inutes  taking  and  drafting  of 
resolutions, preparation  of  financial statements,  and  facilitation  of  liquidation  of entities  that 
are no longer in use 
•  Support  Standard  Chartered  PLC’s  listing  in  Hong  Kong,  including  preparation  and 
submission of announcements to Hong Kong Stock Exchange, and facilitation of the process 
of releasing interim  and annual reports in Hong Kong  
•  Responsible  for  issuance  of  Powers  of  Attorneys  for  the  bank,  and  for  Hong  Kong  and 
Greater China CEOs who  can  issue  Powers  of Attorneys  on  behalf  of Standard Chartered 
Bank incorporated in London  
•  Responsible person for operational risk management of corporate secretariat function  
•  Maintain corporate  information database  for  the bank and  other group subsidiaries  in Hong 
Kong  

Professional Qualification  

•  ACIS ACS of The Hong Kong Institute of Chartered Secretaries  

 

 

Languages 

•  Chinese: proficient in Cantonese and intermediate level in Mandarin, proficient in writing  
•  English: proficient in speaking and writing 
•  Japanese: advanced level in reading and listening (N1 Certificate of Japanese -Language 
Proficiency Test), intermediate level in speaking and writing  

Current Salary 

HKD46,666 monthly salary plus discretionary annual bonus  

Reference 

Reference letter attached below  
 

 

 

