WONG KA HING, KEVIN 
TEL: (852) 6286 6889 / EMAIL: WONGKAHING@GMAIL.COM 
 
PROFESSIONAL SUMMARY 
-  Qualified CFA, FRM & CPA 
-  6 years solid experience in audit of investment banks and PE funds 
-  2  years  practical  experience  in  treasury  operation,  cash  management,  financial  control, 
consolidation,  budgeting,  management  reporting  and  tax  reporting  in  a  boutique  alternative 
investment manager 
-  Looking  for  corporate  accounting  roles  in  growing  financial  institutions with wider  business 
exposure 
 
PROFESSIONAL QUALIFICATIONS  
-  CPA Australia since 2014 
-  Chartered Financial Analyst (CFA) since 2013 
-  Hong Kong Institute of Certified Public Accountants (HKICPA) since 2011 
-  Chartered Financial Risk Manager (FRM) since 2010 
 
WORK EXPERIENCE 
PAG  
 Aug 2014 – Jun 2016 
 
 
 
  
Finance Manager, Group Finance   
Financial  management  and  reporting:  Finance  Manager  of  a  leading  Asian  focused  alternative 
investment manager with US$16b+ AUM 
-  Handled full set of accounts for Hong Kong, Australia and USA investment advisors 
-  Prepared quarterly group consolidated results for management and covenant reporting  
-  Prepared annual consolidated financial statements for audit purpose 
-  Reviewed and consolidated annual budget from business and analysed the operating results 
-  Oversight day to day treasury operation, cash management and projection 
-  Coordinated with external consultant for tax filing and other regulatory compliance 
-  Experienced  in  financial  control,  including  budgetary  control,  internal  control  and  cost 
allocation 
 
Key achievements 
Setup  an  internal  shared  service  centre:  Established  a  centralised  shared  service  centre  and  cost 
sharing  policies  for  all  business  units/regions  regarding  various  group  level  operating  expenses. 
Eliminated  redundant  activities  and  resources  and  improved  operational  efficiency  across  multiple 
business units/regions. 
 
Setup a group treasury hub: Replaced the existing group loan and set up a group treasury vehicle for 
internal financing. Transferred the group borrowing cost to business unit and enhanced tax efficiency.  
 
Oracle ERP (General Ledger) upgrade and report automation: Worked closely with Oracle project 
implementation  team  to  upgrade  existing  Oracle  ERP  system.  Automated  part  of  the  month  end 
closing processes which enhanced management reporting accuracy and timeliness. 
 
Group  transfer  pricing  documentation:  Coordinated  with  external  tax  consultants  on  a  group 
transfer  pricing  studies  covering  Hong  Kong,  Japan,  Singapore  and  Australia.  Strengthened  the 
existing TP policies and reduced the tax risk with a more extensive TP documentation. 

WONG KA HING, KEVIN 
TEL: (852) 6286 6889 / EMAIL: WONGKAHING@GMAIL.COM 
 
PricewaterhouseCoopers, Hong Kong  
Sep 2008 – Apr 2014 
 
 
Manager, Assurance, Financial Services Practice,  
 
Audit  and  assurance:  Engagement  manager  to  provide  audit  and  assurance  services  to  investment 
banks and PE funds 
-  Prepared  and  reviewed  audited  financial  statements  and  annual  reports  for  financial 
institutions  (including  BOCI,  CLSA,  FountainVest  Partners  and  Unitas  Capital)  under 
IFRS/HKFRS/US GAAP 
-  Reviewed  compliance  returns  (FRR  and  banking  returns)  for  regulatory  bodies  (SFC  and 
HKMA) 
-  Performed  testing  on  clients’  key  controls  covering  banking  treasury,  credit  and  financial 
reporting. Submitted findings to management with control recommendations. 
-  Managed  day  to  day  audit  engagements,  including  staffing,  resource management,  review  of 
audit files, and maintain client relationships 
-  Managed  regional  coordination  to  share  findings  and  audit  comfort  among  audit  teams, 
managements,  internal  specialists and external experts across  the  region  to address valuation, 
deal structure, tax, transfer pricing and legal issues 
-  Advised  clients  complex  accounting  application  including  share-based  payment,  share  swap, 
business combination, financial instruments and intangible asset valuation  
 
Advisory services: Executed a number of special projects  in compliance reporting and capital market 
transactions 
-  Carried interest calculation on a deal exit 
-  Treatment of short term connected parties transactions under Banking Ordinance 
- 
Involved in listing applications for IPO and warrant issuances 
-  Treatment of listed warrants, accumulators and other derivative products in FRR computation 
-  Reviewed acquisition target’s non-performing loan portfolio for financial due diligence 
 
OTHER RELEVANT EXPERIENCE 
Financial  statement  analysis:  Good  understanding  of  financial  and  capital  markets.  Practical 
experience  in market  research  in  respect of  financial and non-financial  information  from  both public 
and non-public sources for financial due diligence. 
 
Market risk management: Comprehensive knowledge in market risk measurement, management and 
review process (e.g. application of VaR measurement, back testing, stress testing and PnL attribution 
& substantiation). Familiar with hedging techniques using forwards, futures and options. 
 
Product  knowledge:  Developed  good  understanding  and  interest  on  treasury  products  (e.g.  use  of 
equities,  fixed  incomes,  repo,  SBL,  FX  and  interest  rate  derivatives)  through  auditing  various 
investment banks, brokerage houses and investment funds.  
 
EDUCATION 
 
 
The Chinese University of Hong Kong  
BBA in Professional Accountancy (First Class Honor) 

Sep 2004 – Jun 2008 

 

 

