 Yew Kok Chye, Johnaton 

 

Mobile: +65 98289929 
Email: johnaton_yew@yahoo.com.sg 

 
 
Summary 
 

   
  

Senior fund accountant  in Wells Fargo Global Fund Services.  In depth knowledge on NAV and reporting 
structures  in  the  industry. Experienced with  front  to back  valuation  reporting  for hedge  funds and private 
equity  funds.  Strong  analytical  skills  and  make  accurate  independent  decisions.  Current  on  financial 
market news and global economy trends. Ready to take on new challenges.   

 
 
Qualifications 
 
  Bsc Banking and Finance (Honours) 
  University of London  
   
 
 
Work Experience 
  
 Wells Fargo Global Fund Services (Asia) Pte Ltd                                      Jan 2015 – Present 
  Senior Fund Accountant  

 

               May 2011 – May 2013 

 

 

  Provide daily and monthly P&L reporting to clients. 
  Review and provide training for offshore operations.  
  Actively streamline processes to create efficiency on procedures. 
  Month end tasks of independent valuation, exception reporting and Balance Sheet reconciliation.   
  Proven experience in varied hedge fund structures such as master – feeder structures; hybrid hedge 
fund/PE funds, family offices, and multi-currency share classes. 
  Hands on working experience on various performance fee/allocation methods including Equalisation, 
Series and hurdles rates. 
  Well versed with technical of financial products and their associated purpose (strategies) in the industry.  

 
  Citco Fund Services (Singapore) Pte. Ltd 
  Fund Accountant 

 

 

 

   Sept 2013 – Jan 2015 

  Performed reconciliation for hedge funds with portfolio  investments in major financial instruments 
  Well verse in financial modeling on various fund structures.  
  Prepare complete Net Asset Valuation package for notable hedge fund clients such as AMP Capital,                        
Rockhampton Management and Private Equity investments.   
  Communicate daily with clients, custodians and prime brokers to resolve trading, operational and 
accounting issues. 

 
 Inland Revenue Authority of Singapore (IRAS)   
 
 
 
 
 
 
 Tax Officer 

                           Jun 2012 – Sep 2012 
 
 

  Provided compliance advisory service to taxpayer. 
  Reviewed property valuations and tax computations accurately to address taxpayers’ queries.  
  Evaluated  taxpayer’s  financial  status  and  implemented  appropriate  enforcement  actions  by  coordinating 
with banks or employers.   

 

 
  Other Skills: Advent Geneva, SunGard Investran, Mantra HWM.  

