Ang Weilun (Mr.) 
Mobile No + 65 92770349 Email: weilunang@yahoo.com.sg  

 
Work Experience 

SSNC Fund Services, Singapore 
Senior Fund Accountant                                                                                                      Aug2017 ~ Current 
-  Preparation and review of daily/monthly NAV calculation and investor statement. 
-  Primary point of contact for assigned clients on fund accounting/audit enquires. 
-  Actively involved with managers to reduce operational risk (SOP) and improve work process. 
 
Citco Fund Services, Singapore  
Senior Operation Analyst (Middle office)                                                                            July 2016 ~ Aug 2017 
Operation Analyst (Middle office)                                                                                       March 2015 ~ June 2016                                                                             
-  Prepare Cash and position reconciliation on a daily basis; in addit ion oversee the reconciliations which are 
prepared by our offshore team. 
-  Review and resolve daily reconciliation breaks promptly through internal research and by working w ith our 
Clients and Prime Brokers  
-  Work hand in hand w ith integration team to ensure smooth  on boarding of new funds 
-  Worked on various projects to improve and streamline existing processes  
-  Planning of coverage and cross-training of new team member on various instruments such as Equity/Swaps, 
Options, OTC products and Aexeo, Citco’s in house system. 
 
           
 
                             
 
 Citco Fund Services, Singapore 
Operation Analyst (Corporate Action)                                                                                    June 2014 ~ Feb 2015 
-  Understand the life cycle of global corporate action events and the key role corporate actions play in an 
increasingly dynamic market. 
-  Responsible for processing of both mandatory and voluntary corporate action events for instruments 
including Equity, Bonds, Swaps and Opt ions in accordance with procedures and event deadlines.  
-  Extensive and active liaising with internal business group, global Citco serving offices and prime brokerages 
for the resolut ion of discrepancies between Citco and brokers/clients.  
-  Execution of dividend reconciliations and accountable for the investigation of reconciliation discrepancies.  
-  Assist with the migration of corporate action to Canada office.  
 
Academic Qualifications 

 

2011 ~ 2014 
Singapore Institute of Management (SIM), Royal Melbourne of Institute                                                     
-  Bachelor of Business (Economics and Finance) 

 

Page | 1 

