Jonathan Ching Hong Lam 
Email: lamchingh@gmail.com   Tel: 98878243 (mobile) 
 
Summary 
• 
10 years of experience in finance and accounting related function. 
• 
Exposure to private investment deal structuring. 
•  Able to scrutinize investment terms to assess tax and financial reporting implications. 
•  Maintenance and setting up of holding structures for investments in the APAC region. 
• 
Familiar with valuation and return analysis techniques, able to use financial models, and perform 
detailed financial analysis. 
• 
Experienced in general ledger control and financial reporting. 
•  Good awareness of internal control risk points and their mitigants. 
• 
Proven leadership and communication skills, enthusiastic and a self starter. 
•  Chartered HKICPA accountant. 
 
Work Experience 
 
PAG Consulting Ltd 
Senior Manager (Aug 14 - Present) 
 
• 

• 

Focused in the firm’s Distressed Strategy with an AUM of US$1.3 Bn, scrutinize investment terms 
and strategies to safeguard integrity of relevant financial data, assessment of tax and accounting 
treatment as well as reporting requirements for more than 40 investments. 
•  Coordinate and drive discussions with deal team and professional vendors to optimize tax efficiency 
and minimize administrative burden for investment holding SPVs.  
Track life-to-date performance of investments, generate scenario analysis to aid in investment 
decisions.  
•  Contribute to investments valuation process involving third party professionals, compile deal fact 
sheets to document validity of valuation approaches/assumptions.  
•  Assess fund level liquidity needs, anticipate and arrange capital call/distributions. 
• 
Preparation of AGM presentation and fund marketing materials including both fund and investment 
level performance metrics.  
Initiated FX exposure reporting process using existing resources, significantly improving reporting 
timeline. 
•  Oversee day-to-day finance function for Distressed Strategy Funds, coordinate book keeping and 
funding/settlement operations, review carry calculation, as well as periodic GP/LP reporting with 
fund administrators. Ensure satisfaction of all external reporting requirements, such as annual audits 
and US tax filings. 
Lead and participate in projects for newly rolled out information systems, such as the firm’s 
accounting system upgrade, and the design and implementation of a new investor reporting database. 

• 

• 

 
 
 

 

Goldman Sachs (Asia) LLC, – Asia Special Situations Group, Nov 09 to Aug14 
Associate, 
Highlights 
 
Product controller (Aug 12 - Aug14) 
 
• 

• 

• 

Extensive exposure to private equity analysis, such as real estates, equities, convertible bonds, 
mortgage backed-securities, and their accounting treatments.  
Prepare daily and monthly P&L reports, review journal entries and perform various control functions 
such as reconciliations, investigate irregularities.  
•  Assess valuation for the desk’s major equity and debt investments in South Korea and China, 
familiar with both market and income approach valuation models, documentation of assumptions 
used as well as other arguments. 
Provide regular detailed industry analysis and scrutiny of investee’s financial statements. Compile 
portfolio return analysis. Review of investment performance under stress scenarios. 
Evaluate investment holding structure, provide advice on deal structuring from tax, reporting and 
accounting treatment perspective. 

• 

• 

 
Legal entity controller (Nov 09 - Aug 12) 
 
•  Responsible for general ledger control function, prepare monthly reporting package for senior 
management. 
•  Coordinate legal entities setup, via liaison with various external and internal professionals,     
including tax, legal and compliance.  
•  Heavy involvement in the entities' maintenance such as capital structure optimisation, board meeting 
presentations, tax filings and audit.  
Provide oversight of balance sheet usage, funding needs and regulatory reporting.  
 
KPMG, Hong Kong- Sept 06 to Oct 09 
Assistant Manager - Audit 
Highlights 
 
•  Comprehensive review of client's internal control processes. 
• 
Take-charge of audit field teams, led the audit planning and field work phases. 
• 
Effective monitoring and allocation of tasks to other team members.  
• 
Effectively managed multiple priorities and expectations from different parties, such as other audit 
team members and the client.   

 
Education & Qualifications 
 
2009 
Chartered HKICPA accountant 
 
2003-2006 
St. Catherine’s College, Oxford University 
BA Biological Sciences 
Upper second class  
 
Additional skills 
Proficient in the usage of MS words, MS excel and Powerpoint. 
Fluent in English, Cantonese and Mandarin. 

