Room 3, 5/F, Ting On House, Siu On Court, Tuen Mun, N.T. Hong Kong 

Lee Chi Cheung, Dennis 

+852 24400962 / +852 61272882 

dennis.c.lee@connect.polyu.hk 

EDUCATION 

The Hong Kong Polytechnic University (HKPU), Sep 2013 – July 2015 

School of Accounting and Finance 

Master of Professional Accounting 

Academic Award: Graduated with Credit 

The Hong Kong Polytechnic University (HKPU), Sep 2005 – July 2008 

School of Accounting and Finance 

Bachelor of Business Administration Major in Financial Services 

Academic Award: Graduated with Second Class Honors   

TWGHs Yau Tze Tin Memorial College, Sep 1998 – Jul 2005 

 

WORK EXPERIENCE 

Operations Manager, Prunus Capital Management Limited, Oct 2016 – Present 

  Providing overall operational support for the company and documenting and overseeing the fund’s 

operation and internal controls to ensure compliance with SFC rules 

  Establishing and maintaining finance and accounting functions 

  Analyzing NAV of funds and producing daily P&L trading and NAV reports 

  Managing relationship with prime broker, fund administrator, compliance consultant and other 

services providers 

  Partaking in compliance projects of the firm 

Fund Operation Officer, Caitong International Assets Management Limited, July 2015 – Oct 2016 

  Liaised with brokers, fund administrator, and custodian regarding to any trade queries 

  Recorded accounting transactions of the fund and ensured all investments are booked accurately 

  Maintained and reconciled NAV of investment funds   

  Assisted in the preparation of documents necessary to establish agreements with new prime 

brokers, trade brokers and ISDA counterparties 

  Handled ad hoc assignment 

Senior Associate, Bank Consortium Trust Company Limited, June 2013 – June 2015 

  Maintained a high degree of accuracy and consistency in preparation of daily reporting and ensure 

that the pricing/valuation process adhered to controls and procedures 

  Performed daily/weekly/monthly bank reconciliation, scheme reconciliation and custodian 

reconciliation on timely manner 

  Prepared accounting entries and fee schedules for schemes and funds 

  Reviewed portfolios and completed compliance checklist for investment funds 

  Advised supervisor on material issues relating to the funds under his/her administration 

  Sales Representative, Just Med Limited, Jan 2013 – June 2013 

  Maintained relationship with customers assigned by company including home for the elderly, 

hospital authority, cross selling of medical & rehab. Products 

  Handled new sales project in developing new business in corporate sectors like property 

management companies, banks, construction companies etc 

  Prepared documents for contractor applications and follow up with any outstanding requirements  

  Performed outdoor sales activity daily to fulfill sales target in certain geographical areas 

Fund Accountant Associate 1 State Street Bank and Trust Company Ltd, March 2011 – May 2012 

  Prepared instructions setup by institutional client including cash sweep, income repatriation, FX       

  Monitored and ensured incoming instructions including custody fee payments, investment 

management fee payment are processed on timely manner  

  Communicating with investment manager regarding to fund administration including but not 

limited to fund redemption/injection, trade settlements 

  Coordinating with internal parties such as customer services, asset manager services to guarantee 

services standard are met 

Financial Consultant, The Prudential Assurance Co Ltd, July 2008 – Feb 2011 

  Conducted advisory services and financial products recommendations to clients 

  Performed periodic review on both insurance and investment portfolios for clients       

Summer Intern, Pentland Asia, May 2007 – Jan 2008 

  Assisted daily operation to account payable and financial reporting teams   

  Provided clerical and general administration duties 

 

EXTRA-CURRICULAR ACTIVITIES 

Vice Captain, HKPU, Chinese Debating Team, Sep 2006 – May 2008 

  Took part in different inter school competitions and conducted training classes to team members 

Financial Secretary, HKPU Students Hall of Residence Chengde Hall, Sep 2006 – Sep 2007 

  Managed a budget of $30000, kept financial record and prepared financial reports to the hall 

 

PROFESSIONAL EXAMINATIONS AND QUALIFICATIONS 

HKSI Practicing Certificate (Securities) July 2008 

Qualified Insurance Intermediaries (HK) July 2008 

MPF Intermediaries (HK) Dec 2008 

Pass in HKICPA QP Module B Dec 2015 

Pass in CFA Level 2 Examination June 2016 

 

SKILLS 

Language: English (Good), Cantonese (Native), Mandarin (Fluent) 

Computer Software: Microsoft Word, Microsoft Excel, Microsoft PowerPoint, SPSS 

 

CURRENT & EXPECTED SALARY 

Current Salary: 32,000 HKD per month 

Expected Salary: 30,000 - 35,000 HKD per month (Negotiable) 

 

AVAILIABLITY 

Upon 1.5 months notice   

