LE NGUYEN MINH UYEN 
DOB: 06/04/1989 
#13-60, Block 62B Strathmore Avenue, Singapore 143062 
leeuyen46@gmail.com 
+65 9073 6585                                                        

 

SUMMARY 
 
BSc  holder  in  Banking-Finance,  LSE,  University  of  London  (SIM).  Has  keen  interest  in 
Finance,  Financial  Analysis,  Auditing,  Accounting  with  good  analytical,  communication  and 
interpersonal  skills.  A  fast  and  keen  learner  who  is  also  friendly,  hard-working,  responsible 
and committed. 
 
EDUCAT ION 
 
2009 - 2011          BSc in Banking & Finance (First Class Honours – Bronze Medal) 
LSE, University of London, SIM Global Education, Singapore  
Diploma in Economics (Distinction)  
University of London, SIM Global Education, Singapore 
2007 - 2008           Banking & Finance Degree,  
Ho Chi Minh City Banking University, Vietnam. 

2008 - 2009   

 
WORK EXPERIENCE 
 
2012 – Current    Audit, Team Leader 
           RSM Chio Lim LLP 

 
•  Perform external audit in services, trading, manufacturing, trust, fund manager companies 
•  Train junior staffs 
•  Lead audit for a Singapore listed company - Lippo Malls Indonesia Retail Trust 
 
February 2012 – October 2012    Accounts Executive 
    
 
 
 
  Samuel Soew & Co 
•  Performed external audit 
•  Responsible for the preparation of audited and unaudited f inancial statements 
•  Responsible for the preparation of Corporate Tax Computations, Form C 
•  Prepared Corporate Minutes documents 

December 2011 – January 2012    Administrative Account Assistant 
    Business Advancement Services Pte Ltd 

 
•  Responsible for accounting and payroll software training for users 
•  Performed technical site services  
•  Performed customer support 
•  Assisted in payment vouchers records 
 
June  2010  -  August  2010      Credit  Officer,  Operations,  Customer  Processing  Team        
member for International Settlements (Intern) 
Mekong Housing Bank, Vietnam 

 
•  Responsible for checking import/ export LC documents. 
 
July 2007 - December 2007      Distributor   
                                              Oriflame Ltd, Vietnam 

 
Selling  the  company’s  products  and  at  the  same  time,  recruiting  and  training  more  than  20 
distributors, leading and helping them solve their problems and dealing with customers.  
 
 
EXTRA-CURRICULAR ACTIVITIES 
 
April – August 2012          Singapore NDP 2012 under Singapore Soka Association 
•  Performer 
 
Sept - May 2011               Investment & Networking Club 
•  Team member in The Next Fund Manager 2011   competition 
•  Participated in INC January Porfolio Competition 
•  Participated  in  INC  Novemver  Porfolio  Competition,  2nd  team 
winner 

 
Sept 2009 - Jan 2011      SIM Buddhist Bhavana Club 
•  Joined  as  a  member  in  2009,  and  was  elected  into  the 
Executive  Committee  in  2010  as  the  Resource  Coordinator. 
Successfully  organised  several  key  events  such  as  Bhavana 
Camp, Dharma  Sharing  Session, Dharma  Talk,  Temple  Tour,  
Volunteer  Activities,  Workshops  for  practising  chanting  and 
meditation. 

 
Nov 2010                          Poh Ming Tse Temple 
•  Photographer and volunteer usher 

 

Dec 2010                     Standard Chartered Marathon Singapore 2010 
•  Finisher point’s Volunteer 

 
2009                                  SIM Vietnamese Community 
•  Competitor , Amazing Race 2009  

 
 
                                          Social Innovation Park @ SIM 
•  Volunteer for “Pasar Burung” Bazaar 

 
ADDITIONAL INFORMAT ION 
 
Languages: Vietnamese, English 
Skills:  MS  Off ice  Word,  Excel,  PowerPoint,  Tradpad  (accounting  software),  Paywin  (payroll 
software), Caseware (audit software), IFRS. 
 
20 June - 8 August 2011    Ana lysts Training Programme (SIM) 
•  Environmental, Industry, Company and Business Analysis.  

 
2009 - 2011                       SIM Pearls Personal Development Program / SIM GE Program     
•  Personal  Mastery  skill,  Emotional 
Intelligence,  Active 
Communication  skill,  Relational  skill,  Leadership  skill, 
Strategic Thinking. 

Availability: 1 April 2017 
Reference available on request 

