 
FARRAHDIANAH BINTI YAHYA 
A-9-9 Bougainvilla Condo, 
Jln Prima Pelangi 1, 
Bukit Prima Pelangi, 
51200 Segambut Dalam, Kuala Lumpur 
Mobile Phone: +6017.272.3675 
Email: farrah.sixfingers@gmail.com 
farrahyahya91@gmail.com 

PROFESSIONAL OBJECTIVES

To  enhance  my  knowledge  on  career  chosen  and  to  expose  myself  in  a  professional 
working  environment  that  enables  me  to  gain  and  grow  while  performing  this  job. 
Besides  that  I want  to contribute my ability  to meet  the corporation’s goals and  to  live a 
life of accomplishment and fulfilment to society. 

PERSONAL DETAILS

 
Nationality 
Religion 
 
Identity Card No 
Date of Birth   
 
Age 
 
Gender 
 
Marital status  

: 
: 
: 
: 
: 
: 
: 

Malaysian 
Islam 
910214-12-5208 
14 February 1991 
26 years old 
Female 
Single 

KEY STRENGTHS & HIGHLIGHTS

• Highly  responsible  and  very well  versed with  business  aspects  and  needs  of  the 
employer. 
• Well exposed to different work environments. 
• Able to communicate in English and Bahasa Malaysia. 

r
e
s
U

!1

!
• Have  excellent  cross-cultural  skills  and  the  experience  of working with  people  of 
various nationalities. 

2011 –2014      

 

 

 

 

EDUCATION

Bachelor of International Tourism Management 
(Honours) (Event Management) at Taylor ’s School  
of Hospitality, Tourism & Culinary Arts (TCHT), 
Taylor ’s University Lakeside Campus, Subang Jaya, 
Selangor, Malaysia. 

2009- 2011 

 

 
 
 
2007- 2008    
 
 
 
 
 
 
2004- 2006    
 
 
 
 
 
 

Diploma in Tourism Management at Taylor ’s School  
of Hospitality, Tourism & Culinary Arts (TCHT), 
Taylor ’s University Lakeside Campus, Subang Jaya, 
Selangor, Malaysia. Graduated on June 2011. 
 
 
 
 
 
 
The Malaysian certificate of Education (SPM) 
SMK Cochrane Kuala Lumpur 
 
 
 
   
  
 
Lower Secondary Assessment (PMR) 
SMK Cochrane Kuala Lumpur 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
WORKING EXPERIENCE & PROFESSIONAL TRAINING 

 

 

 
 
Working (May 2015 - May 2017):  

• Executive  (front  desk  management  and  administration) 
People & Culture Department at Tpaay Asia Sdn Bhd. 

• Receptionist  = 
  Serve  visitors  by  greeting,  welcoming, 
directing and announcing  them appropriately Answer, screen 
and  forward  any  incoming  phone  calls  while  providing  basic 
information  when  needed.  Receive  and  sort  daily  mail/
deliveries/couriers Maintain  security  by  following  procedures 
and controlling access (monitor/visitor logbook)  

• Admin  /  HR  support  =  Entering  data  into  a  computer, 
Provide  office  supplier/vendor,  Monitor  stock  level  of 
s t a t i o n a r y,  p a n t r y  g o o d s ,  p r e p a r i n g  PO / PR ,  F i l i n g 
documents,  producing  form.  Process  new  staff  medical 
insurances,  claims,  and  ID90.  Distribution  of  staff  passes 
cards  and  related  cards,  office  keys.  Handling  Jobstreet  for 
new  hires,  providing  application  information,  helping  with 

r
e
s
U

!2

form  completion;  notifying  employees  of  approvals.  Do  the 
co-operate  accounts  ledger  every  end  of  the  month  then 
pass  i t  to  f inance  a f ter  ge t  the  approva l .  Organ ize 
conference  and  meeting  room  booking  sheets.  Helping 
organize  office  activities,  maintain  the  general  filing  system, 
maintain an adequate  inventory of office supplier,  respond  to 
team  inquires, always  remain  tea  lady  to maintain our pantry 
and office.  

• Facilities  management  support  =  Assist  to  planning  and 
overseeing  building  work/renovation,  coordinating  cleaning, 
catering  and  parking  services,  coordinate  the  repair  and 
maintenance of office equipment. 

• Business  Support  =  Assist  or  helping  other  team  when 
required to do and upon approval by supervisor. 

• L e i s u r e  H o l i d a y  S d n  B h d  u n d e r  M em b e r  S e r v i c e s 
Department as a Booking Reservation. 
Leisure Commence Petaling Jaya. 
• Perbadanan Putrajaya under Public Relation. Putrajaya. 
• Six  Fingers  Dot  Com  Sdn  Bhd  under  event  operation,  sales 
and marketing at Kelana Jaya Square 
• Hotshoe  Event  Company  under  event  operation,  sales  and 
marketing at Petaling Jaya. 

• Had experience as a promoter during semester break. 
• To do part time as an event crew. 

SPECIAL SKILLS

Spoken
Excellent

Written
Excellent

Practical Student:  

Part Time:             

Computer Skills 

1. MS Word 
2. MS Excel 
3. MS Power Point 

Language Skills 

Languages 
Bahasa Melayu

r
e
s
U

!3

English

Good

Good

INTEREST

Travel all around the world, Reading, singing and Listening to music. 

REFERENCES

Siti Haida Binti Ismail 
Senior Executive People & Culture 
Sitihaida.ismail@tunemoney.com 
Mobile: +6012 659 4384 
Office: +603 2082 0999 

Noor Zaitulakmar Binti Ismail 
PA cum Senior Executive People & Culture 
noor.zaitulakmar@tunemoney.com 
Mobile: +010 7771777 
Office: +603 2082 0999 

r
e
s
U

!4

