 

JONAS 
Experience 
 
Apr 2017 - Present 

(1 year) 

Sep 2015 - Mar 2017 

(1 year 6 months) 

Fund Accountant 
Citco Fund Services (Singapore) Pte Ltd. |  
 
Position level 

Asc Degree 

 

Hedge fund related accounting 

 

 
Financial Consultant 
AXA Life Insurance Singapore Pte Ltd |  
 
Position level 

Asc Degree 

 

- Assisted clients to plan ahead through various financial planning models  

- Provided consistent support for their insurance coverage and investment 
portfolios 

- Specialized in Life/General Insurance product knowledge 

- Focused on needs-based selling 

- Always going the extra mile to achieve high customer satisfaction level  

Jul 2014 - Sep 2015 

(1 year 2 months) 

 

 
Co-Partner & Finance Consultant 
E-commerce |  
 
Position level 

Higher Sec 

 

- Maintained the company’s bookkeeping 

- Ensured adherence to Government CPF policies and IRAS guidelines 

- Adapted to different business platforms with openness to innovative ideas  

- Displayed excellent customer service that would lead to long -term customer 
satisfaction and continuous support 

- Prompt in replies and postage handling 

- Conducted periodic market research to maintain competitiveness, and 
improve product quality and its user-friendliness 

Jul 2013 - Jul 2014 

(1 year) 

 

 
Credit Approval 
OCBC Bank Limited |  
 
Position level 

Asc Degree 

Monthly Salary  SGD 2,700 

 

- Enhanced several project databases with self-taught Microsoft Access 
(SQL, VBA & macros) knowledge 

- Performed Customer Due Diligence, Know-Your-Customer and Anti-Money 
Laundering checks within stipulated turnaround time (1 work day) as part of 

Copyright © 1996-2018, JobStreet.com. All rights reserved. 

 

credit review process for several investment products 

- Periodic portfolio reviews done to reduce Non-Performing Loan cases 

- Ensured data accuracy and adherence to policies and guidelines 

- Supported the department’s administrative needs such as high sensitivity 
document management and secure destruction 

 

 

Jul 2012 - Oct 2012 

(3 months) 

Data Entry Officer (Part-Time during School Holida 
Malayan Banking Berhad |  
 
Position level 

Asc Degree 

May 2010 - Jun 2011 

(1 year 1 month) 

Monthly Salary  SGD 1,600 

 

- Keyed in crucial information of cheques into the system 

- Ensured speed and absolute accuracy 

- Spotted and sorted post-dated cheques separately 

- Ensured daily end-of-day balancing figures tallied 

 

 
Credit Officer 
Malayan Banking Berhad |  
 
Position level 

Bachelor's 

Monthly Salary  SGD 2,002 

 

- Facilitated lending from bank to individuals namely in hire purchase, credit 
card and overdraft applications 

- Performed vigilant credit checks (CDD, KYC & AML) within stipulated 
turnaround time (1-3 work days) in spite of high volume 

- Periodic covenant checks and regular portfolio reviews done to reduce Non -
Performing Loan cases 

- Ensured data accuracy and adherence to policies and guidelines 

Mar 2008 - Nov 2008 

(8 months) 

 

 

Account Assistant 
C & S Management Services 
 
Position level 

Bachelor's 

Monthly Salary  SGD 1,000 

 

- Tallied daily bank reconciliations 

- Managed the restructuring of overdue and current payments with all the 
creditors of clients 

- Issued repayment cheques on behalf on clients on a monthly basis 

- Drafted Directors' Reports & financial statements such as Cash Flow 
Statement for clients 

 

 

 

 

Copyright © 1996-2018, JobStreet.com. All rights reserved. 

 

Education 
 
2013 

2010 

 

 
Skill 
 
Advanced 

Intermediate 

 

University of London 
Bachelor's 
 
Major  Banking & Finance 

Grade  Asc Degree 

 

Modules undertaken: 

Principles of Banking and Finance 

Financial Intermediation 

Corporate Finance 

Investment Management 

Valuation and Securities Analysis 

Macroeconomics 

Microeconomics 

Management Science Methods 

 

 

Temasek Polytechnic 
Asc Degree 
 
Major  Accounting & Finance 

 

AS400, Excel, Microsoft Office, Outlook, PowerPoint  

Access, ACCPAC Accounting Software, UBS Accounting Software  

 
Languages 
 
(Proficiency level: 0 – Poor, 10 - Excellent) 

 

Language 

Secondary Sch 

Other Language 

 

Spoken  Written  Relevant Certificates 

10 

10 

- 

- 

JobStreet English Language Assessment (JELA)  
6 Feb 2017 

Date Taken 

 

Score 

 

 

38/40 

 

 

 
Additional Info 

Copyright © 1996-2018, JobStreet.com. All rights reserved. 

 

 
Expected Salary   

 

Other Information 

 

SGD 3,800 

• Resourceful professional equipped with knowledge in accounting and finance  

• Adaptable fast-learner to even comprehend complex IT skills required on the job 

• Solution-focused perspective that remembers the importance of root cause analysis  

• Detail-oriented personality hence motivated to produce work of excellence and on a constant lookout 
for improvements 

• Strong analytical skills with an aptitude for numbers 

• On-task nature induces persistence with determination and commitment till job completion  

• Customer-centric mindset always going the extra mile to ensure positive customer experience  

 

 

 
About Me 
 
Gender   

Female 

 

Address   

Singapore,  

 

 

 

  

Copyright © 1996-2018, JobStreet.com. All rights reserved. 

