Tan Liwei Grace 
Email: tanliweigrace@gmail.com                                 DOB: 04 / 07 / 1994  
Mobile: +65 92205341                                                    Address: 12 Chempaka Avenue S349625 
 
EDUCATION 
 
June 17 – July 17           King’s College London (Summer exchange)  
•  Human Anatomy and Physiology   
Pass (expected)  
• 

 
 Aug  13 – May 17          University of London (Singapore Institute of Management) 
•  Bachelor of Science, Banking & Finance  
Second-upper Class Honors  
• 
 
 Jan 11- Dec 12               Raffles Junior College 
•  Awarded A’ Level distinction in Economics  
 
 Jan 07 – Dec 10                 Singapore Sports School 
•  Awarded O’ Level distinctions in Mathematics, Science, Humanities  

 
EXPERIENCE 

 

• 
• 

   Jan 13 – June 13           SIMPLY CONNECT PTE LTD – Enterprise Solutions  
                                            Sales Administrator 
Process delivery orders and invoices on company’s web-database (Netiquette) 
• 
and check for data accuracy  
•  Manage phone calls and correspondence (emails, letter, packages) and dealt 
with initial client enquiries  
Liase with logistics department to ensure timely deliveries  
Create and update records and database with personnel, financial and other 
data  
Support the sales force with general operations   
 
 Oct 16 – Dec 16              PARTNERS GROUP PTE LTD – Private Market Investment Management 
                                           Fund Administrator 
•  Record transactions between investment vehicles, partnership  and portfolio 
companies of the investments within the products  
•  Valuation on portfolio company level as received from partnerships are 
analyzed and input in  the company’s web-database (E-front)  
Conduct checks (reconciliations) to ensure correct valuations, compliance with 
existing procedures and correct exposures for the manifold reporting for 
demanding clientele  
Liase with the General Partners with regards to queries on partnership reports 
and ensure the completeness of the reports upon receiving them 

• 

• 

• 

 
 
 
 
 
 
 
 
 
 

 

LEADERSHIP 
EXPERIENCE 
  Jan 15 – Dec 15           Singapore Institute of Management Bowling Team 
                                         Vice-Captain  
2nd runners-up at annual Singapore University Games (SUNIG)  
• 
Liase and getting approval from Sports Officer for fund ing of competitions  
• 
Plan training schedule 
• 

 

 
 Jan 12 – Dec 12           Raffles Junior College Bowling Team 
                                         Girls Vice-Captain  
•  Organise team bonding activities   
Liase with teacher-in-charge with regards to transportation, tournaments  and 
• 
general well-being of the team  
•  National Inter-School A Division Tenpin Bowling Championships Overall Schools 
1st  

 
 
SKILLS/OTHER 
INFORMATION 

 

• 
• 

Proficient in Microsoft Office 
Fluent in English and Mandar in (written and spoken)  

 
  
AWARDS/SCHOLARSHIP  

 

 

•  Raffles Diploma with merit in Character and Leadership, Sports and Health  
Colours Award awarded in 2009, 2010, 2012  
• 
EW Barker Scholarship awarded in 2011-2012 
• 

