Tan Hwee Ying
Blk 120 Bukit Merah View, #05-02, S(152120)  
Hweeyingtan@gmail.com  
9780 9247 (Mobile)

PROFESSIONAL SUMMARY
I am an individual functioning on minimum supervision to meet daily challenges. I am also 
a team player, constantly initiating ways to improve the team’s efﬁciencies. The 2 
promotions within 3 years is a conﬁrmation and recognition of my abilities and dedication.

    Jul 13 – Jan 14

   Aug 08 – Dec 12

 Apr 14  – Present

    Jul 16 – Sep 16

EDUCATION AND PROFESSIONAL CERTIFICATION
Singapore Chinese Chamber Institute of Business
▪ Certiﬁcate in Business Mandarin for Banking Professional
CFA Institute
▪ Investment Foundations Program
Singapore Management University
▪ Bachelor of Science (Economics)
WORK EXPERIENCE
SS&C Fund Services (Asia) Pte Ltd   
Fund Accountant 3 (Hedge Funds)
▪ Support clients trading in multiple asset classes - Equities, Bonds, Derivatives
▪ Familiar with the NAV process - Trade capturing to investors' allocation
▪ Prepare monthly portfolio pricing using Bloomberg, Markit and Broker Quotes
▪ Provide daily cash, position and P&L reconciliation
▪ Improve post NAV reporting tasks by use of Microsoft excel
▪ Assist Funds on auditing, due diligence, board meetings and other ad-hoc reporting
▪ Support the conversion and on-boarding of clients into SS&C
▪ Conducted a successful 1-week training in an offshore ofﬁce
Citco Fund Services (Singapore) Pte Ltd 
Operations Analyst
▪ Achieve zero errors during daily cash, trade and position reconciliations
▪ Resolve open break items between Citco and external records
▪ Learn about the different ﬁnancial instrument so as to capture the correct P&L
▪ Operate the Bloomberg Terminal to retrieve information

 Feb 13 – Mar 14

