CURRICULA VITAE 
 
 PERSONAL DATA 
 
: Kang Jing Jing 
Name    
Nationality  
: Singaporean 
Date of Birth   : 04 September 1987 
Martial Status  : Single 
 
Mobile Number: 91145852 
Email : jingwashere@gmail.com 
 
 
ACADEMIC QUALIFICATIONS 

2012  Bachelor of Science (3rd Class Honors), Mathematics and Economics (University 
of London, London School of Economics, UK) 

2011  Certification, Financial Derivatives & Psychology in Personality (Summer 
Exchange Program, University of California, Berkeley, USA) 

2008  Diploma, Electrical and Electronics Engineering (Singapore Polytechnic, SIN) 

 

EXECUTIVE CERTIFICATIONS 

2014  Test of Proficiency in Korean (TOPIK) - Beginner (National Institute for 
International Education (NIIED)) 

2011  Microsoft Excel for Financial Forecast & Planning (Singapore Institute of 
Management) 

Music Theory Grade 8 (Associated Board of Royal Schools of Music (ABRSM)) 

 
 
2008  Piano Grade 8 (Associated Board of Royal Schools of Music (ABRSM)) 
 
Clarinet Grade 5 (Associated Board of Royal Schools of Music (ABRSM)) 

 
SKILLS & ATTRIBUTES 
 
Language Written 
Language Spoken 
Aptitude 

: English (proficient), Mandarin (proficient), Korean (basic) 
: English (fluent), Mandarin (fluent), Korean (basic) 
:  Resourceful,  Receptive,  Meticulous,  Organized,  Good  Listener  and     
communicates well at all levels. 

 
Software 

 
 

: Ms Office, Bloomberg, Interactive Data Platform,    
Sungard (Invest one), GSP, iGLS 

          

EMPLOYMENT HISTORY 

 

 

   

 
State Street  
July 2015 – Present 
IFS NAV Supervisor, Senior Associate 
                           
Roles & Responsibilities                                                                                    
  Maintain primary Portfolio, accounting and taxation records for a variety of onshore and 
offshore hedge fund partnerships and corporations, trading in all types of investment services 
and products. 
  Calculation of monthly NAVs for the purpose of reporting to investors and processing of 
investor subscriptions and withdrawal activity. 
  Allocate gains and losses among investors and calculate and accrue management and 
performance fees payable to hedge fund managers  
  Co-ordinate payment of all fund fees and expenses  
  Prepare fund performance reports including annual summaries and weekly return estimates  
  Prepare ad hoc portfolio, performance and fee reports as requested by hedge fund manager 
and investors 
  Take on various internal and external ad hoc tasks and is able to meet the given timeline.  
  Reviewing of funds preparation done by team members. 
  Responsible to seek alternative methods to improve work processes and daily BAU workflow.  
  Co-ordinating with other teams within SSB such as Custody, Operations team, Rec team and 
Tax team to ensure timely completion of various related tasks. 
 
 
Achievements 
  Helping the team in Hangzhou to have better understanding of their daily BAU and also 
improved the quality of their output. 
 

 

 

   

 
 
The Bank of New York Mellon (BNYM) 
November 2012 – June 2015 
 
Fund Accountant II     
                           
Roles & Responsibilities                                                                                    
  Review and prepare NAVs across all fund types for timely submission.  
  Handle various complex funds like balanced funds which contain both equities and bonds, 
and also funds in the team that contains Equities, Bonds, Mortgage-Backed Securities, 
Balanced, Futures, Collaterals and Swaps.  
  Preparation of month end reporting and reconciliation with Fund Managers and Custody.  
  Handle and solve queries raised by clients, fund managers or custody in a timely manner. 
  Take on various internal and external ad hoc tasks and is able to meet the given timeline. 
  Reviewing of funds preparation done by team members. 
  Responsible to seek alternative methods to improve work processes and daily BAU workflow. 
  Co-ordinating with other teams within BNY such as Data Management, Client Services, 
Instructions, GMO and Settlements to ensuring timely completion of various related tasks.  
 
Achievements 
  Sharing with the team, new methods (eg, GSP) to improve daily BAU workf low. 
  Being selected for cross training with another team to learn about their daily BAU workflow.  

 
 
 

HOBBIES/SPORT 

Golf/Jogging/Trekking  
Music 
 
CCA/ACTIVITIES 

 

 

 

Philharmonic Youth Winds, Member  
(Ongoing) 
-  Obtained a Gold Medal in Singapore International Band Festival (2010) 
 

Singapore Polytechnic Leo Club, Member 
August 2005 - April 2008 
-  Organised fund raising activities for the children’s home and home for the elderly  
 

Orchid Country Club Junior Golf Program, Member 
January 2000 – December 2005 
-  Participate in Interclub Competition 
 
 

DATE OF AVAILABILITY 

-  1 month notice 

 

