NG JING JIE 
4 Tai Keng Terrace, Singapore 535236, Singapore 
91550110 | JNG036@e.ntu.edu.sg  

  
. 
EDUCATION 
. 
NANYANG BUSINESS SCHOOL, NANYANG TECHNOLOGICAL UNIVERSITY, SINGAPORE 
Bachelors (Accountancy), GPA: 4.35, August 2013 - June 2016 
. 
. 
INTERNSHIP/WORK EXPERIENCE 
. 
PWC, SINGAPORE 
Audit Associate , Sept 2016 - Present 
  Assist in providing assurance services on the financial statements and the operations of Financial Institutions.  

ROYAL BANK OF CANADA, SINGAPORE 
Operational Risk Management Intern (Internship) , May 2015 - July 2015 
  Assisted in preparation of risk management reports.   
  Assisted in assessment and analysis work on internal and external operational risk events, new systems and processes and 
existing and new product risk review.  
  Crafted out a process universe of all the processes in the Private Banking business and performed a Business Control Risk 
Assessment. 

. 
DELOITTE , SINGAPORE 
Audit Intern, December 2014 - January 2015 
  7 weeks optional winter internship.  
  Have the opportunity to meet many different clients which helps to grow my communication and interpersonal skills.  
  Experienced and learnt many aspects of auditing. For example, auditing sales, inventories and various accounts.  

. 
. 
CO-CURRICULAR ACTIVITIES/COMMUNITY INVOLVEMENT ACTIVITIES 
. 
HOUSE OF JOY ELDERCARE CENTRE (MOUNTBATTEN) 
Member, January 2008 - August 2015 
  Facilitated activities for different client groups including youth, children and people with special needs.  
  Did weekly home visitations for elderly citizens in Toa Payoh, to encourage them to live a more active lifestyle.  

. 
TOUCH COMMUNITY SERVICE 
Member, January 2008 - December 2011 
  Pack and deliver food for the “Meals for Wheels” program which delivers food to the doorsteps of the frail and  the 
elderly. 
   Escorted the elderly to medical appointments.  

. 
. 
ACHIEVEMENTS AND AWARDS 
. 
BEST SOLDIER OF THE YEAR 
, January 2013 - January 2013 
  Recognised to be a reliable, independent and efficient worker, who regularly went the extra mile when  executing tasks. 
  Meticulous and organised.  
  Potential to be further groomed for higher appointment.  

. 
. 
SKILLS/COMPETENCIES AND INTERESTS 
. 

  Currently pursuing a Financial Risk Management Certificate by GARP. Passed Part 1 Nov 2016 paper 
  Proficient in Microsoft Office and excel (Vlookup, Pivot table)  
  English (Advanced), Mandarin (Chinese) (Intermediate)   
  Have a strong passion to serve the community thus has always been active in community service work especially for 
elderly.  
  Enjoys experiencing new culture and meeting new people. Have traveled solo in Japan for 74 days.  

v 
 

