Name: Ms. LAI, Christine Wai Chi (黎慧芝)
Email: christine_1013@hotmail.com
Availability: 3 Month Notice 
Mobile: 9629 5685
EDUCATION 
11 Sep – 13 Nov 2012  Kaplan Language Centre - Intermediate Practical Putonghua Course for Finance 

Mar 2003 – Jul 2004 

Monash University, Australia, Victoria - Master of International Business

Feb 2000 – Dec 2002  Monash University, Australia, Victoria - Bachelor of Business (Major in Banking and 
Finance, Minor in Economics) 

Feb 1998 – Dec 1999  Mater Christi College, Australia, Victoria - Victorian Certificate of Education (Year 11 – 
Year 12) [Ranking: 81.20 / 100]  
Subjects studied: Accounting, Economics, English (ESL), Mathematical Methods, and 
Specialist Mathematics 

Sep 1993 – Dec 1997 

Ho Tung Technical School for Girls, Hong Kong (Form 1 – Form 4) 

•

•

•

•

WORK EXPERIENCE 
15 Oct 2013 - Present 
Company: StateStreet AIS IFS Hedge 
Title: Hedge Fund Middle Office - Operations AVP (01 Mar 2016 – Present) 
Title: Hedge Fund Middle Office - Operations Manager (01 Oct 2014 – 29 Feb 2016) 
Title: Hedge Fund Middle Office – Operations Assistance Manager (15 Oct 2013 to 30 Sep 2014) 
Responsible for the day to day running of a team that performs the middle office function to clients.    This 
•
involves the trade capture of the clients’ trades, confirmation, settlement monitoring, corporate action, query 
resolution and pricing.    Products include Equity, Futures, Options, Fixed Income Cash/Repo, FX 
(spot/outright/FX Swaps/NDF) and Swaps (IRS, NDIRS, Single Currency Swaps, Swaption, CDS, TRS etc) 
(Both Cleared and Non-Cleared). 
Review/coordinate with managers/supervisors the day to day tasks and ensure the daily is completed and accurate 
in HK, also offshore units in Hangzhou and Sydney 
The team works in co-ordination with a global Middle Office team to ensure round the clock service for globally 
based clients, and provides both event level and client level support. 
Liaise with clients re ad hoc issues, establish and maintain good relationships with clients and other external 
parties: counterparties/brokers, prime brokers, custody, clients’ front end providers, CTM Omgeo, Markit, 
Reuters, IDC and Bloomberg etc. 
Co-ordinate system enhancements or new requirements on behalf of the team.    Responsible for the 
co-ordination of system testing and sign off.     
Work closely with Operation Managing Director on projects like new clients on boarding, 
Supporting the Operation Managing Director in their role. Ensure Managing Director is kept up to date with 
relevant issues, escalating problems to the manager as they arise. Work with Director on capacity issues 
Involve in new clients take-on, liaising with prime brokers / custody, and internal system set up, initialization of 
funds, new team building etc, also involve system enhancement, UAT testing. 
People Management –interviewing, perform staff appraisals; address any staff performance issues etc 
Manage training needs of team/weekly APAC meeting, ensure training gaps are identified and addressed. 
Systems – PBs Portal(s), Traiana, CTM Omgeo, MarkitWire/Markitserv, Markit Trade Manager, DTCC/DS 
Match, Reuters, IDC and Bloomberg etc. 
Projects – Cleared Trade flows / work with Clearing houses (ICE/LCH/CME) / Clearing Brokers / Markit / 
Executing Brokers 

•
•
•

•
•

•

•

21 May 2010 – 11 Oct 2013 
 
Company: BGC CAPITAL MARKETS (HONG KONG) LIMITED 
Title: Operations Officer (Middle Office / Trade Support) 
Timely trade processing and day-to-day operational support for various instruments including FX, money market 
•
(deposit, spot, fx swap), principal bonds, convertible bonds, credit default swaps (CDs), Interest Rate Swaps, 
NDF, Hang Seng Index Futures & options, and stock options. 
Trade Confirmation and pre-matching: investigation and prompt resolution of issues 
Monitor interface between the front office and middle office systems for trade breaks. 

•
•

Information Classification: Limited Access 

1 

•

•
•
•

•

•

•

•

•
•
•
•
•
•
•

Alert straight away the brokers of any trade/price discrepancies, in order to correct. Demonstrate the ability to 
quickly escalate problems to management and stakeholders for error trades, trade positions and system 
performance issues. 
Prepare client’s End of Day trading reports 
Prepare daily trade volume report to HKMA 
Error free operational environment from FTB offices by conducting on-going review/control and enhancement of 
workflow procedures 
Quality client service to resolve any trade breaks and transaction enquiries from front office, middle office 
investment bankers, and back office settlement 
Perform a liaison role to bridge between counterparties and dealers/traders to help facilitate good dealing 
processing. 
Fulfillment of regulatory compliance and corporate governance by working closely with compliance and 
operational risk teams 
 Communicate with dealing desks, banks, other BGC subsidiaries (New York, London, Singapore, Tokyo, Seoul 
and Sydney) and relevant third parties to assist in executing complex or special transactions. 
Review/update procedural manuals - to update on the new/changes in process flow   
Involve system enhancement, UAT testing and traders RTNS testing 
Instruments setup static in Proprietary system database 
Dealing with all phone and email inquires 
Help the support of opening accounts with clients 
Fulfils any additional/ad hoc duties as required to meet the needs of the business 
Maintain and update client contact details in the client contact database 

•
•

•

12 Jul 2007 – 11 Apr 2010 
Company: HSBC Global Asset Management (Hong Kong) Ltd 
Title: Officer – Business Support Unit Trust Operation 
Prepare Daily P&L - reconciling settlement accounts daily to resolve breaks and discrepancies in any trade to be 
•
settled, ensure all settlements have been reconciled accurately 
Handle day-to-day fund processing work in a timely and accurate manner.    Process trades for subscription, 
redemption and transfer 
Follow-up all outstanding/unsettled subscription and redemption deals 
To collaborate closely with Risk Team, Compliance Team, Sales Team for after sales service, and coordinating 
account openings, KYC (know your client) review, asset transfer, closures and daily maintenance   
Confirming deals, organizing and approving payments, and reconciliations of coupon/dividend and maturities. 
Provides other fund operation functions, such as distribute dividend, maturities, handle corporation actions (fund 
merger), etc. 
Co-ordinate with internal clients (such as sales team, performance team and fund managers), trustee, distributors, 
brokers, trustee and custodians for trade confirmation and handing adhoc queries 
Cross checking settlement instruction: To make sure correct instructions send to the all investors 
Commission report preparation 
Assist to streamline and implement efficient and effective operational procedures with risk control policies in 
compliance with regulatory requirements and internal policy; while ensuring delivery of high quality services for 
external and internal clients. 
To ensure the trading activities and the company are always comply with the SFC regulations such as Client 
Money Rule. 
Work closely with internal Traders, FX dealers, custodians, trustee, sales team and dealing team 
Place FX order with Global Market and perform FX Trade Settlement 
Send out settlement notifications to custodians, distributors, nominees etc in timely basis, and also chasing 
redemption instructions 
Follow up unmatched instructions and failed trades with the relevant parties 
Prepare cash flow for fund managers daily, i.e. subscription and redemption 
To liaise, coordinate and work closely with overseas offices (such as Luxemburg, UK, France, Japan, Singapore 
and Taiwan). 
Participate in UAT (User Acceptance Test) on related systems/projects and business contingency planning 
(including the drills and disaster rehearsals) 

•
•
•

•
•
•

•

•
•
•

•

•
•

•

20 Feb 2006 –09 May 2007   
Company: AIA Pension and Trustee (Co) Ltd 
Title: Account Executive – Client Servicing Department [MPF & Occupational Retirement Schemes Ordinance 
(ORSO)]

Information Classification: Limited Access 

2 

•
•

•
•
•
•
•

Provident One-stop services to all corporate clients and MNCs. 
Provide effective, efficient, quality and timely services to AIA members, employers and brokers/agents by 
handling complex cases and performing account management and problem resolution.   
Ensure the adherence of procedures, policy, regulations and trust deeds within the team   
Liaise with clients, including employers, fund managers, external trustees and authorities   
Handle inbound and outbound calls within the Administrative Team and Call Centre   
Handle special cases such as labour cases and liquidation cases 
Deliver presentation and briefing to Employers and Employees for fund introduction and fund performance 
review 

14 Dec 2004 – 4 Nov 2005
Company: Hong Kong Business Intermediary Co. Ltd (HKBI) (Full-time) 
Title: Franchise Consultant
Responsibility: Report to the Franchise Director; Deliver quality consultancy franchising services to new / 
•
existing clients; Provide Customer Services to all clients (in HK, in PRC or even to other countries); Provide 
administrative support to the franchise team; Handling all incoming enquiries from Hong Kong, China and other 
countries; Support the organization and running of seminars for all brands; Coordinate the participation of 
exhibitions in China; Communicate with Franchisors for all investment information updates; and Any other duties 
assigned from time to time by the Franchise Director. 

Dec 2003 – Feb 2004
Company: NetDimensions (Summer Job)
Title: Receptionist/Administrator
Nov 2000 – Feb 2001
Company: Tugu Insurance Company Ltd (Summer Job)
Title: Temporary non-marine underwriting clerk 

SKILLS 
Computing 

Language 
Typing Skill 

Microsoft Office (Word, Excel, Powerpoint, Access, Internet Explorer, Outlook and 
FrontPage) 
Cantonese (Fluent), English (Fluent) and Mandarin (Fluent) 
English (50 words per minutes); Chinese (速成輸入法  30words per minutes) 

Information Classification: Limited Access 

3 

