John KC Leung 

Home: 24957481 Cell: 98708156 

Email: john.leung89@yahoo.com.hk 

EDUCATION 

The Chinese University of Hong Kong (CUHK) 

September  2008  –  December  2011 

Bachelor of Science in Quantitative Finance, Minor in Economics  

Po Leung Kuk 1983 Board of Directors’ College  

HKALE: obtained 2As in Economics and Physics, 1B in Pure Mathematics  

  Cumulative GPA: 3.41 / 4.00 

September 2001 – June 2008 

HKCEE: obtained 5As in Economics, Mathematics, Physics, Chemistry & Biology and 1B in Additional Mathematics  

PROFESSIONAL QUALIFICATION 

Hong  Kong  Institute  of  Certified  Public  Accountants  (HKICPA)  

  January 2016 

 

Certified Public Accountant 

WORK EXPERIENCE 

 

Manager  (Assurance-Financial  Services),  PricewaterhouseCoopers 

October  2012  –  Present 

  Managed the audit engagements of hedge funds, private equity funds and asset management companies and led the 

teams to perform the assurance services including audit of financial statements and review of internal control  

 

Performed  regulatory  and  compliance  related  services  including  review  of  banking  returns  and  anti-money 

laundering policy of Authorized Institutions and compliance review for SFC licensed corporations regarding the Client 

Money Rules and Client Securities Rules under Securities and Futures Ordinance 

 

Liaised  with  external  parties  including  fund  administrators,  fund  managers  and  service  organizations  for  a udit 

execution 

 

Performed  year  end  group  reporting  to  head  office  and  coordinated  with  inter-office  engagement  teams  and 

resolving accounting and auditing issues  

Internship, Shenyin Wanguo Securities (HK) Limited  

October 2010 – April 2011 

 

 

Internship program in the Operation Branch (Equity Trading) 

Handled margin shortfall reports, cash movement reports, buy sell reports, etc.  

EXTRA CURRICULAR ACTIVITIES 

College Sport Team Committee 

 

 

Organized different activities for team members to maintain high team spirit  

Demonstrated excellent leadership and communication skills   

COMPUTER SKILLS 

Proficient in Microsoft Office (Word, PowerPoint, Excel with VBA)  

LANGUAGE SKILLS 

Verbal: Proficient in English, Cantonese and Mandarin 

Written: Excellent in Chinese and English  

February 2009 – April 2010 

