James David Keith Howes. CA, B.Bus 

Details  
Australian  
Nationality  
Visa Status 
 
Email                        James.howes70@gmail.com  Contact Details 
 
 

 
 

Singapore PR 
+65 97371338 

 

     Sept 2013 to Present 

 
Professional Profile 
I have over 18 years experience within the Banking and Hedge Fund industries working within the Finance, 
Operations, Trader Support and Risk Management teams as a Project Manager as well as in line roles.   
 
Education 
 
Institute of Chartered Accountants in Australia admitted as an Associate in 1996. Major in Taxation. 
Queensland University of Technology Bachelor of Business – Accountancy, Completed June 1992 
Anglican Church Grammar School, Senior Certificate 1984 - 1987 
 
Employment History Detailed 
 
Tokai Tokyo Investment Management Singapore Pte Ltd 
Head of Operation and Compliance Manager 
TTIMS is a Singapore based Hedge Fund Management Company that is 100% owned by Tokai Tokyo 
Financial Holdings a USD 1.3 Billion market capitalisation company listed on the Tokyo Stock Exchange. 
TTIMS manages a Multi-Strat Delta Neutral Long Short Japanese Equity Fund as well as an Asian Focus 
Fund of Funds. Approximate AUM of 110 Million USD. As Head of Operations and Compliance Manager  
I am responsible for the following functions;  
  All operations functions including - Trade and Position Reconciliations, Corporate Actions, Trade 
Settlement, Cash & Margin Management  and daily P&L production; 
  Fund Accounting & Fund Financial Statements 
  Trading and Risk Management Systems   
  Compliance and Regulatory. (TTIMS is a CMS Licence Holder)     
  Risk Management framework and procedures as Chairman of the Risk Committee.  
  Daily Market Risk Monitoring. 
 
Investor relations.   
  Funds Corporate Secretarial.  
  Manage Operations Team. 3 Staff 
Managing the relationship with the following counterparties;  
  External Auditors. 
 
Internal Auditors (outsourced to external providers)     
  Software Vendors. 
  Fund Administrators. 
  Prime Brokers. 
The Long Short fund is Japan focused and trades Cash Equities, Listed Single Stock Options and  Listed 
Index Futures and Options. 
 

JPM Chase Bank 
Mar 2010 to Sept 2013 
Vice President - Finance 
Working within the Asia Finance Project Management Office as the lead PM supporting the Global 
Strategic Reengineering Program (SRP) an initiative within the Investment Bank Division charged with 
rationalising the Risk Management Systems used across all of the Trading Businesses. Primary 
responsibility is to coordinate across the Asia Finance community to ensure strong engagement in all our 
locations for each SRP work stream. Also acting as a conduit for all SRP project managers into Finance as 
well as interfacing Finance across other functional groups (Middle Office, Back Office, Legal and 
Compliance and Risk).  Multiple projects across all lines of business and  Product Classes, tasks including   

James David Keith Howes. CA, B.Bus 

  Project Risk Identification, mitigation and or escalation, 
 
Issue management and resolution, 
  Monitor and reporting of progress to Senior management as well as other ad hoc project reporting,  
  Coordinating multi project work streams resource requirements across Finance teams,  
  Liaising with IT Department and individual System teams to coordinating the full Project lifecycle 
(Project scope to final migration). 
  Managed a team of 4 Junior Project Managers located across Asia.       

 

Oct 2007 to Feb 2010 
Decus Capital Management  Chief Operating Officer 
Decus was a Singapore based Hedge Fund Management Company; as Chief Operating Officer for the 
management company, I was responsible for the Design, Implementation and ongoing management of the 
following functions; 
  Market Risk Management 
  All operations functions including - Trade and Position Reconciliations, Corporate Actions, 
Settlement, Cash Management and P&L 
  Fund Accounting (Monthly and Yearly)  
 
IT – Management of the IT infrastructure and the Trading and Risk Management Systems and 
vendor management.   
  Legal and Compliance 
  Management of Local Tax and Regulatory requirements.  
The fund traded in Cash Equities, Equity Derivatives, Listed Futures and Options (over Exchange Indexes), 
Spot and some Fwd FX contracts as well as equity swaps. Markets covered included US, HK, Thailand, 
Australia and Singapore.  
 

Oct 2006 to Oct 2007 

Chief Operating Officer 

Komodo Capital 
Management 
Komodo was a Singapore based Hedge Fund Management Company; I was Chief Operating Officer at the 
fund from the date the fund launched with 20 Million USD AUM until the fund reached 35 Million. I was 
responsible for the Design, Implementation and ongoing management of the following functions:  
  Market Risk Management 
  All operations functions including - Trade and Position Reconciliations, Settlement, Cash 
Management and P&L. Including managing Operations Team. 1 Staff.    
  Fund Accounting 
 
Investor Relations 
 
IT – including email, system security, network and the Trading and Risk Management Systems 
and vendor management.  
  Management of Local Tax and Regulatory requirements.  
  All non-trading staff 
  As well as general office management 
 
The fund had two main books being the Equity Arbitrage / Fair Value book and the Macro Book, 
instruments traded included listed cash equities, equity derivatives, listed futures and Options (over 
Exchange Indexes), Spot and some Fwd FX contracts as well as equity swaps across the US, HK, Japan, 
Korea, Thailand, India, Malaysia, Australia and Singapore .  
 

JPM Chase Bank 
Sept 2004 to Sept 2006 
Project Manager 
As lead Project Manager on the Asia Pacific roll out of the new Financial Accounting system Oracle within 
the Investment Banking businesses for Australia, Singapore, Japan and Hong Kong sites.  I was responsible 
for coordinating of the Design, Implementation and ongoing management of the following functions:  
  Project Scope  
  UAT design and planning 
  Conversion and Go live Weekend design and Planning 
  Monitor and reporting of progress to Senior management  
  Project Risk Identification and mitigation. 

James David Keith Howes. CA, B.Bus 

 
Issue management and resolution 
  Group communication.  
The project was a 14 month project from initial scope definition to a s taged deployment over 4 sites, 
including requirements gathering, Development testing, UAT and managing a parallel run with the legacy 
system before going live.  
The project was divided into two separate teams being the end users consisting of Financial Control, 
Product Control and Product Systems and the second team the “Deployment Team” consisting of the 
Oracle developers, IT hardware and programmers. I managed the end user team of between 8 to 16 people 
depending on the site and was the primary contact point between the end users (Financial Control and 
Product Control) and the deployment teams.   
 

Macquarie Bank 

Feb 2000 to August 2004 

Senior Business Analyst - 
Operations 
I worked as part of a team implementing an Equity Derivatives position keeping and risk management 
system called Imagine for the Equity Derivatives Group within Macquarie Bank. This was implemented in 
their 3 main business units HK, Sydney and Global. November 2000 to August 2004. 
I was part of the team responsible for the Design, Implementation and ongoing management of the 
following functions: 
  System reporting structure,  
  Legal and Taxation compliance, 
  Cash Management, 
  Trade Settlement and reconciliation,  
  Daily operational process and procedures, 
  Corporate Action management 
This involved mapping the “As Is” processes, collecting the requirements, designing the new processes and 
as well as managing the gap builds, UA Testing, designing and managing a parallel run with the legacy 
system before going live. Mainly focusing on the Operations (Middle and Back Office functions)  
Products covered by Imagine were as follows.   
  Cash Equities 
  Listed Warrants (Bank Issued)  
  OTC Equity Derivatives (Bank Issued) 
  Stock Borrow   
  FX Spot, FWDs and OTC Derivatives 
  Cash 
 
Other Projects whilst at Macquarie Bank. 
  Bank wide Goods and Services Tax (GST) Implementation Project, Feb 2000 to Sept 2000 
This was a full time role preparing the Treasury and Commodities (T&C) division within 
Macquarie Bank for the implementation of the GST in Australian on July 1st 2001. Covering the 
system and procedural changes required for the 8 T&C financial control teams to be compliant 
with the new monthly reporting for the Australian Tax Office.         
  Bank wide Budget review Process and Corporate Reporting Process Review Sept 2000 to 
Oct 2000 
Both these two projects were for the Financial Operations Division at Macquarie Bank, reviewing 
internal procedures mapping the “as is” processes, identifying efficiencies and recommending 
more any possible automated / streamlined processes. Many quick fixed were identified and 
implemented and longer-term automation was subsequently implemented.    
  Equity Derivatives Trading System Evaluation project.  Nov 2000  
This project was to evaluate the suitability of two short  listed Risk and Position Keeping systems 
 
for the Equity Derivatives Group within Macquarie Bank.  This project involved gathering 
requirements from user groups followed by initial suitability testing of both systems before 
reporting these findings to senior management 

 
 
 

 
West LB 

Business Analyst, 

Aug 1997 to April 1999 

James David Keith Howes. CA, B.Bus 

Treasury Operations & Systems Developments Team, responsible for the following projects and initiatives, 
  Euro Conversion Compliance Project team 
Part of a 4 person team that prepared the Treasury Operations teams and systems for the Euro 
Conversion Dec 1998. Testing and implementing 3 rd party software suppliers Euro Conversion 
Fixes. Designing and managing the protocols for the conversion weekend.   
  Design and Implementation of operational process within the FX Middle Office team.  
I worked with management and line staff to streamline daily processes P&L, Position Recs, Cash 
Recs and daily close.  
  Design and Implementation of Cash Management process and procedures . 
Oversaw the implementation of a cash reconciliation process and inter desk funding reconciliation 
process across the Middle Office, Back Offices and IT support teams.     

 

Clark and Associates 

Senior Accountant 

January 1996 to March 
1997 
Responsibilities included financial accounting, Taxation, Corporate Structural and Business services for the 
following client types, Companies, Superannuation Funds, Family Trusts, and Individual.    
 
 
Chotais Accountant 

March 2004 to January 
1996 
Responsibilities included financial accounting, Taxation, Corporate Structural and Business services for the 
following client types, Companies, Superannuation Funds, Family Trusts, and Individual.    
 

Senior Accountant 

Horwarth and Horwarth 
Graduate Accountant 
Entry levels financial accounting and taxation work.   

July 1992 to December 1993 

