 

 

 

 

 

 

 

 

 

Samantha Yu 
Tel: (852) 9366-3222 
Email: samantha.kb.yu@gmail.com 

 

 

 
EDUCATION 

University of London (International Program) 
Bachelor of Laws (LL.B.) 
 
University of Toronto 
Honors Bachelor of Arts Major: Sociology, Minor(s): Media Studies and History 
 
Forest Hill Collegiate Institute, Toronto, ON 
High School Diploma Grade 10, 11 & 12 
 
PROFESSIONAL QUALIFICATION 

HKICS – Student Member 
 
COMPUTER AND LANGUAGE SKILLS 

Proficient in Microsoft Office tools and Viewpoint 
Fluent in English, Cantonese and Mandarin. 

WORK EXPERIENCE 

2013 – 2017 

 
2008-2012 

 
2005-2008 

 

 

 

 

 

Sidley Austin LLP - Hong Kong 
Legal Assistant – Investment Funds Team 
 
Exposure to the Companies Ordinance and Securities and Futures Ordinance 

June 2016 - 
Present 

•  Assist in SFC licensing applications and ongoing compliance formalities; 
•  Assist  in  company  secretarial matters  of  the board  to  the pro bono organization of 
the  firm,  duties  such  as  arranging  regulatory  filings,  organizing  and  attending  to 
board  and  committee  meetings,  drafting  and  circulating  board  and  members 
resolutions; 
•  Handle incorporation of companies for clients  
•  Handle KYC/AML formalities and closing bibles of the team; 
•  Assist in translation of the funds documents; and 
•  Draft investor representation letters and audit comfort letters 
 
Nord Anglia Education. (NYSE: NORD) - Hong Kong 
Legal Administrative Assistant 

 

Exposure  to  the  Companies  Ordinance,  offshore  Business  Acts  and  New  York 
Listing Rules 

•  Paralegal experience: 
o  Conducted legal researches on issues relating to the business and operation 
of the Group; 
o  Assisted  on  due  diligence/KYC  matters  of  merger  and  acquisition  and 
financing projects; 

July 2014- June 
2016 

o  Assisted on insurance global policies matters and liaise with the brokers; 
o  Drafted and reviewed consultant agreement of the group; 
•  Company secretarial experience: 
o  Handled filing and renewal of all companies’ licenses/business registration 
certificates,  regulatory  documents  and  other  necessary  notifications  and 
coordination; 
o  Assisted in organizing board and board committee meetings; 
o  Prepared  and  draft  legal  documents  and  correspondence,  reports  and 
statutory forms; 
o  Arranged  for  signature,  completion  and  filing  of  agreements,  minutes  and 
contracts  and record keeping; 

•  Administrative experience: 
o  Liaised and coordinate with other departments and external legal counsels; 
o  Handled and  led  the set up of online document management and induction 
presentations; 
o  Arranged  of  billing  and  payment  invoice  processing  and  ensure  of  all 
invoice approvals; and 
o  Handled all ad hoc projects of the team and any administrative assistance. 

Tricor Services Limited. - Hong Kong 
Corporate Service Officer 
Corporate Service Associate 
 
Exposure  to  the Companies Ordinance, HK Listing Rules and offshore Business 
Acts  

•  Engaged and assisted in listed assignments such as: preparation of announcements 
circulars, annual and interim reports; 
•  Ensured compliance with listing requirements and Companies Ordinance; 
•  Handled for regulatory compliance of private companies and limited partnerships 
registered under different jurisdictions; 
•  Handled other non statutory matters such as due diligence and ad hoc projects; and 
•  Communicated with clients and government authorities. 

Reference available upon request 

 

 

 

 

 
 

 

Jan 2013 – June 
2014 

