SSEEKKAARR  AASSMMAARRAA  

70 Dakota Crescent #02-01, Singapore 399941    •    (65) 9026 2388    •    sekar.asmara@gmail.com 

 
 

 
PROFILE SUMMARY 

 

  

 

  Master of Accounting graduate from University of Melbourne, Australia 
Recipient of Australia Partnership Scholarship (APS), a merit-based full scholarship from AusAID 

  Chartered Accountant of Indonesian Institute of Accountant 

  Over  10  years  of  experience  -  of  which  8  years  as  an  auditor  in  big  four  accounting  firms  -  with 
specialization in the audit of financial services 

  Possess good cultural sensitivity, adaptability, and interpersonal skills to collaborate effectively in a 
diverse setting 

 
WORK EXPERIENCE 
 
October 2011 –  
Present 
 
 

Audit Manager 
PricewaterhouseCoopers LLP, Singapore 
 

  

Main responsibilities 
▪ Manage a portfolio of 12-15 head clients per financial year within the Asset & Wealth Management 
industry  (including  asset  managers,  unit  trusts,  hedge  funds,  real  estate  and  infrastructure  funds, 
private equity) 
▪ Responsible for the quality of the work products; ensure high quality deliverables are met within the 
allocated time and budget 
▪ Manage project financials, including budgets, timely billing and collection, and variance recognition 
▪ Evaluate  companies’  internal  controls  and  processes,  identify  and  communicate  to  client  any 
control weaknesses identified, and recommend improvements to the effectiveness and efficiency 
▪ Prepare proposals and client presentations 
▪  Identify ways to maximize relationship with clients and deliver added value   
▪ Coach and evaluate performance of team members 
 
 
Career Highlights 
 
Project Management: 
 
▪ Leading  audit  engagements  of  multinational  asset  management  companies  (i.e.  Schroder  Funds, 
Vanguard, Natixis Asset Management) 
▪ Turning loss making engagements to profits, while shortening the delivery timeline to clients 3 weeks 
before statutory filing deadline and sustaining the quality of the deliverables 
▪  Increasing  project  economics  and  efficiency  by  maintaining  a  low  turnover  of  staffing  and 
streamlining the audit approach  
 
Leadership and Teamwork: 
 
▪ Leading a team of up to 10 team members, both in Singapore and overseas 
▪ Managing engagements with different line of services in PwC and other foreign offices (e.g. US, UK, 
Hong Kong, Cayman Islands, Luxembourg, the Netherlands) 
▪ Presenting audit plans and findings to the Audit Committee and Board of Directors 
 
Technical Capabilities: 
 
▪ Designated  comprehensive 
engagements 
▪ Receiving positive feedbacks from various clients from enhancing their internal control effectiveness 
and  compliance  with  regulatory  requirements  by  presenting  valuable  audit  findings  and 
recommendations 
 
Business Acumen: 
 
▪ Proactively  creating  opportunities  by  identifying  client  needs,  pitching  for  various  services  and 
converting them into proposals – won approximately 70% of the pursued opportunities 
▪ Leading the new clients take-on team consisting of 12 audit managers 
 
 

licensed/regulated  client 

regulatory  compliance 

reviewer  of 

 

 

Page 1 / 2  

SSEEKKAARR  AASSMMAARRAA  
 

Audit Senior Associate 
Ernst & Young, Indonesia 
 

Main responsibilities 
▪ Led audit teams during the audit fieldwork and communicated potential issues to the team manager 
▪ Demonstrated critical thinking skills, technical knowledge and understanding of client’s business, as 
well as utilised full range of available tools and methodologies to complete assignments with minimal 
supervision 
▪ Assisted in the review of financial statements and production of other deliverables 
▪ Supervised and coached team members 
 
Career Highlights 
 
▪ Promoted from senior associate to experienced senior associate after only 6 months 
▪ Team in-charge for special purpose financial audit for the rights issue of one of the Indonesian state 
banks, PT. Bank Negara Indonesia (Persero) Tbk., in 2010 

 
Career break taken to travel and spend time with parents following their retirement 
 
 
Master’s study 
 
 
Assistant to Lecturer 
Accounting Department, Faculty of Economics, University of Indonesia 
 
Main responsibilities 
▪ Delivered  face-to-face  teaching  in  a  variety  of  settings  from  small  group  tutorials  to  large  lectures, 
ensuring content, methods of delivery, and learning materials met the defined learning objectives for 
individual teaching sessions 
▪ Set  and  marked  assignments  and  examinations  by  reference  to  defined  criteria  and  provided 
constructive feedback to students 
 

 
Audit Assistant 
Ernst & Young, Indonesia 
 
Main responsibilities 
▪ Examined  clients’  internal  accounting  controls  and  processes,  identified  the  risks  inherent  to  the 
client’s business and their potential impact on the financial statements 
▪ Performed final audit and analysed financial statements using the audit methodology 

Master of Accounting 
 
The University of Melbourne, Australia 
 
Recipient of Australia Partnership Scholarship (APS), a merit-based full scholarship from AusAID  
 
Bachelor of Economics, Accounting (major) 
 
University of Indonesia, Indonesia 

January 2010 –  
May 2011 
 
 
 

 
2009 

 
2007 - 2008 

 
September 2004 –  
March 2007 
 
 

 
October 2002 –  
November 2004 
 
 

EDUCATION 
  
July 2007 –  
March 2009 

September 1999 –  
July 2003 

 
ADDITIONAL  
INFORMATION 

  
 

 

 
 
 

  

  

Languages  English (proficient), Bahasa Indonesia (mother tongue) 
 
Computer skills  Microsoft Office™ 
 

 
REFERENCES 
 

Available upon request 
 

 

Page 2 / 2  

 
 
 

 

 

 

