SONYA VIJ
3B Elias Green #06-04 Singapore 519960    
Mobile: (65) 9826 3158    
Email: sonyavij@hotmail.com

PROFESSIONAL EXPERIENCE

AAPC Singapore Pte. Ltd. (AccorHotels), (Singapore)
Legal Counsel – Asia, August 2015 – October 2016 



Corporate/Commercial:  responsible   for   negotiating,   drafting   and   reviewing   various   hotel   management
agreements,   franchise   agreements,   hotel   consultancy   services   agreements,   lease   agreements,   sale   and
leaseback  agreements,  non-disclosure  agreements,   term  sheets,  MOUs,   facilities  management  agreements
and agreements for branded residences in Singapore, Malaysia, Indonesia and Japan.

 Operational:  responsible  for   supporting   human   resources,   loyalty,   sales,   marketing,   distribution,   IT   and
finance   divisions   of  Accor ’s  APAC   region,   and   all   operational   matters   arising   out   of   hotels   in  Singapore,
Malaysia, Indonesia and Japan. 





Internal  Training:  responsible   for  implementing Accor ’s  global competition  law policy  in Singapore  and  Hong
Kong, and responsible for promoting awareness of competition law amongst personnel of Accor ’s Singapore
and Hong Kong hotels.  

Corporate Secretarial: responsible for corporate secretarial matters of AAPC Singapore Pte. Ltd.. 

Reason   for  Leaving:  Due   to   internal  restructuring  resulting   from   the  acquisition  of   the  FRHI  Hotels  International,  my
position was made redundant.  

SATS Ltd. (SATS), (Singapore) 
Senior Manager, Legal, April 2008 – July 2015 



Corporate/Commercial:   transactions   include   mergers,   acquisitions   and   joint   ventures   in   various   regions
including, but not limited to Singapore, India, the Middle East, South Africa, Russia, Hong Kong and Turkey. 

Responsibilities in this area include leading the SATS team in:

(I)    the establishment of joint ventures such as: 

o

o

the   joint   venture  between  SATS  Airport  Services  Private  Limited   (“SAS”)  and  Creuers  del  Port  de
Barcelona   (“Creuers”)   for   the   management   and   operation   of   the   Marina   Bay   Cruise   Centre
Singapore (“MBCCS”) in December 2011; and

the joint venture between SATS and Air India Limited (“AI”) for the provision of ground handling and
cargo handling services at various airports in India in April 2010. 

(II)   the acquisition of ground handling, catering and cruise companies such as:

o

o

the  acquisition  of  a  40%   stake   in  Adel  AbulJadayel  Flight  Catering  Company  Limited   (“ AAFC”)   for
the   provision   of   inflight   catering   services   to   various   airlines   and   private   jets   at   Jeddah   airport   in
November 2010; and

the  acquisition   of  Menzies  Aviation   (Hong  Kong)  Ltd   (“Menzies  Hong  Kong”)   for   the  provision  of
ground handling services to various airlines at Hong Kong Airport in November 2008.

Managing   the   legal  aspects  of  such   transactions   including   reviewing  and  drafting  board  papers,  conducting
legal   due   diligence,   reviewing,   negotiating   and   drafting   non-disclosure   agreements,   financing   documents
such   as   loans   and   facilities   agreements,   consultancy   agreements,   shareholders’   agreements,   sale   &
purchase  agreements,   joint   venture  agreements,   concession  agreements   (such  as   concession  agreements
with   various   airport   operators   including   Changi  Airport   Group   (“CAG”),   Delhi   International  Airport   Private
Limited (“DIAL”) and Mumbai International Airport Private Limited (“MIAL”) and liaising with external legal, tax
and  financial advisors, regulators and statutory bodies such as the Maritime and  Port Authority of  Singapore
(“MPA”) and the Singapore Tourism Board (“STB“) for the management and operation of MBCCS). 

 Operational:   responsible   for   negotiating,   drafting   and   reviewing   various   operational   agreements   for   SATS

Page 1 of 4

including, without limitation: 





ground handling agreements and service level agreements with our airline customers;
IT agreements such as licensing agreements, service level agreements, escrow agreements, implementation
agreements, maintenance agreements;
 marketing agreements; 
lease agreements; and 
consultancy agreements.











IP Strategy:  responsible   for  IP matters   including  establishing  and   implementing   the SATS  Group   IP Manual,
maintaining the SATS Group IP portfolio (such as conducting searches and registration of service marks and
trademarks,  and   filing   of  patents   locally   and   in   various   foreign   jurisdictions   including   India,   implementing  a
registration & opposition procedure and maintaining a trade mark watch service.

Corporate  Secretarial: responsible  for corporate secretarial matters of Country Foods Pte Ltd (wholly owned
subsidiary   of   SATS)   including   the  recording   and   distribution   of  minutes   of   Board  Meetings   and   corporate
secretarial  matters  arising  out  of  or   in  connection  with  establishment  of  a  majority owned   local   joint  venture
such   as   drafting   memorandum   and   articles   of   association   for   a   joint   venture   company   (“ JVCo”)   (for   eg.
SATS-Creuers Cruise Services Pte. Ltd. (“SCCS”)) and board resolutions of shareholders of such JVCo.

Internal Training: worked with external counsel (Allen & Gledhill) to   draft, review, develop and implement the
Competition Law manual in SATS and conduct IP seminars in SATS. 

General:   responsible   for   all   corporate/commercial   and   operational   matters/agreements   for   several

subsidiaries of SATS under it’s Gateway division including:  

o SCCS; 
o SATS Security Services Private Limited (“SSS”); 
o SAS; 
o SATS (India) Co. Private Limited (“SATS India”); 
o Air India SATS Airport Services Pvt. Ltd. (“AISATS”); and
o SATS HK Ltd.











Major achievements:  
Successful rollout and implementation of the internal Intellectual Property Law manual in September 2014.  
Divestment of SATS’ 40% stake in AAFC in 2014.
Promoted from Manger, Legal to Senior Manager, Legal in 2013. 
Promoted from Legal Counsel to Manager, Legal in 2012.
Joint Venture between SAS and Creuers in December 2011. 
Secondment  to  AISATS  (Mumbai office) between  January –  April 2011   to  tie  up ancillary matters  arising  out
of the joint venture and assist with various operational matters of AISATS.
Acquisition of a 40% stake in AAFC in November 2010.
Successful rollout and implementation of the internal Competition Law manual in November 2010.  
Joint Venture between SATS and AI in April 2010. 
Acquisition of Menzies Aviation (Hong Kong) Ltd in November 2008.
Execution of the Cathay Pacific Warehouse Operating System Licensing Agreement in August 2008.













Reason for Leaving: There was no avenue for progression.

HYDROCHEM (S) PTE LTD (HYFLUX GROUP), (Singapore) 
Legal Counsel, June 2007 – March 2008 



Corporate/Commercial: responsible for negotiating, drafting and reviewing various collaboration agreements,
joint   venture   agreements,   concession   agreements,   services   agreements,   non-disclosure   agreements,
licensing  agreements,   loan  agreements,  EPC  and  O&M  agreements   for  waste  water   treatment  and  used  oil
recycling projects in India, Vietnam and Middle East. 

 Operational:   responsible   for   negotiating,   drafting   and   reviewing   services   agreements,   maintenance
agreements,  purchasing  agreements,   lease  agreements  and   sales  agreements   for   the  Consumer  Products
division and the Internal Facilities division. 

Page 2 of 4





Corporate Secretarial: responsible for all corporate secretarial matters of the Hyflux group including the listed
entity in Singapore (i.e. Hyflux Ltd), and its entities in Malaysia, India and Netherlands. 

Responsible for liaising with external counsels where necessary, and various third parties such local insurers
and secretarial agents. 

Reason for Leaving: Due to internal restructuring, my position was made redundant.  

ABACUS INTERNATIONAL PTE LTD, (Singapore) 
Assistant Legal Counsel, April 2006 – May 2007 



Corporate/Commercial:   responsible   for   negotiating,   drafting   and   reviewing   lease   agreements,   employment
contracts, non-disclosure agreements and joint venture agreements for Abacus and six of  its regional offices
located India, China, Thailand, Pakistan, Sri Lanka and Cambodia.

 Operational:   responsible   for   negotiating,   drafting   and   reviewing   IT   agreements   including   software
development   agreements,   distribution   and   sub-distribution   agreements,   service   level   agreements,
outsourcing agreements, licensing agreements and subscriber agreements. 





Corporate   Secretarial:   responsible   for   various   corporate   secretarial   matters   of   Abacus   including   the
preparation   and   distribution   of   notices,   agendas   and   papers   to   Directors   prior   to   Board   meetings,   and
recording and distribution of minutes post each meeting.

Internal   Training:   responsible   for   developing   and   implementing   Competition   Law   policy   in   Abacus,   and
responsible   for   promoting   awareness   of   the   policy   in   six   of   its   regional   offices,   in   particular   India   and
Thailand.   

Major achievements: Successful rollout and implementation of the internal Competition Law policy.  

Reason for Leaving: My job scope was not broadened by much with no avenue for change.

WORLD SPORT GROUP PTE LTD (“WSG”), (Singapore) 
Associate Group Legal Advisor, September 2003 – December 2005



 





 



Joined   the   Company   as an  Associate   Legal   Counsel   and   seconded   to   the   cricket   joint   venture   company,
World Sport Nimbus Pte Ltd (“WSN”), a  joint venture company between  WSG and Nimbus Communications
Ltd   (“NCL”)   of   India,   where   I assisted   the   Legal   Department   Vice-President   (Cricket)   with   drafting
agreements   for   the   commercial   exploitation   of   International   Cricket   Council   (“ ICC”)   cricket   events   such   as
licensing agreements, sponsorship agreements and broadcasting agreements.

Responsible for co-ordinating cross border litigation and liaising with external counsels in various jurisdictions
in an attempt by WSN to enforce an SIAC arbitration award against a cricket board. 

Assisted   with   drafting   various   agreements   for  Asian   PGA   golf   events   including   host   venue   agreements,
sponsorship agreements, and player agreements for the Volvo Masters, Singapore Open and Indian Open.

Responsible   for   several  WSG   corporate  matters   including   employment   contracts,   service   agreements  with
external vendors, lease agreements and liaising with third parties such as Company insurers.

Major   achievements:   Promoted   in   September   2004   to   Associate   Group   Legal   Advisor   and   made   solely
responsible for negotiating and drafting various licensing agreements, sponsorship agreements and broadcasting
agreements for the ICC Champions Trophy 2004. 

Reason for Leaving: Despite initial efforts to  reassign me to football and golf post the buyout of WSN by NCL, the lack of
work finally resulted in my position being made redundant in December 2005.  

M/S PALAKRISHNAN & PARTNERS, (Singapore) 
Legal Executive, September 2002 – August 2003





Responsible for conducting legal research through Lexis/Nexis, Westlaw and the Internet. 

Responsible   for   drafting   representations,   affidavits,   mitigation   pleas   and   submissions,   all   correspondence
with clients and third parties such as the Attorney General’s Chambers.

Page 3 of 4



Responsible   for   compilation   of   instructions   at   client  meetings   and  Court   attendances   in   relation   to   various
criminal cases including the matter of Nguyen Tuong Van.

Reason for Leaving:  The untimely and sudden demise of senior partner Mr.  Palakrishnan  led to the closure of the firm,
and my position there was made redundant as of August 2003.

EDUCATION

Queen Mary & Westfield College, University of London (UK) 
LLM (Computer & Communications Law), September 2002

Queen Mary & Westfield College, University of London (UK) 
LLB (Hons), June 2000 

LANGUAGE SKILLS

 Written and spoken: English, Malay and Bahasa Indonesia.
Spoken only: Hindi and Mandarin.



REFERENCES

Mr. Yaccob Piperdi
EVP, Gateway Services 
SATS Ltd. 
Tel: 9276 1393

Ms. Janice Gan 
General Counsel 
IHG Hotels 
Tel: 9112 8386

Page 4 of 4

