Cover Letter 

 

I  am  writing  to  express  my  interest  to  be  a  corporate  secretary 

with  your  firm.  In  2014,  I  obtained  my  Bachelor  Degree  in 

Business Management  from  Liverpool  John Moores University 

(United  Kingdom)  and  subsequently  completed  Institute  of 

Chartered Secretaries and Administrators (ICSA) in 2016.  

My  first  job  after  graduated  from  university  was  personal 

assistance  to  managing  director  in  Sabah,   Malaysia.  Half  year 

after working as personal assistance, I was encouraged  to come  to Singapore  to  learn and 

practise as qualified chartered secretary.  I am grateful  that  Tricor Singapore Pte. Ltd. has 

given  me  the  opportunity  to  growth  in  the  path  of  being  corporate  secretary.  Since 

graduated  and with  few years of working  experiences,  I have  acquainted myself with  the 

fundamental  of  company  operation  and  a  range  of  skills  and  knowledge  that  I  obtained 

throughout  my  study  and  working  that  would  allow  me  to  blend  with  the  organisation’s 

culture and propel the team to a new height of success.  

Key  strengths  I offer  are my  responsibility  and  fast  learner. During my  study  and  step  to 

society,  I  gained  valuable  experience  working  with  different  teammates  from  diverse 

backgrounds.    I  also  learned  to  think  on  my  feet.  In  addition,  from  being  involved  with 

extracurricular groups during college and maintaining good grades at the same time, I know 

that I can handle multiple responsibilities and successfully meet deadlines.  

Together with the cover letter, I enclosed herewith my resume and educational certificates 

for your full consideration. I appreciate your time reviewing my application.  

I will  be much  appreciate  if  you  able  to  give  me  an  opportunity  to  interview with you.  I 

can  be  contacted  at  81107708  (mobile)  or  lee_rachel@live.com  (e-mail).  It  will  be  a 

pleasure for me to attend an interview with you.  

 

Thank You 

 

Yours Sincerely,  

RACHEL 

(LEE JIA HUI, RACHEL)  

Resume 

Personal Details 

NAME 

GENDER 

AGE 

DOB 

 

 

EMAIL 

 

 

 

 

 

NATIONALITY 

 

 

 

 

 

 

: LEE JIA HUI (RACHEL) 

: FEMALE 

: 26 YEARS OLD 

: 11 NOVEMBER 1991 

: lee_rachel@live.com 

: MALAYSIAN 

MARITAL STATUS  

: SINGLE 

RACE  

ADDRESS 

 

 

 

 

CONTACT 

 

 

 

 

 

 

 

 

 

 

: CHINESE 

: YISHUN STREET 71 

#05-55 

SINGAPORE 760726 

: 81107708 

EXPECTED SALARY 

: $3,400 (Negotiable)   

NOTICE PERIOD 

 

: 2 MONTHS NOTICE 

 

 

 

 

 

 

 

 

 

EDUCATIONS 

1.  Qualification 

 

Institute  

: 

: 

Graduated and admitted to The Institute of Chartered 
Secretaries and Administrators (ICSA) 
Malaysian Institute of Chartered Secretaries and 
Administrators (MAICSA)  

  Graduated 

:  2016 

 

 

 

 

2.  Qualification 

:  Bachelor’s Degree 

  Grade 

:  Graduated with First Class Honours  

 

Field of Study  

:  Degree in Commerce (Business Management)  

  University 

:  Liverpool John Moores University, United Kingdom  

  Graduated 

:  May 2014 

 

 

 

 

3.  Qualification 

:  Advanced Diploma 

  Grade 

:  Graduated with Merit CGPA 3.6250 

 

 

Field of Study  

Institute/ 
University 

: 

Advance Diploma in Commerce (Business 
Management cum ICSA)  

:  Tunku Abdul Rahman College, Malaysia 

  Graduated 

:  2013 

 

 

 

 

4.  Qualification 

:  Diploma 

  Grade 

:  Graduated with Merit CGPA 3.4416 

 

 

Field of Study  

:  Diploma in business (Business Administration)  

Institute/ 
University 

:  Tunku Abdul Rahman College, Malaysia 

  Graduated 

:  2011 

 

 

 

WORKING EXPERIENCES 

1.  Company 

:  Tricor Singapore Pte. Ltd.  
(23 February 2015 - Present ) 

 

 

Location 

:  Singapore 

Position 

:  Associate  

  Current Salary 

:  S$2,850.00 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
Job Description 
 
Maintaining  and  handling  portfolios  of  Singapore  Private  Companies ， 
 
Public Company and Foreign Branch, both active and non-active 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Drafting and preparing of board resolutions and minutes of meetings  

Organising  meetings  schedule,  issuing  notices  and  attending  board,  board 
committees and shareholders’ meetings including with the preparation and 
 
collation  of  board  papers,  follow   up  with  minutes  to  be  recorded  and 
assistance in preparing of Annual Report  

 Prepare and release SGX announcements 

Responsible for maintaining and filing of corporate documents with ACRA 
 
(Ensuring compliance with laws and regulations)  

Maintain the statutory registers and secretarial records and responsible for 
 
the accurate and timely updates of the corporate secretarial database    

Assist  in  all  aspects  of  corporate  secretarial  and  administrative  tasks  e.g. 
 
courier  and  tracking  of  corporate  documents,  follow-up  with  outstanding 
documents and issue invoice 

 Involves in liasing and advising clients on Companies Act requirements  

 Coordinate with accounting and tax departments 

Assist in application and issuance of Work Permit, S Pass and Employment 
 
Pass with Ministry of Manpower (MOM)  

 Liaise with regulators including ACRA and MOM  

 Act as scrutineers and poll counting agent at Shareholders’ Meetings 

Arrangement for legalisation, attestation, authentication and notarisation of 
 
documents as directed 

 

2.  Company 

: 

Bertam Development Sdn Bhd   
(August 2014 – December 2014) 

Location 

:  Sabah, Malaysia 

Position 

:  Personal Assistant to Managing Director  

Job Description 

 

 

 

 

 

 

 

 

 

 PA to Managing Director (Follow  up on company and personal matters)  

 Managing travel arrangements, transport and meetings schedules  

 Handle calendar management for Managing Director  

 Prepare minutes and distribute minutes materials of meeting   

 Liaise with lawyers and bankers 

 Answer enquiries via phone calls and emails  

 Provide administrative support  

 Coordinate with account and human resources departments  

 

 

 

 

 

 

 

 

 

 

 

 

 

EXTRA CURRICULAR ACTIVITIES 

  Assistant  Group  Leader  Tunku  Abdul  Rahman  College  (TARC)    Orientation 

Committee 2010/2011 

  Represent  Tunku  Abdul  Rahman  College  (TARC)  participated  in  UNIRAZAK 

Business Plan Presentation Contest 2011.  

  Represent  Tunku  Abdul  Rahman  College  (TARC)  participated  in  Malam 

Kebudayaan Karnival Sukan Masiswa 2010 Zon Sabah.   

 

 

 

SKILLS SUMMARY 

Languages 

  Able to speak and write in English, Mandarin and Malay.  

 
Computer Skills 

  Confident  and  experienced  in  Microsoft  Office  (used  them  in  numerous 
assignments and working) 
 

Communication/ Interpersonal  
  Good presentation skills in numerous high school and undergraduate.  
 

Teamwork 
  Demonstrated  a  range  of  teamwork  skills  in  different  roles  (mostly,  organising 
work;  guiding;  encouraging  feedbacks  and  taking  part  in  discussion)  as  part  of 
group assignment;   
  Formed and managed a group to take part in a business plan presentation contest;  
  Positive team player. 
 

Planning and Organising 
  Practiced attention to details, especially in projects.  
 

Other skills 
  Able to work under pressure (especially when juggling various projects which  is 
due  in a week, with work and volunteering), as well as, able  to achieve work-life 
balance.  

 
 

 

 

 

REFERENCE 

Referee 

: LEE YUN ON 

Relationship   : Lecturer  

Contact 

: 6016 817 9312 

 

Referee 

: SIMON LIEW 

Relationship  : Lecturer 

Contact 

: 6016 8208148 (Mobile) 

 

 

 

 088 718481 (Office) 

 

 

 

 

 

 

 

 

 

 

 

 

 

