Kelvin Lim 
Address:  
 
Toa Payoh 
+65 9753 7358 
 
Mobile:  
kzh_lim@hotmail.com 
 
Email:  
Male 
Gender: 
 
Year of Birth: 
1985 
English, Mandarin 
Language:    
Chinese 
Ethnicity: 
 
Nationality:   
Singaporean 
https://www.linkedin.com/in/kelvinlimz/ 
LinkedIn: 
 
 
Business Profile 
I  am  a  strong  driver  of  growth  who  thinks  of  myself  as  a  business  partner  for  the 
organisation. Operating with a strong sense of  initiative and urgency,  I  thrive  in a  fast-paced 
environment. Besides being an excellent communicator across different stakeholder  levels,  I 
apply  strong  business  acumen  to  business  issues  and  value-add  to  clients  and  colleagues 
alike.  People  see  me  as  a  responsible  individual  entrusted  to  undertake  important 
assignments.  I  also  have  an  intense  passion  for  process  efficiency  and  seek  out  best 
practices  that  utilises  the  least  resources  and  delivers  maximum  results.  CPA  Australia 
qualified and intrapreneurially spirited. 

 
Professional Experience 
Unity Group, Singapore | Sep 2016 — Jul 2017 
Unity Group is an M&A firm pioneering the “Agglomeration” model to create investment and 
growth opportunities for SMEs and investors alike. Successfully listed The Marketing Group 
plc (ST: TMG, Frankfurt: 2MG) mid-2016 to be the third largest acquirer of marcom firms for 
2016 globally, behind Dentsu and WPP. 
 
Associate, M&A | Sep 2016 — Jul 2017 
-  Managed full deal process that commences with relationship management responsibilities 
by working closely with founders, explaining key deal issues, and building strong rapport 
with them 
-  Contributed excellence by working closely with in-house teams such as legal, strategy, 
finance, investor relation to work through issues during deal process as well as preparing 
pitch books 
-  Maximised pipeline flow efficiency by project-managing 5 separate verticals, namely: IT & 
Tech, HR & Training, Property Construction, Financial Services, BPO 
-  Achieved signed indicative term sheet with founders and proceeded to due-diligence 
phase 
-  Concurrently walked founders through legal agreements during due-diligence process, 
explaining legal points in detail 
-  Independently conducted overseas client visit completing DD process 
-  Developed and improved various work documents (DD checklist, report, introduction 
pack) for use in workflow processes that increased wins 
-  Conducted preliminary assessments (PA) on incoming deals to evaluate initial valuation 
based on performance metrics and business suitability 

-  Put up recommendations to Investment Committee regarding valuation for indicative term 
sheet with highlights on key risk areas 
-  Past PA phase, produced financial models of deal with corresponding business plan and 
opportunity summary report highlighting key issues and further recommendations to 
Investment Committee 
-  Doubled up as relationship manager for certain deal, alleviating the workload of advisory 
team 

 
The Good Mix Factor Pte Ltd, Singapore | Feb 2012 — Jul 2016 
Local F&B dining concepts group with two outlets generating $850k turnover per annum. 
 
Finance Manager 
-  Set up full financial close process and implementing operational controls within each 
outlet 
-  Conducted financial planning and analysis of monthly management accounts for variance 
analysis and commentary amongst key team members 
-  Ensured proper vendor invoice processing and payment are prompt and concise 
-  Negotiated favourable commercial terms with key vendors and conducted quarterly price 
review 
-  Prepared timely reconciliations of accounts and resolving anomalies  
-  Prepared and submitted quarterly GST F5 returns 
-  Reviewed and approved capital expenditure requirements and its associated depreciation 
policy 
-  Handled HR matters including employment contracts, reimbursement claims, disciplinary 
issues, disputes and salary matters 
-  Developed new product lines, costings, volume assumptions, marketing strategy and 
promotional activity 
-  Handled all aspects of sale of business unit, from sourcing of potential leads, to providing 
investment deck to buyers, negotiating deal terms, and completing deal transaction 

 
Ernst & Young LLP, Singapore | Mar 2010 — Jan 2012 
Big 4 accountancy firm, offering assurance, tax, transaction and advisory services. 
 
Audit Associate 
-  Managed day to day audit engagements such as liaising with audit client, requesting and 
verifying documents, attending to audit review points and other audit procedures 
-  Identified and tested key controls of audit clients and high risk areas 
-  Review and mapping of business processes and identifying areas for improvements 
-  Notable audit clients serviced include American President Lines (APL, part of NOL Group), 
Eu Yan Sang International, Asia Pacific Breweries Limited, Samsung C&T Corporation, 
ADM Cocoa 
-  Undertook a team-leading overseas assignment during APL engagement tasked by the 
Senior Manager 

 
 

 

 
 
 

Personal Profile 

Education 
Bachelor of Commerce (Accounting & Finance) 
University of Western Australia, Australia | Nov 2009 
 
Advanced Diploma in Commerce 
PSB Academy, Singapore | Nov 2005 
 
Certification 
-  CPA Australia ( ID: 9657904, Aug 2016) 
-  Currently pursuing CFA Level 1 (Dec 2017), targeted level 3 completion in end 2018 
 
 
Skills 
-  Excellent interpersonal skills across junior and senior levels 
-  Fluency in both English and Mandarin 
-  Strong team player and experience in team-leading position 
-  Strong work ethics, detail orientation and a passion for excellence 
-  Possess a “Can Do” attitude 
-  Able to thrive in situations of ambiguity 
-  Ability to analyse situations quickly and make tough decisions 
-  Very efficient in workflow and always seeking improvements in processes 
-  Advanced skill in MS Word, Excel, Powerpoint 
 
Hobbies 
-  Active weekend warrior soccer player 
-  Playing golf at driving range and occasional local courses 
-  Reading personal improvements books 
-  Cooking sumptuous meal for family 
 
Referees 
-  Henry Toh (henry@duriantree.com), M&A Head (Unity Group) 
-  Karen Pink (karen@2thepoint.com.sg), HR Director (Unity Group) 
 
Availability  
Immediate 

