Luna  Chr is t ie  T jung ,  JD ,  CTEP ,  ChE ,  CVM ,  MMC ,  MFP  
Singapore PR (Indonesian)   
 
   M : + 65 9023 3847              

         E : luna.tjung@gmail.com  

Q U A L I F I C A T I O N S  

 
 
 
 
 

 
             In  Progress 
 
             In  Progress 
  
 
Apr  2017 
           Aug 2013 - Dec 2015 

  
 
 
         
  
 
 
         
 
 
 
         
                        
 
              JURIS DOCTOR 

SOLICITOR, ENGLAND AND WALES   
ATTORNEY, NEW YORK 
 
 
ADVOCATE & SOLICITOR, SINGAPORE  
 
 
         
 
 
 
SINGAPORE MANAGEMENT UNIVERSITY 
Juris Doctor Scholarship Recipient.  
• 
 
UNIVERSITY OF CALIFORNIA LOS ANGELES  
 
 
 
 
•  Completed 5 accounting and taxation courses (Summer school pursuing master program) 
 
CALIFORNIA STATE UNIVERSITY OF FRESNO                  B.Sc. HONORS FINANCE  
           Jan 2007 - May 2010 
•  Completed 172 semester units in 3.5 years vs norm of 120 units in 4 years. Presidential Smittcamp Honors Medallion, 
awarded only to the top 0.1%. Golden Key Membership and Leadership Certificate, awarded only to the top 5%.  
•  Thesis: “Forecasting Stocks’ Prices using Data Mining“  
 
CERTIFICATIONS 
•  Chartered  Trust  and  Estate  Planner  (CTEP), Master Management  Consultant  (MMC),  Chartered  Economist  (ChE), 
Master  Financial  Professional  (MFP),  Certified  Valuation  Manager  (CVM),  Certified  Hedge  Fund  Professional 
(CHP), Certified Private Equity Professional (CPEP). 
P R O F E S S I O N A L   E X P E R I E N C E  

 Sep 2011 

                

 

 

 

    Aug – Nov 2016 

 Jan 2017 – Present 
 
 
 
 
 
 
 
WINTRUST ASIA PACIFIC PTE LTD 
•  Wealth  Planner  and  Solutions  Developer.  Developed  and  maintained  thorough  knowledge  of  the  legal  and  tax 
aspects of  the personal wealth  and  financial planning  issues  facing UHNW  clients  internationally. Analysed  the  legal 
and  tax  viability  of  wealth  planning  solutions  for  prospects  and clients.  Monitored  changes  to  the  wealth  planning 
environment  internationally  and  investigated  the  potential  impact  or  opportunities  for  the  company.  Provided  legal 
and  tax  assistance  on matters  regarding  new  and  existing  business  and  clients,  provided  trust  advisory  support  to  the 
group, conducted education for internal and external clients on trust and structuring strategies. Participated actively in 
marketing initiatives, including presentations and contribution to newsletters. 
 
PINSENT MASONS MPILLLAY LLP 
 
 
 
 
 
Tax, Trust and Funds Practice. Ranked in the top 20 international law firms in Asia.    
•  Paralegal.  Assisted  on  UK  and  cross-border  transactional  advisory  including  M&A,  private  equity  tax  and  finance 
tax;  joint  ventures  and  collaboration  structures;  real  estate  tax;  funds  formation  work  for  private  equity,  debt,  real 
estate  and  infrastructure  funds;  planning  for  major  projects,  such  as  infrastructure  and  energy  investment  proposals; 
advising  on  group  structures,  including  group  reorganisations,  simplification  projects,  demergers  and  returns  of 
capital;  employment  taxation;  international  tax  structuring  advice,  including  strategic  decisions  on  where  to  locate 
holding vehicles and intellectual property, negotiation of cross-border contracts and advice on transfer pricing policies  
 
COLIN NG & PARTNERS LLP   
 
 
 
 
 
         
                       Jan - Jul 2016 
Funds, Corporate and M&A, Real Estate and Litigation Practice. Ranked in the top 10 Singapore local firms.   
•  Trainee Solicitor. Advised on continuing compliance obligations of fund management companies, offering of foreign 
funds  in  Singapore  and  Collective  Investment  Scheme  registration  requirements,  M&A,  tax  issues,  restructuring, 
group  reconstruction,  and  financing  transactions  involving  private  equity  and  listed  funds. Drafted  sale  and  purchase 
agreement,  due  diligence  report,  investment  management  agreement,  private  placement  memorandum,  platform 
service  agreement,  shareholders’  agreement,  subscription  agreement,  employment  contract,  Indonesia  joint  venture 
agreement, loan agreement, pledge of shares agreement, power of attorney, options, security agreement, etc. 
 
ROTHSCHILD TRUST  (SINGAPORE) LTD 
                    Jun - Nov 2015 
 
 
 
 
 
Wealth Planning Team has managed wealth for private clients all over the world for over 200 years. 
•  Wealth  Planner.  Reviewed  of  legal  documents  such  as  trust  deeds,  letters  of  wishes,  deeds  of  addition,  indemnity 
etc,  as  well  as  transaction  related  documents  as  and  when  the  same  occur  under  an  existing  structure  such  as  share 
sale/swap transactions, IPO, sale of real estate and others. Performed extensive research and a comparative analysis in 
legal  areas  relevant  to private  clients  such  as  tax,  community of property  laws,  and  inheritance provisions  in  the  core 

regions  of  activity  in Asia  Pacific  (11  countries)  and  Latin America  (17  countries)  using  statutes,  LawInContext  and 
International Tax Base. 
 
LEGAL INTERNSHIP WHILST STUDYING JURIS DOCTOR 
•  COLLAS CRILL (SINGAPORE) PTE. LIMITED  
 
 
 
                                Jul 2015  
Trust, Funds, and Corporate Practice. Ranked in the top 20 offshore law firms according to the Legal 500.  
•  ROCKWILLS TRUSTEE LTD 
 
 
 
 
 
 
                              Dec 2014 
The  Rockwills  Group  provides  solutions  in  the  areas  of  will  writing  (more  than  100,000  wills  written)  and  custody, 
estate planning, trust administration and management, onshore and offshore companies formation. 
 
FIDE CONSULTANT GROUP, SINGAPORE 
            Aug 2010 – Jul 2013  
           
     
  
 
 
Singapore based consultant firm emphasized on accounting, investment, and business consulting services. 
•  Global  Business  Manager.  Reviewed  investment  projects  and  prepared  tax  computation  include  corporate  tax, 
individual  tax,  GST,  and  stamp  duties  to  meet  with  tax  compliance  regulations,  submitted  the  tax  return  to  the 
Comptroller  and monitored  the  status  of  tax  assessments. Created  accounting  and  financial management  planning  for 
clients. Implemented marketing strategy via 10,000 SEO links, 500 news articles, 5,000 social network posts.   
 
PART TIME JOBS IN THE UNITED STATES 
•  Research Assistant, CRAIG SCHOOL OF BUSINESS, CALIFORNIA     
•  Market Consultant, CUIN2, WEST HOLLYWOOD, CALIFORNIA 
•  Contributor, THECELEBRITYCAFE.COM, NEW YORK 
 
 
P U B L I C A T I O N S  

 
           2009 – 2012 
                                     2011 
  
 
        2011 

  
 
 

JOURNAL PAPERS: 
•  Comparison Study on Neural Network with Ordinary Least Squares Model to Stocks’ Prices Forecasting. Academy of 
Information and Management Sciences Journal. Vol. 15, No.1, pp. 1-36, 2012.    
•  The Time Series and Neural Network of Predicting Daily Stock Prices. Investment Management and Financial 
Innovations. Vol. 9, No. 1, 2012. 
•  Forecasting  Financial  Stocks  using  Data  Mining.  Global  Economy  and  Finance  Journal,  Vol.  3,  No.  2,  pp.13-26, 
2010.   
CONFERENCE PRESENTATIONS: 
•  Allied  Academy  Fall  2010  International  Conference  (Las  Vegas,  2010),  17th  Annual  Global  Finance  Conference 
(Poland, 2010), Annual American Business Research Conference (Las Vegas, 2010), 21st Asian Pacific Conference on 
International  Accounting  Issues  (Las  Vegas,  2010),  Graduate  Research  &  Creative  Activities  Symposium  (Fresno, 
2010),  31st  Central  California  Research  Symposium  (Fresno,  2010),  10th  Craig  School  Honors  Colloquium  (Fresno, 
2010), 33rd Annual SSRIC Student Research Conference (Pomona, 2010). 
DISCUSSANT:  
17th Annual Global Finance Conference (Poland, 2010) 
• 
MEDIA COVERAGE: 
•  Google Finance, Seeking Alpha, iStockAnalyst.com 
 
L E A D E R S H I P  

•  Volunteer, Pro Bono Services Office   
•  Honorary Global Advisory Committee, AAFM ® American Academy of Financial Management ®, 2010-present 
•  Policy Debate Team Competition at University California Berkeley 2008 
•  FMA Student Honors Society, 2009 
•  Golden Key Honors Society, 2008 
•  Board Representative, California Community College Student Association Leadership, 2007 
 
O T H E R   I N F O R M A T I O N  

•  General Interest: Reading, swimming, golf, and traveling 
•  Language Ability: English (Fluent), Bahasa Indonesia (Native), Teo Chew, Hakka, Basic Mandarin, Basic Japanese 

