YIHUI CHEN                                                                                                   

Apt 302, Building 7, Area 3 Caoqiao Xinyuan, Fengtai District, Beijing, 100067                                                                                                                                     

+86 186-216-75220· Stephenpitt41@163.com 

 

EDUCATION:                                                                                                                                                                             

Syracuse University  

Martin J. Whitman School of Management                                                                                                                                        9/2009-5/2011 

Master of Science in Finance, May 2011        GPA: 3.6/4.0       

        -Finalist, Whitman School of Management Annual Case Competition 2011 

        -Courses taken: Linear Regression, Investment Analysis, Fixed Income Securities, Bank Management, Value/Distress Investing              

Beijing International Studies University                                                                                                                                               9/2005-7/2009 

Bachelor of Economics (International Trade and Economics), July 2009        GPA: 3.6/4.0      TEM 8 Passed 

        -Awarded 2nd and 3rd scholarships, earned 3rd Prize, International English Competition for College Students in 2006 and 2007           

-Courses taken: Higher Mathematics, Accounting, International Finance, Financial Management, American Business Law, Micro  & Macro Economics.   

Zhejiang Huzhou NO.2 High School                                                                                                                                                  9/2002-7/2005 

-National College Entrance Exams (Chinese, English, Math, Liberal Arts): 612/750, ranking top 1% in Zhejiang Province 

 

PROFESSIONAL EXPERIENCES: 

Somerley · Beijing                                                                                                                                                                    3/2014- Present 

IBD Analyst, Cross-border Mergers &Acquisitions   

Somerley ranked 1st in Thomson Reuters Asia M&A deal announced (ex. Japan) League Table in 1H 2014       

-Helped with the coverage of both buy-side/sell-side mandates through marketing and pitches for potential M&A transactions 

-Conducted in-depth industry research and competitive/financial analysis and identify potential targets 

-Performed in-depth valuation through methods like DCF modeling and using multiples, gave valuation advice to clients             

-Prepared key documentations for transactions, including Teaser, Information Memorandum, NDA, Management Presentation,  etc.       

-Assisted an Australian sell-side client with its roadshow in China   

-Worked with senior bankers to formulate financing and capital structure of the transaction   

-Followed up with relevant parties in ongoing transactions including lawyers and accountants   

-Translated documents into English/Chinese when necessary                   

Select projects participated 

-Sanhe Tea (food & beverage): USD 50mm private placement before IPO in HK   

-Pedevco (energy): USD 200mm fund raising mandate     

-AnaeCo (environment): Sell-side mandate looking for strategic investors in China   

-Spectris (TMT): helped the British precision instrumentation supplier find potential M&A targets in China   

-Luxottica (consumer goods): conducted site visits to LensCrafters and performed management presentation on findings 

-Alfalfa (agriculture): co-mandated with CITIC Securities 

 

Marcum Bernstein & Pinchuk LLP · Shanghai                                                                                                                2/2013- 3/2014 

Audit Associate 

-Worked as a junior auditor and facilitated with the auditing of Chinese companies filing for IPOs in the US.   

-Participated  in  the  IPO  audit  of  China  Commercial  Credit  Inc,  the  first  Chinese  micro-credit  company  getting  listed  on NASDAQ, 

Audited client’s various accounts of consolidated  financial  statements. Gathered confirmation  letters  from  the company’s clients and 

banks, made sampling of the vouchers for various accounts and coordinated with the CFO and accountants regarding the accuracy of 

the numbers in various accounts.   

-Conducted  the  audit  procedures  of  Comjoyful,  a  physical  therapy  company  in  Wuxi  for  the  preparation  of  RTO  listing  in  the  US, 

performed an overall inventory stocking for one of the company’s major franchise property.  

-Participated  in  the  audit  work  of  the  20-F  annual  filings  for  Fuqi  International,  a  jewelry  retailer  and  Kirin  International,  a 

construction company, worked closely and effectively with team members and achieved fruitful results.   

-Performed SOX audit on Tangoe’s IT system’s reliability and security, as well as staff ’s familiarity with work.   

-Serviced high net-worth individual EB5 immigration applicants and composed Source of Fund reports by interviewing, collecting and 

analyzing  personal  and  corporate  financial  statements. Worked  seamlessly with  the partners of Marcum  and  immigration  attorneys  to 

ensure the quality of the reports.           

 

LEADERSHIP & OTHER ACTIVITIES: 

Entrepreneurship Club· New York                                                                                                                                                                        3/2010-5/2011 

      -Connected with alumni entrepreneurs and invited them to give lectures and spread entrepreneurship throughout campus    

Founder of BISU Calligraphy Club                                                                                                                                                                    7/2006-12/2008 

      -Founder, well-received and drew over 60 paid student members.   

 

ADDITIONAL: 

Technical Skills: Capital IQ, Microsoft Office, CVSource, QuickBooks 

Other Interests: Billiards, golf, tech gadgets 

Language: English, Chinese Mandarin , Basic Japanese                         

