MANISH AGARWAL 
Male, 29, Contact: manishagarwal390@gmail.com/ +65 8653 2116 
 
E D U C A T I O N  
Degree/ Certification 
PGDM 
CFA Level II 
B.E. (Electronics & Communication) 
Class XII (CBSE) 
Class X (ICSE) 

Institute/School 
Indian Institute of Management, Lucknow 
CFA Institute, USA 
Birla Institute of Technology, Ranchi  
Delhi Public School, Bokaro Steel City 
Denobili School, Dhanbad 

%/CGPA 
8.52/10 
Cleared  
84.7% 
85.8% 
94.2% 

Achievement 
Rank 7/415 
(1st Attempt) 
In top 10% 
 
Rank 1/150 
 

Year 
2013 
2011 
2009 
2005 
2003 

2011-12 
2012 
2011 
2007 

 
A C A D E M I C   A C H I E V E M E N T S  
  Awarded certificate of merit for academic excellence in all the trimesters at IIM Lucknow 
  In Top 5 among 415 students at IIM Lucknow to be shortlisted for the prestigious O.P. Jindal Scholarship 
  100 percentile in Quantitative Aptitude section with an overall percentile of 99.87 in CAT 2010  
  Ranked among top 1% (AIR 544) out of 65000+ candidates in National  IT Aptitude test organized by NIIT  
 S K I L L S E T  
  Equity research- Strong in modeling, valuation & data analysis. Good understanding of Indian markets 
Finance 
Technology 
  Java, PHP, PLSQL, VBA, data structures, product mockup designing 
 W O R K   E X P E R I E N C E / I N T E R N S H I P S  
Mar’16  to Current 
S e n i o r   R e s e a r c h   A s s o c i a t e  
S a n f o r d   C .   B e r n s t e i n ,   S i n g a p o r e  
  Part of a two member team covering 12 stocks across Consumer Durable, Logistics, Infrastructure and Capital Goods industries 
  Extensive work in consumer durables, port, railways, defence, renewable , water sectors in India 
B a r c l a y s   C a p i t a l ,   M u m b a i  
June’13 – Feb’16 
E q u i t y   R e s e a r c h   A s s o c i a t e  
  Part of a 2 member II ranked team covering Capital Goods, Power, Infra, Airlines & Consumer Durables. Lead analyst for road sector. 
  Extensive modeling & valuation skillset for major infra assets (roads, ports, metro rails, power utilities, renewable), airli nes, retail (Spencer) 
  Key thematic works: viability of metro+ rail model, solar bids, opportunities in water sector, coal & gas auctions, state discom financials, 
Middle East Infra opportunities, investment cycle in India, competitive bids in power generation and transmission etc.    
  Regular corporate/client interaction and site visits helping in building industry relationships. Received appreciation from top FIIs  
G o l d m a n   S a c h s ,   B a n g a l o r e  
S u m m e r   A n a l y s t  
Apr’12–June’12 
  Analyzed leading 9 companies in the US Healthcare IT industry as part of 3 member team based out of New York & Bangalore  
  Assessed cross selling potential, attrition impact, capital allocation policy and EPS accretion from share buyback for the companies 
O r a c l e ,   B a n g a l o r e  
A p p l i c a t i o n s   E n g i n e e r  
S e p t   ’ 0 9 - J u n e   ’ 1 1  
  Software developer for an aircraft and ship maintenance ERP application (CMRO), in Oracle’s SCM Module 
  Implemented key features of warranty and claim for the application used by leading airlines as well heavy machinery industrie s 
  Key role in integration of the application with other modules of the ERP  - Inventory management, Quality & Order Management 
  Liaised with Mexicana Airlines to ensure aviation compliance with Federal Aviation Administration, US 
  Awarded fast track promotion ahead of others to Applications Engineer in just 13 months 
 C O M P E T I T I O N S  
Organization 
Event 
Cognizant Business Consulting 
Cognizant Boardroom 
E-Cell, IIM Lucknow 
Srijan (B- Plan) 
Bloomberg Institute, USA 
Bloomberg Assessment Test 
CFA Institute, USA 
CFA Research Challenge 
IIM Ahmedabad 
Confluence 
FLIP Institute  
FLIP National Challenge 
 P O S I T I O N S   O F   R E S P O N S I B I L I T Y  
  Solely responsible for handing mess finances having an annual turnover of Rs30mn 
  Responsible for accounting, auditing, payment & billing processes for 850+ students & 50 workers  
  Streamlined mess operations by automation of inventory management and night mess billing   
  Conceptualized Trading Floor an flagship event on derivatives for Mahindra Call For Arms 
2012 
  Implemented open outcry system of trading enabling 30+ participants to take both long & short positions  
2010 
  Actively involved in blood donation, sponsoring a child and other social initiatives  
  Coordinated and oversaw all the technical events conducted by the 8 clubs in the campus  
2009 
  Organized aptitude tests and online programming contests which had a participation of  360 participants 
2008-09 
  Prepared & conducted sessions  for juniors in Association of Computing Machinery Club 

Member, Events Team, 
Manfest, IIML 
Oracle Volunteers 
Coordinator, Bitotsav, 
BIT Ranchi 
 ACM Club, BIT Ranchi 
 O T H E R   I N T E R E S T S  
National (Winner East Zone) 
  ‘Wipro Code Zap’, annual coding contest conducted by Wipro 
International (Finalist Asia Region) 
  ACM ICPC, a global programming & algorithm contest 
  1st position in multiple aptitude tests, Sudoku, puzzles etc. in various college fests  
  Designed an autonomous sumo wrestling robot in Advanced Robotics workshop, TRI, Mumbai 
  Won ‘The Best Design’ award in robotics competition amongst 40 teams at BIT Ranchi 

Achievement 
Campus Finalist, Among top 10 teams 
Winner, developed 128 mn B-plan 
99.55 %ile 
Delivered Stock Pitch on Cairn India 
In top 8/1200 in Credit Crunch 
AIR 1 

Level 
National 
National  
International 
Zonal 
National 
National 

Member, Mess Committee, 
IIM Lucknow 

Algorithms 

Puzzles 

Robotics 

 

2008 
2007 
2005-09 
2007 
2006 

Year 
2012 
2012 
2012 
2012 
2012 
2012 

2011-13 

