 
 
 

Sze Man Shan, Sandy (是汶姍) 

Phone: 68215852(Mobile), 26027669(Home) Email: ahsansze@gmail.com 

EDUCATION  

Sep 2009 - June 2012 

City University of Hong Kong (CityU) 

Bachelor of Business Administration in Accountancy and Management Information System  

GPA 2.73/4.3 

Jan 2011 - June 2011 

Jönköping University, Sweden 

 

 

 

 

 

 

 

 

 

 

 

Exchange Program 

Sep 2001- June 2008         Our Lady’s College (Form 1 to Form 7)  

 

WORK EXPERIENCE 

July 2015 – Present                    AIS Fund Accountant Associate 2, State Street Corporation 
 
Review  and  preparation  of  periodic  bank  payment  or  other  bank  reconciliations  for  all  fund 
entities 
 
Prepare and review the general journal entries 
  Maintenance of general ledger, including preparation and update of system generated reports 
and financial statements 
Preparation of quarterly and annual financial work papers 
Preparation of quarterly and annual financial statements drafts, and liaising with auditors  
Preparation of work papers in support of annual tax filings or providing documents for third-
party preparation  
Preparation of audit confirmations and investor requests 
Participate in special client or internal projects as required 
 

 
 
 

 
 

March 2013 – June 2015           Senior Accounting Assistant, BOCI-Prudential Trustee Limited 
 
Prepare the valuations, financial statement and other reports 
 
Cash management and funds operations 
  Handle full set of account  
 
Perform bank reconciliation 
  Handle ad hoc projects 
 

Sep 2011 – July 2012 

Aug 2012 – March 2013            Temporary Account Clerk, Meiya Power Company Limited 
 
Transfer data from flex system to SAP 
 
Check report accuracy  
  Assist Accounting Officer on daily work    
 
          Executive Assistant, City University of Hong Kong  
 
Provided administrative support 
 
Sep 2011 – Jan 2012                  Exhibition Helper, City University of Hong Kong (College of Science and Engineering) 
 
Provided supports in the Receptions 
  Assisted the conference  
 
         WII Promoter, Manzi Limited Company                                                                                                         
 
Promoted, demonstrated products features to consumers and provided customer service 
 
Enhanced brand image by maintaining shop displays  
 
Provided  supports  in  an  exhibition  centre  held  at  Hong  Kong  Convention  and  Exhibition 
Centre 
 

July 2010 – Oct 2010 

Jan 2010 –Feb 2010                   Part Time Sales, Juice HK                                                                                                                                    
 
Promoted product features to customers 
 
Reached the sales target and assisted in promotion activities 
 

May 2009 –July 2009                 Part Time Clerk, Pak Tat Knitted Limited 
 
Provided clerical work 

 
 
 

  

 
 
 

EXTRA CURRICULAR ACTIVITIES 

 

Sep 2011- June 2012                  Mentee, Student Mentoring Scheme, City University of Hong Kong 
 
Participated in some training workshops for interview skills 
  Gained some valuable guidance and advices in career planning and personal development 

 

 

          

Oct 2009 – May 2012                 Mentor, Student Mentoring Scheme, Community College of City University 
  Assisting the new students for adapting the school life in City University of Hong Kong 

 

AWARDS and ACHIEVEMENTS 
Hong Kong Red Cross Youth First Aid Competition (Final) - 2nd Runner up  
Hong Kong Red Cross Youth First Aid Competition (East Kowloon District) - Champion and              

2004                             

2005 

 

 

                                           The Best Team Leader  

2004 

 

 

Hong Kong Red Cross Youth Service Award – Bronze Award 

 

 

COMMUNITY SERVICES 

2006                                    Volunteer, in Narivitaya School in Ratchaburi Thailand - provided English courses and     

                                            English activity camps for the secondary students 

2005                                    Volunteer, in Wong Tai Sin Community Centre – provided blood pressure checking service for                     

                                            the elderly people 

ADDITIONAL 

IT Skills 

              Excel (e.g. Vlookup and pivot table), PowerPoint, Word 
Languages 
              English (Fluent), Mandarin (Conversational), Cantonese (Native) 
Expected Salary               $26,000 (one month notice) 
 

  

