Hung-Mei (Chloe) Tsoi 

Flat E, 27/F, T3, The Harbourside, 1 Austin Rd W, Tsim Sha Tsui, Kowloon 
E-MAIL: tsoihungmei@gmail.com CELL: +852 9692 2868 

Objective: Seeking a position in the finance field where excellent analytical and technical skills can be utilized   

WORK EXPERIENCE 

 

Vinjak Moda Limited                                                                                                                Tsim Sha Tsui, Hong Kong 
July 2016 – Present 
Accountant, Associate                                                                     
o  Responsible for daily book keeping and preparing daily receipt and payment vouchers 
o  Handle daily banking transactions and reconciliation  
o  Prepare monthly financial statements, reports and analysis  
 
Seattle, WA 
Boiling Point Group, Inc. 
December 2015 – June 2016 
Accounting Associate 
o  Responsible for assisting accounting works for several regional offices of the company 
o  Assisted in inventory management, account payable and receivable management, and data organization 
o  Helped in the preparation of monthly financial statements and contributed to annual financial report auditing 
 
Seattle, WA 
ROI3, Inc. 
December 2014 – August 2015 
Research Analyst 
o  Assisted in the development of ROI3’s global business plan, including formulating the company’s operational 
strategy for the Chinese market 
o  Advised the company’s executives about the benefits for multinational corporate registration in Hong Kong, 
including mitigating certain risks of doing business in mainland China 
o  Managed multiple tasks under time restraints and collaborated with other research analysts to meet project 
deadlines 

EDUCATION 

University of Washington                                  
Bachelor of Arts in Economics, Minor in Entrepreneurship 

Shoreline Community College 
Associate Degree of Business Administration 

Seattle, WA  
June 2015   

Shoreline, WA 
June 2013 

o  President’s List for Recognition of Excellence in Academic Performance  

 

EXTRACURRICULAR ACTIVITIES 

Hong Kong Student Association, Shoreline Community College 
Secretary 

Shoreline, WA 
2011 - 2013 

o  Worked with other student associations to plan, promote and manage multiple student events  

HEROES Program, Shoreline Community College  
Member 

Shoreline, WA 
September 2012 – March 2013 

o  Volunteered to help new students to integrate into college life 

Skills 

o  Languages:  Mandarin Chinese (native proficiency), Cantonese (native proficiency),  English (professional 
proficiency), Taiwanese (professional) 
o  Technical Skills: Excel, Word, PowerPoint, Chinese Typing 

