Wesley Yeap 
Wesley901221@gmail.com 
+65 8688 4356 

Fluent in English, Chinese and Malay 

 
Nationality   Malaysian, holding Employment pass (EP) 
 
Language  
 
 
Education 
 
2014-2015  

Segi College University, Penang 
Degree (Hons) in Accounting & Finance, University of Greenwich, UK 
 
University Tunkul Abdul Rahman College 
Diploma in Business Studies – Accounting 

2011-2013 
 
 
 
 
 
Employment Highlights 
 
Accounts Executive 
Vallianz Holdings Ltd - Singapore 
April 2016 – Current 
 

ü  Responsible  of  management  report  and  GST  submission  for  2  subsidiaries  and  bank  reconciliation  for  12 
subsidiaries. 
ü  Prepare reporting pack for consolidated financial statement purpose, inter-company balance report and interest 
party transaction report. 
ü  Interaction with variance subsidiary within the group. 
ü  Responsible for one division group of account payables and assist in monthly expenses analysis. 
ü  On  the  weekly  basis,  manage  the  internal  company  fund  allocation  and  monitor  discount  opportunities  and 
avoid interest charges by vendors. 
ü  Actively involved in system migration project from SAP system to ERP system (Globe 3). 
 

 
Accounts & Finance Executive  
Tong Heer Fasteners Co Sdn Bhd - Malaysia 
Accounts Executive (June 2014 – December 2014)          
Finance Executive (January 2015- March 2016) 
 

ü  Responsible for company group’s cash flow planning, monitoring company cash reserves, short/long term loan 
and investment. 
ü  Monitoring payment to vendors and verify transaction and reimbursement. 
ü  Reconciles bank statement for different currency.  
ü  Monitor  Account  Receivable  by  identify  incoming  received,  credit  term  for  different  categories  of  customers. 
Interaction with Sales department for those long outstanding debtors. 
ü  Managing for Letter of credit to sales personnel after confirms the payment received from particular customers. 
Prepare statement of account to customers and issue credit note & debit note to customers for any discrepancy.   
ü  Assist  to  prepare  Internal  Audit  report  on  quarterly  basis  and  deal  with  all  subsidiaries  companies  to  ensure 
accuracy and completeness. 
ü  Present internal audit report during board meeting.  
ü  Assist in GL preparation and report for external audit purpose. 

 

