Fung Ki Cheung 
Address: Room D, 8/F, Block 1, Grand Promenade, Sai Wan Ho, Hong Kong 
Tel: 6776 1071      E-mail: cheungfungki@gmail.com 

2011- 12 

2016 
2015 

 
 

 
 
 

2008- 11 
2006- 08 

	
EDUCATION 
 
Cass Business School, UK         MSc Mathematical Trading & Finance, 62.77% 
Dissertation: Interlinkages between Stock and Currency Markets .- Merit 
University of Bath, UK            BSc (Hons) Economics, 2:1 
Wells Cathedral School, UK  f    A-Level, 3As 
 
QUALIFICATION 
 
CPA Australia Candidate 
Certified FRM 
 
PROFESSIONAL EXPERIENCE 
 
Sylebra HK Company Limited 
Sylebra  HK  Company  Limited  is  the  appointed  investment  advisor  of  Sylebra  Capital  Management,  a  fundamentally 
orientated investment firm with a focus on technology, media and telecom sectors. 
Operations Analyst                                                                                               May 2016 – Present 
•  Daily operations include trade & cash management, reconciliation, valuation and performance reporting. 
•  Compile periodic reports include tax report, regulatory short disclosure and OTC derivatives filing. 
•  Liaise  with  external  services  providers  include  administrators,  Prime  Brokers,  software  technician  upon 
identification of any queries, gaps or inefficiencies regarding accounting, operating and reporting model. 
•  Reporting enhancement and efficiency improvement on daily operations. 
•  Analyse  financing  and  commission  schedules.  Assist  CFO  in  re-negotiating  more  favourable  pricings 
(spreads on cash and swap financing; security lending and commission rates) with Prime Brokers. 
•  Transfer  securities  and  cash  between  PBs  regularly,  taking  financing  cost,  counterparty  exposure  level, 
margin add-ons and excess relief into consideration. 

 
FundBPO (HK) Ltd., Hong Kong                            
Mainstream  BPO  Ltd.  (ASX:  MAI)  is  the  parent  company  of  FundBPO,  which  provides  fund  services  with  offices  in 
Sydney, Melbourne, Singapore and Hong Kong. FundBPO acquired Hedge Fund Operations in July 2014. 
Assistant Manager                                                                                  November 2013 – May 2016 
•  Email  and  phone  query  management  and  full  accountability  for  query  resolution  related  to  settlements, 
CA, tax, trade, risk, valuation and other day-to-day issues raised by clients, brokers and administrators. 
•  Development,  negotiation,  implementation  and  monitoring  of  service  level  agreements  with  clients. 
Identify  service  delivery  issues  and  client  request  to  manager,  suggest  solution  and  project  plan.  Build 
relationships with client to understand requirements and expectations via client meetings and calls. 
•  Support in project development includes system migration, UAT testing, impact and error analysis. 
•  Work with technicians from different software provider on data formatting, transformation and transition. 
•  Reconcile, approve and sign off swap reset, NAV and month-end activities from Administrators. 
•  Coordinate with internal and external units on on-boarding 6 new funds over 2-year-period. 
 
Operation Analyst                                                                        November 2012 – November 2013 
•  Trade & Cash management for extensive asset classes (Cash, Swap, Options, Futures, FX, P-Notes). 
•  Trade matching & settlement. Resolve unmatched trade with Prime Brokers, Administrators and Traders. 
•  Conduct Transaction, Position, Price, Cash and P&L reconciliation. Fix break discrepancies. 
•  Daily reports preparation, including P&L, NAV, Exposure, shadow margin, Risk and VaR reporting. 
 
Skills and Interests 
 
Language 
Music 
IT 

Native Cantonese speaker, business fluent in English and Putonghua. 
Grade 8 Piano; Grade 5 Violin and Viola. Member of the School Orchestra and Choir. 
Proficient user of MS Word/ Excel, VBA, Paxus, Tradar, Omgeo Imagine and Geneva. 

	

