MATTHEW GONCERZEWICZ, CFA  

Manager / Analytical / Team Player

Experienced Mid Senior Level Manager responsible
for finance oversight and management aligned with
company vision and strategy. Experienced in working
in international environment and with people from
over the wolrd. Goal oriented, team player.
He presents positive attitude and believes that “The
day is what you make it… so why not make it great
one”.

KEY SKILLS

Strategic finance leadership – understanding value creation methods and ability to lead organization and
propose and carry out initiatives that create value for shareholders, including competition strategies, market
share growth - organic or via horizontal M&A, strategic partnerships, outsourcing, vertical M&A, leveraged
financing

Finance management – experience in supervision of accounting, statutory and management reporting, taxes,
cooperation with financing institutions, authorities, auditors

FP&A – proficient in advanced multi scenario modelling, assigning KPI’s; combining detailed information into big
picture

Business partnering, financial analysis – experienced in advanced analysis of big data sets that spotted or
confirmed trends in operations and led to optimization plans, including market analysis, matrix revenues and
costs analysis; preparation of advanced analysis tools

Restructuring, process optimization – proven track record of creation or restructuring of financial function
including: assigning goals, reshaping division structure, procedures optimization, internal control, employees
management

Rising financing – experienced in rising funding from banks, corporate bonds markets and participation in IPO;
ability to develop tailor made financing strategies; ability to plan and negotiate covenants and contract terms

People management – leadership & project management skills; eye for talents; coordinate projects and teams to
achieve highest efficiency of available resources; staff coaching and training, ability to explain complicated topics
in simple way

Highly Analytical – IQ 156 (Cattel scale); above 99th percentile of population; INTJ – “the Architect” based on 
Myers-Briggs Type Indicator; ‘the rarest and most strategically capable personality types’

MATTHEW GONCERZEWICZ, CFA  |  Mobile: +65 8353 0451  |  Email: matt.gon.sg@gmail.com

PROFFESIONAL EXPERIENCE

World Traveller
Austria, Holland, Switzerland, Hungary, Malesia, Singapore, Thailand, Indonesia

Jan 2017 – present

Finance Director at POLNORD S.A. Capital Group                                                                                                     
Scope of duties:
Leading finance department (financial strategies, financing, liquidity management, value creation),
•
Leading controlling department (reporting, budgeting, planning, internal control),
•
Leading accounting department (statutory reporting, taxes), 
•
• Cooperation with external stake holders (equity and debt investors, banks, auditor, authorities),
Key achievements:
• Restructured financial and accounting divisions 
• Replenished finance staff (5 out of 14 employees), prepared company for financial audit, meet tight reporting deadline
Introduced financial planning and consolidated modeling for the Group which resulted in clarity, predictability and stability of finance 
•
Developed financing strategy which introduced stability, flexibility and decreased cost of interest 
• Raised financing from the commercial bonds market and banks (1/4th of total debt) 

Jul 2016 – Dec 2016

Senior Associate at DELOITTE ADVISORY                                                                                                            
Scope of duties: 
• Performing financial due diligence (including buyer due diligence and vendor due diligence)
Leading engagements and supervising small teams of up to 3 junior staff
•
• M&A transaction support
• Participating in hiring process of new employees; counseling junior staff
Key achievements:
• Taking part and leading of one of the biggest M&A due diligence in Polish market 
• Received recognitions from clients for high quality due diligence reports
• Giving academic lectures on two top Warsaw economic universities and Deloitte Deal Maker Academy

Interim Manager / Consultant at Sole Proprietorship                                                                                      
Areas of focus:
• M&A support / providing investment opportunities for Angel / VC Investor
• Consulting for medium sized businesses in areas of corporate finance, controlling, debt financing 
• Business plans creation and evaluation
Key achievements:
• Finding and attracting targets in Technology (Augmented Reality) sector

MATTHEW GONCERZEWICZ, CFA  |  Mobile: +65 8353 0451  |  Email: matt.gon.sg@gmail.com

Jan 2015 – Jun 2016

Apr 2013 – Dec 2014

Feb 2008 – Mar 2013

Controlling Director (prior Financial Controller) at MARVIPOL S.A. Capital Group 
Scope of duties: 
• Financial controlling of all businesses (3) and entities (14) within Capital Group
• Supervising accounting treatment of transactions and GL entries 
• Cash flow, P&L planning and management
• Supporting Senior Management in decision making
• Financial planning, forecasting 
• Budgeting, project evaluation
• Business partnering including: market analysis; operation analysis (sales, margins, working capital optimization); tools preparation; 
explanation of financial and management concepts
• Cooperation with financing institutions, auditors
Key achievements:
• Creation from scratch and introduction of reporting, budgeting, scenario planning system in the Capital Group 
• Analyzed automotive market and developed market strategy for Jaguar Brand which doubled revenues; designed and 
implemented stock management system that decreased warehouse stock by 70%
• Recognition from KL Gates for ‘best ever’ law suit documentation (valuation of losses, report, supporting evidences and 
documentation)

Senior Credit Analyst at HONEYWELL Inc. 
Scope of duties: 
• Managing credit risk, receivables and collections according to Treasury Division procedures
• Risk analysis and assigning credit limits
Key achievements:
• Decreasing value of past due receivables from approx. 30% to 10% in total AR
• Zero new bad debt allowances created 
• Reclaimed significant part of bad debts through negotiations or legal collection strategies
• Cooperating with sales team to support the sales growth while securing payment for the company, thus not limiting business 
initiatives

Oct 2005 – Jan 2008

Head of Financial – Economic Analysis Division at ENERGO – CONSULTING Sp. z o.o.
Regional consulting company providing advisory in finance rising and business plan creation & evaluation   

May 2004 – Aug 2005

Analyst/Intern at Grand Thorton Frąckowiak, Buchalter
Nationwide consulting company providing assurance and advisory services 

Jan 2002 – Jun 2007

MATTHEW GONCERZEWICZ, CFA  |  Mobile: +65 8353 0451  |  Email: matt.gon.sg@gmail.com

EDUCATION AND CERTIFICATIONS

CFA (Chartered Financial Analyst) - CFA Institute, VA, USA

earned in Aug 2014

Postgraduate Degree, Business Valuation, Warsaw School of Economics, Poland             Jan 2008 - Jan 2009

Masters Degree, Accounting And Finance, Poznań University of Economics, Poland       Oct 1998 - Apr 2003

High School Diploma, Liverpool High, NY, USA                                                               

Sep 1997 - Sep 1998

PERSONAL DETAILS

Date of birth: 27th Jan, 1980     

Nationality: Polish

Languages: Polish (native), English (full working proficiency), German (limited proficiency) 

Hobbies: Popular Science, Gaming, Technologies, Swimming, Sailing, Music

MATTHEW GONCERZEWICZ, CFA  |  Mobile: +65 8353 0451  |  Email: matt.gon.sg@gmail.com

Contact details:

MATTHEW GONCERZEWICZ, CFA 

Address: 176 Jalan Jurong Kechil #01-27, 
Singapore 596184, Singapore
or
ul. Chełmońskiego 7/85,
Warsaw, 02-495, Poland

Mobile/WhatsApp:  
+65 8353 0451  
+48 505 272 154 

Email: matt.gon.sg@gmail.com

Availability: immediately

