Curriculum Vitae 

Personal Details  
 
 
Wong Zhong Ming           
Name:   

 
 
 
 
NRIC No: S8929509B 

 

 

 

Address:          Blk 8A Boon Tiong Road, 
                         #10-75 Singapore 164008 

Date of Birth:  26 August 1989 

Nationality:     Singaporean 

Mobile No:      81339882 

 

 

Availability: 1 month notice 

 

 

 

Race: Chinese 

Marital Status: Single 

Email: zhongming.wong@gmail.com 

Working Experiences 
PricewaterHouse Coopers LLP (Singapore) 
1. 
 
   : Senior Audit Associate (Grade 2) – Regulatory Advisory (Financial Services) 
Job Appointment 
 
Period                
 
   : Dec’15 – Current 
Job Responsibilities       : Enclosed below, 
 
  Review the risk profiling assessment of customers according to their respective risk categories and the 
application of the appropriate due diligence procedures. Performance of KYC remediation of a global 
bank to ensure compliance with MAS regulations, including assessment of account risk rating.   
  Review the adequacy of KYC/AML assessments performed for suspicious transaction reporting filed for 
various private banks, and the adequacy of the enhanced monitoring controls in place. Responsible for 
review of KYC/AML performed for the purposes of periodic review, including review of the adequacy 
and robustness of assessments performed for high risk clients when determining AML risk rating. 
  Perform audit support on KYC/AML for various financial institutions, including review of customer on 
boarding documentation to ascertain completeness of KYC/AML documentation and consistency of 
AML risk profiling. 
  Assisted to review, develop and recommend implementation of internal all-rounded Compliance 
Monitoring Framework and developing compliance frameworks, policies and procedures  
  Acting as the main point-of-contact for Asset Management Clients for any regulatory/compliance 
matters and includes keeping the company abreast of any regulatory updates and changes from time to 
time 
  Assisted to prepare and provide compliance training and build-up the compliance culture within newly 
licensed Asset Management clients  
  Perform gap analysis of Policies and Procedures for Fund Management companies pertaining to the 
various applicable regulatory compliance updates in accordance with the Securities & Futures Act 
(SFA), MAS Guidelines and/or Notices and industry best practices. 
  Ability to work closely with the stakeholders and other support departments to perform work under tight 
deadline. 
  Regulatory Advisory experience in Private Banks, Private Equity and Asset Managers (RFMC and 
CMSL Holders) 
  Knowledge in MAS 626, Private Banking Control, Securities and Futures Act (SFA), Financial Advisers 
Act (FAA) and Risk-Based Capital Requirements for Fund Management Companies 
 
 

 

 
Ernst & Young LLP (Singapore) 
   : Senior Audit Associate (Grade1) – Financial Services Office (FSO) 
Job Appointment 
Period                
   : Sep’13 – Dec’15 
Job Responsibilities       : Enclosed below, 
Involved in Financial Reporting, Compliance Audit Review, Risk Management,  conducting AML/KYC 
and Due Diligence reviews to ensure compliance with the relevant standards (US GAAP/IFRS/MAS 
requirements) 
  Assist in the preparation and execution of both Financial and Compliance audits and reviews of business 
processes, integrity of financial information and internal control systems 
  Responsible for identifying opportunities to improve the reliability of processes and use of financial 
resources 
  Coordinating with clients to gather information and identify gaps in controls and make practical 
recommendations 
  Acting as the main point-of-contact for Asset Management Clients for any regulatory/compliance 
matters and includes keeping the company abreast of any regulatory updates and changes from time to 
time 
  Audit experience in Merchant Banks, Private Equity, REITs, Trustee Co and Asset Management 
Companies 
  Appointed to be MAS Inspector in various MAS Agreed-Upon Procedures (AUP) for MAS Regulatory 
Compliance 

PSA Corporation Ltd 
Job Appointment   : Accounts Executive 
Period                
   : Sep’12 – Sep’13 
Job Responsibilities       : Enclosed below, 
  Management Reporting (Full Set) 
  Prepares periodic financial reports 
  GST Submission and Reporting 
  Tax Computation 
  Reconciliation of provision and various accounts 
  Raising of Journal Vouchers 
 
 Nippon Yusen Kaisha(NYK) Shipmangement Pte Ltd 
   : Accounts Assistant 
Job Appointment 
Period                
   : Jul ’11 – Sep’12 
Job Responsibilities       : Enclosed below, 
  Accounts Payable Functions 
  Vessel Accounts Management 
  Checking and verification of portage bills (monthly Ship expenses), manning agent statement of account 
and raising of journals. 
  Prepare  journals  for  accrual  of  crew  wages  /  manning  expenses,  journal  for  Lub  Oil  ROB,  journal  for 
insurance prepayments, etc. 
  Preparation of TT remittances for crew home allotment. 
  Reconciliation  of  Maritime  balance  sheet  items  e.g.  home  allotment,  chat  card  inventory,  ROB 
provision, advance to port agent, etc. 
  Compilation  and  preparation  of  monthly  accounting  reports,  quarterly  closing  reports  and  provisional 
reports. 

2. 
 
 
 

 
3. 
 
 
 

 
4. 
 
 
 

 
 
 
 
 
 

 
 
 
 
Academic Qualifications 
CPA (Australia) 
2012-Current   
 
 
 
CPA (Aust.) Holder 
 
2010-2012 

Ngee Ann Polytechnic 
Diploma in Accountancy 

River Valley Primary School 
PSLE 

Henderson Secondary School 
GCE ‘O’ Levels 

Royal Melbourne Institute of Technology  
Bachelor in Business (Accountancy)  

 
   
     
2006-2009         
                           
 
2002-2005        
                          
 
 
1996-2001       
                            
 
 
Co-Curriculum Achievements 
 
 
NPCC (2002 -2005)    
 
 
 
 
 
 
 
Ngee Ann Poly (2006 – 2009)  
 
 
 
 
 
 
 
 
 
 
 
Nippon Yusen Kaisha (2011- 2012) 
 
Personal Skills 
Software Skills 
1.  Microsoft Office (Excel, Pivot, V-lookup, Powerpoint) 
2.  Bloomberg 
 
 
 
 
 
 
3.  Thomson Reuters 
 
 
 
 
 
4.  Macromedia Flash and Dreamweaver. 
 
 
5.  MYOB 
 
 
 
 
 
 
6.  ACCPAC 
 
 
 
 
 
 
7.  Oracle Financial Systems 
 
 
 
 
8.  Hyperion Financial Mgmt Systems 
 
 
 
Language Skills 
1.  English       : 
2.  Chinese      : 
3.  Cantonese : 
Personal Strengths 
1.  Independent and adaptive 
2.  Pleasant disposition 
3.  Highly motivated personality 
4.  Excellent Interpersonal skills 
5.  Good interpersonal skills and attitude to work with due diligence  

 
 
 

 
 
 

 
 
 

 
 
 

Excellent 
Intermediate 
Intermediate 
Intermediate 
Intermediate 
Intermediate 
Intermediate 
Intermediate 

-National Youth Achievement Award (Bronze) 
-CCA Merit Award (NPCC) 

-Freshmen Orientation Sub-Committee Member 
-Freshmen Recruitment Sub-Committee Member 
-Ngee Ann Canoeing Club Member 

- Social Recreational Committee Member 

 
 
 

 
 
 

 
 
 

Conversant and writes well  
Conversant and writes well 
Conversant 

6.  Strong Analytical and communication skills 
 

  
 

 
National Service Details 
Corporal  
 
Rank:   
 
 
 
13 July 2009   
Date of Enlistment: 
 
Performance:  
 
Very Good 
12 May 2011   
Operational Ready Date: 
Conduct: 
 
 
Outstanding 
Achievement:  
WY 10/11 SAF Outstanding Suggestor Award (Bronze)  
 
 
References 
 (LTC) Koh Ban Chuan, Richard 
Name:          
Company:  
Singapore Armed Forces 
Position:      Wing Commander, Echo Wing, Officer Cadet School(OCS) 
Contact:       +65 91870473 
 
Name:   
(Ms) Lynn Teo  
Company:   Nippon Yusen Kaisha(NYK) Shipmanagement Pte Ltd 
Position:   
Deputy Manager (Accounts) 
Contact:       +65 9297 2824 

 
 

 

