Lu Yu （于璐） 

 

Contact Details 

 Email: yulu.application@gmail.com 
Mobile: +852 62237982 / +86 18038189538 

Education 

2015 - 2016                        Judge Business School, University of Cambridge, the United Kingdom 

Master of Finance; GMAT: 760/800 (top 1%); Group consulting project: sourced 5 
investment opportunities in the UK for JJR Capital (a newly established private equity 
firm); Equity research project: produced investment analysis and recommendation on 
Associated British Foods (a company listed on London Stock Exchange) 

2007 - 2011 

 

Department of Accountancy, City University of Hong Kong, Hong Kong 

BBA (Hons) in Accountancy; GPA: 3.8/4.3 (First Class Honours); Dean’s List; HKSAR 
Government Scholarship recipient (2008/09 and 2010/11); ACCA Hong Kong 
Placement Scholarship recipient (2009/10); Chartered Institute of Management 
Accountants Prize recipient (2010/11); CityU Mainland Student Scholarship recipient 
(2007-11) 

Semester A 2009/10          Kent Business School, University of Kent, the United Kingdom  

Undergraduate fulltime exchange student 

Professional Experience 

2011 - 2015 

              PricewaterhouseCoopers, Hong Kong 

                                           Senior Associate, Assurance Practice 

  Achieved “High Performer” in annual performance evaluations (top 20%) 
Led year end audits and interim reviews and served clients across various 
 
industries, including logistics and transportation, convention and exhibition, 
construction, lift installation and maintenance and retail companies 
  Communicated with client management of various departments, such as 
purchase, production, sale, accounting and payroll, to understand business 
processes and activities and identify risks 
  Evaluated the operating effectiveness of internal controls 
  Performed analysis on financial statements and tested transactions, account 
balances and disclosures 
  Prepared audit reports 
  Set up audit plan and monitored progress of team members 
  Visited associates/joint ventures in mainland China, such as a toll road in 
Nanjing, and reviewed their financial performance 
  Communicated with PwC overseas offices and 3rd parties, such as professional 
valuation firms 

Summer 2010                    Grant Thornton, Singapore 

                                           Trainee, Assurance & Business Advisory Department 

  Assisted colleagues with financial statements analysis 
  Performed sample testings and cash counts 

Additional Information 

Languages 

 Mandarin (Native); English (Fluent); Cantonese (Fluent)  

Professional 
                                           Certified Public Accountant;  
Qualifications 
                                           Chartered Financial Analyst (Level II candidate) 

Volunteer Experience 

Volunteer for “ORBIS Moonwalkers” to raise fund for the blind (2013); Volunteer for 
the “City Youth Empowerment Project” to help the children from poor families with 
their studies (2007/08)        
 
 

Interests 

 

Piano (8th grade certified by Chinese Musician Association); W ine tasting (WSET level 
2 award in wines and spirits); Travelling 

 

