 

 

 
Name 
Gender 
Date of Birth 
Nationality  
Residence 
Address 
 
Mobile Phone 
Email Address 
 

 
MY RESUME 

PERSONAL INFORMATION 

TAN SZE NEE 
Female  
15.02.1990  
Malaysian 
Singapore PR 
Blk 79A, Toa Payoh Central, 
#14-05, Singapore 311079 
98896026 
joan_tan215@hotmail.com 
 

PROFILE SUMMARY 

 
A Certified Public Accountant  (CPA Australia) with  five  years of working  experience  in 
the  professional  industry  of  auditing  and  accounting,  possess  multiple  skills  covering 
many  financial  areas  such  as  financial  analysis,  financial  statements,  auditing  practices, 
regulatory  compliances  (FRS,  MAS,  Companies  Act),  taxation,  financial  systems  and 
controls.  Proven  track  record  in  consistently  and  effectively  delivering  accounting 
services that enhance the company's purpose and profitability. 
 

EMPLOYMENT HISTORY 

 
▪  Position  
Accountant 
                                                (04/2016 to present) 
 
Company  
 
Responsibilities  

Sinowealth Fund Services (S) Pte Ltd 

(i.e. 

Including but not limited to: 
-  Preparation  of  full  sets  of  accounts  (handled  around  20 
clients) using Quick Books and MYOB 
-  Preparation  of 
fund  management  accounting 
calculation of NAV)  
-  Preparation and submission of GST 
-  Preparation and filing of corporate income tax 
-  Preparation of XBRL 
-  Preparation of monthly payroll and CPF submission 
-  Preparation and review of unaudited and audited 
financial statements 
-  Involve in internal audit of RFMC and CMS licensed 
companies (application of MAS regulations) 
-  Practical  application  of  Singapore  Financial  Reporting 
Standards (SFRS), IFRS and Companies Act 

 
 

                                                                   Page 1 of 5 

 

 

▪  Position  
Senior Auditor 
                                                (11/2014 to 01/2016) 
 
Company  
 
Responsibilities  

Paul Hooi & Company 

Including but not limited to: 
-  Oversee and involve in full cycle of audit procedure 
-  Oversee the audit quality control section of the firm 
-  Handle audit scheduling and people management 
-  Practical  application  of  Singapore  Financial  Reporting 
Standards (SFRS), IFRS and Companies Act 
-  Preparation and review of group consolidation worksheet 
-  Team leader of MNC audit engagements 
-  Leading  team  to  overseas  engagements  (eg.  Australia, 
Shanghai etc) 
-  Involve in full spectrum of Singapore government school 
(MOE) internal audit engagements 
-  Preparation  of  financial  statements  and  compilation 
reports 
-  Review  and  analyse  clients’  accounting  records  and 
management reports 

 
▪  Position  
Audit Senior Associate 
                                                (03/2012 to 08/2014) 
 
Company  
 
Responsibilities  

Ernst & Young – Malaysia (Kuching) 

Including but not limited to: 
-  Oversee  and  involve  in  various  assurance  engagements 
(industries  involved  including manufacturing,  education, 
utility, construction and etc) 
-  Review  clients’  internal  controls  to  identify  control 
deficiencies  
-  Analyse and evaluate the accuracy of accounting systems 
and procedure 
-  Sound  knowledge  of  practical  application  of  Malaysian 
Financial  Reporting  Standards  (MFRS),  International 
Financial  Reporting  Standards  (IFRS)  and  Private 
Entities Reporting Standards in Malaysia 
-  Ability to work under pressure and in meeting deadlines 
-  Actively  participate  in  the  Firm’s  corporate  social 
responsibilities’ activities 
-  Well skilled in the preparation of the financial statements 

                                                                   Page 2 of 5 

▪  Position  
 
Company  
 
Responsibilities  
 
▪  Position 
 
Company 
Responsibilities 

 

Trainee  
(01/2011 to 02/2011) 
Ernst & Young – Malaysia (Kuching) 

 

Assist seniors in providing audit and assurance services  

Part Time Tutor/ Clerk  
(01/2009 to 06/2009) 
Bina Jaya Tuition School  
Involve  in paper work,  answering phone  calls  and  teaching 
Chinese, English, Maths and Science (Form 1 and Form 2) 

 

 
▪  2012 – 2015  
 
 
▪  2009 – 2011  
 
 
 
 
 
 
 
 
 

 

 
▪  2003 - 2008 
 
 
 
 
 
 

▪  2005 – 2007 
 
 
 
 
 
 

 
▪  2008 
 
 
 
 

 
 

▪  2007 
 
 

 
 
 
 

 
 

EDUCATION QUALIFICATIONS 

Certified Public Accountant (CPA) Australia 
(Professional Certificate) 
  
Bachelor of Commerce (Accounting) 
Swinburne University of Technology 
Major in Accounting 
Minor in Finance 
CGPA: 3.7/4.0 

 
 
 
 

 
 
 

Unified Examination Certificate (UEC) 
Chung Hua Middle School No. 1 
Programme: Arts/Commerce 
Results: 12 As and 1 B (13 papers in total) 
 
Sijil Pelajaran Malaysia (SPM) 
Chung Hua Middle School No. 1 
Programme: Arts/Commerce 
Results: 8 As and 2 Bs (10 papers in total) 
 
OTHER PROFESSIONAL DEVELOPMENTS 

 
 
 

 
 
 
 

 
 

Completion of LCCI Level 2 with Distinction 
Completion of User Business System(UBS) in: 
- Computerised Accounting 
- Computerised Stock Control 
- Computerised Payroll 
 
Completion of Education Ordinary Level: 
English Language – 1119 (A2) 

                                                                   Page 3 of 5 

 

SKILLS AND ABILITIES 

 

 
Software Experience 
▪  ERP system 
 
 
 
 
Computer Skills 
▪  Microsoft Office 
 

 
Self Management Skills 
▪  Team player  
 

Quick Books, IFCA Accounting Software, UBS, MYOB  
and basic SAP Accounting System 

Proficient in Microsoft Word, Microsoft Excel and 
Microsoft Power Point 

Co-operate well with other members in team discussions 
and team building 

Team leader for different engagements (listed companies  
and private entities) in EY as well as in Paul Hooi & Co. 

 
▪  Leadership 
 
 
▪  Responsible           
Fulfill responsibilities as a leader such as reasonable task 
                                                allocation and ensure a well-organized progress 
 
▪  Time management  
 
 
▪  Meticulous, organised, attention to details  
 
Languages Skills  
▪  Language  
 
▪  Dialect  
 
 

Timely submission of work assigned for review and also  
meeting all the tight deadlines 

Proficient in spoken and written English, Chinese, Malay 

Cantonese, Hokkien and Teochew (spoken) 

 
▪  Expected  
 
 

 
▪  Last drawn  
 

EXPECTED SALARY 

SGD 4,400 

LAST DRAWN SALARY 

SGD 3,900 

                                                                   Page 4 of 5 

 

REASONS FOR LEAVING 

 

 
▪  To look for better career opportunity and growth in the commercial line 
▪  To gain more diversified experience for my long term career development 
 

AVAILABILITY 

 
One month notice 
 

REFEREE 

 
▪  Harry Ting Sze Kion 
Company: Amicorp Trustees (Singapore) Limited 
Position: Finance Manager 

 
▪  Liu Tonin 
Company: Ernst & Young Malaysia 
Position: Audit Manager 

                                                                   Page 5 of 5 

