TSANG Lai Sze, Liz (曾麗斯) 
Tel: 6102 5196 
Email: lizls@hotmail.com.hk 

CAREER OBJECTIVE 

To be a professional company secretary that enables me to apply knowledge and skills to benefit the 

company 

EDUCATION 

Sep 2009 - May 2012  Lingnan University 

 

 

Bachelor of Business Administration (Honours) 

Major in Accountancy 

Ewha Womans University (Korea) - one semester 

PROFESSIONAL QUALIFICATION 

 

Associate  member  of  The  Hong  Kong  Institute  of  Chartered 

Secretaries  (HKICS)  and  The  Institute  of  Chartered  Secretaries  and 

Administrators (ICSA) 

 

Putonghua  Proficiency  Test  recognized  by  the  State  Language 

Commission of China 

Grade Two Level B 

WORKING EXPERIENCE 

Jul 2012 - Nov 2014 

Tricor Services Limited - Company Secretarial Officer 

 

 

 

 

 

 

 

 

 

Assisted  in  handling  full  range  of  company  secretarial  duties  for  the 

companies incorporated in Hong Kong and British Virgin Islands 

Assisted in reviewing annual/interim reports, announcements, circular and 

agenda for various listed companies 

Assisted  in  maintaining  and  updating  the  statutory  records  including 

minute books and registers 

Assisted  in  handling  clerical  and  administration  duties  to  support  the 

corporate service department 

 

Jan 2015 – Aug 2016 

TOM Group Limited – Company Secretarial Officer 

 

 

 

 

 

 

 

 

 

 

 

Assisted 

in 

preparing 

and 

reviewing 

annual/interim 

reports, 

announcements,  circular  and  agenda  for  the  Group  and  arranging  for 

e-submission of the documents to HKEx and company website 

Assisted  in  preparing  statutory  forms  and  board  minutes/resolutions  for 

Hong Kong and offshore companies to ensure compliance with the Listing 

Rules, Companies Ordinance and other regulatory requirements 

Assisted  in  reviewing  board minutes/resolutions  and  statutory  documents 

for companies incorporated in the PRC 

Liaised  with  various 

internal  and  external  parties 

to  organise 

board/committee meetings and annual general meeting 

 

Aug 2016 - Current 

TOM Group Limited – Senior Company Secretarial Officer 

 

Reported  to  Chief  Financial  Officer  and  supervised  company  secretarial 

officer 

Assisted  in  drafting  and  reviewing  annual/interim  reports,  circular  and 

results announcements 

Handled  full  spectrum  of  company  secretarial  duties  for  annual  general 

meeting including drafting timetable and liaising with various internal and 

external parties 

Assisted in organizing board/committee meetings including preparation of 

agenda,  drafting  board  minutes/resolutions  and  circulation  of  meeting 

materials 

Assisted  in  ad-hoc  projects  and  preparation  of  both  English  and  Chinese 

version of announcements as required 

SKILLS 

 

Computer skills 

ViewPoint, MS Word, Excel, PowerPoint 

Language skills 

Cantonese, English, Mandarin 

 

AVAILABILITY 

One month notice 

EXPECTED SALARY 

34-35K   

