CHOW SHING LUNG CHESTER 
Address：24D, Kwai Chung Fa Yuen, 52 Wo Yi Hop Road, Kwai Chung, N.T.  

Tel：+852 9279 7979 Email：chester.sl.chow@gmail.com 

WORK EXPERIENCE                                                                                                                                                                     

MAR 2016 – PRESENT  Alibaba Group – Company Secretarial Officer   

  To handle full spectrum of company secretarial duties for three listed companies –   

Alibaba Pictures Group Limited, Alibaba Health Information Technology Limited and   

AGTech Holdings Limited 

  To review and negotiate contracts in listed companies’ M&A transactions  

  To review business agreements, NDA, employment contracts and procurement contracts 

  Key Achievement: 

  Assisted in over 20 disclosable transactions and connected transactions   

  Reviewed and developed a group-wide code of conduct for offices in 17 countries in 4 continents 

with country specific appendices in compliance with local law and regulations 

JUL 2013 – FEB 2016  Luk Fook Holdings (International) Limited - Assistant Company Secretarial Officer   

  Prepared and reviewed annual/interim reports, various announcements and circulars   

  Handled notifiable transactions and connected transactions 

  Held directors’ and shareholders’ meetings and prepared pre- and post-meeting documents 

including minutes of board meetings and committee meetings 

  Made timely SFO filing via monitoring the interests of directors, substantial shareholders and concert 

parties   

  Established various compliance and internal control policies for the group 

  Advised the board on the compliance with the Listing Rules, SFO and Takeovers Code   

  Key Achievement: 

  Assisted in the acquisition of 50% interest of China Gold Silver Group Company Limited (3D-GOLD) 

  Developed and implemented the Guideline on Securities Transactions by Directors and Relevant 

MAR 2013 - JUL 2013 

Intertrust Group - Semi Senior   

Employees for the group 

  Handled incorporation of companies 

  Processed share transfers and changes of directors 

  Prepared annual return, tax return and other statutory documents 

  Maintained statutory registers for companies 

  Arranged for opening of bank accounts 

JUL 2010 - MAR 2013    Tricor Services Limited - Officer   

  Provided full spectrum of company secretarial and advisory services to the  listed clients 

  Reviewed annual/interim reports, announcements and circulars 

  Reviewed IPO prospectus and application forms 

  Prepared annual return, tax return and other statutory documents 

  Liaised with banks and prepared bank account opening documents  

  Handled ad-hoc assignments such as alternation of M&A and change of company names 

 

Key Achievement: 

EDUCATION                                                                                                                                                                                     

Assisted in the IPO of Chow Tai Fuk Jewellery Group Limited in 2012 

2016 - 2018 

Master of Corporate Governance   

 

The Hong Kong Polytechnic University 

2012 - 2015 

Bachelor of Business Administration (Hons) in Corporate Administration 

 

The Open University of Hong Kong 

2008 - 2010             

Associate of Arts in English for Business Communication 

2003 - 2005             

S.K.H. Li Ping Secondary School, Secondary 6-7 

The Hong Kong Polytechnic University – Hong Kong Community College 

  Obtained an A in Reading and Language Systems of Use of English in HKALE 2005 

1998 - 2003 

Po Leung Kuk Lee Shing Pik College, Secondary 1-5 

 
                                                                                                                                                                                         
REFERENCES AVAILABLE ON REQUEST 

1 
 

 

 

SKILLS 

 

CHOW SHING LUNG CHESTER 
Address：24D, Kwai Chung Fa Yuen, 52 Wo Yi Hop Road, Kwai Chung, N.T.  

Tel：+852 9279 7979 Email：chester.sl.chow@gmail.com 

  Language - Excellent command in written English (British) and Chinese (traditional and simplified) 

 

- Fluent in spoken English, Cantonese and Putonghua 

  Computer  - CSA, MS Word, Excel, Power Point and English and Chinese Word Processing 

  Typing   

- English 70 wpm, Chinese 60 wpm 

 
SALARY 

  Current    - HK$36,000 on average 

  Expected - HK$36,000 

AVAILABILITY 

  1-month notice 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
                                                                                                                                                                                         
REFERENCES AVAILABLE ON REQUEST 

2 
 

