Chan Tai Xin 
Mobile: (+65) 8498 4234 
Email: chantaixin@gmail.com 
Address: Toa Payoh Lorong 2, Block 84A #05-311, Singapore 311084 
 

Profile 

I  am  a  friendly,  highly-approachable  and  enthusiastic  person  who  strongly  believes  that  the  key  source  of  an 
organization’s  strength  lies  in  being  able  to  build  and maintain  a  cohesive  and  collaborative  environment.  As  a 
professional, I see myself as a highly competent, organized and efficient individual with a hands-on attitude who 
deeply values integrity in all aspects of work. 

 

Professional qualifications 

- Bachelor of Accountancy - Singapore Management University; 
- Chartered Accountant of Singapore – Membership no. 824336 

 

Other skills 

- Proficient in English, Mandarin and Cantonese; 
- Familiar with Microsoft Excel and Word  

 

Career History 

Senior Associate (General Assurance) – PricewaterhouseCoopers LLP, Singapore  

(Sep’2012 to present) 

-  Acted as team -lead for audit teams providing assurance and other financial reporting-related services to clients 
listed on the SGX, NASDAQ and other overseas stock exchanges;  
-  Co-ordinated and performed SOX controls testing and reporting to lead audit teams based i n the US; 
-  Well-versed in areas of complex accounting such as consolidation and financial instruments; 
-  Able to understand and analyse valuation reports related to asset acquisitions and transfers;  
-  Helped  to  pilot  the  firm-wide  implementation  of  big-data  analytics  applied  to  audit,  enabling  the  meaningful 
analysis of millions of lines of accounting information; 
-  Was  separately  offered  accounting  positions  by  the  finance  directors  of  three  different  clients,  but  were 
eventually declined as they did not meet personal career development goals at the time 

 
Intern (Internal Audit Department) – Singapore Airlines  
(Aug’2011 to Sep’2011) 
- Assisted in the conduct of internal controls testing, specifically in the area of customer claims and refunds; 
- Assisted in the sorting of data for migration into a new in-house system  to be subsequently used by the Internal 
Audit department 

 
Intern (Enterprise Risk Services) – Deloitte and Touche LLP, Singapore   
(Jun’2010 to Jul’2010) 
- Assisted in the tailoring of Business Continuity Plans to meet the needs of various clients 

 

National Service – Singapore Armed Forces 

- Completed Full-Time National Service in Feb’2008; 

- Promoted to the rank of Captain (NS) in Jul’2015 

 

Personal interests 

Reading, writing and playing soccer. 

 

