 
Keith Woo Jin Yao 
  Cellular Number: (+65)90252249 
  Email Address: Keithwoojinyao@gmail.com 
  Birth Date: 02/11/1989 
  Nationality: Singapore Citizen 

EDUCATION AND PROFESSIONAL QUALIFICATION 
University of Western Australia 
  Bachelor of Commerce 
  Major: Investment Finance, Corporate Finance, Financial Accounting 
Bocconi University 
  Awarded a Scholarship to study at Italy’s top business school 
 
Studied Project Finance as an exchange student 

Feb 10-Feb 13 

Sep 12-Dec 12 

Nov 14-Present 

WORK EXPERIENCE 
Sumitomo Mitsui Banking Corporation - (Infrastructure/Energy/O&G)  
Investment Banking Associate  
  Origination and execution of Project Financing advisory and lending mandates in South East Asia 
  Financial Modelling  
 
Investment Valuation 
  Deal Structuring - Identifying, assessment and mitigation of project risk to various parties  
  Credit Analysis  
  Due diligence - Legal, Technical, Insurance, Market, Coal etc. 
  Legal documentation 
 
PPP / ECA / Multilateral – Experience working with development agencies (e.g. K-sure, KDB, JICA, JBIC) 
  Experienced in liaison with sponsors, advisors and other project parties 
 
Pitching for advisory and lending mandates  
  Transaction experience: 
  Singapore SportsHub (National Stadium) US$1.1bn –  Mandated Lead Arranger 
  Kalsel Coal Fired IPP, Indonesia US$550m – Mandated Lead Arranger, Technical/Coal/Environment Bank  
  UPC Sidrap Windfarm, Indonesia US$150m – Financier, Modelling, Insurance Bank 
  Madura Floating Production Storage Offloading (FPSO) , Indonesia – Financial Advisor  
  Chevron Phillips Singapore Chemicals, Singapore US$50m – Lender 
  Hanthawaddy International Airport, Myanmar – Feasibility Study Advisor  
  6th Incineration Plant, Singapore – Credit Approved Supporting Bidder 
KPMG – Oil & Gas 
Associate  
 
Stationed in Indonesia (20%) to perform work on O&G upstream companies.  Familiar with Indonesian working 
environment 
  Credit analysis of large corporates 
 
Financial statement analysis and financial reporting (IFRS) 
  Qualitative and quantitative analysis and evaluation of industry and business risk  
  Market research for industry competitor analysis  
Changi Airport Group – Airport Investments  
Intern  
  Analysed international airport investments opportunities and performed due diligence. 
  Monitored different departments capex and opex to be in line with company’s targets 

Sep 13-Nov14 

Dec 10-Feb 11 

ORGANISATIONAL AND COMMITTEE EXPERIENCE 
Medical Missions in Indonesia 
Volunteer 
 
Involved in medical missions to the villages in Senggarang 
University of Western Australia 
Resident Advisor 
  One of twelve selected to lead 300 international students in college 
Sports Secretary 
  Elected to be Sports Secretary to represent international students  
  Actively organized events to bond and connect international students on campus 

Dec 10-Present 

Feb 10-June 12 

   AIESEC 
Exchange Manager 
  AIESEC is a global organization run by students interested in world issues, leadership and management 
  Organized and developed business relationships with Egypt, Kenya, and India corporates. 
Singapore Armed Forces 
Tank Driver / Armour Infantry Trooper (National Service) 
 
 

Feb 11-Feb 12 

 Jan 08-Nov 09 

 

SPORTS REPRESENTATION 
Tennis Team 
University of Western Australia, Currie Hall 
  Won 1st place in 2011, making college history 
Singapore Armed Forces 
  Represented Armor in Singapore Armed Forces Tennis Competition 
St Andrews Junior College / Anglo-Chinese-School 
  Won National 3rd in 2004,2006,2007, National 4th in 2005 
ADDITIONAL INFORMATION 
  Certified Senior First Aider (St John's Ambulance Brigade, Western Australia) 
  Avid runner and swimmer, enthusiastic traveller, loves interacting and living among different cultures 
  Wants to live life to the fullest. Fishing, skiing, rock climbing and golfing are areas where I actively participate in 
 

Feb 10-Feb 11 

July 08-Sep 08 

Jan 03 -Dec 07 

 

