Eoon Ziqi Belinda   
Block 7, Kim Tian Place, #15-59, Singapore 160007   
Mobile Number: +65 9028 1859 Email: belinda.eoon@gmail.com 
 

Education 
National University of Singapore, School of Design and Environment, Singapore 

  Master of Science (Real Estate) 
Nanyang Technological University (“NTU”), Nanyang Business School, Singapore 

  Bachelor of Accountancy (Honours)  
Auckland University of Technology, Auckland School of Business, New Zealand 

  NTU International Student Exchange Program (INSTEP) 
Singapore Polytechnic, Diploma in Accountancy 

 
Work Experience 
YTL Hotels (Singapore) Pte Ltd, Investment and Asset Management, Senior Analyst 
 
Involved in the deal process, including sourcing, structuring, negotiating, recommending and 
closing deals  
  Analysed financial reports, built financial models and prepared board presentations on investments  
  Assisted in due diligence and legal documentation 
  Drafted proposals for hotel development projects 
  Assisted in the management of assets to achieve maximum returns for each property in assigned 
portfolio and enhance investment results  
KPMG Services Pte Ltd, Risk Consulting Advisory, Associate 

  Assisted and provided advice on matters relating to the Risk Based Capital requirements for 
financial institutions in the capital markets sector 
  Reviewed a Qualifying Full Bank’s submission of regulatory returns to the Monetary Authority of 
Singapore (“MAS”), which encompasses the assessment of policies, processes, systems and 
controls that the client has implemented to ensure that these returns are completed and submitted 
in compliance with the MAS’ requirements.  
  Performed Internal Audit for companies involved in the regulated activities of dealing in securities, 
advising on corporate finance and fund management 
Pacific Life Re, Finance Intern 

  Created new budget templates for future years’ budgeting for higher productivity 
  Performed managerial analysis and assisted in forecasting the company’s expenses for the second 
half quarter of the year 2012 and for year 2013  
  Re-designed Fixed Assets spreadsheet with inclusion of formulas for improved analysis 
Singapore Institute of Management, Accounts Assistant 

  Ensured the accuracy of accounting entries with an eye for detail 
  Reconciled company's balances to supplier statements   
Charles-Lim Capital, Administrative Assistant 

  Verified the accuracy of data for investment portfolios   
Ernst & Young LLP, Audit Intern 

  Worked closely with members of audit engagement teams in conducting the statutory audit of 
companies, auditing fixed assets and cash and bank accounts 

 
Leadership Experience/Activities 
Nanyang Technological University, Investment Interactive Club, Sub-Committee, Secretary 

  Planned and organised events to promote financial literacy  
Singapore Polytechnic, Student Mentors & Academic Relations Team, Member 

  Honed communication skills by introducing the various courses available in School of Business to 
secondary school students, and also provided valuable advice on career options  
Singapore Polytechnic, Class Treasurer 

  Exercised management skills by organising events for class outings 
  Kept meticulous accounts of class funds 
CHIJ St Theresa’s Convent, Theresian Co-operative, Chairperson 

 

  Chaired meetings such as committee meetings and Annual General Meeting 
  Analysed and derived solutions to improve the Co-operative’s business 
  Attended leadership camp in Malaysia and motivated my committee members by organising team 
bonding activities 
CHIJ St Theresa’s Convent, Girl Guides, Member 

 

 Visited the elderly living in one-room flats as part of the ‘Sphere Project’ 
 

Skills 
 
Language: 
 
IT Skills:  
  Hobbies: 
 

 
English and Chinese (Mandarin) 
MS Office, MS Access, MS Frontpage, SAP System 
Playing badminton, running and baking 

2017-2019 
 
2013 

 

2012 
 
2010 

Oct 2014 - 
Present 

May 2013- 
Oct 2014 
 
 

May-Jun 2012 
 

Apr-May 2010 
 

Oct 2009 
 
Mar-Apr 2009 
 

2010-2011 
 
2008-2010 
 

2007-2010 
 

2005 
 
 

2003-2006 

 

 
 

