 

MA WAI YI (MAGGIE) 
Phone: 95533125 
E-mail: maggiema59@yahoo.com.hk Region: Tsuen Wan 

PERSONAL INFORMATION 

WORKING EXPERINECE 

Gender: Female   

Total No. of Year: 14yrs 

Nationality: China   

Service Co: 11yrs 

Place of Birth: HK 

Real Estate Fund: 3yrs   

Company Name:    Sequoia Capital China Advisors (Hong Kong) Limited 

Working Experience 

Business Nature:  Venture capital – Private equity fund 

Period: 

2 Feb 17 – 30 Apr 17 

Position:   

Contract Fund Accountant 

Duties: 

Support to measure the audit disclosure comply with HKFRS13 FV measurement   

 

 

 

 

 

Draft and review audit report under US GAAP 

Review portfolio summary for valuations   

Check the accuracy of summary of investment for FV 

Review the fund reporting package 

Close book for SPV and draft audit report 

Company Name:   

INVESCO Real Estate Investment Asia Pacific Limited 

Business Nature:  Real Estate Fund / US Listed 

Period: 

2 Apr 15 – 31 Mar 16   

Position:   

Contract Fund Accountant 

Duties: 

FUND LEVEL 

- Responsible for open and close bank account for AF I and Australian   

asset    

 

- In charge of AFI quarterly report 

- Assist to draft audit report for Fund II in accordance with IFRS and prepare related analysis to 

Auditors upon requested   

- Prepare quarterly report for AFI master fund and its SPV fund entities (Japan, China, Korea, 

Australia)   

- Prepare fund quarterly report to investors for AFI, AFII and Australian assets. 

- Prepare quarterly investor’s fund questionnaires for AFI, AFII 

- Assist to check the accuracy of Engagement letter and Letter of Rep for AFI, AFII and Australian 

asset and Separate account assets 

- Upload SPV report and budget to Yardi (real estate accounting software) 

- Close book for AFI and data input to Investran   

- Control and prepare wire payment in ANZ and Citibank for AFI, AFII and Asia Core Fund 

- Check accuracy of Units Register 

- Prepare and check the accuracy of distribution notice for AF I and AF Il 

- Handle TFE report and go live to Investran for automatic pull out 

- Assist in Constant FX report for Asia Core Fund 

PROPERTY LEVEL 

- Check Kmart report in Property level 

Page  1  of  Page  6 

LIQUIDAT ION 

- Handle liquidation matters for Japanese properties 

- Prepare the GAAP adjustment for Japanese properties 

- Cash flow back to AFI master fund before liquidation 

- Collect documents for due diligence   

TAXATION 

- In charge US tax filing issued 

- Review tax computation of Top Wealthy especially for Thin Capitalization rule and Earning 

stripping rule applied 

- Advise to split income into active and passive income in US tax computation 

-check the withholding tax rate imposed under Tax Treaty whether correct 

-check accuracy of FATCA (Form W-8, W-9) filled for US investors 

Last salary: 

Annual package: $ 429,000 (HK$33,000 * 13 months) 

Leave reason: 

Contract Ended 

Company Name:    VCC Land Limited 

Business Nature:  V Group is a real estate investment for hotel and serviced apartment   

Period: 

28 Apr – 29 Jul 2014 

Position:   

Assistant Finance Manager 

Duties: 

Handle Account receivable for V Hotel, V service apartment and Non-V Group service apartment 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Daily task 

Attend daily concall and report three day coming arrival AR status and current receivable status  

Distribute incoming document for Accounts Department 

Check license fee against rack rate and prepare special offer analysis 

Print DRD Comanche report and check against DRR (daily received record) 

To ensure the invoice issued on time and sign off 

Handle chargeback case from G lobal Payment 

 

Weekly task 

In charge for AR weekly hotel and service apartment meeting for AR aging. To ensure process 

pursuant to credit control policy 

Prepare weekly report for revenue and occupancy and aging status for Hotel and service 

apartment 

To make analysis for Hotel up-sell, force upgrade , non refundable (AP), and rebate     

To make analysis for Service apartment special offer, ear ly termination 

Monthly Task 

Check revenue posting in Comanche and reconcile with AR master list 

Check Journal input in Comanche and Sun 

Check Limousine, token, printing and meeting room have been billed guest    before settle billing 

in Operetta and Comanche 

Prepare deferred revenue for revenue recognition 

Develop procedure and policy to control cash float, non deposit cash, deposit cash and cheque 

envelop, token, stationery, meter usage, printing record for both hotel and service apartment 

Page  2  of  Page  6 

 

 

 

 

 

Others 

Interface Operetta to Sun and vision 

Site visit to Wanchai and CWB hotel, W est Kowloon and Happy Valley service apartment for 

meeting for internal control issue 

Last salary: 

Annual package : $ 420,000(HK$30,000 * 13 months + 1 month bonus) 

Leave reason: 

High staff turnover 

Company Name:    FTI consulting (Hong Kong) Ltd 

Business Nature:  Global business advisory firm / US Listed 

Period: 

Position: 

Duties: 

12 Nov 12 – 13 Nov 13 

Senior accountant 

Overview PRC activities 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Review both local and Elite books for PRC 

Provide guidance for enquiries from PRC offices   

Review account coding for payment vouchers of PRC office 

Month end closing (Share service center) 

Prepayment (APAC Entities) 

- Prepare prepayment schedules and post journal entr ies   

- Review General Ledger for any addition/ adjustment 

- Review General Ledger for items in actual usage 

Accrual (APAC Entities)   

- Accrue for commission sub-contacting fee, referral fee, provision for audit fee and professional 

fee on monthly basis 

- Prepare accrual schedule and post journal entries 

Internal service allocation (APAC entities) 

- Share service center allocation 

- IT allocation 

- Marketing, conflict, business insurance allocation 

Reporting (APAC Entities)   

- Prepare management report by location 

- Prepare management report by segment 

- Prepare flash report for variance analysis 

Annual assignment   

- Review PRC audit report and tax filing 

- Draft audit report for Singapore entities under IFRS 

Last salary: 

Annual package: $ 392,000 (HK$28,000 * 13 months+ 1 month’s bonus) 

Leave reason: 

Seek more exposure 

Company Name:    Mapletree Hong Kong Management Ltd   

Business Nature:  Real Estate Investment Trust (REIT) / Singapore Listed 

Period: 

1 Aug 2010- 4 Jul 2012 

Position:   

Accountant – Logistic 

Duties: 

Daily task 

Page  3  of  Page  6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- Responsible for budgetary control (mainly for traveling expense, stationery, miscellaneous  and 

entertainment for each business unit) 

- Issued cheque 

- liaised with treasury on cash flow matter 

- Checked the completeness of dual author ization on payment approval form   

Monthly task 

- Handled full sets of accounting which one for service company and two for investment property 

companies   

- Data inputs and uploaded reports to accounting system for consolidation 

- Prepared the reconciliation of inter-company transaction 

- Calculated base fee, performance fee, lease management fee, property management fee which 

require to pay to Interco companies   

- Prepared var iance analysis in excel and PowerPoint 

- Calculated quarter ly dividend distribution to shareholder 

- Cost allocation from corporate to various Business unit (BU) 

Annual task 

- Prepared three years’ budget for service company which contains 3 BU 

- Prepared forecast for service company 

- Prepared the notes of financial statement in system under HKAS 

- Assisted for statutory audit and tax issues for service and investment properties companies 

Others 

- During restructuring and company expansion after the acquisition of Festival Walk Shopping Mall 

in HK, I acted as person in charge for deal with all the changes in reporting and accounting 

system, prepare the new budget and forecast in servicing company from 1 to 3 BU. 

- Acted as test captain in UAT for implementation of SAP 

Last salary: 

Annual package: $ 415,040 (HK$25940 *  13 month + 3 month’s bonus)   

Leave reason: 

Heavy work overtime 

Company Name:    TUV NORD Hong Kong Ltd     

Business Nature:    Quality assurance / Germany worldwide MNC 

Period: 

18 Sept 2000 – 12 Mar 2010 

Background: 

TUV Asia Pacific Ltd (hereafter TAP) / immediate holding   

TUV NORD Hong Kong Ltd (hereafter TN HK) / Subsidiary 

Subsidiaries: 

North East Asia Region / Thailand, Vietnam, Indonesia, Philippines, Malaysia and Brunei 

South East Asia Region / Japan, HK, Korea, China (Guangzhou, Hangzhou, Beijing, Shanghai, 

Shenzhen, Tianjin) and Taiwan Branch 

Position:   

Accountant (Jan 2007- Mar 2010)   

(mainly responsible for consolidation of reporting, Group analysis and ad-hoc tasks assigned by 

management, and overview of HK finance department) 

Assistant Accountant (Apr 2005- Dec 2006)   

(mainly responsible for full set of accounts for HK’s book and assist to handle Group’s ad-hoc 

matters) 

Senior Account Clerk (Jul 2001 - Mar 2005) 

 

 

Page  4  of  Page  6 

 

Junior Account Clerk (Sept 2000 – Jun 2001) 

Subordinate: 

Two subordinates 

Approval rights: 

Has approval rights 

Duties: 

Daily task 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cash flow management 

- Monitored the cash movement for whole group 

- Reviewed voucher, invoice, debit or credit note from subordinates for HK operation 

Weekly task 

Weekly cash flow forecast report and Payment list 

- Reviewed subsidiaries payment approval list and weekly cash flow report 

- Approved payment on HSBCnet e-banking system for HK companies  

- Chopped the cheque from China companies on behalf of legal representative 

Monthly task 

Management report 

- Prepared monthly management reports of HK companies  

- Reviewed management report submitted from subsidiaries and   

- Prepared consolidated reports 

- Prepared statistics and variance analysis to management 

- Prepared the reconciliation of inter-company transaction 

Quarterly task 

Forecast   

- Prepared the forecast for HK companies 

- Reviewed forecasts submitted from subsidiaries 

- Highlighted the reason and the figures of variance to management 

Annual task 

Internal audit 

- Assisted supervisor to perform internal audit in subsidiar ies 

Three years Budget 

- Prepared the budget for HK companies 

- Reviewed budget submitted from subsidiaries whether meet Headquarters’ requirement 

Financial Audit 

- Prepared the annual financial audit schedule for whole group 

- Prepared the consolidated worksheet before statutory audit 

- Prepared internal IFRS Consolidation Package for HK Companies 

- Liaised the significant issue with auditor and monitor the audit progress of subsidiaries 

- Reviewed the draft audit report of TAP, TN HK and subsidiaries 

Tax computation 

- Reviewed the tax computation 

Others   

- In charge to propose and set up HSBCnet internet banking though Asia Pacific, the aim is to 

strengthen the cash flow control after implement this Asia Pacific treasury sector in Hong Kong. 

- Handled the Implementation of SAP   

Page  5  of  Page  6 

Last salary: 

Annual package: $317,231 (HK$21,878 *  13 month + 1.5 months’ bonus)   

Leave reason: 

Seek more exposure 

Education backgrounds 

Period 

Institution   

Name of Course   

9/2015 –9/2016 

City University of Hong Kong-Scope  Diploma in Tax advisory   

1/2004 -11/ 2007 

The University of Hong Kong 

Bachelor of Accounting / Second class (Div. Two) 

1/2000 – 1/2004 

HKU SPACE 

Diploma in Accounting   

3/1998 – 8/ 2000 

First design 

Diploma in Commercial Graphic Design / Silver W inner 

1/1990 – 3/1998 

Kwai Chung Methodist College 

F.1-F.7   

Years obtained 

Institution   

Qualification / Results 

Professional Qualification   

In progress 

In progress 

2014 

2014 

1998   

1997   

Written: 

Spoken: 

HKICPA 

TIHK 

HKICPA finalist 

CTA 

Chinese Society of Educational 

Development 

Senior Taxpay Strategist 

China Adult Education Association 

International Business Law 

LCCI (Level Three) 

LCCI (Level Two) 

Pass with credit (Series 2) 

Pass (Series 2) 

Language 

English (Fluent) / Chinese (Fluent) 

English (Fluent) / Mandarin (Fluent) / Cantonese (Fluent) 

Others skills and information 

A/C software 

SAP / Sun-System / Acc-Pac / IFCA/ IBM-Cognos / TM1/ Elite/ Yardi / Investran 

Compute skills 

Strong in W ord, Excel (pivot table, sum-if, VLOOKUP), PowerPoint, Chinese Word Processing 

Typing 

English 45 wpm / Chinese 25 wpm 

Expected salary 

Annual package: $532,000 (HK$38k / month * 13 month + bonus) 

Date of work 

5 days 

Available Date 

Immediate available 

 

Page  6  of  Page  6 

