Low Yew Howe Shawn
Personal Particulars
Address: Paya Lebar Way Blk 123 #06-2915 S381123 Date of Birth: 30 th July 1987
Contact : 90279226 NRIC No : S8723019H
Email Address : shawn.k.low@gmail.com Marital Status : Single

Career Objective
• To find challenging positions to prove my competencies, capabilities and personality with knowledge and skills
acquired in the course of studies

Academic/Professional Qualifications
• University of London (SIM) (2009- 2013) Degree in Banking and Finance
• Singapore Polytechnic (2005-2007) Diploma in Computer Network Technology
• Broadrick Secondary School (2000-2004) Passed in 7 ‘O’ levels

Professional Experience

UBS Asset Management (Singapore) Limited (12 January 15 – Present)
As Fund Administrator – Operations
• Process the account opening for all 3rd party clients distributions
• Set-up the sub-custody/register account with the custodian
• Process trade order placement from clients daily
• Act as a processing agent to investigate subscriptions/redemption breaks between different custodian funds and the 
respective distributors/clients
• Maintenance of the clients records
• Generate periodic statement of holdings
• To announce matters in accordance with Regulations
• To co-ordinate retrocession fees between UBS Global AM, Zurich and Distributors/FOF
• Process Corporate Actions for clients account
• To assist CRM and product team in gathering information for launch of new funds/new product
• Provide regional support servies to CRMs and operations team in other locations in APAC relating to operational 
matters such as new product solutions, system, reconciliations etc.

Standard Chartered Bank ( 21st July 2014 – 28th November 2014 )
As PRB Specialist (ASEAN Region)
• Assist the Head, PRB, Retail, Commercial & Private Banking clients and Wealth Management in the design and
implementation of business specific PRB solutions to meet specific business needs, while maintaining alignment
with Group policies and standards. This includes business specific reward structure for Commercial & Private
Banking Clients
• Advisory to Business HR and business leaders on appropriate reward strategies and solutions to retain and
motivate talent
• Continuously improve the implementation of PRB policies, products and processes to drive the right behaviour
and business performance
• Provide support to the Head, PRB, Retail, Commercial & Private Banking clients and Wealth Management in
relation to the Performance Pay & Potential (P3) cycle
• Engage with Business HR and Business stakeholders to improve their understanding of PRB products and
processes and how they can be effectively and appropriately used to drive business performance and motivate
employees

Deutsche Bank
As Fund Operations Analyst - Private Wealth and Asset Management Middle Office 
[15th July 2013 – 14th July2014]
• Exposure to Private Equities
• Liaising with Fund Administrators with regards to placement and settlement issues
• Settlements for daily funds ( Hedge/Mutual Funds) in a timely and accurate manner
• Corporate actions processing, reconciliation and statistical reporting.
• Process and update corporate actions received from fund house to individual client accounts in DB system for
Hedge/Mutual Funds (merger, liquidation and dividends) and Private Equity Funds ( capital statements, net
distributions and capital call)
• Support Relationship Managers on mainly operational enquiries Hedge / Mutual / Private Equity.

As Administrative Officer (Part Time) [20th June 2011 – 20th August 2011]
• Assisted Singtel by confirming the sales of the Telemarketers

As Technical Officer (Intern) – Outsourced to Changi Airport  [4 September - 1st March 2007]
• Assisted Passenger with network problems
• Ensured all computers in the airport are in good working conditions
• Ensured network coverage in the airport is above the required criteria

Activities and Achievements

Broadrick Secondary School
• Represented the school at Inter-School Track and Field Meet from 2000 to 2003

• Represented the school at Inter-School Soccer Meet in 2004

National Service
• · Represented the Headquarter of 2nd People’s Defence Force in the annual Inter-Ping Pong Tournament and
achieved 1st place in the team event
• · Achieved a Silver award for participating at the National IQC Convention 2009

Personal Attributes and Skills
Communication & Interpersonal
• Fluent in English, Mandarin, Cantonese
• Have good written and verbal presentation skills
• Enjoy sports such as Soccer and Basketball
Work-related
• Proficient in MS Excel, Word and Power-point
• Proficient in Java Programming and HTML
• Analytical and efficient with numbers
• A positive 'can-do' attitude and flexible approach

