Ludovico Cardone 
14 April 1983 Melfi (PZ) 
Address: 262 Joo Chiat Place, #03-02, 427944 Singapore 
Phone: (mobile) (+65) 9625 5147 (work) (+65) 6713 7765 
E-mail:  ludovico.cardone@gmail.com 

 
_____________________________________________________________________________ 
PROFESSIONAL EXPERIENCE  

CURRENT POSITION 

 
SEPTEMBER 2014 
 

 

Singapore Exchange Limited - Legal Counsel (Singapore) 

Legal  assistance  and  compliance  support  to  Singapore  Exchange 
Derivatives  Clearing,  Singapore  Exchange  Derivatives  Trading, 
Singapore  Exchange  Securities  Trading  and  the  Central  Depository 
Pte Limited 

TRADING AND POST 
TRADING SERVICES 

- 

Legal  researches,  preparation  of  internal  memorandum,  drafting 
of  regulatory  compliance  policies/procedures  and  contractual 
documentation  on  trading  and  post  trading  projects.  Working 
with  business  units  (such  as  derivatives,  securities,  fixed  income, 
custody  and  fintech)  on  Singapore  and  overseas  regulatory 
assessments  and  solutions  for  existing  business  and  new 
initiatives within the APAC and EU region 

INSTITUTIONAL AND 
BUSINESS ACTIVITY 

PAST POSITIONS 

 
 
SEPTEMBER 2013/ 
MARCH 2014 

 

 

OCTOBER 2012/ 
 
AUGUST 2013 
 

POST TRADING SERVICES 

-  Conducting  analyses  and  compliance  training  on  regulatory  and 
legislative developments  in  the APAC, EU  (such as MiFID  II, EMIR, 
CSDR  and  BRRD)  and  assessing  the  impact  of  such  developments 
on the business of the CCPs, CSD and Trading Venues  

-  Building  effective  relationships  with 
internal  and  external 
stakeholders,  including  business  units,  market  professionals, 
solicitors,  and  regulators  and  more  particularly  with  European 
regulatory  authorities,  the  European  Commission  staff  and  key 
Members of the European Parliament. 

-  Designing  and  maintaining  an  effective  legal  and  compliance 
watch  to  ensure  that  SGX  Group  and  specific  business  units  are 
kept  abreast  of  ongoing  APAC,  EU  and  European  national  level 
developments 

King & Wood Mallesons Law Firm - Foreign Counsel (Shanghai) 

Legal  assistance  to  Chinese  and  Foreign  institutional  clients  on 
corporate,  mergers  and  acquisitions  and  foreign  direct  investment 
matters.  

London Stock Exchange Group plc - Legal Counsel (Milan) 

Legal  assistance  and  regulatory  support  to  Borsa  Italiana  S.p.A., 
Monte Titoli S.p.A. and Cassa di Compensazione e Garanzia S.p.A. 

-  Legal  researches,  preparation  of  internal  memorandum  and 
drafting  of  compliance  policies  and  contractual  documentation 
on  post  trading  projects  (such  as  the  implementation  of  EMIR 

Regulation,  the  set  up  of  (a)  CCP  interoperability  arrangement 
with LCH-Clearnet S.A.; (b) links with European and non-European 
CSDs  for  the  provision  of  cross-border  settlement  services;  and 
Dodd-Frank  Act  regulatory  impact  on  OTC  and  on-Exchange 
derivatives clearing) 
-  Preparation  of  internal  memorandum  on  the  regulatory  impact 
and  legal  feasibility  of  business  projects  (such  as  Eurobonds  and 
T2S Project) 
 
-  Legal analysis, preparation of  internal memorandum and drafting 
of  finance  contracts  (such  as  the  set  up  of  the  cash  pooling 
service among the LSE Group Italian subsidiaries) 
-  Legal  and  compliance  regulatory  assistance  to  the  institutional 
functions  and  ongoing  business  activity 
(such  as  market 
supervision and listing) 

 

Loiacono e Calvi Law Firm – Associate (Milan) 

INSTITUTIONAL AND 
BUSINESS ACTIVITY 

 

SEPTEMBER 2009/ 
OCTOBER 2012 

ASSET MANAGEMENT 
AND FINANCIAL SERVICES 
 

Assisting Italian and foreign clients in: 
-  establishing and/or authorizing Italian Asset Management 
  Companies, Italian and EU Investment Funds and SICAVS  

 

 
 

CAPITAL MARKETS AND  
STRUCTURED FINANCE  
 

 

Drafting  legal  opinions,  compliance  manuals,  regulatory  impact 
analysis and contracts on:  
Investment Funds, Funds of Funds  
- 
-  distribution in Italy of harmonized Funds/SICAVS 
-  cross-border financial services 
-  anti-money laundering regulation in connection with the 
  provision of banking and financial services 
 
Drafting  legal  opinions,  contracts  and  other  documentation  on: 
-  syndicated loans, guarantees and security package in relation to 
  project finance agreements 
 

  Legal  research,  drafting  of  compliance  regulatory  impact  analysis 
and legal opinions on: 
-  derivatives/credit derivatives, including ABSs, CDOs and CDS 
- 
insurance investment products including polizze unit/index linked 
-  use of derivatives contracts by public bodies 

 
 
 
 
  Drafting  legal  opinions,  regulatory  impact  analysis  and  compliance 
CLEARING AND SETTLEMENT 
policies on: 
-  clearing and settlement master agreement on regulated and 
  OTC transactions 
- 
the Italian Central Counterparty System  
the Italian Clearing and Settlement System  
- 

 
 
 
 
 
LITIGATION 
 
 

 

Assisting Italian and foreign clients in: 
-  contractual and tort liability arising from derivatives transactions  
 
and the provision of banking and financial services 

 

2 

 
_____________________________________________________________________________ 
EDUCATION 

SEPTEMBER 2013/ 

Fudan University, LL.M. in Chinese Business Law (Shanghai) 

June 2015 

Final thesis defense in Financial Law titled: 

“The  Validity  and  Enforceability  of  the  Close-out  Netting  provisions 
under Chinese Law” 

SEPTEMBER 2012 

Qualified as an Italian lawyer 

APRIL/AUGUST 2009 

SDSU San Diego State University (CA) Business English Program 

17 APRIL 2009  

Università Cattolica di Milano, Juris Doctor with honours (110/110) 

 

 

Final thesis defense in Financial Law titled: 

“Asset Management Industry:  a law and economics analysis” 

19 APRIL 2006  

Università Cattolica di Milano, Juris Doctor with honours (110/110) 

2005-2007 

Jump  (Job-University Matching  Program)  sponsored by  ESCP  Europe 
and  Cariplo  Foundation.  Legal  cases  course  on  Administrative, 
Financial, International, Civil and Commercial Law.  

 

Liceo Classico Quinto Orazio Flacco of Lavello, maturità classica  
JULY 2002  
_____________________________________________________________________________ 
LANGUAGES 
 
ITALIAN 
ENGLISH 
FRENCH 
CHINESE 
 
 
 
 

Native  
Fluent 
Intermediate 
Basic - HSK Level I certificate 

 

3 

