Ms. Patcharapen Potephosree 
Landline (+66 2 3126191), Mobile (+66 619545624), (+65 87991542) 
potephosree.p@gmail.com 

March 2015 

§ 

 
EDUCATION 
Cass Business School, London, UK   
2014-2015 
MSc in Management with Merit 
 
                             Relevant modules such as Accounting, Finance, International Finance, Business Economics and  
Advanced Strategic Analysis 
 
Chulalongkorn University, Bangkok, Thailand 
2008-2012 
Bachelor of Business Administration (BBA, International Program, Second-class honour) 
 
 
Major: Accounting, GPAX 3.55 
Relevant modules such as Economics Ι & Π, Advanced Accounting Ι & Π, International  
 
 
Accounting and Auditing 
Yonsei University, Seoul, Korea 
2011-2011 
              Undergraduate Exchange Program, GPAX 3.52 
Triam Udom Suksa School, Bangkok, Thailand 
2005-2008 
 
High School 
 
Math Program, GPAX 3.81 
 
PROFESSIONAL EXPERIENCE 
United Overseas Bank (UOB) Limited (Singapore) 
May 2016 
 
UOB is a leading bank in Asia with a global network and strong ratings from Moody’s, Standard     
                              &Poor’s and Fitch Ratings. The company provides wide range of financial services such as  
                              personal financial services, wealth management, private banking, commercial and corporate   
                              banking, corporate finance and asset management. 
Privilege Banking International Department (Client Acquisition Manager)  
 
§  Developed understanding and knowledge of high-end market in Thailand to achieve 
high expectation of clients in term of financial investment products as well as 
personalized service. 
§  Corporated with Client Advisors and Senior Client Adviser to provide total wealth 
management experience to new and existing high-end clients. 
§  Explored opportunity to approach new clients in Thailand by leveraging Thai language 
as well as networking skill. 
  
United Overseas Bank (UOB) Limited (London Branch) 
Corporate Department (Internship) 
§  Assisted Credit Analyst performing risk assessment, including qualitative and financial 
assessment, for new applicants as well as periodic review of existing clients. 
§  Assisted Corporate Relationship Managers exploring the opportunity to approach new 
clients in Europe by leveraging bank’s worldwide network. 
§  Assisted Corporate Relationship Manager conducting call report after client meeting 
and emphasizing additional actions required to effectively serve client’s needs. 
 
Cass Business School-Advanced Consulting Project (Clien: Reincubate) 
§ 
Integrated all knowledge and capabilities to apply them to a specific, real-life and 
business case. 
§  Developed understanding of client’s business model and client’s problems in order to 
provide an effective resolution to client. 
§  Conducted in-depth interviews with potential client’s customers to collect market 
data/information as well as analyse opportunities and threats of expanding business.  
§  Communicated effectively with group members and client ensuring the project was 
going to the right direction and problems have been properly solved. 
 
Cass Business School-Advanced Strategic Analysis (Client: Campari) 
§  Developed understanding of company’s traditional business model and suggest 
innovative model to approach new target consumers in international markets. 
Integrated all significant tools including PEST analysis, Porter’s 5 Forces model, 
resources and capabilities analysis, segmentation, SWOT and BCG analysis to support 
strategic decision-making.   

Nov 2015 
 

June 2015 

§  Advised Campari on specific growth strategies that would target new consumers 
regarding geographical, demographic and psycho-attitudinal differences. 
 
Sep 2012             Krungsri Securities (KSS) Public Company Limited, Thailand 
 
Krungsri provides securities brokerage services to domestic and foreign investors. As a         
                              brokerage subsidiary of Bank of Ayudhya, it has an opportunity to continuously expand    
                              through the bank’s nationwide network and universal banking services. 
                            Private Client Department (Investment Consultant) 
§  Conducted in-depth research on listed company increasing quality of investment 
consulting service delivered to clients. 
§  Analysed economic and business environment by using real-time information system 
and worldwide resources/networks improving decision-making effectiveness.  
§  Analysed stock market by using fundamental and technical approaches supporting  
asset allocation strategies provided to clients.  

 
June 2012 

 

Phatra Securities Public Company Limited, Thailand 
Phatra is one of the leading securities companies in Thailand with respect to investment 
banking business and the provision of brokerage services to institutional clients. The securities 
provides a broad range of financial service including six types of securities businesses: 
brokerage, dealer, underwriter, securities borrowing and lending, investment advisory and 
private fund management. 
Private Client Group (Internship) 
§  Conducted research and presentation of listed company and funds enhancing 
investment knowledge and capabilities at both individual and organizational levels. 
§  Learned to analyse economic and business environment supporting investment 
decision-making practices. 
§  Analysed stock market by using both fundamental and technical approaches leading to 
better strategy for investment decisions. 
§  Developed understanding and experienced the nature of capital market in order to 
provide fundamental investment knowledge and useful advice to potential clients. 

 
EXTRA CURRICULAR ACTIVITIES 
Cass Business School-Entrepreneurship Project (London) 
 
§  Conducted market research and analysed trend of customer’s demands in order to 
select best business with high potential growth. 
§  Created business plan, including several significant elements such as marketing plan, 
manufacturing and operation plan and overall schedule, providing better 
services/products to customers as well as offering competitive advantages to the 
business. 
§  Estimated financial budget required to successfully set up and run business. 
§  Estimated risk of start-up business and prepared contingency plan to deal with 
uncertainty. 
§  Executed business ideas through an exhibition (market place) increasing opportunities 
to gain financial support from potential investors. 
 
Cass Business School – Global Real Estate Markets (Dubai) 
§  Developed understanding and basic knowledge of real estate as an investment asset 
throughout the course. 
§  Participated in company visit at Nakheel, one of the world’s largest real estate 
developers in Dubai to see how significant investment in real estate is as well as how it 
has been diversified in developed markets. 
 
Business Seminar in Paris – French Business & Management, Issues of 
Institutional and Cross-cultural context in Europe 
§  Developed understanding and basic knowledge of business and management in France. 
 
BBA Multi-rural project trip (Thailand) 
§  Coordinated with colleagues within and outside group enhancing project effectiveness. 
§  Supervised and motivated personnel to perform at top efficiency levels increasing co-
operative performances among the group members. 

 

 

 

§  Controlled and evaluated crisis management in order to avoid disagreements and solve 
conflicts during the project process. 
 
HONORS, AWARDS AND RECOGNITIONS 
Best Performance Employee, 2012-2013 
Academic Excellence, Triam Udom Suksa, 2005-2008 
Academic Excellence, Mater Dei School, 1995-2001 

 
ADDITIONAL INFORMATION  
 
Professional Qualifications 
§  Resourceful, energetic, competent, multi-task and results-oriented 
§  Work well as a team member, leader or independently 
§  Participated in a lot of multi-faced activities that contribute to interpersonal, 
communication and networking skills 
IT Skills and Professional Programs 
§  Word, PowerPoint, Excel 
LANGUAGES 
§  Thai (native), English (fluent) 
INTERESTS  
§  Traveling, Boxing and Badminton 
(A  copy  of  my  recognition  letter  of  an  excellent  employee  for  outstanding  performance  in  private  wealth 
management at Krungsri Securities Public Company Limited, Thailand is included in the application package to 
show evidence of academic potential) 
 
 
 
 
 
 
 
 

