Keith Goh Wei Yang 
Blk 140, #07-1150 Jalan Bukit Merah, Singapore 160140 
+65 96428401 | wygoh88@gmail.com 
 

Jun’16  
Mar’14 

Melbourne, Australia 
Feb’11-Dec’13 

EDUCATION 
University of Melbourne 
Bachelor of Commerce in Accounting and Finance 
GPA: 3.69/4.00 or Weighted Average Mark: 81.6/100% (First Class) 
 
INDEPENDENT COURSEWORK 
Passed Chartered Financial Analyst Level III 
Passed Chartered Alternative Investment Analyst Level I 
 
WORK EXPERIENCE 
Singapore 
United Overseas Bank Limited 
Credit Analyst, Commercial Banking Department 
Oct’15-Present 
➢  Perform financial spreading, risk assessment and analysis on middle market corporates focusing mainly on the 
electronics manufacturing and real estate sectors  
➢  Prepare concise and well-analysed credit papers for regular portfolio reviews  
➢  Liaise with RMs and other key stakeholders such as members of the credit committee  to evaluate new borrowers 
objectively and structure credit facilities to bridge the gap between borrower’s financing needs and the risk 
appetite of the bank. 
➢  Recommend limits and internal risk ratings based on  thorough analysis and due diligence conducted on new and 
existing borrower’s alike.  
➢  Develop a solid foundation of product knowledge pertaining to trade, equ ipment, project and working capital 
financing products. 
➢  Partake in any business meetings or discussions with other key stake holders whenever necessary 
➢  Received commendations from different RMs for producing exemplary work to efficiently structure facilities 
and aid the acquisition of new borrowers  
➢  Currently ranked 2nd in batch of 40 analysts and promoted to next corporate rank.  
 
Singapore 
Cargill Tropical Palm Pte Ltd 
Commercial Management Trainee, Commercial Department 
Apr’14-Sept’15 
➢  Embarked on a two month orientation programme  in two Indonesian plantation sites to understand the 
agronomics, logistical difficulties and operational management of palm plantations  
➢  Championed the design, training and rolling out a more informative daily position sheet  
➢  Co-championed a project to realize US$230k of logistical synergies during palm’s seasonal peak production  
➢  Researched pricing mechanisms and freight costs of existing long-term contracts and proposed new pricing 
methods that are more beneficial empirically  
➢  Designed different performance/benchmarking metrics and rolled out a new and well-received commercial 
monthly report tailored for management -level executives 
➢  Liaised with customers and placed in charge of conducting financial analysis and proposing the best option to 
resolve ad-hoc logistical/production shortfall using our asset base  
➢  Placed in charge of daily maintenance and reporting of risk, position and P&L metrics  
 
      Singapore 
KPMG Corporate Finance Pte Ltd 
Intern, Capital Market Services                                                                   
                                          Feb’13-Mar’13 
➢  Researched on latest JROC certified mining reserves and resources of comparable companies from IDX, SGX 
and ASX using resources which included Bloomberg terminal, analyst reports and annual reports 
➢  Populated power point slides with other relevant data including existing mining concession areas, transportation 
infrastructure, primary export markets and recent M&A activities of comparable companies  
➢  Utilised financial data from Capital IQ to create FCFE/FCFF and dividend discount financial models and to 
compute comparable multiples EV/Resources and EV/EBITDA 
➢  Utilised Factiva and various websites to source for a viable target that uses primarily small industrial cranes from 
Mitsubishi and JCB 

➢  Utilised financial models to advise C-Level Executives on the efficient allocation of additional funds from their 
recent IPO  
 
                                                       Singapore 
KPMG LLP                                                                                           
Intern, Institutes Group                                                                       
                                                  Dec’12-Feb’13 
➢  Assisted in the research and publication for ‘Making Stakeholder Communication Work’, a corporate report 
designed to increase awareness of C-Level Executives on latest developments and trends in stakeholder 
communications  
➢  Investigated 257 SGX-Listed companies on the application of new accounting standards, adherence of corporate 
governance guidance, audit opinions awarded and the overall effectiveness of investor relation methods 
employed 
➢  Researched the relationship between the above variables and its implication on equity prices 
➢  Collated results using Excel’s Pivot Tables and inferred reasons to explain observed trends  
 
             Singapore 
Ernst and Young LLP                                                                                                                    
Intern, Financial Services                                                                                                         
           Dec’11-Feb’12 
➢  Assisted in the development of a working paper by constructing a full diagrammatic representation of UOB 
Bullions and Futures’ internal control systems from front office to settlements    
➢  Executed controls testing to ascertain effectiveness of internal cont rol system 
➢  Discovered the failure of an internal control relating to futures mark-to-market margin accounts  
➢  Documented minutes of board meetings and highlighted any issues that could potentially increase audit risk  
➢  Performed substantive testing such as vouching and tracing on various accounts to ensure that F/S is not 
materially misstated 

 
 
OTHER WORK EXPERIENCE 
National Service, Singapore Armed Forces  
Corporal, 8th Singapore Armoured Brigade 
➢  Regularly tasked to lead others in the outfitting of signal equipment onto vehicles for exercises  
➢  Chosen to be the signaller of the 2nd in command in 8SAB  
➢  Assisted officers to establish vital communication platforms to ensure the success of exercises  
 
COMMUNITY SERVICE, INTEREST AND SKILLS 
Community Service 
➢  Volunteered to assist in the maintenance of Sunnyville Nursing Home Singapore 
➢  Organised a financial literacy workshop for children at Care Corner Student Care Centre (Toa Payoh) 
➢  Assisted in Corporate Social Responsibility actions in both plantations of Cargill  
➢  Participated in the 2014 JPMorgan Chase Corporate Challenge  
 
Languages and Skills 
➢  Fluent in English and Mandarin; Conversational proficiency in Hokkien.  
➢  Knowledge of Capital IQ, Thomson Reuters and Microsoft Office Suite 

Singapore  
Sep’08-Sep’10 

