IGNATIUS 
                                                
Work Experience  
Watiga & Co. (S) Pte Ltd  
  
Senior Client Services Accountant – October 2016 to Present  
Watiga Trust Pte Ltd and its parent company Watiga & Co. are boutique trust, agency and fund administration 
firms, with a focus on alternative investments in Southeast Asia.  

• 

• 

• 

•  Managing the trust/fund administration service line, production of investor reports, financial statements, 
NAV calculations, monthly reconciliations and liaising with external service providers  
Supporting client services in the development of finance operations and functions including with respect 
to trust and agency financial accounting and administration  
Act as one of the signatories for maintains client’s trust bank accounts to enhance security, 
independence and objective for FinTech participants  
•  Reviewing monthly internal financial and management accounts which prepared by the external 
accountant  
Providing Management with internal financial and management accounts for financial and risk 
monitoring, preparation of statutory financial statements, bank and financial accounts reconciliation   
•  Developing and maintaining internal financial controls and effective accounting system   
•  Onboarding of new clients, screening and verification of client KYC documents  
•  Reviewing clients’ trust accounts periodically  
Assisting with FATCA / CRS reporting  
• 

  
  
Portcullis Fund Administrations (S) Pte Ltd  
Senior Fund Accountant – October 2011 to September 2016   

  

  

  

• 

A Senior Fund Accountant is primarily responsible for all aspects of day-to-day fund accounting, 
preparation or review of accurate and timely Net Assets Values (NAV) and performing the administration 
of and any services under administration agreements in respect of a portfolio of hedge funds  
•  Calculation and ensure the accuracy of  Net Asset Value, including monthly expenses accrual, 
preparation of month-end balance sheet reconciliations to ensure all balances have been correctly 
reported, documented and supported  
•  Deal with the funds’ transfer agent services including subscriptions, redemption, transfers, collection of 
due diligence documentation, maintain an up-to-date list of shareholders in the fund, as well as handle 
related compliance requirements  
•  Manage timely completion of corporate action transactions, trade processing, redemption payments and 
banking instructions  
•  Record accurately, and ensure compliant with the company policies and authentication procedures, 
such accounting records as securities positions, review of corporate actions or distributions at the 
portfolio level  
•  Calculation of management and performance fees, and preparation of billing to clients.   
Perform of due diligence identification of shareholders of the Fund  
• 
• 
Liaise and work closely with clients, investment managers, investment advisors/managers, banks, 
brokers and auditors and other fund participant resolve any service delivery matter   
Provide Investors  with periodic financial statements and coordinate the  annual audit  
Preparation of Financial Statements for Auditing Purposes in compliance with IFRS requirements.    
Preparing year-end file and liaising with auditors  
Training & coaching new Fund Accounting staff  

• 
• 
• 
• 

  
  
  
  
  

The Bank of New York Mellon Corporation – Singapore   
Fund Accountant – October 2007 to September 2011  

• 

A Fund Accountant is primarily responsible for daily fund accounting, including fund valuation, cash and 
position reconciliation, resolution of discrepancies with transfer agent's and custodian's records, etc.   
•  Manage timely completion of corporate action transactions, trade processing, redemption payments and 
banking instructions  
•  Record accurately, and ensure compliant with the Bank policies and authent ication procedures, such 
accounting records as securities positions, review of corporate actions or distributions at the portfolio 
level  
Acting as the first point of escalation in resolving issues/bottlenecks raised by clients   
Prepare month end regulatory and clients’ reports for submission to the relevant authority  

• 
• 

Centillion Environment & Recycling Limited  
Senior Accounts Executive – January to September 2007  

•  Handle full set of accounts for subsidiary Centillion Environment & Recycling (Singapore) Pte Ltd  
•  Review books from Centillion Investment China Pte Ltd (Subsidiary of Centillion Environment & 
Recycling (Singapore) Pte Ltd)  
Supervise two staffs and assist in overseeing daily finance operations  
• 
•  Maintain of Inventory and Fixed Assets module  
•  Handle GST matters and submission GST return  
•  Monitor cash flow, funds transfer and to ensure settlement from overseas inter -companies  
Prepare cash flow forecast and funds management  
• 

SCA Packaging Singapore Pte Ltd (Swedish MNC)  
Accountant – September 2005 to October 2006   
  

  

  

  

• 

•  Report to Regional South East Asia Finance Manager and Assistant Finance Manager (Singapore). My 
scope of responsibilities embraces of handling one full set of accounts and supervising the accounts 
receivable and payable junior staffs.   
Preparing payroll for 155 workers and 35 office staffs. Including payroll of a subsidiary, SCA Packaging 
Jurong Pte Ltd for 42 workers and 8 office staffs (using the Payroll software: EASY Payroll Enterprise)   
Preparing weekly cash flow forecast and cash management report  
Liaise with the Insurance company on shipment matters  
Liaise with banker on import Letter of credit  
Preparation of financial & management report  
Perform month-end closing   

• 
• 
• 
• 
• 

  

Hor Kew Private Limited, a subsidiary of Hor Kew Corporation Limited  
Finance Executive – September 2004  to September 2005   
  
  
•  Report directly to Group Financial Controller. My scope of responsibilities embraces of handling one full 
set account for a subsidiary of Hor Kew Group and full functions of accounts payable for Hor Kew 
Private Limited.   
•  Check and verify staff reimbursements and directors claims  
Prepare monthly reconciliation of inter-company balances and transactions  
• 
Liaise with auditor on the accounts payables during the half year and yea r-end audit  
• 
Prepare the monthly schedule of Trade and Miscellaneous Creditors    
• 

  

Hoo Haut Engineering Pte Ltd  
Accounts Assistant – October 2001 to August 2004   

Accounts Payables   
• 
Accounts Receivables   
• 
•  General Journal Entries   

• 

Prepare foreign workers payroll  

  
Education  
Anglia Ruskin University (UK) – 1998 to 2001               
(Formerly known as: Anglia Polytechnic University)  
Bachelor of Art in Accounting (Lower Second Class Honour)   

University of Cambridge – 1997  
A Level (Local Examination Syndicate)     
  
Union High School – 1990 to 1996                            
(Penang, Malaysia, Chinese Medium)  
Malaysia Education Certificate       
  

  

  

  

  

  

  
Skills and Activities                                                                                                                              
Language: English (Proficient); Mandarin (Proficient); Malay (Intermediate)  
IT: MS Word (Proficient); MS Excel (Proficient); MS PowerPoint (Intermediate)  
Accounting System Skills: eFront; Paxus; Sungard; QuickBooks; Sun Financial and Peachtree  
Courses / Product Training: PWC S-VACC’s briefing; Guard Against Bankruptcy (Seminar);  
            Anti-Money Laundering Workshop by Sidley Austin LLP;   
  
  
  
            Guest Speaker – RSM Financial Services Vertical training – Introduction to the                    
World of Financial Services  

  
  

