 

Sia Janjuan 
 +65 8694 7599 janjuan.sia@gmail.com 
112 Bishan Street 12, #05-08, Singapore 570112. 

PROFILE 

 
Five  [5]  years  of  working  experience  with  an  initial  four  [4]  years’  experience  in  a  Big  Four  accounting  firm, 
auditing  listed and non-listed companies in the  financial services industries such as asset management, banking, 
securities and real estate followed with a year of commercial experience in private equity real estate industry. 
  

PROFESSIONAL EXPERIENCE 

 
The Xander Group, Singapore 
 
 
 
 
Finance Executive - Private Equity Real Estate, Fund Operations 
 
Established  in  2005,  The  Xander  Group  Inc.  is  an  institutional  investment  firm  focused  on  long  term,  value 
investing. Xander  invests primarily  in companies which operate  in  the  infrastructure, hospitality,  entertainment, 
retail and real estate sectors, and currently manages equity capital in excess of US$ 2 billion.  
 

                 Aug’ 2015 – Present 

 

  Responsible  for operational aspects of  individual  funds spanning  across  finance,  tax,  legal, compliance 
and accounting. 

 

Initiated  and  oversaw  the  outsourcing  of  accounting  and  payment  function  from  fund  entities  to  third 
party service provider and is responsible for reviewing their output.  
  Managed the financial accounting and operational matters for the fund entities.  
  Responsible for the full sets accounts and statutory reporting.  
  Managed the coordination and activities of independent auditors, tax agents and company secretary.  
  Ensured  statutory,  contractual  and  tax  reporting  requirements  including U.S. Schedule K-1  are met  for 
various fund entities and investment management entities. 
  Managed the cash flow projections and cash management of the fund entities.  
  Performed fund analytic which includes administration of carry models and valuations.  
  Review  of  real  estate  valuation  models  from  external  valuers  of  SPV  investments  and  held  discussion 
with asset managers and external valuers on understanding the key assumptions of the  real estate report. 
  Review of board minutes/resolutions of fund entities and investment managers . 

 
Ernst & Young, Singapore and Malaysia   
 
Senior Associate (Year 2) – Transaction Advisory Services 
 

 

 

              Mar’ 2012 – Jul’ 2015 

  Performed financial due diligence services for companies in various industries across ASEAN region in 
Mergers & Acquisition transactions.  

 
Identified areas of concern/issues that could present future risks to a business.  
  Performed detailed analysis and review of financials on historical and prospective financial information.  
  Experiences  include  ASEAN  region  buy-side  due  diligence  in  logistics,  construction  related  service 
provider, restaurant-chain and real estate industries.  

 
Senior Audit Associate (Year 2) – Financial Services   
 

 

 

  Conducted comprehensive financial audits for both public listed and private entities in the financial sector 
and was involved in preparation of audit report and financial statement.  
  Responsible  for  loans  review  audit  for  Malaysia’s  largest  bank  by  asset  and  ensured  that  the  bank 
complied with Malaysia’s Central Bank and internal guidelines on loans related product.  

Sia Janjuan 112 Bishan Street 12, #05-08, Singapore 570112. 
Mobile: +65 8694 7599 Email: janjuan.sia@gmail.com 
 

  Prepared and presented discounted cash flow scenarios on the loans recoverability to senior management 
of banking client. 
  Designed and implemented audit testing procedures on the internal controls of bank loan cycles at head 
office and branch level.  
  Advised  clients  on  weaknesses  detected  in  their  internal  controls  and  proposed  recommendation  to 
address the issues noted. 
  Travelled around Malaysia and Singapore to plan and perform audit procedures at bank’s branch level.  
  Proposed  and  discussed  audit  adjustments  and  management  letter  points  to  client  and  worked  closely 
with key client personnel to ensure that the audit report was delivered as scheduled. 
  Communicated accounting and auditing issues as well as proposing solutions to manager and partner on 
a timely basis to avoid unexpected delay in delivering key deliverables to client.  
  Performed analytical procedures/analyses to detect unusual financial statement relationships.  
  Performed compliance audit required by Securities Commission Malaysia on a private asset management 
company.  
  Supervised and coached five associates on audit and compliance procedures.  
  Co-facilitated and presented an engagement briefing session to a group of 50 audit staff. 

Ernst & Young, Malaysia 
Vacation Trainee (Tax Admin) 
 

 

 

 

 

 

                 Jul 2007 – Sep’ 2007 

  Established a plan of action to improve filing of clients’ records and assisted seniors in tax related work. 

 
Voluntary Work:  In  addition  to  the  duties  stated  above,  experiences  also  include  being  involved  in  providing 
assistance to the disadvantaged communities (up to 200 people at a time).  
 

PROFESSIONAL QUALIFICATION 

 
Member of Association of Chartered Certified Accountants (ACCA) 
Member of Institute of Singapore Chartered Accountants (ISCA) 
 

EDUCATION 

 
University of Wales 
 
 
 
MSc in Finance: Investment Banking and Securities  
London School of Business and Finance 
 
ACCA (Final paper P4) 
 
 

Oxford Brookes University  
BSc (Hons) in Applied Accounting 
 

Sunway University 
ACCA (F1 – P6) 
Certificate of Achievement – F1, F2, F3 

 

 

Tunku Abdul Rahman College 
Cambridge A Level 

 

 

 

 

St. John’s Institution (Secondary School)   
Sijil Pelajaran Malaysia (SPM) Year 2005  

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 
 

         Since Apr’ 2015 
         Since Nov’ 2015 

              Jan’ 2011 – Jan’ 2012 

                            Jan’ 2011 – June 2011 

 

 

              Jan’ 2010 – Sep’ 2010 

              Oct’ 2007 – Dec’ 2010 

                            Jan’ 2006 – June 2007 

                            Jan’ 2001 – Dec’ 2005 

OTHERS 

  Fluent in English and Bahasa Malaysia, competent in Mandarin. 
  Well versed in Microsoft Office Suite, Bloomberg, and Nitro PDF. 
  Enjoy reading business journal and analyst report to keep abreast of the latest business news. 

Sia Janjuan 112 Bishan Street 12, #05-08, Singapore 570112. 
Mobile: +65 8694 7599 Email: janjuan.sia@gmail.com 
 

