 
JOE C.Y. LEUNG 
 4/F, 12 Lancashire Rd., Kowloon Tong  
jmcyleung@gmail.com | 6313 – 5577  

 
PROFESSIONAL EXPERIENCE 
 
               Hong Kong 
 
 
 
 
 
PRICEWATERHOUSECOOPERS  
 
                   Oct. 2015 – Present 
 
 
 
 
 
Senior Associate, Assurance – Financial Services  
Associate, Assurance – Financial Services 
               Jan. 2014 – Sep. 2015 
 
 
 
 
 
 
  Performed  as  “Senior-In-Charge”  on   assurance  and  advisory  engagements  on  financial  services  companies,  with  focus  in 
asset management industry, including experiences in hedge funds, private equity funds, fund of funds 
  Performed financial statements analysis and financial risk management 
  Performed valuation and analysis on structured investment products: equity, fixed income, options, and derivatives  
  Reviewed due diligence reports on private unlisted investments 
  Ensured regulatory compliance with SFC such as ADD, FRR , BRMQ, and AQ 
  Ensured compliance with various reporting standards including: IFRS and US GAAP  
  Selected client engagement experience: 
o  RBS / UBP– Coutts International  
                Hong Kong  
 
 
 
 
 
 
-  Worked  with  client  to  improve  their  Private  Wealth  practice  (AML  due  diligence,  compliance  program 
evaluations,  customer  risk  assessment,  customer  due  diligence,   and  transaction  monitoring)  as  part  of  Union 
Bancaire Privée’s acquisition from Royal Bank of Scotland  
o  Hongkong and Shanghai Banking Corporation  
                Hong Kong 
 
 
 
 
 
-  Assisted client’s transition from KPMG to PwC as their new accounting partner beginning 2015 
- 
Prepared business development proposals for PwC Partners and Senior Managers 
- 
Prepared and generated finance summaries (project budget management estimates) for HSBC Board Members 
o  Bain Capital Public Equity                                                  
                              Hong Kong 
 
 
 
- 
Performed valuation on its PE  portfolio and to validate management and advisory fees  
o  JF Asset Management (J.P. Morgan Asset Management)         
                                                           Hong Kong 
-  Assessed client’s portfolio value and reconciled it to market trends and investigated discrepancies  
o  Qilu International Holding Company Limited  
                Hong Kong 
 
 
 
 
 
-  Generated financial projections client in preparation for Hong Kong G.E.M. board IPO listing   
o  Huy Vietnam Group Limited (Vietnam) 
 
 
 
 
        
 
                Hong Kong 
-  Worked  with  client  to  develop  excel  model  that  allowed  them  to  project  prices  of  raw  materials  based  on 
previous historical  patterns and  proven  reserves;  client  later used  this as  supplement  to  financial  statements  and 
in own internal projections to validate potential return on new restaurant outlets in lieu of IPO 
o  KAfe Group Limited (Vietnam)                     
 
 
 
 
 
                Hong Kong 
-  Generated Vietnam client with near term financial projections for Hong Kong GEM board IPO listing  

                                     Los Angeles, CA 
 
               Jul. 2010 – Aug. 2010  

 
 
                Hong Kong 
 
AIRPORT AUTHORITY HONG KONG                                                     
Summer Trainee, Corporate Communications Department 
                             Jul. 2012 – Aug. 2012 
 
 
 
  Coordinated  the  2012  Hong  Kong  Int’l  Airport  Job  Expo,  the  largest  industry-focused  job  expo,  together  with  the  Labor 
Department of HK; The Expo attracted 5,900 jobs openings from over 50 aviation industry companies  
 
     
APEX ADVISORY GROUP 
 
 
 
 
 
Summer Analyst   
 
 
 
 
 
 
 
  Learned about trading in foreign exchange and equity index futures markets 
 
EDUCATION 
UNIVERSITY OF CALIFORNIA, BERKELEY  - HAAS SCHOOL OF BUSINESS                           Berkeley, CA 
Bachelor of Science, Business Administration 
 
 
 
                                          Aug. 2011 – Sep. 2013 
Completed: Haas School of Business Undergraduate Experiential Learning Program  
Finance workshop training modules (hosted by “Training the Street” – professional finance training program) participated: 
  Corporate Valuation:  Trained in various valuation techniques 
  Mergers and Acquisitions / Leveraged Buyout Analysis:  Learned to evaluate an array of M&A and LBO models 
 
PASADENA CITY COLLEGE 
 
     
Completed Coursework in Business Administration               
  Dean’s Honor List: Fall 2009, Fall 2010, Spring 2011 
  Member of Alpha Gamma Sigma Honor Society 
 
ADDITIONAL INFORMATION 
  Lived in Tokyo for 3 years, Hong Kong for 14 years, Los Angeles (Pasadena, San Marino Area) / San Francisco for 8 years. 
  Languages: fluent in English and Cantonese, conversational in Mandarin   
  Avid follower of NBA and usage of advanced basketball analytics / statistics 

                                                       Pasadena, CA 
                                            Sep. 2009 – Jun. 2011 

 
 

 
 

