 
 

 
	
S I D   D A D L A N I   
Phone:   +852 3051 9194 / +91 99874 01155 
             
Email:     sid.dadlani@gmail.com / sid.dadlani@me.com 
 
 
Focus	of	Interest:	Asset	Management/	Private	Equity/	Business	Development/	Institutional	Sales	

DIRECTOR	/	PARTNER	/	STRATEGY	HEAD	–	seeking	a	leadership	position	which	combines	an	All	
American	education,	work	experience	and	corporate	skills	with	a	competitive	drive	and	in	depth	
knowledge	of	EMEA	investment	market	culture	and	very	deep	Asian	roots.	

																																																						Qualifications	Profile																																																																																																																											
Accomplished	--	highly	results-driven,	with	extensive	years	of	progressive	experience	and	
extraordinary	success.	Exhibited	career-long	track	record	of	proactive	leadership	in	developing	
strategic	visions	and	delivering	results.	A	creative	strategizer	with	the	ability	to	communicate	
effectively	across	management	levels,	geographies	&	disciplines.																																										
Personally	known	to	Banks,	Sovereign,	Corporations,	Pensions	in	Middle	East	and	Across	Asia.	

Professional	Skills	

• 

Fund	Raises	and	Placements	
•  Successfully	helped	in	Raising	6	Alternative	Asset	funds	in	the	last	eight	years		
•  Fixed	Income	in	Real	Estate,	Life	Sciences,	2	in	Infrastructure	and	2	in	Real	Estate	
•  A	contributor	in	generating	a	weighted	average	IRR	of	74%	and	multiple	of	invested	
capital	of	4.8	by	performing	as	a	member	of	the	Investment	Committee	that	
approved	investments	
Strategy,	Vision	and	Mission	Planning																																																																																																												
•  Served	as	an	operating	member	of	deal	teams	in	providing	operating	perspective	
and	assessment	of	management,	business	plans,	management	process	&	value	
Initiated	a	formalized	strategic	planning	process	to	establish	core	values	and	brand	
promise	while	assuming	responsibility	in	managing	post-acquisition	value-add	which	
included	strategic	planning	&	assessment	
•  Assisted	advisors	and	shareholders	in	restructuring	and	redefining	business	strategy	
and	model	
Collaborative	Leadership	and	Growth	
•  Assisted	advisors	and	shareholders	in	restructuring	and	redefining	business	
strategy/model	
•  Formed	and	supervised	2	separate	teams	in	2	separate	organizations	that	
represented	more	than	43	aggregate	years	of	private	equity	investing	experience	
•  Executed	cross-functional	management	process	and	culture	that	decreased	cost,	
improved	capacity	and	provided	business	continuity	
Work	Experience	
															Hong	Kong	/	Dubai	
			
	
	
RELIGARE	GLOBAL	ASSET	MANAGEMENT	
											(Oct.	2014	–	Present)	
	
Global	Head	of	Distribution,	CEO	(mena)		
	
	
Set	up	a	team	that	has	complete	responsibility	for	raising	a	total	of	over	a	U$1bn	over	a	period	
of	3	years	for	4	affiliates	that	are	sponsored	internal	funds;	3	finished	and	1	ongoing.		
Religare	Global	Asset	Management	(RGAM)	is	a	multi-boutique	asset	management	platform	
focused	on	alternatives.	The	RGAM	operating	philosophy	is	to	partner	with	best	breed	of	asset	
managers	(Affiliates)	in	various	alternative	asset	classes.	RGAM	also	builds	out	organic	ventures	
with	distinctive	capabilities.	With	a	presence	across	the	US	and	Asia;	an	aggregate	AUM	of	USD	
$20bn	(31st	December	2015),	RGAM	has	emerged	as	a	significant	asset	management	platform.	
•  Placed	 (RCOF)	 Religare	 Credit	 Advisors	 a	 3	 year	 close	 ended	 direct	 lending	 fixed	 income	
fund	raised	to	U$90million	in	the	third	quarter	of	2015.	
•  Helped	 complete	 second	 round	 Quadria	 Capital	 in	 the	 second	 quarter	 of	 2015	 (a	
U$330million	growth	capital	fund	investing	in	South	Asia	in	life	sciences).	
•  Helped	 raise	 U$150million	 for	 Northgate	 Capita	 (an	 affiliated	 owned	 by	 RGAM)	 first	
Venture	Capital	Fund	of	Funds	in	record	3	months	in	primarily	China.	

	

 
 

 
	
S I D   D A D L A N I   
Phone:   +852 3051 9194 / +91 99874 01155 
             
Email:     sid.dadlani@gmail.com / sid.dadlani@me.com 
 
 
IL&FS	ADVISORS																																																																																					 		
																	Dubai	/	Hong	Kong		
Chief	Marketing	Officer	&	Head	of	Business	Development				
																						(Jan.	2010	–	Sept,	2014)	
Headed	a	team	responsible	for	raising	a	total	of	U$600mn	over	a	period	of	4years	for	3	fully	
deployed	Group	funds.	IL&FS	Investment	Managers	Limited	(IIML)	is	one	of	the	oldest	and	largest	
private	equity	fund	managers	in	South	Asia,	with	over	U$3.2bn	under	management.	Investors	to	
IIML-managed	Funds	include	most	of	the	major	Indian	Banks	&	Institutions,	and	marquee	Global	
Institutional	Investors	including	major	U.S.	Pension	Funds,	Endowments	and	Foundations.	IIML	is	
listed	on	the	National	Stock	Exchange	&	Bombay	Exchange.	
• 
							Placed	 Souq	 (IISF)	 a	 U$290mn	 fund	 investing	 in	 the	 MENA	 region	 in	 Infrastructure	
projects	in	a	mezzanine	structure	–	in	the	fourth	quarter	of	2014.	
• 
								Raised	 DCL	 U$110million	 through	 April’12.	 The	 fund	 was	 fully	 deployed	 successfully	 in	
1year.	Dia	Capital	returned	an	IRR	of	32%	in	its	first	year	
• 
Undeviating	 Responsibility	 for	 Corporate	 Affairs	 &	 Strategic	 Planning,	 Investment	 &	
Committee	Recommendations,	Management	of	Investor	Relations	and	Investments.		
	
KOTAK	MAHINDRA	CAPITAL			
																					Mumbai							
	
	
																																						
										
Vice	President	–	Head	of	Global	Markets		
																						(Dec.	2007	–	Dec.	2009)	
																								
Joined	Kotak	to	enhance	its	global	reach	and	promote	its	cross	border	business.	Created	and	Headed	
the	 Global	 Markets	 Team	 with	 an	 approach	 that	 gave	 it	 the	 competitive	 edge	 to	 generate	 value-
added	 tools	 and	 structure	 state-of-the-art	 deals	 through	M&A,	 PE	 and	 Capital	Market	 Transactions.	
Provided	 a	 full	 range	 of	 financial	 advisory	 services	 for	 mergers,	 acquisitions,	 joint	 ventures,	 and	
leveraged	buyouts;	Lead	Originator	for	2008.	
• 
Advised	Mahindra	&Mahindra	 in	buying	a	 67.9%	 stake	 in	 JECO	Holding	AG	of	Germany.	 This	
acquisition	 worth	 Euro140mn	 was	 the	 largest	 outbound	 auto	 parts	 acquisition	 in	 the	 world	 at	 the	
time.	
• 
Raised	 MPC-Syn	 in	 2008&2009	 a	 U$270mn,	 retail	 real	 estate	 fund	 from	 a	 record	 single	
investor	 for	 IL&FS	 Investment	 Managers	 Limited	 (IIML).	 MPSy	 an	 in-house	 portfolio	 fund	 investing	
into	3	retail	Real	Estate	Companies	for	their	17	projects	–	Panning	India	
• 
Played	 a	 key	 pricing,	 marketing	 and	 placement	 role	 in	 the	 successful	 IPO	 of	 South	 India’s	
largest	Real	Estate	Co.	in	2007	
	
JP	MORGAN	CHASE																																																																																																																																New	York	
Associate	Vice	President	-	Real	Estate	&	Energy																																																								(Jan.	1999	–	Dec	2007)	
ROBERT	FLEMING	Co.	(Acquired	and	merged	with	JP	Morgan	Chase	1999)																															New	York	
Intern,	Analyst																																																																																																																(May	1997	–	Dec.	1998)	
Senior	 Member	 and	 Team	 Leader	 on	 the	 Global	 M&A	 Transaction	 side.	 Responsible	 for	 client	
development	 and	 deal	 transaction	 on	 buy	 side	 advisory	 assignments,	 sale	 mandates,	 spin	 offs	 or	
split	 offs;	 engaged	 an	 executive	 team	 of	 6	 for	 performing	 various	 functions	 across	 the	 board.	 The	
origination	 team	 was	 the	 leader	 for	 the	 firm	 in	 2004	 and	 2005	 for	 Non	 Japan	 Asia	 and	 Europe.	
Collaborated	 to	 develop	 and	 execute	 transactions	 tailored	 to	 the	 marketplace	 and	 for	 each	 client.	
The	methodology	generated	deals	consistently	to	outperform	in	the	aftermarket.		
• 
Advised	and	played	an	essential	origination	role	on	the	US$2.55bn	Reliance	Energy				
														(Texas),	the	world’s	largest	privately	financed	pipeline	in	operation	
• 
Advised	GE	Capital	Real	Estate	on	the	divestiture	of	Security	Capital	Research	&				
													Management	Inc(“SCR&M”),(an	institutional	Real	Estate	Manager)	to	Bank	One	Corp	
• 
Advised	the	Rockefeller	Group	in	its	acquisition	of	CommonWealth	Partners	LLC,	a										
														private	equity	real	estate	investment	manager		
	
	

	

 
 

 
	
S I D   D A D L A N I   
Phone:   +852 3051 9194 / +91 99874 01155 
             
Email:     sid.dadlani@gmail.com / sid.dadlani@me.com 
 

 

Education	
NEW	YORK	UNIVERSITY																																																																								New	York,	New	York	(1997)		
Bachelor	of	Arts	in	International	Business																																																																																																																																																				
STATE	UNIVERSITY	OF	NEW	YORK																																																		Stony	Brook,	New	York	(1999)																								
Masters	in	Finance	of	Business	Administration	
	

Internship	
COMMERCE	BANK	(summer	training	program)					
											New	York	(May	1995	–	Aug.	1995)	
Working	of	Foreign	Exchange	Treasury	and	the	Scope	of	Middle	Markets	
	

Additional	Information	
o 				+8	Handicap	Golfer	
o  Actively	donate	time	&	efforts	on	various	philanthropic	endeavors	in	their	own	right	

