 
 

GARTH HARKINS 

5 Anthony Rd, Orchard Scotts Residences, Singapore 229954   
Address: 
Phone: +65 8264 8156 
Email: garth_harkins@yahoo.com 
Contacts: 
Australian citizenship with a Dependent’s Pass application providing ability to work in 
Singapore with a Letter of Consent. 

 

Industrious accountant with 10 years’ experience in a range of listed companies.  Strong technical 
knowledge, CPA and practical implementation experience of improvement initiatives for financial 
services and property industry. Full finance and treasury function responsibility. Management of 
small teams and project groups.  
 
PROFESSIONAL EXPERIENCE 

 
September 2014 – June 2017 
Propertylink 
Financial Controller 

 

Summary of responsibilities  

Full finance and treasury function. Management reporting for investment mandates in excess of 
$1 Billion in asset value. Statutory financial statements, income tax returns, opinion papers, 
accounting policies and key point of contact for external audits. Management of 4 finance staff. 

Achievements  

  Halved monthly management reporting timeframe. Actively engaged and managed 
internal and external property and finance team members to improve the detailed 
information provided in the financial and property reporting packs. 

 

Initiated commercial assessment of the treasury function which saved 15bps in interest 
margin. Halved FX execution margin. Added caps and swaptions to our hedging solution.  

  Reviewed the corporate entity structure and achieved a saving of over 30% in indirect 
property taxes by working with executive management and investment management 
team to implement a corporate restructure across several state jurisdictions. 

  Partnering with the property team lead to an improvement in the tax depreciation 
expense of 11%, capital expenditure forecast plans and replacement cost assessments 
achieving a return on investment of greater than 10X. 

  Writing of technical opinion papers to support accounting policies and presentation in the 
statutory accounts on AASB 116, 117 & 140.  

 
 
May 2014 – September 2014 (3 month contract) 
Unitywater  
Senior Financial Accountant 
 
Summary of responsibilities 

Technical expert on implementation of AASB 13 Fair Value for first time disclosure in the Annual 
Report. Valuation of stock and recognition policies for assets and depreciation. 

Achievements 

  Solution for recognition of capital expenditure or repairs by field teams which covered 
95% of all works undertaken. This reduced the amount of wasted time and rework by field 
teams, management accountants and asset accountants on 100s of P1 jobs. 

  Opinion papers on AASB 13 Fair Value, stock valuation, asset recognition, accelerated 
depreciation and write-off and asset useful lives.  

 
July 2013 – April 2014 
Studying MBA at University of WA 
 

 
January 2012 – June 2013 
Superannuation Auditors  
Audit Manager 
 
Summary of responsibilities 

Completion of Audit programs for SMSFs in accordance with Superannuation Industry 
(Supervision) Regulations, Accounting Standards and ATO Tax Rulings and Determinations. 
Internal control engagements for large clients. Written advice for accounting practices and SMSFs 
on legislation interpretation and practical implementation. Management of junior staff  
 

Achievements: 

 

Improved internal controls for large SMSF administrators and subsidiaries of major 
Australian financial institutions. Eliminated false positive data integrity checks within the 
software suite for 1000s of SMSFs resulting in accurate and timely financial reporting. 

  Built, managed and fostered a team orientated environment by explaining, reviewing and 
rectifying professional and data management tasks via process mapping removal of time 
traps and elevation of capacity constraints.  

  Writing of professional advice on income tax consequences for SMSF for accounting 
practices and national publications including the Australian Financial Review.  

 
March 2010 - December 2011 
Green Cross Capital 
Financial Controller & Company Secretary 
 
Summary of responsibilities 
 

Full finance function. Statutory financial statements, monthly financial and board reports and key 
person for the external and AFSL audits.  AFSL liquidity and solvency reports, company secretarial, 
minutes, circular resolutions and ASIC lodgements. Management of 3 staff. 
 

Achievements:   

 

Improved the financial reporting process to include business unit budgets, forecasts and 
commentary and reduced the monthly reporting timeframe by 3 days. 

  Operational and financial due diligence of several distressed financial services businesses, 
taking into account the potential business synergies, operational, legal and taxation 
requirements.  

  Negotiation leadership and successful acquisition of 50% of a JV entity. 

 
October 2008 – January 2010 
Westpac 
Project Accountant 
 
Summary of responsibilities 

Consolidated and individual Statutory Accounts for entities within the Westpac Banking Group.  
APRA returns for 3 Insurance entities. Transition of financial and management reporting within 
wealth management from St George to Westpac Banking Group during their merger. 
 

Achievements: 

  Successful integration of St George Bank Wealth entities including the Asgard Group into 
the Westpac Wealth Platform within one of Australia's largest financial services 
transformation projects. Resulting in cost savings for the merged entity and operational 
and financial information from one electronic data warehouse. 

  Process-mapping, accounting system transfer testing, training of new staff and 
information system integration across multiple physical locations and IT infrastructures 
resulting in reduced costs and reporting timeframes. 

  Team management of local and outsourced overseas staff which required review of 
month end processes, group reporting requirements, and integration of changes to the 
financial year end model for each individual legal entity. Allowing local staff to analyse 
and provide solutions on critical issues for business units. 

 
June 2008 – August 2008 (3 month contract) 
Energy Australia 
Senior Financial Accountant 

  Prepare Statutory Accounts for the external audit engagement evaluation, updating and 
revision of intangible valuation model, and employee entitlement provisions. 

 
March 2008 – June 2008 (3 month contract) 
Intercontinental Hotel Group 
Senior Financial Accountant 

  Prepare Consolidated and individual Statutory Accounts for Asia Pacific legal entities. 
Evaluation of Foreign Exchange calculations and reporting. 

 
November 2007 – February 2008 (3 month contract) 
Goodman International 
Senior Financial Accountant 

  Prepare Consolidated Statutory Accounts and reporting as a stapled entity. Management 
of several separate international accounting teams within Asia and Europe. 

 

EDUCATION 

 
Masters of Business Administration 
University of Western Australia 
Anticipated completion 2017 - Distinction average 
Founded Global Consulting Group UWA - Management Consulting for the not-for-profit sector. 
High Distinctions in - Managerial Finance, Marketing, and Organisational Behaviour. 
 
CPA Program 
 
Completed 2005 - Distinction average 
 
Bachelor of Commerce  
University of New South Wales 
Accounting and Business Law Double Major 
Completed 2000 
 
The Scots College, Bellevue Hill, NSW 

 

SYSTEMS 

 

YARDI, Oracle, SAP, TM1, Technology One & MYOB 
 
 
 

