Curriculum Vitae

Olivia Karina Peter (Ms)
Mobile: +65 8406 9099
Email: oliviapeter@hotmail.com

Background

 Regulatory compliance specialist, particularly in the area of Anti-Money Laundering and
Countering Financing of Terrorism (AML/CFT) and regulations for banks and capital
markets services licence holders.

 Over 6 years of experience auditing financial institutions in Singapore and New Zealand and
currently specialises in providing regulatory compliance advisory services.

 Developed strong project management and communication skills through the planning and
coordination of audits with various stakeholders in order to produce multiple deliverables
within tight deadlines.

Education


Bachelors of Accounting (Hons) from Nanyang Technological University (Singapore)
 Member of Certified Practising Accountants of Australia (“CPA Australia”)

Professional Experiences

Manager
Regulatory Advisory Services
PricewaterhouseCoopers Risk Services Pte. Ltd., Singapore

Dec 2014 to present







Subject Matter Expert (“SME”) for a team of 30 staff performing client due diligence reviews
for a Swiss bank undergoing acquisition. The scope included the review of 400+ high risk
accounts within 6 weeks and required coordination and communication with various
stakeholders in both the acquirer and target banks. This included tabling of risks associated
with accounts as well as mitigating factors to senior management for their decision making.

Subject Matter Expert (“SME”) and Team Leader for a KYC remediation project. Assisted a
British bank in performing a one-off ‘back-book’ file review and remediation exercise for
Hong Kong and Singapore booked and/or managed client accounts (approximately 4,300
accounts in total). Aspects of the file review and remediation processing included among
others, the assessment of the risk rating of the Bank’s clients, performing a gap analysis of
the KYC, performing adverse news checks, transaction reviews and the profiling of the Bank’s
clients source of wealth with the assistance of the bankers.

Provided annual regulatory audit support and assessed clients’ compliance to Anti-Money
Laundering Guidelines and regulators expectations for PwC’s bank clients as part of their
reporting to the Monetary Authority of Singapore. For the gaps identified, provide
recommendations based on our experience/understanding of
regulator’s
the local
expectations and industry practices. PwC’s bank clients include retail, commercial and
private banking institutions.



Performed gap analysis and recommended enhancements to a foreign bank's wire transfer
policies and procedures in line with Singapore regulations and industry standards.

 Conducted internal AML trainings for the assurance department

Senior Associate
Financial Services
PricewaterhouseCoopers (“PwC”) New Zealand, Auckland Office

Nov 2013 to Nov 2014

 Understanding and evaluating client’s business processes and formulating the audit plan
based on the assessed risks with the goal to increase audit efficiency.



Liaising with the various lines of services within the firm and the PwC international network
as well as the clients finance team.

 Review of capital adequacy calculations and disclosures to ensure its compliance with the
capital adequacy framework as mandated by the Reserve Bank of New Zealand.



Preparation of audit reports that were presented to the audit committee and management.

 Key clients include ASB Banking Group (ASB Bank, CBA and the ASB managed funds).

Assistant Manager
Financial Services Industry Practice
PricewaterhouseCoopers LLP, Singapore

Dec 2009 to Nov 2013

 Understanding and evaluating client’s business processes (including their dependencies on
the systems and processes in their Head Office) and formulating the audit plan based on
these factors.

 Coordinate between various senior stakeholders in the banks (e.g. head of departments,
business process owners) as well as PwC teams in AsiaPac, US and UK and cross function
teams.



Preparation of the Audit Long Form Report (“ALFR”) which is submitted to the Monetary
Authority of Singapore for Singapore registered banks and branches. The ALFR includes
control deficiencies observed in the bank and recommendations for enhancements in line
with industry practice and regulators expectations.

 Key clients include Commerzbank AG (Singapore Branch), Macquarie Capital Securities,
Maybank Kim Eng Holdings Group, Hong Leong Bank (Singapore Branch), DBS Vickers
Singapore, BNP Paribas Securities Singapore and Schroder & Co. (Asia).

Awards

Singapore Scholar, Singapore Ministry of Foreign Affairs (2006)

 Awarded the PwC Experience Award by PwC HK and China –Recognise 2016 for dedication
to collaboration and sharing.

