Carman Cheung 
Flat E, 51/F, Tower 6, Central Park, 18 Hoi Ting Road, West Kowloon, Hong Kong 
  Mobile: (852) 9104-8392  E-Mail: kamancch@gmail.com 

Profile Highlights 

  Proactive personal assistant that has been described by former employers as their right hand. 

  Demonstrates excellent interpersonal skills, high level of confidentiality, and fashionable, polished and 
representative quality style. 

  Exceptional attention to details, reliable, organized, resourceful and highly motivated candidate with 
critical thinking. 

  Ability to supervise and delegate. Strong work ethic and positive attitude. 

  Hardworking and energetic; flexible; adapt easily to changes of environment and work schedule. 

  Willing to learn and grow; passionate about achieving a challenging position that allows meaningful 
contributions towards a successful career. 

  Skilled assistant with 3+years of experience coordinating office management and special projects 
appoint by the management with a high degree of efficiency. 

  Equally effective at providing admin & HR management and advanced word processing support.  

Qualifications 

The Chinese University of Hong Kong – Hong Kong                                                              
Master Degree of Public Health in Health Education                                                                           Graduated 2015 

University of Southern California (USC) – Los Angeles, California 
Bachelor Degree in Science, Majoring in Health Promotion and Disease Prevention               Graduated 2011 

Dean College – Franklin, Massachusetts 
Associate Degree in Liberal Studies                                                                                                          Graduated 2009 

Professional Experiences 

Ta Yang Group Holdings Limited (HK)- Personal Assistant to Chairman 
 (HK Stock Code: 1991)                                                                                                                         Jun 2016 – Present 

  Provided top level and comprehensive secretarial support to the Chairman, including preparation of 
reports and presentations.    

  Lever incoming and outgoing correspondence, including post, email. Screened all incoming calls, 
gauged their importance and whenever appropriate, dealt with enquiries and direct them as 
appropriate.   

  Handled confidential information, maintained filing system and ensured security of records, 
correspondence and documents.   

Page 2 

  Organised annual shareholder meetings, including venue selection, guest invitation, event rundown, 
catering arrangement, marketing and promotion etc. 

  Coordinated and set up conference calls, board and management   meetings for senior and top 
executives. Assisted in writing correspondence, taking board minutes and other documents related. 

  Serves as point person for managers, clients, and vendors to ensure proper lines of communication. 

  Planned and supervised all personal travel arrangements including: Air travel, ground transportation 
and accommodations. 

 

United Events Limited (HK)- Personal Assistant to General Manager 

                Jun 2015 – May 2016 

  Responsible for daily communications and appointments for the general manager 

  Serving as administrative liaison for all positions reporting to the general manager. Providing 
administrative supports, HR & Administrative managements. 

  Assisting the general manger in planning and implementing outdoor public amusement events/projects, 
making decisions and delegating work to others in the manager's absence 

  Organise personal and professional calendars and supplied reminders of upcoming meetings and 
events. 

 

Sir Hudson International (HK)-Corporate Social Responsibility Officer 

    Nov 2013 – May 2015 

  Coordinate and build relationships with the Partner Organization to launch Social Campaign. 

  Conduct research, come up with ideas, develop policies, create detailed plans to design a best fit CSR 
projects for the company 

  Act as project manager on select CSR projects designed to enhance the CSR brand position and leverage 
operational competencies. 

 

Implement and coordinate a range of activities and initiatives, which are designed to have a positive 
impact on the environment and local communities 

  Serve as the internal expert and external representative on CSR issues, leveraging regional leaders as 
appropriate to optimize community presence and increase engagement with colleagues and the 
community. 

 

St. Francis Medical Center (Los Angeles)- Clinical Care Extender Internship  

2010 – 2011 

  Gives focuses experiences in pre-health professionals unprecedented access to direct patient care.  

  Receive training to participate in basic patient care tasks such as changing bed sheets, feeding the 
patients, measuring patient’s blood pressure, etc. as rotate among different departments within the 
hospital.  

Page 3 

  Obtain the opportunity to observe surgeries performed in operating rooms, witness babies being born 
in Labor & Delivery department and to serve in areas such as the Emergency Department. 

  Perform with a positive attitude; interface effectively with patients, families, and nursing staff 

  Mentoring with health care professionals throughout the hospital 

 

Professional Qualification 
 
Beijing Language Cultural University  
Intensive Chinese Language Studies in Mandarin                                                                     February – July 2012 

 

Scholarship 
 
Phi Theta Kappa International Honor Society                                                                                      October 2009 
Presented by Dean College – Franklin, Massachusetts 

Skills 

Computer Skills: Microsoft Office (Word, Excel, PowerPoint, Outlook) 
Languages: Proficient in Cantonese, Putonghua, English 
Availability: Immediate 
 
Present Salary: $28,000 
 

