Husseyn Smili 
Dubai, UAE 
+971561794222 | hsmili@gmail.com | Nationality: American 
 
PROFESSIONAL SUMMARY 
 A versatile professional with an entrepreneurial mindset in and out of the corporate world. I have 10 years of 
relationship  management  and  business  development  experience  at  top  tier  global  banks  focusing  on 
acquiring and managing clients and assets across the MENA region. 
EDUCATION 
IE Business School 
MBA Master of Business Administration 
▪  Creator of www.mimble.co  
▪  Co-founder of IE Fin-Tech Club  
 
▪  Coordinator of IE Basketball Team 
 
University of Toledo 
Ohio, United States of America 
   B.B.A Bachelor of Business Administration 
August 2003 - December 2005 
▪  Received Dean’s List Honors for academic excellence, Spring 2004 and Spring 2005 
 
▪  Member of Alpha Kappa Psi – The Professional Business Fraternity 
 
American University of Beirut 
B .B .A  Bachelor of Business Administration 

Madrid, Spain 
January 2016 - December 2016 

Beirut, Lebanon 
September 2001 - July 2003

 

 

 
 

 

 

PROFESSIONAL EXPERIENCE 
 
ABN AMRO Bank N.V. 
Dubai, United Arab Emirates 
Director, Relationship Manager 
November 2011 - January 2016 
▪  Focusing  on  new  business  development,  increased  growth  of  Middle  East  business  by  bringing  in  new  assets 
from high/ultra high net-worth individuals, institutions and family offices in the MENA region 
▪  Exceeded revenue targets each year by building on relationships with new and existing clients 
▪  Conducted  research  and  analysis  across  all  major  asset  classes  to  advise  and  consult  clients  on  bespoke 
investment strategies in both developed and emerging markets 

Dubai, United Arab Emirates 
Merrill Lynch Bank (Suisse) S.A. (Private Banking) 
Assistant Vice President 
March 2007 - November 2011 
▪  Managed  assets  for  high/ultra  high  net-worth  individuals,  family  offices  and  institutions  across  the  MENA 
region 
▪  Received First Vice President award for exceeding annual revenue targets 
▪  Consulted  and  collaborated  across  different  teams  and  departments  to  optimize  client  investment  portfolios  and 
succession planning structures 
Shanghai, China 
Ed-Smiles Import/Export Company 
Partner 
July 2006 - February 2007 
▪  Built relationships with manufacturers and vendors of cement, wood and textiles in China, to market and sell to 
distributors in Bahrain, Saudi Arabia, Lebanon and Jordan 
New Mexico, USA 
Smiles Telecommunications 
Partner 
December 2005 - July 2006 
▪  Led and executed roll out of a new prepaid cellular phone company in New Mexico, partnering with over 30 
retail outlets and the third largest wholesaler in New Mexico 
LANGUAGES 
 English (Native), Arabic (Native), Spanish (Conversational) 
OTHER INTERESTING INFORMATION 
▪  Created an online saving platform, www.mimble.co; IE venture lab selected finalist 
▪  Co-Founded The Clean Team, a cleaning services company with 25 full time employees 
▪  Co-Founded Mr. Shattaf, a travel accessory brand supplied to retail outlets in the UAE and Saudi Arabia 
▪  Active volunteer in charities for refugees in Lebanon 

 

 

 

