                

Seah Sihui Serene                                        
 
Block 8 Boon Keng Road #17-152 ● Singapore 330008 ● +65 9229 6358 ● seah.sihui@gmail.com 
 
 
 
JOB OBJECTIVE 
 
Seeking for a Finance Associate Director / Senior Manager role to utilise my knowledge 
and experience in best possible way. 
 
 
SUMMARY OF QUALIFICATIONS 
 
•  More  than  fourteen  years  in  the accounting and  financial  industry  in  the Big-4  and 
investment  management  institutions,  with  a  broad  understanding  of  the  diverse 
aspects of the firm and the financial services industry as a whole and a proven record 
of productivity, quality, and integrity. 
•  More  than  six  years  of  leadership  experience  within  the  Finance  Department  to 
produce timely reports. 
•  Practical  background  in  accounting  and  finance  with  thorough  understanding  in 
accounting and finance procedures. 
•  A  motivated  self-starter,  able  to  quickly  grasp  issues  and  attend  to  details  while 
maintaining a view of the big picture. 
•  Ability to work accurately under fixed reporting dates. 
•  Equipped with skills in analyzing and evaluating complex data and information. 
•  Familiar with local regulatory capital requirements for investment managers. 
•  Strong interpersonal and teamwork skills with the ability to communicate effectively 
with people of all ages and backgrounds, to work collaboratively to resolve problems. 
•  Flexible,  able  to  adapt  to  changing  priorities  and  maintain  a  positive  attitude  and 
strong work ethic. 
•  Profound spreadsheet skills (Excel), and excellent general PC skills. 

 
 
 

 

EXAMPLES OF ACCOMPLISHMENTS 
 

Production of valuable reports 
•  Produce valuable reports to consolidate Assets Under Management (AUM) 
data and financial data for management decision –making purposes 
•  Communicate  with  various  departments  and  senior  management  to 
produce  reports  and  analysis  to  cut  down  on  expenses,  eg  marketing 
profit/loss,  distributor  contribution  analysis,  analysis  of  past  5-year 
profitability trend of the Company 

• 

Process improvements 
•  Completed  reviewing  of  Finance  process  to  evaluate  and  improve 
efficiency,  ie  total  man  days  saved:  12  days  per  year,  and  produce 
documentation on finance work process 
Improve on budget and forecast process resulting in earlier completion 
of the process by one month 
•  Study  and  assess  impact  of  Financial  Reporting  Standards  (FRS) 
update, Monetary Authority of Singapore (MAS) circular and new tax 
regulations on the Company’s financial 
•  Study  and  assess  impact  of  local  and  cross  border  tax  regulations  on 
the Group’s financial 

Leadership 

•  Being part of  the  team  to undergo a  leadership program designed for 
potential leaders of the Company 
•  Led team to study and perform simulation on revised RBC framework, 
and produce template for continuous monitoring 
•  Co-ordinate  and  led  team  to  produce  template  for  automation of  fee 
accrual  journal  entries  resulting  in  reduction  of  Chart  of  Account 
(COA) tagging error 
•  Oversee the acquisition/upgrade of the Company’s accounting system 

PROFESSIONAL EXPERIENCE 

12/15 – Pres.  TE Healthcare Advisory Pte Ltd 
Senior Manager, Finance & Admin 
 
 
 
•  Lead team to set up processes within Finance Team 
•  System evaluation and implementation 
•  Provide guidance to Finance Leads in overseas subsidiaries and ensuring 
finance function of the Group are operating smoothly 
•  Manage and maintain relationship with service providers; eg fund 
accountants, outsourced accountants, tax advisors, etc 

 

 

 
 

 

 

•  Review of the monthly management accounts of 20 Singapore entities 
prepared by staff and ensure that the accounts are prepared in 
accordance with SFRS 
•  Perform consolidation for Group financials 
•  Preparation of quarterly report for board meeting 
•  Take charge of Budget and Forecast exercise 
•  Review GST submission 
•  Manage audits and ensuring timely delivery of audited statements 
•  Attend to tax queries and assisting in tax computation and tax 
submission 
•  Work closely with external auditors and tax advisors to assess impact of 
financial standards and tax regulations within the Group 
•  Manage payroll matters 
•  Cost control 
•  Liaising with banks for financing requirements 
•  Managing capital calls and injections to projects and advising fund flows 
type 
•  Appointed as Chief Compliance Officer and implement Anti-Corruption 
Policy within the Group 
•  Prepare and submission of Annual Declaration to MAS 
•  Ad hoc projects 

 
 
 
 

12/14 – 11/15  ICAP Management Services Pte Ltd 
Asia Regional Manager, Management Accounting 
 
 
 
 
 
 
Finance Responsibilities 
•  Review/Oversight of the monthly management accounts of 20 APAC 
entities by ensuring that the accounts are prepared in accordance with 
local IFRS, reviewed and signed-off in a timely manner, and in 
accordance with the global Fin Ops timetable 
•  Co-ordinate queries on the monthly management accounts 
•  Ensure the management accounts processes are efficient and robust and 
make recommendations/system enhancements where possible based on 
any local knowledge (Process Improvements) 
•  Co-ordinating Non-Oracle centres 
•  Provide support for any invoice related queries that arise across the 
region, liaise with the UK to resolve matters where necessary 
•  Delegate/manage audit queries 
•  Fulfill any additional / ad hoc duties as required to meet the needs of the 
business 
Regulatory Responsibilities 
•  Monitor regulatory capital of the regulated entities and prepare regulatory 
returns for submission to local regulators in Singapore, Australia and 
Hong Kong 

•  Develop and maintain an up to date knowledge of Singapore, Australia 
and Hong Kong Regulatory Capital requirements 
•  Analyse and assess the impact of any changes to regulatory requirements 
across the regions. 
•  Prepare governmental statistical returns 
•  Build, maintain and develop relationship with external advisors, the 
business, and other Group functions on regulatory capital issues 

12/10 - 12/14  Lion Global Investors Ltd 
Senior Manager, Finance (Management and Financial Reporting) 
 
 
 
 
 
 
Finance Responsibilities 
•  Analysis of financial and non-financial data for management decision 
making 
•  Monthly preparation of Management reports, which include KPIs and 
slides for management meeting 
•  Preparation of Quarterly report for board meeting 
•  Take charge of Budget and Forecast exercise 
•  System evaluation and implementation 
•  Cost control 
•  Analysis of financial information, sensitivity analysis and competitors’ 
analysis 
•  Review monthly journal entries prepared by staff and responsible for 
monthly financial reporting 
•  Review GST submission 
•  Manage audits and ensuring timely delivery of audited statements 
•  Attend to tax queries and assisting in tax computation and tax 
submission 
•  Ad hoc projects 
Regulatory Responsibilities 
•  Review quarterly and annual regulatory reporting, and governmental 
statistical returns 
•  Analyse notices / circular issued by MAS and assess the impact of any 
proposed changes to regulatory requirements on the Company 

 
08/10 - 12/10  Pilgrim Partners Asia (Pte.) Ltd. 
Operations and Finance Manager 
•  Report to the COO of the company. 
•  Handled accounting tasks related to the company 
•  Prepared monthly financial statements 
•  Represent the company in front of the tax authorities and the external 
auditor to clear their doubts and queries regarding the accounting entries 
•  Act as a tax consultant for the company to help them compute the 
amount of tax payable and comply with statutory regulations related to 
taxation 

 

 

03/10 - 08/10  SBI Ven Capital Pte. Ltd. 
Associate, Operations 
•  Support Senior Vice President and Vice President in back-office private 
equity / hedge fund environment 
•  Perform daily / monthly middle and back-office reporting and 
reconciliations 
•  Prepare monthly consolidation packages for SBI’s Tokyo HQ 
•  Provide the requested information to Auditors to expedite the audit 
process 
•  Reports prepared: Daily valuation report and monthly consolidated 
financials to HQ 

 
09/06 - 03/10  Lion Global Investors Ltd 
Assistant Manager, Portfolio Administration 
•  Assist the Head, Portfolio Administration in supervising team members 
on a daily basis and maintaining the responsibility for client reporting. 
•  Facilitated fortnightly staff meetings to share information, respond to 
issues and develop constant interactions to motivate staff. 
•  Assist with the implementation of procedures for month-end client 
reporting to ensure accuracy and timeliness of month-end deliverables. 
•  Reports prepared: Monthly valuation statement 
 
Assistant Manager, Alternative Investment Operations 
•  Oversees daily fund administration of fund-of-hedge funds and single 
strategy hedge funds and report to the Head, Alternative Investment 
Operations. 
•  Worked closely with other departments to set up the fund-of-hedge fund 
and single strategy hedge fund operations at Lion Fairfield Capital 
Management. 
•  Conceived and developed customized financial/operations reports for 
decision-making purposes, based on in-depth knowledge of operations 
and the needs of users of report. 
•  Perform operational due diligence on more than 10 external hedge fund 
managers. 
•  Manage service providers: auditor, fund administrator, prime brokers, 
custodian, transfer agents and tax agent. 
Involves in assessing impact of enhanced tier scheme on the fund-of 
hedge fund and single strategy hedge fund. 
•  Reports prepared: Monthly AUM report, Monthly projected cashflow 
report, Operational due diligence report, Operations Manual, Fees 
calculation report.  
 
06/03 - 08/06   PricewaterhouseCoopers 
Associate, Assurance 
•  Handled various auditing task and prepared reports on auditing activities. 

• 

 
 
PROFESSIONAL DEVELOPMENT 
 
•  Chartered Accountant, Singapore, 2014 
•  Business Analytics & Reporting (Certificate of Merit), 2009 
•  The Association of Chartered Certified Accountants, 2005 
 
 
EDUCATIONAL DEVELOPMENT 
 
•  The Association of Chartered Certified Accountants 
The Financial Training Company, 2003-2005 
 
•  Dip in Accounting & Finance 
Temasek Polytechnic, 2000-2003 
 
•  GCE ‘O’ Level 
Manjusri Secondary School, 1999 

