Shuqing Cici Duan, CPA, CA 
Flat 7D, 11 Davis Street, Kennedy Town, Hong Kong ◊ 852 9149 3234 ◊ ciciduan_ut@hotmail.com 

 

 

 

Summary of Qualifications 
Excellent knowledge of IFRS and HKFRS established through broad range of work experience in accounting firms and 
a Fortune 500 electric company 
Strong practical experience of internal and external audit obtained by auditing and reviewing both financial and non-
financial information for companies from various types of industries 
Superior analytical and problem solving skills demonstrated through consolidating financial statements for large 
groups of companies and suggesting appropriate financial accounting treatments 
Strong interpersonal and communication skills exhibited when coordinating with different parties and stakeholders to 
solve accounting problems and optimizing companies’ interests  
  Keen leadership and team-building skills demonstrated by coaching and leading junior accountants to increase the 
efficiency and quality of the accounting team 
Proficiency in MS Word/Excel/PowerPoint, SAP, Peachtree, QuickBooks, Peoplesoft, etc. 
Eligible to work in Hong Kong 

 

 
 
 

Certification and Education 
Chartered Professional Accountants of Canada                                                                                         Nov 2016 - Now 
Member 
 
Hong Kong Institute of Certified Public Accountants                                                                               Mar 2017 - Now 
Member 
 
University of Toronto                                                                                                                  Sep 2008 - Jun 2013 
Bachelor of Business Administration Degree with Distinction, Specialist Program (Co-op) in Accounting 
 

Work Experience 
Yongtuo (HK) CPA Limited (Hong Kong)                                                                                               Mar 2017 - Now 
Senior Accountant  
 
Performed audits for multi-national companies and reviewed companies’ internal controls for improvements 
  Consolidated financial statements for large groups of companies and communicated up-to-date financial performances 
to clients’ management teams 
 
Liaised with clients’ auditors to carry out annual audits of financial statement and possible audit adjustment entries 
  Calculated corporate taxes and filed Profit Tax Returns on behalf of clients to Inland Revenue Department 
 
Identified accounting issues during various engagements and solved issues by applying appropriate standards 
 
Geoff Crewe Chartered Accountants Corporation (Toronto, Canada)                                               Jan 2015 - Nov 2016 
Senior Accountant  
 
Successfully led and performed audits of financial statements for 10+ clients from various types of industries including 
but not limited to real estate, healthcare, marketing, daycare, education, and insurance industries 
  Reviewed and consolidated financial statements for different types of clients including a large group with more than 10 
related companies specialized in automobile, food, and real estate industries 
  Coached and supervised junior accountants to increase the efficiency and quality of engagements  
  Coordinated and communicated with banks, government sectors, and lawyers with regard to various issues arose 
during both assurance and non-assurance engagements  

 
KLCA Chartered Professional Accountants Corporation (Mississauga, Canada)                              Sep 2013 - Jan 2015 
Staff Accountant  
 
Performed audits, reviews, and compilations for clients including both local and multi-national firms 
  Conducted bookkeeping for 20+ various types of small and mid-sized corporations   
 
Schneider Electric Canada Inc. (Toronto, Canada)                                                                      May 2011 - Jun 2012 
Senior Accounting Coordinator  
  Conducted full Accounts Payable cycle tasks such as setting up vendors, keying in invoices, cutting cheques, 
processing employee expense reports, etc. 
Facilitated the process of audit and internal control by collaborating with internal and external auditors which includes 
obtaining sampled documents, tracing transactions, and demonstrating current IT and accounting policies 
Increased the efficiency of the accounting team by accurately conducting the full accounting cycle tasks and supporting 
the month-end and year-end high workload closing processes and account analysis  
Prepared and uploaded 200+ monthly journal entries and accruals to record business transactions in a timely manner  
Performed over 50 monthly ledger account reconciliations and analysis; detected and corrected errors 

 
 

 

 

References Available Upon Request 

