CHUAH CHONGJYN, CFA 
4 Marine Vista, #07-53 Neptune Court, Singapore 449028 
+65 96452751 | ch0001yn@e.ntu.edu.sg 

 
WORK EXPERIENCE                                                                               
 
BlueCrest Capital Management  
Product Controller 
 
 
 
 

 
 

 
 

     Singapore, Singapore 
    January 2016 – Present 

•  Production  and  verification  of  daily  P&L  reports  in  a  timely  and  accurate 
manner  for  the  Rates  (Singapore  &  London),  Equity  and  Emerging 
Markets Desk. 
•  Review  front  and  back  office  reconciliation  of  valuation,  positions  and 
trade bookings. 
•  Participate  extensively  in  efficiency  projects  –  Review  of  fund  admin 
deliverables and optimize infrastructure system development. 
•  Support the Trading Desk with any questions related to P&L. 
•  Organize  and  chair  weekly  meetings  with  fund  admin  to  review  and 
coordinate  development  projects,  outstanding  issues  and  P&L/NAV 
deliverables. 
•  Oversee and perform the month-end control review of valuation packages. 
•  Assist  traders  in  managing  FX  exposures  as  per  desk  management  and 
hedging process. 
•  Assist  in  the  price  verification  process  and  resolve  missing/incorrect 
prices. 

 
Wells Fargo Global Fund Services 
Professional Fund Accountant 
 
 

 
 

     Singapore, Singapore  
 
           June 2012 – January 2016 

•  Profit & Loss analysis – ensured P&L reports are produced accurately and 
assist traders in any queries/explanation regarding P&L. 
•  Valuation  analysis  –  reviewed  price  variances,  stale  prices,  and  missing 
price reports. 
•  Trade  files  testing  –  ensured  trade  files  details  are  accurately  reflected  in 
live environment. 
•  Successfully launched 5 hedge funds (average size USD 50 million – USD 
100 million) in a period of six months. 
•  Maintain  and  managed  client  expectations  by  ensuring  deliverables  are 
met and of highest quality. 
•  Continuously  work  on  improving  team  efficiencies  and  reduce  high  risk 
errors by implementing new processes and writing macros. 
•  Trained and supported development of junior fund accountants. 
•  Assisted in migration of daily task to Manila office. 
•  Cash  and  Position  reconciliation  –  ensured  breaks  are  investigated  and 
resolved or escalated in a timely manner. 

•  Performed  partner  and  share  class  level  profit  and  loss  allocations, 
including  specific  allocations,  management  and  performance 
fee 
calculations. 
•  Prepared  monthly  price  packs  for  assigned  funds,  documenting  pricing 
methodologies. 
•  Assisted in the automation and design of Month End Book Reviews. 
•  Created  macros  to  interface  external  reports  with  internal  checks  to 
ensure red flags are being picked up by reviewers. 
•  Conducted  Microsoft  Excel  training  for  the  Global  Fund  Services  Division 
– Introduction to VBA; Basic Excel Functions; Pivot Tables.  
•  Successfully  conducted  a  full migration/upgrade  of  accounting  application 
software – Geneva upgrade; SS&C  Frontier; Investier  Mantra. 

 
Citco Fund Services (Singapore) Pte Ltd 
 
Operations Specialist, Shared Services Centre   
 

       Singapore, Singapore 
         July 2011 – May 2012 

 

•  Prepared daily trades, position and cash reconciliations. 
•  Wrote macros to improve efficiency of in-house reconciliation tools. 
•  Conducted and pioneered “Introduction to Excel” training for new hires. 
•  99% of daily deliverables in line with client service level agreements. 
•  Achieved an error rate of 0.05% for all deliverables. 
•  Supported  conversion  and  migration  of  existing  clients  internally  and 
externally. 
 
 
Education 
 
 
 
CFA Institute 
Chartered Financial Analyst 
 
     Singapore, Singapore 
Nanyang Technological University 
 
 
Bachelor of Science in Mathematics and Economics (Hons)   
      July 2011 
 
SMK Sultan Abdul Samad 
 
Sijil Tinggi Pelajaran Malaysia (STPM) 
•  Grade : 3A , 1A – (3.92/4.00) 
•  Achievements:  Awarded  Top  Science  Student  Award  for  excellent 
results. 

          Selangor, Malaysia 
 
      December 2006 

     Singapore, Singapore 
     September 2015 
 

 
 

 
 

 
 

 
 

 
 

 
Interest 
 
Languages:  Fluent  in  English  &  Malay;  conversational  proficiency  in  Chinese 
(Mandarin, Cantonese) 
 
Interests: Athletics, Football 

