Joyner Kee Yi Tyng 
Blk 131C Kim Tian Road                                                                                   
#12-185 Singapore 163131 
+65 9296 9648 
joyner0413@gmail.com 
Malaysian (Singapore Permanent Resident)  

 
 

 
 

 
 

 
 

 
          Oct 2015 
                       Jan 2015 

 
EDUCATION 
Claritas Investment Certificate 
CMFA - Module 1A 
 
     
 
Nanyang Technological University                                                            Aug 2008 – May 2012 
Bachelor of Science with honours degree in Mathematical Sciences (Statistic) 
 
 
•  Minor in Business  
 
Foon Yew High School 
Unified Examination Certificate (Equivalent to GCE ‘A’ Level) 
•  Passed with 6 distinctions and  awarded excellent performance in Accounting 
•  Awarded distinction in LCCI Book-keeping and Accounting Level 2 
 
 
WORKING EXPERIENCE 
SS&C GlobeOp 
 
Fund Accountant  

             August 2016 – Current 

Jan 2002 – Dec 2007 

 

 

 

 

•  Review of price control checks, P&L reasonableness, reconciliations and investigating any 
discrepancies 
•  Ensuring that reconciling items are investigated and resolved 
•  Prepare and review of accurate and timely Net Asset Valuation 
•  Prepare and assist in annual audit packs and financial statements 
•  Liaising with various counterparty including auditors, local offices and clients in response to 
any queries  
•  Work with team members in Operations, Investor Services function as necessary 
•  Provide support on conversion of any new clients/Funds or existing migrations 

 
Citco Fund Services 
 
 
Operations Analyst, Middle Office 

 

 

 

           May 2015 – August 2016 

•  Break resolution for all open items with the brokers or clients 
•  Break resolution for all Over the Counter (OTC) open items and assist in process corporate 
actions items 
•  Daily trades, position and cash reconciliation and accounting entries posting 
•  Support the conversion of any new clients or existing migrations 
•  Work with other local offices and Operations Support to resolve any open issues 
•  Assist in verifying test results for all in house system enhancements 

•  Performing month-end closing in terms of finalizing month-end cash, positions and corporate 
action reconciliation that required for monthly NAV 
•  Verify and ensure instrument setups are correct  

 
Phillip Securities Pte Ltd. 
Operations Officer, Unit Trust 

 

 

 

 

 

    Nov 2014 – Apr 2015 

•  Trade processing and confirmation – ensure all trade orders details are consistent with Fund 
Manager report 
•  Trade Authorization – authorize trade and ensure all trades are compliance with CPF board 
and rules and regulations with each Fund Manager, monitoring various cut-off time to ensure 
all fax reports are received by Fund Manager by cut-off time. 
•  Day end Report – consolidation and reconcile trades on day end and ensure all trades are 
balance and tally  
•  Daily review – perform front end load charge check and others checking  
 
Sep 2012 – Nov 2014 
Zuellig Pharma Specialty Solutions Group 
Senior Business Development Support Specialist, Clinical Trial Management               
 
                                                             
•  Develop budget estimation in response to client RFPs/ RFQs within agreed timeline 
•  Deliver accurate and precise work during quotation, negotiation and contract approval process 
•  Provide timely regional reporting of revenue report and pipeline report to management 
•  Ensure and review monthly KPI reporting submitted by country affiliate 
•  Assist client daily in positively manner, sustaining good relationship with client and resolve 
client various enquiries 
•  Work with internal and external department in preparation on quarterly business review 
presentation slides 
•  Participate meetings in strategy planning and various sales initiative 
•  Provide analysing support in company annual budgeting process 
•  Promoted to Senior Business Development Support Specialist within two years               
• 
Join recreation committee in 2014 to organize company event such as family day, sport day 
and annual dinner 

 

 
May 2011 – Jul 2011 
PulseMetrics.Pte.Ltd, Singapore 
Internship Industrial Programme                
                                                             
 
•  Analysed customer profile from data provided by company’s client 
•  Managed and extract data by using Microsoft SQL 
•  Visualization of data by Tableau and presented in Microsoft Power Point 
 
 
 
 
 
 
 
 
 
 
 
 

CO – CURRICULUM ACTIVITIES 
Mid-Autumn Festival 2010 
Executive Officer 
•  Led a group of 15 sub-committee members to be in charge of venue decoration and host the 
exhibition corners.  

Aug 2009 – Sep 2010 

 

 
NTU Chinese Society Dance Group 
Vice Director 
•  Led a group of 30 members 
•  Organized several events for members 
•  Directed variety of dance 
 

Aug 2009 – May 2010 

VOLUNTARY WORK 
NTU Welfare Service Club – Singapore Boys’ Home 

Aug 2010 – May 2012 

•  Provide weekly counseling and tuition to the residents of the Home 

 
SKILLS 
•  Proficient in Microsoft Office Applications, basic UBS Accounting System, C++ 
Programming, SQL, Matlab and R(for statistical computing) 
•  Proficient in English, Chinese and Malay, basic Japanese Language 
 

 
HOBBY 
•  Dancing and Yoga: Strengthen body and mind, establish good team-work among others 

