Clara, Tong Wai Ka
5 Floor, 5 Shantung Street, Mongkok, Kowloon
E-mail: clara.tong615@gmail.com
Mobile: 54806981

Objective
To apply for the position of an Associate in the Risk Advisory Services (Ref : RAS)

Education
Sept 2013 – Jun 2015

Sept 2008 – Jun 2012

Sept 2007 – Jun 2008
Sept 2006 – Jun 2007
Sept 2002 – Jun 2006

Working Experience
Oct 2015 - Jun 2017

Mar 2014 - Sept 2015

Jan 2013 – Aug 2013

Awards
2010 - 2011

2003 - 2004

Master of Accountancy
Hong Kong Baptist University
CGPA: 3.14/4.0
Bachelor of International Economics and Trading
Tianjin University of Finance & Economics (TUFE)
CGPA: 3.3/4.0
Heung To College of Professional Studies
Po Leung Kuk Chao King Lin Sixth Form College
Hong Kong True Light Middle School

Staff Accountant I, ShineWing (HK) CPA Limited
Performed audit  testing for profit  &  loss  account  and

balance  sheet  items, substantive  testing  and  analytical
review
Prepared financial reports for clients

Accounting  Assistant
(part-time), Franklin  Templeton
Investments
 Assisted  in  accounting  transaction  entries  and  month
end GL closing process
Provided  support  to  reconcile  general  ledger  balances
against supporting schedules and sub-ledger balances
Clerk, Construction Bank of China (Asia)
Participated 
in 
the  clerical  work  of  credit  card

applications
 Conducted  authentication  through  phone  contact  with
the customers



Hong Kong, Macau and Overseas Chinese Scholarship
(The Second Prize)
The Hong Kong Awards for Young People (Bronze Medal)

Professional Qualifications
HKICPA Student Member - QP(Module B - Processing)
Jun 2017
LCCI Level 2 (Pass to Merit)
Apr 2013
Nov 2011
LCCI Level 1 (Pass to Distinction)

Language Skills
Chinese (Written and Spoken) – Excellent
English (Written and Spoken) – Good    (IELTS 6.5)
Mandarin – Good    (Putonghua Shuiping Ceshi (PSC) - Level 3-first class)

Computer Skills
Familiar with SAP system, Word, Excel, PowerPoint and Chinese Word Processing

