GOH YUN LIN BENNY 
 (65) 9190 0819 | benny.goh@outlook.com 

PROFESSIONAL EXPERIENCE 

 Singapore 
 
 
 
 
 
 
Schroders Investment Management Singapore Limited 
Portfolio Accountant, Portfolio Services  
          Jun 2015 – Nov 2015 
                
 
 
 
 
  Produced and verified monthly valuation reports of client investment position and transactions for over 
100  portfolios;  working  directly  with  counterparts  across  derivatives  operations  to  performance, 
ensuring zero errors in all reports.  
  Daily Cash/Stock Reconciliations inclusive of overdrafts and cash flows for aforementioned portfolios, 
through proactive  investigations, actively  following up on queries arising  from  fund managers, clients 
and custodians; resolving all breaks by the end of the day.
Investigated and verified close  to 150 transactions daily related to net  flows, asset allocations and  FX; 
updated these transactions to Schroders client accounting records and reconciliation system, facilitating 
the process of reconciliation.

 

                           Singapore 
 
 
 
 
The Hong Kong and Shanghai Banking Corporation   
           Jul 2014 – Dec 2014 
Senior Operations Assistant, Credit Services 
 
 
   
 
 
 
  Conducted  due  diligence  process  for  different  type  of  corporate  loans,  which  includes  Commodities 
Structure Trade Financing, Syndicated loans as well as Cash-pooling facilities; 
  Reviewed  15  applications  weekly,  screening  loan  documents  against  the  Credit  Approval  and  Risk 
Management (CARM) System, improving application approval rate by 20%. 
  Obtained  and  handled  security  documents  (margin  deposits,  corporate  guarantee)  by  liaising  with 
various  internal  stakeholders  such  as  Global  and  Business  Banking  Relationship  managers  and  the 
internal legal team, ensuring all facilities/loans are covered in the event of a default  
  Monitored 10 stock holdings weekly  to ensure  that a particular  facility  is within  the  limit of approved 
Loan to Security Ratio.   

 
                           Singapore 
 
 
 
 
DBS Bank  
 
 
 
 
 
Client Service Officer, Cards and Unsecured Loans 
                                     Jun 2013 – Sep 2013 
 
 
 
  Led a three-man team  to work on a project aimed at providing professional advice to customers  on the 
process  of  upgrading  and  linking  existing  credit  card  to  savings  account;  facilitated  and  improved 
customer sign-ups for upgrades by 60%. 
  Compiled  and  analysed  customers’  feedback  on  aforementioned  project  to  gain  insights  on  potential 
areas for improvements.  

EDUCATION 

University Of London International Programme 
 
 
 
BSc (Hon) in Economics and Finance; 2nd Class Honours                               
Honours: Flames of Achievement 2011, 2012, 2013 

        
 
                      

                           Singapore  
         Aug 2011 – Aug 2015 

LEADERSHIP EXPERIENCE 

                           Singapore 
 
 
 
 
Singapore Institute of Management Tchoukball Team  
Captain (2013); Treasurer (2012) 
          Aug 2011 – Sep 2014 
 
 
 
 
 
 
 
  Led  a  team  of  12  players  for  Inter-University  Games  2013  (Champion)  and  Asia-Pacific  University 
Tchoukball Competition 2013 (Runner-Up). 
  Liaised  with  school  administrative  staff  and  Singapore  Tchoukball  Association  to  host  and  organized 
the  Inter-University  Games,  attended  by  more  than  100  people  and  attracting  media  coverage  from 
Voxsports. 
  Worked with  fellow executive committee members  to plan various camps and school competitions,  to 
increase awareness of the sport, resulting in increase in uptake of new members by 100% in 2 years.  

 
                           Singapore 
 
  
 
 
 
 
 
Changi Defence Squadron  
Seaside Platoon Sergeant  
                        Feb 2010 – Feb 2011 
 
 
 
 
 
 
 
  Supervised 30 men tasked for the seaward defence of Changi Naval Base  from sea-bourne threats. 
  Led  the RHIBs Quick Response Force  and  responded  to operational  emergencies,  achieving  excellent 
ratings for annual defence ratings for  two consecutive years.

SKILLS, ACTIVITIES & INTEREST 

  Languages: Fluent in English and Chinese (Mandarin)  
  Skills/ System Knowledge: Microsoft Excel  (vlookup, Pivot Table),  Simcorp Dimension, SwiftAlliance 
Workstation 7, IntelliMatch, Vermilion Reporting System (VRS)  
  Activities: Top 30% on Bloomberg Aptitude Test (Jan 2015), Citibank Brokerage Account Team (Intern), 
Standard  Chartered  Marathon  Finisher  (2011-2015),  St  Andrew’s  Junior  College  Badminton  (Captain), 
SAJC Overseas Community Involvement Program (Karimun Island 2008). 
  Interests: Football, Travelling, Tchoukball, Photography 

 

