Koh Hui Min Jermin 
Blk 3B Upper Boon Keng Road #23-614 S(382003) 
Citizenship: Singaporean 
Date of Birth: 15/12/1991 
Tel No: 98373036 (Mobile) / 67499105 (Home) 
Email: jerm inkoh@hotmail.com 
 
Expected Salary: Negotiable 
Notice Period: One Month 

 
Career Objective: 
To  pursue  a  fulfilling  and  challenging  position  with  a  well-established  organization  that  promotes 
excellence, dedication and opportunity for growth.  
 
 

Educational Qualifications: 

Aug 2012 – May 2015 
 
 
Apr 2009 – Mar 2012 
 
 
Jan 2004 – Dec 2008 
 
 
 
 
Work Experiences: 

Bachelor of Science in Accounting and Finance 
2nd Lower Class Honours ,University of London (UOL), SIM 

Diploma in Law and Management 
Temasek Polytechnic 

GCE ‘O’  Level, Balestier Hill Secondary  School. 
 

 

Rockwills International Pte Ltd 

 

 

 

 

October 2015 to present 

Accounts Assistant 

  Assisted  the  Finance  Department  in  the  day  to  day  accounting  function   and  handled  full  sets  of 
account (AR/AP/GL)  
  Prepared month end related journal entries and maintained balance sheet schedules 
  Performed  data  entry  of  suppliers  invoices,  payment  vouchers  and  receipts  into  the  accounting 
system  
  Performed  daily  accounting  functions  such  as  invoicing,  cheque  issuance,  sending  of  sta tement 
of accounts 
  Prepared monthly bank reconciliation, weekly cash flow statement, quarterly GST submission and 
withholding tax submission 
  Liaise with internal and external auditors 
  Performed administrative duties and any ad-hoc tasks 

 

 

 

 

 

 

 

Koh Hui Min Jermin 
Blk 3B Upper Boon Keng Road #23-614 S(382003) 
Citizenship: Singaporean 
Date of Birth: 15/12/1991 
Tel No: 98373036 (Mobile) / 67499105 (Home) 
Email: jerm inkoh@hotmail.com 
 
Expected Salary: Negotiable 
Notice Period: One Month 

 
RCL Feeder Pte Ltd 

 

Administrative Assistant 

June 2014 to September 2014   

  Assisted in office administrative support. 
  Processed shipping documents such as Bill of Ladings within Export Documentation department.  
  Liaised  with  clients  and  various  internal  department  functions  for  efficient  pickup  of  documents 
and shipments 
 
 

MSIG (SINGAPORE) PTE LTD  

June 2013 to September 2013 

Administrative Assistant 

  Provided administrative support to the department 
  Responsibilities include data entry, preparing letters, filing and ad-hoc administrative duties  

 

Aviva Pte Ltd 

 

May 2012 to August 2012 

Policy Services Administrative Assistant  

  Assisted in office administrative support. 
  Responsibilities include data entry, preparing letters, filing and ad-hoc administrative duties 

 

Tan Kok Quan Partnership (Internship)                                          September 2011 to December 2011  

Legal Intern 

  Assisted  Partners  and  Associates  in  commercial  litigation  and  family  law  and  matrimonial 
department 
  Conducted legal research and drafting of legal documents 
  Performed administrative work and proof-reading of documents 

Skills: 

  Language: 

  Computer: 

English and Mandarin (Proficient – written and spoken) 
Microsoft Office Applications (MS Excel, Word, PowerPoint)  

