EDWARDO 
 
 
 
 
QUALIFICATION SUMMARY 
 

 

•  Results-driven achiever and highly motivated team player with good analytical and problem solving skills.  
•  Proven ability to complete tasks within the stipulated time and to the best possible standards.  
•  Eager to learn new things with a positive can-do attitude. 
 
EDUCATION  
 
Mar 2009 – Nov 2009 
 
 
July 2003 – June 2006 
 

University of Melbourne, VIC, Australia 
Bachelor of Commerce, major in Accounting and Finance 

  Nanyang Polytechnic Singapore 
  Specialist Diploma in Fund Management (Part-time) 

 

 
 

     

  Trinity College, VIC, Australia  
  Foundation Studies 

International Undergraduate Scholarship  
University of Melbourne, Australia    
 

  Wage Rudolf Supratman, Medan, Indonesia 
  High School Studies 
 
 

 
July 2002 – July 2003 
 
 
July 1999 – June 2002 
 
 
AWARDS 
 
 July 2003 – June 2006 
 
 
 
 
 
PROFESSIONAL WORKING EXPERIENCE 
 
September 2008 – June 2013  
Senior Fund Accountant/Deputy Manager, Citibank Singapore  
 
Duties: 
•  Responsible for the daily operation and supervision of the team. 
•  Review Net Asset Valuation (“NAV”) produced by the team. 
•  Advise the team on fund accounting controls and procedures. 
•  Liaise with fund managers, clients, brokers and internal counterparts to ensure service delivery.  
•  Participate in the implementation and migration of new clients/funds. 
•  Responsible for staff mentoring and development. 
•  Work with the manager to ensure efficient work allocation within the team. 
•  Assist the team in work improvement process. 
 
 
 
September 2007 – September 2008  
Fund Accountant, Citibank Singapore  
 
Duties: 
•  Prepare NAV on a daily basis. 
•  Perform cash, position and future reconciliations against broker/custody records.  
•  Ensure pricing accuracy and completeness of corporate actions.  
•  Prepare financial statements of funds in accordance with accounting principles. 

 

 

•  Coordinate audit related requests. 
 
September 2006 – September 2007 
Audit Associate, KPMG Singapore 
 
Duties: 
•  Assist  senior auditors  to conduct compliance and  financial  statement audit on various publicly  listed companies, 
including financial institutions, manufacturing and Real Estate Investment Trust (REIT).  
•  Assess  the  adequacy  and  effectiveness  of  internal  controls  system   and  provide  recommendations  for 
improvement in Management Letter. 
•  Perform financial statement analysis and obtain explanations for significant fluctuations from expectations.   
•  Perform various audit procedures and prepare documentation on all audit work done. 
 
OTHER WORKING EXPERIENCE 
 
Feb 2006 – August 2006 
 
 
Assistant - Career & Employment Services, University of Melbourne (Part-time) 
 
Duties:  
•  Assisted in marketing of upcoming career events. 
•  Assisted in the running of various career events held at university. 
•  Assisted in organising various career resources for easy reference by students.  
•  Assisted the Career & Employment Consultant with administrative duties. 
 
SKILLS 
 
Computer Skills 
 
•  Systems: Multifonds fund accounting system, custody system, Bloomberg, Reuters 
•  Microsoft Office: Word, Excel, PowerPoint, Access. 
•  Languages: Visual Basic.NET, Python 
 
Languages 
 
•  Fluent in written and spoken English, Chinese, and Indonesian.  
 
JOB REFERENCE  
 
Available upon request. 
 
 

