 
CHAN HIU YAN, FLORA 
Tel: 6375 0022              Email: sanoflora@gmail.com 
 

WORK   

PricewaterhouseCoopers HK, Manager, Assurance (Financial Services Practice) 

Feb 2016 -  Present 

EXPERIENCE 

Provided assurance and regulatory services to asset management clients and other financial institutions 

(including SFC authorized funds and various hedge funds, licensed corporations, MPF and ORSO schemes, private equity funds, 

e.g. JPMorgan Funds, MPF and OROS schemes governed by BCT, Gaw Capital Partners, etc.) 

-  Managed engagements and led teams to audit / prepare financial statements by leading meetings with 

engagement partner and team members to ensure key milestones, budgeting, risk assessment and scope of 

work could meet client's expectation 

- 
- 

Familiar with SFO, UT Code, listing rules, HK Companies Ordinance, MPF Schemes Ordinance   

Involved in business development to solicit new clients; organized regular client meetings to understand 

client’s business needs and changes; responsible for building good client relationships   

-  Had close communication with tax specialists and valuers on tax and valuation issues  and consolidated 

efforts from various teams to provide advice to clients  

-  Knowledgeable in the structure, operations, investments and streams of cash flow of  various kinds of funds 

Developed different soft skills in this People Business 

-  Developed communication skills via discussion with people , esp. top management from various background 
-  Trained up project management skills by handling multiple engagements and severing different client’s needs 

at the same time 

-  Enhanced efficiency and ability to work under stress through working under tight deadlines  
-  Developed problem solving skills and networking skills in this ever-changing industry 
-  Understood characteristics of team members and strategized team mix to ensure duties are handled by talents  

Value Partners Limited, Manager, Corporate Audit 

Jun 2015 - Feb 2016 

Prepared audit reports and discussed audit findings with business unit heads  

-  Led and managed audits across business functions (including business in China)   
- 
- 
-  Enhanced knowledge in corporate governance, risk and  compliance controls 

Provided advices on improvements where issues were raised and ensured they have been acted upon 

PricewaterhouseCoopers HK, Senior Associate, Assurance (Financial Services Practice)  Oct  2010 - Jun 2015 

- 

Provided assurance services to asset management clients (e.g. Value Partners Group Limited, Franklin  

Templeton Investments, Tracker Fund of Hong Kong)  

-  Developed different soft skills, including communication skills and project management skills  

PricewaterhouseCoopers AU (3 month secondment)  

-  Consolidated knowledge in asset management industry in a global context  
-  Built up a strong network of international contacts  
-  Embraced cultural differences and new way of working 
-  Developed flexibility and adaptability 

 

 

 

 

QUALIFICATION  Member of HKICPA – Obtained bronze award for final examination 

 

 

CFA Examination – Passed Level 3 Examination                                                                                                                                                                                                                                         
Jun 2013 

Aug  2010 
Japanese-Language Proficiency Test – Passed Level N3                                                                                                                                                             

EDUCATION                   The Chinese University of Hong Kong (through Early Admission Scheme)                                                                                                                                                                         
Sep 2006 - Jun 2010  

 

 

-  Bachelor of Business Administration (Professional Accountancy) – Second Class Upper Honour 
-  Minor in Psychology 
- 

Placed on Dean’s List of Faculty of Business Administration and College Head’s List  

University of Glasgow (Exchange Student Programme) 

SPECIAL SKILLS  Spoken: Fluent in English, Mandarin and Cantonese, Basic in Japanese;   

Written: Fluent in English and Chinese, Basic in Japanese  

IT Skills: MS Word, MS Excel, MS PowerPoint, MS Access, Chinese typing 

 

