Benjamin Lim Min Xiang 
Blk 254 Serangoon Central Drive 
#03-213, Singapore 550254 
benji lmx10@gmail.com 
+65-82000353 
https://sg.linkedin.com/pub/benjamin-lim-min-xiang/76/210/857 

 

KEY SKILLS 

 

  Proficient in Hedge Funds, Private Equity, Hedge Fund Accounting, OTC and derivatives such as 
Futures, Forwards and Options. 
  Capable of cash and positions reconciliations of high asset value funds trading various financial 
instruments such as bonds, equities, swaps, OTCs and derivatives. 
 
  Highly skilled in advanced excel and MS Office to facilitate work processes. 
  Possess operational knowledge in Bloomberg, Geneva, TRADAR and PAXUS software. 
  Fund Setup and Private Placement Memorandum (PPM) review. 
  Team-player; able to work independently. 
  Strong passion of learning and teaching. 

 
WORKING EXPERIENCES 

Aug 15 – Present 

 
Swiss-Asia F inancial Services Pte. Ltd. 
Ops Analyst [Fund Accounting and Operations] 
  Prepare P&L summaries through price verification, position reconciliation and overall P&L analysis 
of the portfolio. 
  Liaison with prime brokers, custodians, administrators, auditors, lawyers and various counterparties. 
  Review and confirm NAV figures from various fund administrators for all in-house funds. 
  Trade break resolution with counterparties to ensure timely settlement of cash trades. 
  Prepare cash flow projection to ensure sufficient funding for trade settlement. 
  Handle cash management and daily reconciliation, including expense disbursement. 
  Portfolio management, conversion and booking of complex trades and corporate actions. 
  Assist in the setup of new funds. 
  Preparation of F inancial Statements for annual audit and meeting Fund Annual Return (FAR) 
deadline.  
  Perform KYC and proper due diligence on potential investors. 
  Assist in documenting board resolutions and minutes. 
  Preparation of monthly fact sheets. 
  Assist in investor relations. 
  Involve in continual streamlining of existing operating processes. 

 
Citibank, Alternative Fund Investment Services 
Hedge Fund Accountant 
  Outsourced simpler BAUs to offshore team for cost and manpower savings creating capacity for 
newer and more profitable business. 
  Involved in massive fund migration/conversion project, with total asset under management (AUM) 
size of up to USD 600m. 
  Pioneered the setup and automation of a fast growing fund with little pressure added on existing 
infrastructures. 
  Continual improvement to existing templates through excel automation and macro to achieve 
productivity savings of up to 50%. 
  Responsible for existing work-flow reviews to ensure productivity and mitigate unnecessary risks to 
counterparty. 

Apr 14 – Jul 15 

Page 1 of 2 

 

  Managed a team of offshore counterparts.  
  Ensured NAV deliverable are strictly compliant to SLA and SOC1 requirements. 
  Preparation of financial statements for annual fund audit. 
  Key liaison with prime brokers, custodians and clients to resolve trades/corporate actions 
discrepancies. 
  Fostered cordial working relationship with Hedge Fund clients. 

Oct 12 – Apr 14 
 

 
Citco Fund Services 
Ops Analyst 
  Effectively applied advanced excel skill and keyboard shortcuts to prepare daily trades, position and 
cash reconciliations for hedge fund 2sigma and Dymon Asia Capital in line with daily SLA. 
  Accurate reconciliation with no feedback from local offices. 
  Independent break resolution for all open items with the brokers or clients. 
  Improved overall team efficiency by reducing time-taken for personal reconciliations up to 10% via 
the use of Excel functions and tools. 
  Mentored and cross-trained team-mates on heavily-traded funds that dealt with complex 
derivatives, OTCs to vanilla securities. 
  Worked effectively with Business Analysts, clients and other Citco offices to resolve any open issues. 
  Monitored and analyzed daily portfolio pricing. 
  Assist in fund migrations within and outside of Singapore office. 
 

 
EDUCATION AND QUALIFICATIONS 

 

University of London (International Programmes)                                                                           Aug 09 – May 12 
Singapore Institute of Management  
Bachelor of Science in Economics and Management (Honours) 
  1st Class Honours  
  University of London for Academic Achievement in 2012 
  Letter of commendation from London School of Economics 

 
Singapore Polytechnic 
  Diploma in Biotechnology 
  Certificate of Commendation - SPINNOVEX 2007 Project Exhibition 

Jul 04 – Jun 07 

 
 

Page 2 of 2 

