ROHAN BHASKAR 

Rohan Bhaskar, CFA   
M: +971 50 210 9455                            E: rohanbhaskar@gmail.com  
 
Education 
 

Degree 

Institute 

MBA  
(PGDM) 
BE  
(Bachelor of Engineering) 
Continued Learning 
CFA® 
CFA® Institute, USA 
Cert in Quantity Surveying  RICS®, UK 

IIM Lucknow 
Indian Institute of Management, Lucknow 
REC Surat (now NIT Surat) 
Regional Engineering College, Surat 

Duration 

Jun 2002 - Mar 2004 

Jul 1997 - Jun 2001 

Grades 

7.65 GPA 
Top 5% 
75% 
Rank - 1 

Dec 2009 - June 2012 
May 2015 - Dec 2015 

 

 

Profile Summary 

Role 

Real Estate / Private Equity / IB / Fund Management / Asset Management / Strategy 

Total Experience 

12 years 

Industry 

Real Estate (Residential, Offices, Hotel, Retail), Infra, 
Education, FMCG, Engineering, Financial Services 

Assets 

US$ 2 bn + 

Equity 

US$ 500 mn + 

Transactions 

10+ 

 
Holistic Investments and Strategy Experience 
 

Fund Management & 
Strategy 

Business Development & 
Capital Raising 

  Investment Committee & 
Board approvals 

  Preparing Offering 
Documents (Information 
Memorandum, Teasers, 
Subscription Agreements) 

  Investor reporting and 
financial controls 

  Sourcing deals 

  Equity capital raising 

  Debt capital raising 

  Managing relationships 

  Negotiating term sheets 

  Audit & Financial 
management 

 

Leadership Positions 

Investments 

Real Estate Management 

  Deal terms negotiations 
and agreements (SPA, 
lease, JV, term sheets) 

  Conducting Due 
Diligence & consultant 
appointment(Commercial, 
financial, technical, legal, 
tax, market & valuations) 

  Financial analysis and 
modeling 

  Architect selection 

  Contractor selection 

  Development monitoring 

  Sale & marketing plans 

  Asset management & 
leasing strategy 

  Property monitoring & 
capex improvements 

  Board: NLCS Singapore School, Juman Villa Development 

 

Investment Committee: US Fund, Education Fund, Res Compound Fund, TTIC 

Awards 

  Business Excellence Award for real estate management -performance in 2012 

 
AVP - Head of Investments, 
Sobha Group  
Dubai 
Strategy & Mid-End RE 
Real Estate and Education (Schools)         

 

June 2016 onwards 
 

 

 

 
 

Lead the Sale and Leaseback of Schools – Hartland International School and North London Collegiate School 
o  Raising $100 mn  for each school on  the property side. Leading  the end  to end process  – sourcing of 
transaction, due diligence management, legal agreements, structuring and negotiations 
Lead the equity stake for NLCS Singapore school 
Lead the equity stake sale for operating company of Schools business  
o  Creating the valuation models and the information memorandum and documents for stake sale 
Lead real estate sale and leaseback for staff accommodation in Dubai 
o  Agreement with fund manager for capital raising for real estate sale and leaseback transaction. $30m  
  Acquisition of land for mid-end residential sector in Dubai 

 
Fund Manager - Lead GCC & US 
The First Investor QSCC(TFI) 
(Barwa Bank Group), Qatar 
Real Estate Investments 
*April 2010 - Aug 2010 
Real Estate Private Equity / Funds, Investment Banking, Corporate Finance        * Tanween (subsidiary of TFI)                 
 
Responsible  for  end  to  end  product  development,  deal  sourcing,  fund  structuring  and  management,  transaction 

May 2011 – June 2016 

rohanbhaskar@gmail.com 

                                                          +971 50 210 9455 

ROHAN BHASKAR 

assessment, due diligence, acquisition, asset management, team / consultant appointment & financial mgt. 

Fund Name 

Funds Under Management 

Size (AUM) 

QAR 240 mn 

SAR 500 mn 

SAR 200 mn 
(SAR 150 mn 
drawn and SAR 50 
mn undrawn) 

Size (AUM) 

US$ 100 mn 
(Just launched, 
US$ 8.5mn 
committed) 

US$ 110 mn 
(estimated) 

 

- 

Education Fund, 
Qatar 

Residential 
Compound Fund, 
KSA 

Villa Development 
Fund, KSA 

Fund Name 

US Real Estate 
Fund 

Labor Camp 
Fund, Qatar 

Advisory 

US Fund-I 

 
Type: Development and long term lease of school properties in Qatar  
Partners: School Operator - GEMS, Mgt Partner: QIC; Investors: 110 
Due Diligence: Technical (EC Harris), Legal (Tamimi), Tax (PwC)  
Terms: Cost cap agreed, exit options (put and call options agreed)  
 
 
Type: Income generating residential compounds in KSA 
Structuring DD: Legal, Tax and Market study 
Strategic Investors: Warba Bank, Barwa Bank, Tanween, Investors: 85 
Asset Acquisition: SAR 300 mn asset 1 + SAR 150 mn asset 2 
 
 
Development Management: Team appointment, regular project 
progress reviews, sales and marketing planning, exit option assessment  
Investor management: of Kuwait, KSA & Qatar investors (Investors:29) 
Status: Project under construction 
 
Funds Under Launch 

Income Generating Real Estate Fund  
Returns: Targeting 7%+ yields with 12%+IRR (net of all fees and taxes)  
Asset Class: Multifamily, Select Service Hotels, Sr Housing, Office 

 

a)  Development of a labor camp on QF / MMUP standards 
b) 
Investing on a fully secured long term lease basis 

 
Financial Modeling, Bus Planning, Project Assessment & Tax Study 

 
-  Office Development Project - Downtown Chicago, Hines - DD 
-  NewYork Premium Residential Project - Manhattan, Hines - DD 
 
-  
- 
Lusail, Qatar, Blue City, Oman, Barwa Al Dara, Qatar 
 

Master plans 
 
Larsen & Toubro, Mumbai 
Aug 2010 - Jan 2011 
Manager - Corp Strategy (Infra, FS) 
Lead strategic initiatives and break-through projects, interaction with multiple stakeholders   
 
  Managing breakthrough projects initiative - across Business Units of L&T (with McKinsey & Co.) 
Projects in L&T SBUs: Infrastructure (rail, ports, etc), Engineering, Financial Services etc. 
 
Investate, Bahrain 
Jan 2008 - Mar 2010 
Principal - Investments (Real Estate) 
Real Estate transactions and Investment Management                                   all figures are approx. in US$ 
 

 

 

 

Transaction 

Description 

Developer 

Architect 

Size 

Tideway Wharf, 
Central London 
Bahrain Financial 
Harbour, Bahrain 

Residential development [Planning 
consent, design and exit] 
High-end residential tower 
development and debt arrangement  

Stanhope/ 
Berkeley Group 

Roger Stirk 
Harbour + Partners 

Omniyat  

Make 

E: $190mn 
(A: $750 mn) 

E: $75mn 
(A: $325 mn) 

Bus Bay, Dubai 

Waterfront, Dubai 

Office tower development  

E: $95 mn 
(A: $210 mn) 
E: $130mn 
Mixed use (Residential + 5 star hotel)  Omniyat  
(A: $475mn) 
E: Equity, A: Assets (the total development cost, is funded through equity, debt and pre-sales) 
 
PwC, India 
Nov 2004 - Nov 2007 
Sr Consultant (Head of Equity Research) 
Strategy, Research & Consulting 
 

Omniyat  

Kling Consult 

Arquitectonica 

 
Valuations, Strategic 
Assessment and 
Research 

 
Business Consulting 

 
 
PepsiCo, India 
 
 
Uhde, India 
 

Industries: Consumer Goods, Retail, Financial Services, Hospitality 

 
  Performing Benchmarking (financial & non financial ratios), DCF & SOTP Valuation, 
Strategy Review, Competitor Analysis, Share Price Analysis, Industry Research,   

  Corp Performance Mgt,  Balanced Scorecards, Budgeting (BI) - PepsiCo, NDPL 
  Business process mapping & Process reengineering (ERP) - Grasim Textiles, Ester 
  e-Gov- National Informatics Centre (e-tendering), Environment Agency Abu Dhabi 

Mgt. Trainee (Sales and Distribution) 

Jun 2004 - Nov 2004 

Process Engineer 

Oct 2001 - June 2002 

rohanbhaskar@gmail.com 

                                                          +971 50 210 9455 

