SIU Yee Wan Amanda 蕭依韻 
 
Tel: 9823 6882    
Email: siuamanda@hotmail.com  
Address: Flat 716, Po Tai House, Po Lam Estate, Tseung Kwan O,  
New Territories, Hong Kong 
Marital status: Married 

 

I  am  a  self-motivated  person  and  a  good  team  player.    I  am  a  quick  learner  and  enjoy  learning  new 
knowledge.  I consistently strive to achieve the best results in all my work.   I can apprehend different 
new concepts in a short period of time. 
 
Working Experience 
 
11/2015 – Present 
Hongkong Managers and Secretaries Limited - Senior Officer 
(Corporate Services Division of PKF Hong Kong)  
-  Handle  a  full  spectrum  of  company  secretarial  duties  for  companies  incorporated  in  Hong  Kong, 
BVI, and Cayman Islands; 
-  Ensure compliance with company policies and procedures; 
-  Liaise with internal and external parties for company secretarial matters; 
-  Assist in providing coaching and support for junior members of the team; 
-  Handle  in  payroll  matters  such  as  to  prepare  monthly  payroll  calculations,  final  payments,  MPF 
contribution and tax return matters; 
-  Manage and maintain payroll system in line with client’s payroll policy; 
-  Handle  in  share  registration  services  including  processing  and  registering  share  transfers, 
transmission of shares, replacement of lost share certificates, attending the Annual General Meeting 
and public enquiries; 
-  Assist  in  preparing  the  interim/annual  reports,  announcements  and  circulars  of  the  listed company; 
and 
-  Assist in ad hoc projects as assigned by the department head or Team Manager. 
 
05/2015 – 11/2015 
P & B Services Limited - Company Secretarial Senior 
-  Handle a full range of company secretarial duties relating to Hong Kong private companies; and 
-  Maintain proper company’s statutory books and records in compliance with laws and regulatory. 
 
12/2007 - 04/2015 
Hongkong Managers and Secretaries Limited - Senior Company Secretarial Assistant 
-  Liaise  with  internal  and  external  parties  for  company  formation,  maintain  and  handle  full  set  of 
company set of company statutory records for Hong Kong, BVI and Cayman Islands companies; 
-  Update and maintain statutory records and filing system; 
-  Prepare and arrange statutory filings for both Hong Kong and offshore companies; 
-  Assist in opening bank accounts; 
-  Liaising with Corporate Agents for Certificate of Incumbency/ Good Standings, etc.; 
-  Support monthly payroll operation such as data input, preparation and payroll processing; and 
-  Prepare MPF, Payroll and filing of employee tax returns. 
 

Page 1 of 3 

 

Amanda Siu 
 

 

 

 

07/2007 - 11/2007 
Regent Corporate Consultants Limited - Assistant Company Secretary 
-  Setting  up  and  maintaining  registers  and  records  of  new  companies  and  updating  for  existing 
companies; 
-  Prepare board and shareholders minutes and resolutions; 
-  Filing all compliance returns; and 
-  Routine office administration.  
 
08/2004 - 07/2007 
Precise Secretarial & Accountancy Service Limited - Company Secretary 
-  Preparing written resolutions for Annual General Meeting 
-  Preparing  and  filing  documents  in  relation  to  the  annual  return,  change  the  company’s  registered 
office, change of directors and change of particulars of directors etc. 
-  Update and maintain proper statutory records; 
-  To assist with general book keeping duties for clients and the firm; 
-  Responsible for general office administration work; and 
-  Assist in performing any other duties as assigned by the Supervisors. 
 
10/2003 - 08/2004 
Grand Far East Limited - Administrative Officer 
-  Handle daily office administrative and office maintenance work; 
-  Make  travel  arrangements  including  visa  applications,  booking  of  airline  tickets  and  hotel 
accommodation; 
-  Assisting  in  organization  corporate  events,  staff  activities  and  provide  logistics  support  for  the 
functions; and 
-  Provide support in reception duties. 
 
09/2000 - 04/2002 
British Rollmakers Limited - Accounts and Shipping Officer 
-  Assist  in  Import  /  Export  shipping  documents;  Hong  Kong  and  China  custom  declaration  and 
warehouse related jobs; 
-  L/C handling and other clerical logistic supports; and 
-  Liaise with freight forwarders / shipping companies and vendors for shipping arrangements. 
 
09/1996 - 08/2000 
W. C. Chan & Co. - Company Secretary Assistant 
 
-  Preparing written resolutions for Annual General Meeting 
-  Preparing  and  filing  documents  in  relation  to  the  annual  return,  change  the  company’s  registered 
office, change of directors and change of particulars of directors etc. 
-  Update and maintain proper statutory records; 
-  Perform routine accounting data entry work and cheque payment; 
-  Responsible for general office administration work; and 
-  Assist in performing any other duties as assigned by the Supervisors. 
 
 

 

 

 

 

 

Page 2 of 3 

 

Amanda Siu 

 
Education 
2010 
The Hong Kong Management Association Certificate in Company Secretarial Practice  
- Part I : Company Secretarial Practice 
- Part II : Company Law 
 
1995 - 1996 
IVE (Kwun Tong Technical Institute) Certificate in Secretarial Studies 
 
1994 - 1995 
Kwun Tong Vocational Training Centre Certificate in Business Studies 
 
1993 
Kiangsu-Chekiang College (蘇浙公學) Form 5 graduates 
 
Skills 
Microsoft Office including Word, Excel and Powerpoint 
CSA Expert (Company Secretarial Software) 
 
Current Salary 
HK$20,500 
 
Expected Salary 
HK$24,000 
 
Availability 
1 month Notice 

Page 3 of 3 

