AO GUOLIANG, CHRISTOPHER  

Block 65 Marine Drive #08-180,  
Singapore 440065 
+65 9006 0647 
chris.aogl@gmail.com 

Professional Experience 
Phillip Capital Management  
Manager, Investment Solutions 
  Client coverage includes wholesale distributors and institutional investors around the Asia 
region. 
  Preparation of marketing and regulatory materials include (although not exhaustive) RFPs, 
factsheets, PHS, presentations and write-ups. 
Jointly implemented sales and marketing campaigns with our partners to drive firm's 
awareness and AUM. 

 

 
Jun 2014 - Present 

 

 

 

 
iFAST Singapore - Fundsupermart.com 
Client Investment Specialist 
  Client facing role which provides investment advisory to investors through various mode of 
communication. 
  Designed and implemented spreadsheet model and template to assist the team with fund 
selection and portfolio analysis.  
  Collaborated with various internal departments to increase client awareness and market 
share. 

 
Oct 2011 - May 2014 

 
Standard Chartered Bank 
Relationship Manager, Preferred Banking 
  Consumer facing role which aims to bring new business through direct sales in order to build, 
develop and maintain profitable clients base.  
  Cross selling of product includes credit cards, personal accounts, insurance, mortgage loans, 
treasury related products, structured deposits and unit trust. 

 
May 2010 - Sept 2011 

 
Education 
Royal Melbourne Institute of Technology 
Bachelor of Business (Economics and Finance) 

 
Singapore Institute of Management 
Diploma in Management Studies 
 
Languages, Certifications and Proficiency 
Certificates - CMFAS M1b, M3, M5, M9, M9A, CHI 
Language - English, Mandarin, Cantonese, Hokkien 
Proficiency - Microsoft Office –(Excel, Word, PowerPoint), Bloomberg 

 
Referrals available upon request 
Availability: Two Months  

 

 

 
 
 
 
 
 
 

 
Jan 2008 - Dec 2009 

 
 
Jun 2006 - Sept 2007 

 
 

