Mingxuan Fu 
Ridge View Residences                                                   •  (65) 9175 7864  •                             fumingxuan020194@gmail.com        
EDUCATION 
NATIONAL UNIVERSITY OF SINGAPORE                                                                                                                   Singapore             
Bachelor of Science Honours: Major in Statistics                                                                                       August 2013 – June 2017 
  Academic: Upper Second Class Honours 
 
Specialisation: Finance and Business Statistics 
  Honours: Science & Technology Undergraduate Scholarship (2013 – 2017) 
  Coursework: Accounting, Statistical Methods in Finance, Econometrics, Statistical Model in Actuarial Science, 
Mathematical Finance, Python Programming, Data Mining 

 
FINAL YEAR PROJECT 
Monitoring Surgeons’ Performance 
  Analysed the risk-adjusted CUSUM chart method of monitoring surgeons and explored a flaw in the null hypothesis  
  Proposed a solution to the flaw by estimating the parameters more precisely and then redefine the null hypothesis, which 
enhanced the accuracy of monitoring each surgeon by 30%  

 
WORK EXPERIENCE 
SCOR GLOBAL REINSURANCE                                                                                                                                      Singapore 
Research Actuary Intern – Critical Illness R&D Centre                                                                          18th August 2016 – Present              
  Developed the tool for testing sensitivity of trend and level in order to quantify the effects of different assumptions on a 
portfolio level using VBA 
  Proposed the Best Estimate and trend for Korean cancer by researching historical and other Asian countries’ data  
  Extrapolated the incident rates for old ages from 82 to 100 and designed the templates for different countries using Excel  

 
DBS BANK                                                                                                                                                                             Singapore 
Data Analytics Intern – Group Audit Department                                                                         16th May 2016 – 16th August 2016 
  Engaged in the Early Risk Identification and Continuous Assessment (ERICA) project. Used machine learning and text 
analytics techniques to process the unstructured data and developed predictive models with the accuracy of 87% 
  Worked on the Branch PIITSTOP project. Improved the risk detection model on 19 Indonesia DBS branches and 
successfully enhanced the accuracy from 58% to 81% 
 
Initiated a trending topics model by applying text analytics and demonstrated the results with graphs, like Google Trends  
  Modified VBA and R scripts of cleaning and extracting data and increased the efficiency by 500% 

 
A*STAR INSTITUTE                                                                                                                                                            Singapore 
Research Assistant – Psychographic Modeling in Social Media                                                                                        March 2016 
  Analysed the outcome of players and made strategies to model Experience-Weighted Attraction (EWA) on the dataset 
 
Increased the accuracy of the EWA model by 38% through classifying the learning ability of players into different 
classes  
  Tuned the EWA model by running 1000 possible sets of parameters for each class and selected the best set with the 
highest likelihood. Further improved the performance of EWA model  by 4% 

 
HENGTAI SECURITIES                                                                                                                                             Beijing, China 
Trading Intern – Asset Management Department                                                                               11th May 2015 – 31st July 2015  
  Performed the technical and fundamental analysis on the stocks. Assisted in trading  70,000 shares of HuaGong Tech 
(000988) and earned 36.8% profit in two weeks 
  Developed a signal model for traders based on the correlation between the price volatility percentage and volume  
  Analysed the security K-line and Commodity Channel Index (CCI). Drew significant lines on the plots to  supervise the 
trend 

 
CO-CURRICULAR ACTIVITIES                                                                   
NUS CROSSTALK, Stage Supervisor                                                                                                     August 2014 – March 2016           
  Organized the crosstalk performances by splitting the tasks to team members, setting up the venue and arranging the 
actors   

 
NUS CHINESE CALLIGRAPHY SOCIETY, Organization Department                                           August 2013 – March 2015                                                                                      
  Organized the calligraphy competition for around 1000 Singaporean children from primary schools and examined their 
calligraphy works                                                                               

 
ADDITIONAL INFORMATION 
  Proficient in Excel, VBA, R, Python, C, SAS, SQL, text analytics and machine learning 
  Language skills: Chinese Mandarin (Native), English (Fluent) 
 
Interests: Billiard Ball, Basketball, Calligraphy and Swimming 

