Cheryl Lau, CPA (Aust.) 
Address: Rm 1321, Heng Hoi House, Heng On Estate, Ma On Shan, Shatin, N.T. 
Email: cheryl.tylau@gmail.com 
Mobile: (852) 6991-6036 

 

KEY SKILLS SUMMARY 
Well-organised and dedicated CPA, who can meet strict deadlines and has high adaptability.  
Had  worked  in  Australia  for  more  than  3  years,  then  returned  to  HK  in  2016.  Currently  employed  as  an  Assistant 
Accountant for AECOM, managing and overseeing the work processes and quality of the outsourcing service provider, 
at  the  same  time  supervising an  in-house Accounts Payable  team of  the  shared service  centre,  I am proven  to be a 
strong communicator, work well in teams from different backgrounds and cultures.  
 
Accounting Systems: 

 

Microsoft Excel Skills: 

Languages: 

 

 

 

Experienced user of Oracle, Sage 300 ERP/ Sage ERP Accpac, Concur Expense. 
 
Excellent Excel skills including VLOOKUP and PivotTable techniques etc. 
 
Native Cantonese speaker.  
Fluent in written and spoken English & Chinese/ Mandarin. 

EMPLOYMENT HISTORY 
Assistant Accountant, Accounts Payable (Full-time) 
Aecom Asia Company Limited, Hong Kong 
 

 

 

 

 

 

July 2016 – Current 

 

Responsibilities 
  Under  the  Global  Business  Services  (Procure  to  Pay)  team  based  in  Hong  Kong,  review  Accounts 
Payable day-to-day transactions and activities for Hong Kong and South East Asia. 
For Hong Kong transactions, manage and oversee  the work performed by  the outsourcing service 
provider. 
  Arrange payments and perform bank reconciliation of a Joint Venture account. 
  Review to ensure payments to our sub-consultants are released in accordance with the terms and 
conditions of the Service Level Agreement. 
For South East Asia regions including Indonesia, Philippines, Thailand and Vietnam, supervise an in-
house  Accounts  Payable  team  of  the  shared  service  centre  based  in  Kuala  Lumpur  office,  review 
and post all AP transactions. 
  Enforce company payment policy and internal compliance. 
  Resolve complex enquiries from staff and external suppliers. 
Achievements 
  Created process instructions, process charts and checklists to reduce employee errors. 
  Streamlined  processes  at  work  by  liaising  with  various  stakeholders  to  review  the  existing  work 
flow, and implement continuous improvement and process enhancement. 

 

 

 
Sales & Billing Coordinator (Full-time) 
Learning Seat Pty Ltd, Melbourne Australia 
 

 

 

 

 

 

         May 2014 – May 2016 

Responsibilities 
1.  Accounts Payable 
  Processed accurate and timely payment to vendors and staff expenditure reimbursements. 
  Reviewed travel entertainment claims against the company policy and procedure. 
  Performed  monthly  bank  reconciliations,  corporate  credit  cards  reconciliations  and  petty  cash 
reconciliations. 

 
Cheryl Lau – (852) 6991-6036 

 

 
Page 1 of 2 

 
2.  Accounts Receivable and Credit Management: 
  Assisted Financial Controller with the preparation of monthly accrual of sales revenue. 
  Reviewed and analysed Accounts Receivable Aged Trial Balance,  followed up on overdue  invoices 
through direct contact with debtors. 

3.  Collaboration and Data Integrity Protection 
  Provided  assistance  to  Sales  Team  and  Finance  Team  with  administration  requirements  of  the 
organisation’s CRM software – Salesforce, ensured accuracy and correct processes are followed. 
  Set up and maintained a full client contract database to track all aspects that may impact the billing 
cycle, ensured all contractual monies are billed. 
  Conducted audit of all new sales and renewals to ensure sales data integrity.  

 

 

Accounting and Compliance Officer (Full-time)   
 
The Academy of International Education, Melbourne Australia 
 

 

 

 

           Nov 2012 – Apr 2014 

Responsibilities 
1.  Financial Control 
  Responsible  for  the operation and balancing of  the  cash  receipt  system on a daily basis,  including 
the handling and receipting of cash, cheques and credit card payments. 
  Processed supplier invoices. 
  Maintained petty cash and regular reconciliation. 
  Maintained proper accounting records and filing systems. 
2.  Quality Assurance 
Implemented quality policies and procedures as per delegations. 
 
  Participated in procedural compliance audits and other internal audits. 
  Maintained administration records that monitor business improvements and audit issues.  
  Managed and monitored the organisation’s student management system – aXcelerate. 

 

EDUCATION & PROFESSIONAL QUALIFICATION 
CPA Australia 
  Certified Public Accountant since June 2017. 
 
Bachelor of Commerce (Accounting and Finance) 
Deakin University, Melbourne Australia 
  Graduated with Distinction.  
  Member of Golden Key International Honour Society – membership into the Society is by invitation only and 
applies to the top 15% of students based on academic achievement. 

Jul 2010 – Jul 2012 

 

 

 

 

 

 

CURRENT & EXPECTED SALARY 
Current Salary:   
HKD 20,400 per month 
Expected Salary: 
HKD 25,000 per month 
 

DATE OF AVAILABILITY 
One month’s notice required. 
 

 
Cheryl Lau – (852) 6991-6036 

 

 
Page 2 of 2 

