Personal Details  
 
Date of Birth 
 
Email 
 
Contact (HP) 
 
Nationality 
 
Current address  

CHAI KAR MUN (CARMEN)  
 
 
 
 
 
 
: 5th October 1991 
: carmenchai_91@hotmail.com  
: +65-98832009                                                   
: Malaysian  
: 43 Tanglin Halt Road #07-231 S142043 
  Singapore. 

 

: One month notice 
: $2,400 
: $2,700 

 
Date of availability 
Last Drawn Salary 
Expected Salary  
 
Quick learner, self-motivated, team player, out-going, responds quickly to challenges with 
mobility and flexibility  
  
Working Experience  

 

: Te Deum Engineering Pte Ltd 
Organization    
: Accounts Executive  
Position  
  
: 17/03/2015 till present 
Duration  
  
-  Handling full set accounts including monthly bank reconciliation, 
Key Responsibilities   
month end and year end closing. 
 
-  Monitoring debtors payment patterns and collections 
 
 
-  Preparing bank documents (letter of credit, invoice financing & etc) 
 
-  Monitoring cash flows 
Achievements 
: 1) Best Performance Award 2015 
 
  2) Best Commitment Award 2016 
Reason For Leaving               : 
 Looking for better opportunities and wish to get more exposure. 
 
 
: Metropolitan Utilites Corporation Sdn Bhd 
Organization    
: Finance Trainee  
  
Position  
: 2014 (July – Oct) -  Internship 
Duration  
  
-  Compute company Banking Ratios 
Key Responsibilities   
-  Prepare cash flows projections 
 
-  Assist internal auditor in employees’ wages audit 
 
 
-  Support accounting operations by performing accounting 
 
assignments in maintaining fixed assets. 
Reason For Leaving               :    
 End of Internship Programme 
 
 
: Eastern Decorator Sdn Bhd (HQ) 
Organization   
: Admin Trainee  
  
Position  
: 2013 (July – August) – Sem Break 
Duration  
  
-    Data management, including data entry and filling 
Key Responsibilities  
-    Dealing with incoming email, faxes and post. 
 
 
-    Producing documents, briefing papers, report. 
 
-    Other ad hoc duties/ tasks assigned from time to time. 
Reason for Leaving                : 
 Continued to study 
 
 
 
 

  

 
Professional Skills  
•  Proficient in 4 languages, both written and spoken (English, Mandarin, 
Cantonese, Bahasa Malaysia)  
•  Proficient in Microsoft Office Suite (MS Word, MS Excel, MS Power point)  
•  Proficient in AutoCount Software 
  
  
Education  
Bachelor's Degree (2011-2014)  
Institute/University  
: Northern University of Malaysia (UUM)     (Major in Finance)    
              : 3.56/ 4.00  
CGPA   
Honors & Awards  
   
  Dean’s Award of Faculty of Finance & Banking (UUM)  
  Semester 2 2011/2012 
  Semester 1 2012/2013 
  Semester 1 2013/2014  
  Semester 2 2013/2014  
 
STPM (2009-2010)  
Institute/University  
CGPA  
 

: SMK Methodist (ACS), Ipoh  
: 3.08/ 4.00  
 B+ in Economics,  
 B in Accounting, Business Studies and General Science  

 

 

: SMJK Poi Lam, Ipoh  
: 2A in Accounting and Mathematics  

 
SPM (2000-2004)  
Institute/University  
CGPA  
Honors & Awards  
•  Top 10 students in Art class 
•  Champion of State Traditional Dance Competition in 2007 
•  Second Runner-up of INTI I-Challenge out of 100 teams in 2008 
 

 
Co-Curricular Activities  
University-Level (UUM):  
Ex-Officio, Let’s Be Healthy, 2013 
• 
Director, Let’s Be Healthy, 2012 
• 
Director, BSN 1Malaysia Chinese New Year Festival, 2013 
• 
Treasurer, Lantern Night Festival, 2012 
• 

 
Pre-U Level 
• 
Participant in Biggest Logo Made of Recycle Cans, The Malaysia Book of 
Records in 2009 
• 
DHOC of Filing Committee of Board of Student Librarian, 2009-2010 
• 
President of Buddhist Club, 2009-2010 
 

 
 
 
 
 
 
 
 

 
Secondary-level:  
• 
Form Representative of Dance Club, 2005-2006  
• 
Form Representative of Choir Club , 2005-2006  
• 
Member of School Cooperative. 2005-2006 
• 
Member of Leo Club, 2005-2006, 2006-2007 
• 
Assistant Secretary of Dance Club, 2006-2007  
• 
Assistant Secretary of Choir Club, 2006-2007  
• 
President of Dance Club, 2007-2008  
• 
President of Choir Club, 2007-2008  
• 
Vice President of Leo Club, 2007-2008 
• 
Member of School Cooperative, 2007-2008 

 
Referees  
Mr.Chen Ming Liang (Alwin)  
Managing Director 
:  
Relationship  
Organization  
:    
Metropolitan Utilities Corporation Sdn.Bhd 
B-4-03,  4th  Floor,  No  42,  Persiaran  Greentown  1,  Greentwon 
:  
Address  
Business Centre, 30450 Ipoh, Perak Darul Ridzuan 
+605-2535133 / 2535134 
alwin@muc.com.my  
 

:  
:  

Director’s Personal Assistant  
Eastern Decorator Sdn Bhd 
Lot,  55992,  Batu  5  Off  Jalan  Tunku  Abdul  Rahman,  31200,  Ipoh, 
Perak.  
+6012-5396400  
laipeng@eadeco.com.my  

Contact No  
Email add  
 
 
Ms. Yeow Lai Peng 
:  
Relationship  
:    
Organization  
Address  
:  

Contact No  
Email add  
 

:  
:  

