 
YUE CHEN, MRICS 
 
Flat LA, 26/F, Block 5, The Capitol, LOHAS Park, Tseung Kwan O, Hong Kong  
 +852-5984-5968 • jojochen217@gmail.com 
 

WORK & LEADERSHIP EXPERIENCE 
 
Beijing Capital  Land                                                                                                                                               Hong Kong 
Investment Analyst, Department of Finance and Outbound Investment                                                  June 2016 - Present 
Job Responsibilities: 
•  Conduct market feasibility study and financial modeling for potential investment opportunities in UK and US 
•  Communicate with working parties from deal sourcing to due diligence and prepare proposal to investment committee 
Selected Deal Experience: 
•  Analyzed the recent credit rating changes and coupon rates to help issuing a 3-year bond of USD400 million at 3.875% 
•  Coordinated with other parties by introducing Sino-Ocean and KKR to invest for outlet development and operation 
 
DTZ Cushman & Wakefield 
     Hong Kong 
Senior Analyst, Department of Valuation and Advisory Services                                             October 2015 - January 2016 
Analyst                                                                                                                                      October 2014 - September 2015 
Job Responsibilities: 
•  Propose financial analysis by employing DCF, income capitalization, residual, cost and comparison models 
•  Establish market research by analyzing real estate markets, government policies, capital structure, and financial returns 
Selected Deal Experience: 
•  Assessed  an  acquisition  of  approximately  RMB4  billion  with  a  portfolio  covers  all  types  of  property  across  Mainland 
China and helped to save more than RMB1 billion for investor by unified valuation assumptions 
•  Evaluated  over  RMB100  billion  portfolio  with  properties  in  different  development  statuses  and  pinpointed  errors  in 
legal opinion to prevent future loss for the IPO of Cheung Kong Property Holdings Limited 
 
Graduate Trainee                                                                                                                      August 2013 - September 2014 
Job Responsibilities: 
•  Advise clients on property investment and office leasing by analyzing occupiers’ market, development budget, and cash 
flow projection 
•  Prepare market study, coordinate communication between different working parties and lead on-site inspections 
Selected Deal Experience: 
•  Performed property due diligence by  touring properties and markets, reviewing  leases, assessing  third party reports, and 
assisting in drafting transaction documentation for a closed deal of commercial property about RMB2.5 billion 

Cambridge University Real Estate Finance Asian Alumni Society                                                                         Hong Kong 
 Committee Member                                                                                                                                     June 2014 - Present 
•  Coordinated the launch of International Real Estate Finance and Investment Conferences in HK, Shanghai and Beijing 
•  Successfully convinced RICS and HKIS to cooperate by gained CPD commitment for conference attendants 
 
EDUCATION 
 
Faculty of Architecture, The University of Hong Kong                                                                                       Hong Kong 
Master of Science in Real Estate (Investment and Finance)                                                                                      2012 - 2013 

 

 

Humboldt-Universität zu Berlin                                                                                                                    Berlin, Germany 
Erasmus Mundus Action 2, MSc Agricultural Economics Exchange Student with Full Scholarship                        2011 - 2012 

 
School of Economics and Management, Nanjing Agricultural University                                                   Nanjing, China 
Bachelor of Science in Finance, Graduate with Distinction, Overall GPA: 3.79                                                     2007 - 2011 

 
SKILLS & INTERESTS 
 
Qualifications: Member of Royal Institution of Chartered Surveyors (Valuation), Licensed Estate Agent E-361399 
Technical Skills: MS Office, Excel, Power Point, Visual Basic, Argus 
Languages: Mandarin (Native Speaker), English (Fluent), Cantonese (Fluent), German (Basic), French (Basic) 
Interests: International travelling, Scuba Diving, Sketching, Cello, Jogging 

