MIRANTI WULANSARI ROSTIAN 
MOBILE : +65 9296 9685 EMAIL : mirantiws@yahoo.com  

 
 PROFILE SUMMARY  
 

ncome Sales/Credit Sales with 7 years of experience covering client base in Indonesia, 
Singapore, Malaysia, and Hongkong   

e.g. USD High Grades, USD High Yield, USD Sukuk, and Local Currency 

Bonds (SGD and IDR)  

 

 
WORK EXPERIENCE  
 
PT Mandiri Sekuritas Singapore Branch, Singapore     
Institutional Sales, Assistant Vice President   
PT Mandiri Sekuritas is the Investment Banking arm of PT Bank Mandiri (Persero) Tbk (Bloomberg ticker: BMRI IJ 
Equity), the biggest bank in Indonesia by asset size  

 September 2013 - Present  

 

 

 

 One of the founding team member of the first Indonesian securities house based in Singapore aimed to promote 
and market Indonesian bonds towards offshore investors in Asia   

n primary market e.g. Republic of Indonesia (USD and EUR), Republic of Indonesia Sukuk 
(USD), Pakuwon Jati (USD), Ciputra Residence (SGD), and IDR Corporate Bonds  totaled more than USD 200 Mio  

n USD Indonesian and Asian Credits  

 
SJS Markets Pte Ltd, Singapore  
 
 
 
Fixed Income Institutional Sales, Assistant Vice President   
d more than SGD 100,000 in fee-based income within 1 year period  

 

 

 

 

March 2012 – August 2013  

period  

ng on Indonesia, Singapore, and Malaysia   
 
ed-sell Asian bond transactions among other SJS Markets branches in Hongkong, Dubai, and Lausanne   

 
PT Mandiri Sekuritas Tbk, Jakarta – Indonesia  
Fixed Income Institutional Sales, Analyst   

 

 

 

 

       October 2009 – February 2012  

nds transactions in secondary market  

came from IDR bonds transaction   

 Covered domestic and offshore-based investors 

 
Deutsche Bank AG, Jakarta – Indonesia  
 
 
Global Transaction Banking Graduate Trainee, Analyst   

 

 

          July 2008 – September 2009  

-the-job training among 
Cash Management Corporate, Trade Finance, Domestic Custody Services, and Capital Markets Sales divisions   
 
EDUCATION  
 
University of Indonesia (UI), Jakarta, Indonesia   
Bachelor of Economics (Upper 2nd-Class Honors)  
Faculty of Economics; Major: Management  
 
ADDITIONAL QUALIFICATIONS  
 

            2004 – 2008 

 

 

 

 

 

by The Institute of Banking and Finance (IBF), Singapore   
 

 

 

 

 

