B E N J A M I N   L I N D S A Y  

S Y N O P S I S  

An  articulate  and  creative  sales  leader  with  over  18  years’  experience  in  selling  training  services,  consulting 
services and enterprise IT solutions  

Expertise  as  a  senior  sales  person,  sales  leader,  channel  manager,  and  consultant,  with  in-depth  industry 
experience in financial services and media 

Extensive experience engaging C-level executives  in  the Asia-Pacific  region  in both Asian and Western cultures 
in strategic discussions about business drivers and innovation opportunities 

(cid:1) 

(cid:1) 

(cid:1) 

 

COM P E T E N C I E S  

Sales and marketing  strategy:  target market  sizing,  segmentation, proposition development, marketing mix 
strategy, media performance analysis, campaign management, event management 

Enterprise  sales:  contacting  senior  executives,  setting  appointments,  delivering  insights,  developing  needs, 
qualifying opportunities, designing and presenting solutions, negotiation, contract development, closing sales, 
post-sale project initiation, referral, relationship management 

Channel management: channel pricing, developing channel partnerships, joint sales and marketing activities 

Public speaking: presented  to 150+ seat audience at FinTech event Afiniation; panelist at APCSC roundtable 
in Hong Kong, numerous keynote speeches and master of ceremonies roles 

Sales management: leadership, coaching, mentoring, budgeting, forecasting, pipeline management 

Business development: identification of growth opportunities, developing relationships, thought leadership 

(cid:1) 

(cid:1) 

(cid:1) 

(cid:1) 

(cid:1) 

(cid:1) 

 

E X P E R I E N C E  

 

Sen ior  Consu ltant , Te le tech , September  2016 -  present  
(cid:1) 

Pioneering ‘new business’ role as head of sales in Hong Kong for a NASDAQ listed consulting organisation  

Generated a qualified pipeline of USD1.2M in six months, all new customers 

Sales  of  professional  services  related  to  customer  and  employee  analytics;  Salesforce  implementation; 
customer service outsourcing; digital marketing; leadership and sales training; and blended learning. 

Established a network of C-level relationships in Hong Kong, in the banking, insurance, and media sectors 

(cid:1) 

(cid:1) 

(cid:1) 

 

Commercia l Director , Einsights, February  2015 –  September  2016  
(cid:1) 

Asia  Pacific  sales  and marketing  head  of  a  FinTech  and MarTech  software  start  up  based  in  Singapore  that 
provides companies with financial, sales and marketing data visualisation 

Achieved recurring revenue growth of over 300% in less than 18 months, which substantially increased the 
value of the company 

Led and closed the company’s largest sale to date with a Tier 1 retail bank 

Created the channel partner strategy and established a network of channel partners across Asia-Pacific  

(cid:1) 

(cid:1) 

(cid:1) 

 

 

Sa les  Director , Corporate  Act ions, SunGard  Financial Systems  (FIS) , September  2013 -  February  2015   
(cid:1) 

Sales for a financial services software company  

Initiated a $6M global back office engagement with Tier 1 investment bank 

Grew a client base with asset managers, brokers, custodians and fund administrators 

Formed a partnership to launch an operations outsourcing service for retail brokers 

(cid:1) 

(cid:1) 

(cid:1) 

 

Sa les  Director , Broadr idge  Financia l So lut ions, Mar  2007  –  September  2013    
(cid:1) 

Leading sales person in Asia-Pacific for 3 years 

(cid:1) 
Outperformed individual sales targets between $1M and $1.6M per annum 
(cid:1)  Mentoring and team leadership of Asia sales team for 15 months 
(cid:1) 

Sales of securities processing and operational risk management software to banks and corporates 

Sales responsibility for Hong Kong, Australia, and New Zealand 

Developed partnerships in China and South Korea 

(cid:1) 

(cid:1) 

 

Sen ior  Sa les  Manager , Ha ley (an  Orac le  company) , 2006  - 2007 

Achieved sales of over US $5M in new revenue in 18 months 

Operational Risk Management (ORM) and Health Safety Environment (HSE) software sales  

Joint sales activities with channel partners including leading management consulting firms  

(cid:1) 

(cid:1) 

(cid:1) 

 

Re lat ionsh ip  Manager , Software  AG, 2001  - 2005  
(cid:1) 

Regional  IT  software  and  services  sales  role,  focused  on  growing  key  client  relationships  and  revenue  with 
customers in Australia and Hong Kong 

Leading sales executive in Asia-Pacific in 2003 and 2004 

Grew recurring revenue by over 35% per annum, year on year 

Formed an alliance with Sun Microsystems and conducted joint sales activitie 

Negotiated multiple, multi-year deals of over US $3M each with IT infrastructure services companies 

Application, DBMS, and integration software and services focus 

(cid:1) 

(cid:1) 

(cid:1) 

(cid:1) 

(cid:1) 

 

Supp ly Cha in  Consu ltant , Komatsu , 2001         

Delivered strategy to reduce excess inventory and working capital 

(cid:1) 

 

Account  Director  and  Digita l Strategy Consu ltant , WPP, 1999  - 2000   

Led digital media campaign planning and execution for the Sydney 2000 Olympics ticket sales  

e-business and digital media strategic planning for large publicly listed companies and MNCs 

Business analysis and information architecture for web sites  

(cid:1) 

(cid:1) 

(cid:1) 

 

Portfo lio  Manager , Synd icated  Lend ing, We stpac Banking Corporat ion , 1997  - 1999             

(cid:1)  Managed multi-billion dollar syndicated loan / debt book of corporate and infrastructure facilities 

 

Aud itor , Arthur  Andersen , 1995  -1996 

(cid:1) 

Subsequent reviews, cash reconciliation, A/R analysis, inventory checks, depreciation reasonableness testing. 

2 

P E R S O N A L   D E T A I L S  
 

 

Visa Status:      Hong Kong PR, Australian Citizen  

Telephone:      +852 6218 5508 

Email:                benjaminlindsay@live.com 

 

E DU C A T IO N  
(cid:1)  Master of Business             University of Technology Sydney (UTS), 2002  
(cid:1) 

 

Bachelor of Commerce      University of Sydney, 1997  
o  Finance, Marketing, and Accounting Majors 

(cid:1) 

Higher School Certificate   Knox Grammar School, 1992, TER 92.8 

 

 O T H E R   T R A IN IN G  

 

(cid:1) 

rogenSi Key Account Management, 2017 

(cid:1) 
Corporate Visions Sales Training, 2013 
(cid:1)  Miller Heiman Blue Sheet training, 2011 
(cid:1) 

Negotiation in Business, UTS, 2009 

(cid:1) 
Alcuin Strategic Sales, 2006 
(cid:1)  Management Essentials, Australian Institute of Management, 2004 
(cid:1) 

PACE sales training, 2002 

DEI sales training, 2001 

Copywriting, CSS, 1999 

Toastmasters, 1991 

(cid:1) 

(cid:1) 

(cid:1) 

 

3 

