   

                                              

DICKSON 
 
 
 
 
 
PROFESSIONAL EXPERIENCE   
 
Conifer Financial Services 
May 2015 – Present 
Team Lead, Fund Accounting 
 

• 

• 

• 

• 

Perform and review daily/monthly cash and position reconciliations and NAV(Net asset valuation) 
for Hedge Funds and Fund of funds. 
Prepare and review monthly financial statements, management and performance fee calculation  
and income and expense accrual. 
Process capital calls, distributions and capital statement for endowment/pension clients(limited 
partners) investing in private equity. 
•  Within first 6 months of joining Conifer, was selected to lead a team for a pivotal hedge fund client 
of AUM US $5 bil. 
Constantly communicated with clients, brokers, investor managers and custodians to resolve 
issues. 
Involved in training of new employees and offshore team and developed current employees 
through daily interaction. 
•  Review of daily price control checks, profit and loss reasonableness and inter system 
reconciliations.  
•  Verify the processing of corporate actions on portfolio securities and investigate as required.  
Improved team efficiency by constructing ad hoc excel solutions to automate daily/repetitive 
• 
reporting related tasks, as well as implementing control checks to benefit the team.  
•  Assist on year-end audit requests within the assigned portfolio of funds. 
Prepared and submitted compliance reports on a monthly basis.  
• 
 

• 

 
Citco Fund Services                                                                                                          
Oct 2010 – Apr 2015 
Supervisor, Portfolio Accounting 

• 

• 

• 

•  Managed a team of 20 people. Prepared and supervised team in preparing daily trades, position 
and cash reconciliations for hedge funds of AUM US $25 billion. 
Possess strong communication skills by liaising daily with investment managers, brokers and fund 
accountants and cultivating a good working relationship with them.  
In Depth knowledge of Equities, Fixed Income and Derivative products (Options, Forwards, Futures 
and Swaps). 
Cross trained team members to enhance their technical knowledge and improve efficiency.  
• 
•  Was the go-to person within the team and assisted team members to solve their day-to-day 
issues. Additionally, would follow-up until they are fully resolved.  
Support the conversion of any new clients, existing migrations from other citco offices or new 
clients and migration of manual reconciliation to automated reconciliation tools.   
Preparation of management reports to monitor performance of the team and each individual. 
Suggested improvements or provided training to team members if required.  
 
Juggled own deliverables while supervising the team simultaneously. Good at multi-tasking in a 
deadline driven environment to ensure that all deliverables and month end packages are delivered 
on time to client.  
•  Held the reviewer role for reconciliations as well as signed off on month end NAV packages.  
Involved in improving processes in the team to increase efficiency and implemented various 
• 
internal controls and to minimize the probability of errors.  

• 

• 

 
EDUCATION 
 

Institution 
University Of London,  
Singapore Institute Of Management 
 
Temasek Polytechnic, Singapore 
 
 

 

ADDITIONAL SKILLS 

Year of Completion 
Aug 2007 – Sept 2010 
 
 
June 2003- Mar 2006 

Qualification Attained 
Bsc Accounting And Finance 
 
 
Diploma in Business Information 
Technology 

Knowledge of Microsoft Office (Excel, Words, Powerpoint)  
• 
•  Geneva Accounting Tool  
•  Bloomberg and IDC 

