	

		

		
	

	

	

	

2009	–	2011		

Flora	Stekelorom,	MBL,	CPA		
21	Kim	Yan	Road	
10-02	Waterford	Residence	
Singapore,	239332	
Mobile:	+65	8433	2124	
flora.stekelorom@gmail.com	
	
		 I	 am	 a	 highly	 educated	 young	 professional	 well	 known	 for	 my	 determination,	 perseverance	 and	 reliability.	 Project	
management,	 organisation	 and	 team	 coordination	 have	 been	 key	 in	 executing	 the	 deals	 and	 projects	 I	 run.	 My	
PROFILE	
exceptionally	strong	 technical	skills	and	excellent	soft	skills	have	made	me	stand	out	professionally.	As	someone	who	
is	 trilingual	 and	 has	 lived	 in	 five	 different	 locations	 I	 embrace	 cultural	 differences	 and	 believe	 in	 the	 power	 of	
teamwork.	 I	 am	 seeking	 a	 new	 challenge	where	 I	 can	 utilise	my	 financial	 expertise	 and	 business	 judgment	 and	 push	
myself	to	new	boundaries.		
University	of	New	South	Wales,	Sydney,	Australia	
EDUCATION	
		
University	of	Sydney,	Sydney,	Australia	
2012	–	2013		
Master	of	Business	Law	(MBL)	
Lycée	Louis	Le	Grand,	Paris,	France	
Baccalaureate	’Scientific’	
Bachelor	of	Commerce	(B.Com)	
Bank	of	America	Merrill	Lynch,	Melbourne	
			Deals	and	projects:	
o  Sale	of	a	$1bn	retail	company		
o  Acquisition	of	an	ASX	200	healthcare	company	
Investment	Banking	–	Multi	Industries	
o  Advised	federal	government	minority	acquisition	of	an	ASX	200	company	
o  Sale	of	two	mine	assets	of	an	ASX	200	mining	company	
Issuance	of	a	$1.3bn	Term	Loan	B	to	Aristocrat	for	the	acquisition	of	VGT	
o  Defence	mandates	of	an	ASX	200	mining	company	and	an	ASX	200	testing,	inspection	
and	certification	provider	
o 
Deloitte,	Sydney	
			Deals	and	projects:	
o  Sale	of	Premion	to	KKR	controlled	Genesis	Care		
o  Sale	of	Gloria	Jean’s	to	Global	Yellow	Pages		
M&A	Advisory		
o  Sale	of	ACTTAB	to	Tabcorp	
o  Sale	of	WiseTech	Global	subsidiary	eHealthWise	to	SMS	Pty	Ltd	
o  Transaction	option	paper	for	the	termination	of	a	media	industry	joint	venture	
o  Pricing	paper	for	a	privately	owned	real	estate	services	provider	
Independent	Expert	Reports	for	RHG	Limited	on	its	two	acquisition	proposals	from	
RHG	and	Pepper	Australia,	as	well	as	for	Greencap	Limited	on	its	acquisition	proposal	
from	Wesfarmers	Industrial	and	Safety	Pty	Ltd	
o 
Allegro	Funds,	Sydney	
			Deals:	
o  Acquisition	of	Hastie	Services	
o  Acquisition	of	BOS	International	portfolio	of	corporate	loans	
Private	Equity	

	
2006	–	2008	
		
	
	
EMPLOYMENT	
Jul	2014	-	
Sep	2016	

	
Mar	2012-	 	
Jun	2013	
	

	
	

Jun	2013-	
Jun	2014	

	
	

Analytical			

	
	

Leadership		

Creative		
Thinking		

o  Acquisition	of	Darrell	Lea	
	
			Project	management,	deal	planning,	and	team	coordination	
	
			Client	expectation	and	relationship	management	
PROFESSIONAL	SKILLS	
			Implementation	of	integration	initiatives	for	Merrill	Lynch’s	three	Australian	offices 
			Management	of	dataroom	and	Q&A	processes		
Business		
	
Management		
			Member	of	the	Culture	and	Charity	Committees	(Merrill	Lynch)	
			Member	of	the	PE	industry	focus	group	(Deloitte)	
			Recruitment	and	interviewing	of	new	employees	
			Training	and	mentoring	of	new	staff	
	
			Financial	modelling	including	DCF,	LBO,	comparables,	operating	and	merger	models	
			Compilation	of	board	presentations,	quarterly	valuation	updates	and	fundraising	documents		
			Preparation	of	IMs,	teasers,	pitches,	takeover	response	manuals	and	industry	analysis	
			Identification	and	analysis	of	potential	buyers	and	competitors	
			Origination	of	new	client	pitches	
			Compilation	of	Private	Equity,	Media	and	Consumer	Handbooks	to	map	out	industry	players	
			Presentation	of	strategies	to	deal	with	potential	legislative	reforms	of	Australia’s	fractured	
media	market	
	
			Tri-lingual	in	French,	English	and	Polish;	proficient	in	Spanish;	beginner	in	Chinese		
	
PERSONAL	ATTRIBUTES	
			Early	completion	of	studies	at	the	leading	high	school	in	France	due	to	academic	‘’’’’’’’’’’’	‘’’’’	
	
‘’’’’acceleration	
Languages	
	
			I	am	a	passionate	and	accomplished	photographer	as	a	competition	winner,	with	a	website	
Intellectual	
‘’			that	showcases	this	pursuit		
			Pianist	who	has	previously	performed	in	the	UK,	Sydney,	Paris	and	Canada		
			As	a	National	Manager	of	the	Oaktree	Foundation	demonstrating	strength	of	character	and	
‘’’		resilience	was	integral	to	the	encouragement	and	motivation	of	our	volunteers	
			Co	captain	of	my	year	in	high	school	
			As	a	scout	team	leader,	I	was	responsible	for	the	instruction	and	safe	keeping	of	girls	of	many	
different	ages	
			Played	basketball	in	the	first	division	of	the	in	the	inter-university	competition	with	The	
University	of	Sydney	
			As	the	basketball	team	captain,	I	led	our	team	to	win	5	years	in	a	row	in	France’s	division	3	
league,	and	subsequently	qualified	for	Division	2	
	
		Chartered	Professional	Accountant	(CPA)	
Corporate	Valuation	and	Financial	Modelling	Certificate	(Wall	Street	Prep)	
CERTIFICATIONS	
Available	upon	request		
REFERENCES	

Creativity	

Leadership	

	

	

	

	

	

	

	
	

	

