Wong  J ian  X iang  
520 Ang Mo Kio Ave 5 #19-4218 Singapore 560520 
M: +65 9825 9735 
E: wongjianxiang@gmail.com 

Professional Experience  
PricewaterhouseCoopers LLP, Singapore 

 

Manager – M&A Financial Due Diligence 

Senior Associate – M&A Financial Due Diligence 

        Jul 2017 - Current 

     Aug 2016 - Jun 2017 

Clients worked  include Private Equity  firms  and  corporate  investors. Advised on  proposed  investments  in  both 
listed companies and private firms across a wide range of industries.  

Financial due diligence scope 

 

Perform industry and company research 

  Analysing target company business drivers and underlying economics of the business 

 

Performing financial analysis and evaluate quality of earnings and net assets of company 

  Quantifying normalised net working capital for deal consideration 

 

Identify debt and debt-like items for price adjustments 

  Examine and provide a view on operational and financial trends of acquisition targets  

 

Identifying key risk factors and forecasting investment viability. 

  Analyse and comment on assumptions applicable to financial projections 

 

Business Restructuring Services (3 months secondment) 

   Mar 2017 – May 2017 

Providing  financial  and  business  restructuring  advisory  services  to  one  of  the  largest  offshore  support  provider 
for the oil and gas industry which is listed on Singapore stock exchange.  

Roles and responsibilities 

 

Preparing financial models for group and key operating segments 

  Explore various restructuring options and presentation to bank lenders and creditors in advising 
sustainable business model and debt level 

 

Identifying recent threats and business developments and working closely with multiple stakeholders 
such as US counsels and legal advisors for filing of scheme and Chapter 11 

  Representative restructuring clients include Ezra Holdings Ltd, Emas Offshore Ltd and Nam Cheong 
Ltd. 

 

Senior Associate – Assurance 

Associate – Assurance 

Background and audit experiences 

  

  

         2014 – 2016 

         2013 – 2014 

 

Statutory audit and team-in-charge role for multiple public listed and local companies. Audit client 
businesses ranging various industries including real estate, construction, offshore & marine, 
pharmaceutical, mining, manufacturing & consumer products, investment funds, etc. 

  Vast cross-border work through liaising with component auditors and management from Germany, 
China, Japan, Thailand, Malaysia and Indonesia. 

  Key  representative  audit  clients  include  Mapletree  Investments,  Robert  Bosch  (SEA),  Bayer  (SEA), 
Sakari Resources Ltd, Swissco, Sime Darby Property, IGB Corporation, etc.  

 

 

Identify,  communicate  and  providing  solutions  on  internal  controls  weaknesses,  auditing  and 
accounting matters to management and engagement leaders. 

Preparing multiple audit proposals and transition plans for multinational corporations in Singapore such 
as Keppel and Singapore Airlines, with recent achievement in winning the audit for the Keppel Group.  

Education 

 

 

CPA Australia 
 
Bachelor of Business (Accounting) 
Monash University, Caulfield Campus 
  Major: Accounting, Banking and Finance 
  Distinction Average  

 

 

 

 
Cambridge ‘A’ Levels 
 
 
Taylor’s University College, Subang Jaya 

 

 

 

 

 

 

 

 

 

 

                                               2016 

                                   2010 – 2013 

 

     

         2009  –  2010 

Extra-Curricular Activities 
Monash University Business and Economics Students’ Society – Committee 

  Event Coordinator for a talk - Tips On The Job Interview Process 

  Event Coordinator for charitable fundraising purpose  

  Trip organizer to orphanage home 

        

 

        2013 

Financial Management Association of Australia   

 

 

 

 

 

        2012 

Interests 
Shares Trading, Reading Latest Business and Financial News 

 

 

Sports: Gym, Basketball, Jogging 

  Travelling 

 

 
Referees 
 
 
Ms. Debra Ann Ker 
Partner, Assurance   
 
 
PricewaterhouseCoopers, Singapore  
Mobile: +65 6236 7108 
 
 
Email: debra.ann.ker@sg.pwc.com   

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

Mr. Chee Wei Liang 
Senior Manager, Advisory 
PricewaterhouseCoopers, Singapore 
Mobile: +65 9622 4370 
Email: wei.liang.chee@sg.pwc.com 

