Man LUO 
Unit F, 19th Floor, Panorama Gardens, No.103 Robinson Road, Mid-Levels, Hong Kong   
Email: man.luo1@mail.mcgill.ca    Tel: (852)5186-7555 

 

 

 
 
 

 
           
           
 
             
 

EDUCATION 
 
   
 
 
 
Master of Arts in International Accounting    
City University of Hong Kong, Hong Kong  
 
 
 
 
 
 
Bachelor of Commerce, concentration in Finance and Accounting    
McGill University, Montréal, Canada 
Certificates & Professional Development  
Passed HKSI Paper 1 and qualify to apply SFC License Type 1, 4 and 9                                               
Canadian Derivatives Fundamentals Course (DFC)   – Canadian Securities Institute (CSI)                    
Canadian Securities Course (CSC) – Canadian Securities Institute (CSI)         
 
 
                 
 
SKILLS 
  Language  : Mandarin (Native), English (Fluent), Cantonese (Fluent), French (Elementary) 
  Computer : Microsoft Office, Bloomberg, QuickBooks,  Aexeo Technology system, Geneva, Multi-Currency 
Horizon (MCH) system, NAV Alert 

 
 
 

 

Aug’11 – July’12 

Sep’03 – Nov’07 

   
                                                               
                               

 
WORK EXPERIENCE 
Investment Operations Assistant Manager                                                                                        Jun’16  – Present 
Pegasus Fund Managers Limited, Hong Kong 
  Directly support portfolio managers by assisting with trade instruction/execution, trade allocation, pre-trade 
surveillance, post-trade settlement and cash management for in-house funds and discretionary portfolios  
  Monitor daily investment position, liquidity, portfolio performance, cash forecast and arrange funding and 
payment instruction   
  Act as a team leader and be accountable for all trade and account issues  
  Liaise with fund administrator on NAV validation, subscription/redemption orders and account opening with 
various fund houses  
  Coordinate with auditor and fund administrator to facilitate  audit of funds 
  Collaborate with relevant internal and external parties to ensure that investment operations procedures are in line 
with compliance and regulatory bodies  
  Provide promptly response to sales team on client queries and follow-up 
 
 
Middle Office Administrator 
Maples Fund Services, Hong Kong 
  Manage daily middle office operations for multi-billion Fund of Funds  
  Liaise with global Middle Office teams for discrepancies and issues  
 
Operations & Client Services Associate    
STI Financial Group, Hong Kong 
  Performed operation and client services functions for in-house hedge funds and other investment business     
  Monitored  cash  activit ies  of  the  funds  including  cash  transfers  for  investment  needs,  receipt  of  subscription 

                                                                      Jun’14 – Nov’15   

Jan’16 – May’16 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

proceeds, payment of redemptions, fund’s operating expenses, etc.  

  Calculated and reconciled funds’ monthly and quarterly accrual of fees and expenses   

  Verified monthly/bi-weekly NAV produced by fund administrators, and assisted in NAV validation   

  Compiled fund performance and portfolio reports as required for management and investors  

  Assisted  in  client  onboarding,  and  reviewed  client’s  KYC  documentation  in  accordance  with  the  company 

AML/KYC policies and procedures, and ensured completeness of document package 

  Reviewed draft financial statements prepared by Fund administrator and ensured the whole audit process could be 

done within the regulatory timeline 

 

1 

 

 

 

 

Oct’12 – Nov’13 

        May’10 – Jul’11 

  Liaised with sales, accounting, investment team and  external service providers for various operations issues  
 
 
 
 
 
 
     
 
Senior Fund Accountant 
 
 
 
 
 
CACEIS Investor Services (a member of the Crédit Agricole Group), Hong Kong 
  Performed NAV calculation for various mutual funds managed by global top-tier fund managers on daily and 
weekly basis   
  Booked and settled trades for numerous asset types in accounting system (e.g, stocks, bonds, futures, FX spot& 
forward, options and etc.) 
  Supported fund’s routine operations such as cash and position reconciliations, corporate actions, pricing and other 
G/L postings (i.e. income/expense accruals and payments) 
  Analyzed and resolved errors of financial data , and communicated with various departments to ensure financial 
data integrity in the system, as well as monitored unmatched transaction report  
  Maintained records of asset valuation and ensured securities price are verified 
  Liaised closely with the custodian, brokers, middle office and clients on portfolio  issues   
 
Hedge Fund Accountant 
 
     
 
 
     
 
 
 
 
 
 
 
 
Citco Fund Services (world's pre-eminent hedge fund administrator), Toronto, Canada 
  Assisted  in NAV calculation for a top-tier US hedge fund with $12 Billion in AUM   
  Processed daily trading activities and ensured transactions were recorded in accordance with  investment 
restrictions and objectives of the hedge fund, and monitored trade matching and resolved differences by liaising 
with custodians, brokers and external clients  
  Reconciled all  investment accounts with fund manager and multiple custodian banks/brokers to ensure 
outstanding items are resolved on a timely basis   
  Followed-up and investigated on past due payables, receivables and unsettled ("failed") trades transactions  
  Updated and monitored daily general ledger activities, and resolved discrepancies between the accounting records 
and banks  
  Liaised with international client and other worldwide C itco offices to ensure that client needs are met  
  Able to perform multiple tasks simultaneously and handle time-critical  issues   
 
Fund Accountant (Contract) 
        Aug’09 – Jan’10 
 
 
                                   
 
 
 
 
 
 
HollisWealth Inc. (Former known as DundeeWealth Dynamic Fund -- one of Canada's most recognized investment 
funds companies, acquired by Scotiabank in 2011), Toronto, Canada 
  Prepared daily trial balances for assigned 9-12 funds and invest igated tolerance threshold breaks as outlined  in 
department policy 
  Reviewed and updated transactions rela ted to dividends, interest, fee payments, maturities, stocks, fund shares, 
and portfolio purchase and sales 
  Updated and monitored daily trading and G/L activities of funds  
Invest igated and resolved discrepancies between accounting records and custodians 
 
  Prepared and assisted  in the preparation of periodic financial statements and audit files  
 
Investment Accountant   
                                                 
 
 
State Street Alternative Investment Solutions, Toronto, Canada   
  Manually processed daily trade booking and settlement activities for assigned long-short strategy Canadian based 
hedge fund with $1 Billion in AUM 
  Monitored trade matching and resolved differences by liaising with custodians, brokers and clients  
  Maintained dividend/interest income worksheets and other schedules   
  Reconciled all cash and portfolio positions to the prime broker record daily for the assigned funds  and liaised with 
prime brokers and client to resolve cash breaks  
  Reconciled and recorded capital stock activity received from the Transfer Agent to ensure an accurate update of 
the Fund's changes in capital position 
  Maintained the accounting system records for investment transactions and verified system-generated entries and 
posted manual entries as necessary   
  Prepared trial balance, income statement and capital statements on a daily basis   

  Jan’09 – Jul’09 

 

 

 

         

 

 

2 

  Developed close working relationship with the client and internal departments by responding to inquiries and 
resolving fund issues in an amiable and professional manner  

 

     

 

 

 

 

 
Accounting Analyst - Contract   
 
 
                                   
Alimentation Couche-Tard Inc., Toronto, Canada 
  Managed over 100 vendors accounts and worked directly with the Category Manager regarding client billings and 
collections  
  Assisted Franchise Director and Ar ea Market Manager with over 200 franchise stores’ accounting transactions , 
and independently facilitating all accounting transactions  
  Distributed bi-weekly financial reports to all Franchise stores and maintained store lists  
  Verified all invoices for payment approval and assigned voucher numbers 
  Coordinated the Annual Charity Golf Tournament with external corporate sponsors  
  Provided customer service to vendors and store owners with respect to payment status and other related issues  
 

Oct’07 – Jan’09  

 

3 

