LAM MING KI, ANGEL 
Address: 11E, Block 15, Park Island, Ma Wan, Hong Kong 
Phone: 6031 4009 •Email: lammingk@gmail.com 
 

WORKING EXPERIENCE 

TRICOR SERVICES LIMITED 

COMPANY SECRETARIAL SUPERVISOR 

Promoted from Company Secretarial Officer in July 2015 

December 2011 until May 2017 

 

  Handle  company  secretarial  matters  of  Hong  Kong  and  offshore  companies,  including  HKEx  listed,  British 
Virgin Islands, Cayman Islands, PRC, Macau, Mauritius, Cook Islands, Isle of Man companies 

  Handle company secretarial, regulatory compliance and corporate governance matters of listed companies 

  Assist  in  drafting  and  reviewing  interim  and  annual  results  announcements,  interim  and  annual  reports, 
announcements and circulars for listed companies 

  Assist in preparing the prescribed forms for disclosure of interests notifications for listed companies 

  Maintain and update statutory records, registers and routine filings for Hong Kong and offshore companies 

  Handle full range of company secretarial matters, including formation of companies 

 

 

Liaise  with  HKEx,  Companies  Registry,  Inland  Revenue  Department ,  Business  Registration  Office,  Stamp 
Office etc., when necessary 

Liaise with Registered Agent for annual renewal / compliance and ad hoc matters for offshore companies 

  Assist in application of working visa for the officers of the companies 

 

 

Coordinate with the junior to complete the tasks assigned by the senior 

Report to director and manager of the team 

HKEx listed company:  
- 
Hebei Yichen Industrial Group Corporation Limited (H-share listed in December 2016, stock code: 1596) 
-  MicroPort Scientific Corporation (stock code: 853) 
- 

Dongpeng Holdings Company Limited (delisted in June 2016, stock code: 3386) 

Geox Asia Pacific Limited 

Hong Kong and offshore company: 
- 
- 
Sharp Electronics Corporation 
-  Wei-Chuan Food Corporation 
 

EDUCATION & EXAMINATION 

HKICS, International Qualifying Scheme 
6 Subjects Passed 

THE UNIVERSITY OF HONG KONG, Faculty of Science 
Bachelor of Science   
Major in Statistics; Minor in Finance; Minor in Social Work and Social Administration  

BELILIOS PUBLIC SCHOOL, Secondary School Form 1-7  

 

SKILLS, INTERESTS & OTHERS 

•  Language skills: English (fluent), Mandarin (fluent) 
•  Computer skills: Microsoft Office 
• 
Interests: volunteering, travelling, hiking and swimming 
•  Available: Immediate 

