Liz Wu 

lizwudi@gmail.com 
Tel: +852-56154975 
Current salary: 20K        Expected salary: 23K+ 
EXPERIENCE                                                                                                                                                       

STI Asset Management Limited Investments focus on US and the Asia Pacific Region                              2015 - 2017                                                                                                                 
(SFC Type 1.4.9)      `                                                                                              AUM 1 billion US Dollar  

Investment Analyst                                                                                                                                                Hong Kong 

•  Conducted  quantitative  and  qualitative  research  on  a  variety  of   investment  opportunities.   Assisted  the  head  of 
research seizing investment opportunities in Asia pacific region (China, Japan and Taiwan).   
•  Conducted  equity  research  cove ring  the  consumer  sector  (Footwear, Cosmetics  and  personal  care , Diversified  food 
and beverage , etc.)     
•  Analyzed  macroeconomic  factor,  industry  trends ,  conducted  in -depth  company  analysis  and  evaluated  company 
strategies and business expansion . 
•Develop  analytical  models  and  perform  numerous  analysis.  Built  project  financial  model,  valuation  models  for 
research purpose, through Bloomberg and E xcel. 
•Updated  weekly  newsletter  featuring  latest  global  news   and  events ,  key  financial  market  data   and  macro  trends. 
Wrote monthly, quarterly, annual reports  and market commentary on fund products.   
•P repared marketing materia ls  including pitch books, factsheet, PDS, and marketing presentations  in both English and 
Chinese.   

Guangzheng Hang Seng Research A Joint-Venture Brokerage Honored with Multiple Awards                Spring 2015                                                                 

Research Assistant (Intern)                                                                                                                        Guangzhou, China 

•Conducted equity researches covering culture media, Intern et media, and marketing communications . 
•Participated  in  digital  marketing  investigations,  collected  more  than  75  companies’  data  and  submitted  3  analysis 
reports of industry chain, competitions and business model to the head of research.  
•Collected data in media industry, and using pivot tables to build media industry databases.  
•Wrote reports of listed companies in media industry and p repared for weekly analytic reports for the whole industry.    

Industrial Bank Co., Ltd A joint-stock commercial bank listed on Shanghai Stock Exchange (601166) 2008 - May 2014                                                                         

Assistant manager, Corporate banking process management                                                                  Shenzhen, China                                                                                                                                                                                                                                                                                                                                                     

•Supervised  day-to-day  corporate  banking  operations  under  the  bank 's  internal  guidelines  and  policies  and  raise  risk 
awareness. 
•Conducted  foreign  currency  loans  and  operation  controls .  Responsible  for  foreign  exchange  statistics  and  wrote 
foreign exchange statistic report quarterly.  
•P rovided  administration  support  for  corporate  Financial  Products,  Customer  Services  &  Operations  and  follow  up 
customers’ needs. 
•Made accounting risk managerial and internal risk managerial evaluations.                                                                                                          

EDUCATION                                                                                                                                                       

City University of Hong Kong                                                Master of Science in Finance    2014-2015    Hong Kong                                                                                                                             
•Courses: Econometrics, Advanced Corporate finance , Investment, Derivatives and Fixed Income . 
•P rojects: Equity analysis based on DCF-Starbucks.                                                                           

University of Science and Technology Beijing            Master in corporate management    2006-2008          Beijing                                                                                                                                           
•The outstanding student cadre in 2007  (the top 3 in class )；Excellent League member in 2006 (Top5%). 
•Won 2rd prize in Enterprise strategic analysis competition as a team in college -PEST, SWOT, financial analysis.  

Beijing Jiaotong University                                      Bachelor of management in Accounting    2002-2006          Beijing                                                                                                                   
•Core GPA: 3.3/4.0 (top10%).  
•1rd Excellent Study Scholarship in 2003 (Top5%); 2rd Excellent Study Scholarship in 2005 (Top15%).    
 
ADDITIONAL INFORMATION                                                                                                                       

Language: English, Mandarin, Cantonese . 
Skills: Bloomberg, Wind, Exceptionally strong in Microsoft PowerPoint and Excel.  
SFC Type 4 and 9 license holder. 

                                                            吴        笛 

邮箱: lizwudi@gmail.com 
电话: +852-56154975 
+86-14715481309 

 
工作经历                                                                                                                                                                       

STI  资产管理有限公司  (SFC 1.4.9 号牌)                                                                      管理资金规模 10 亿美元 
                                            分析员                                                                                                                                                        11/2015-1/2017                             
  在全球范围内寻找投资机会，重点研究日本，台湾以及大中华区的投资机会，对可投资机会进行定性以及定量
的深入研究 
  深入研究拟投资行业以及目标公司，评估公司战略以及商业扩展,进行尽职调查，预测未来现金流,建立财务模
型，撰写多篇项目投资报告 
  研究港股大消费板块的投资机会，研究覆盖食品与饮料类，鞋类，美容及个人护理类等，进行基本面的分析以
及建立估值模型 
  负责每周定时更新周报，撰写投资周报逾 50 篇，利用彭博建立数据图表，追踪主要市场各项指标，追踪市场
热点，深度解读市场政策，精准把握主题投资机会 
  负责公司外汇对冲基金，房地产基金以及结构化产品的每月月报，季报以及年度报告的撰写 
  准备各项中英文产品宣传数据，包括 pitch books， factsheet，PDS，产品路演 PPT 等 
广证恒生证券研究所                      由广州证券与恒生证券共同出资设立的的证券研究咨询机构                                                                 
        研究助理（实习）                                                                                                                                      1/2015-5/2015                   
  研究领域覆盖文化传媒、互联网传媒、营销传播三大块研究业务 
  全程参与数字营销大型专项调研，搜集整理 150 余家企业及相关行业的中英文数据及数据，分析产业链、
竞争格局、经营模式、财务指针等，提炼出物流业的新型增长模式及投资目标，协助撰写研究报告 30 余页 
  撰写上市公司深度报告；编制行业周报；草拟文化传媒产业发展概况，协助建立媒体行业数据库   
兴业银行股份有限公司                  大型股份制商业银行(上海证券交易所代码: 601166)                                                                             
会计结算部  企业金融稽核岗                                                                                                                  7/2008-5/2014                                                                                                                                                                                                                                                                                                                                                                             
   管理及复核外汇业务，公司贷款及其他企业金融业务的合法合规性，管理支行外汇自查 ,每季度撰写外汇统
计分析报告 
   协助风险控制，贷款资金流向控制，企业尽职调查、内部控制的测评  
   主管外汇结算报告，负责支行审计报表，外汇统计月报的统计  
   配合企业金融产品的设计与测评，配合进口押汇，外汇掉期等业务的后续跟踪工作  

教育经历                                                                                                                                                                 

    香港城市大学        金融学硕士                                                                                                                            2014-2015                                                                                                                 
  核心课程:  公司金融，金融衍生品，投资学，计量经济学，固定收益证券，风险管理 
  项目经验：股票估值分析与投资建议-DCF 模型；利用期权衍生品对冲股票风险的可行性分析试验                                                                             
    北京科技大学      企业管理学硕士                                                                                                                    2006-2008                                                                                                                                       
  核心课程:  中级微观经济学，财务管理，管理学数量方法，人力资源管理，企业战略管理 
2007 北京科技大学优秀团员（前 3%）。 
 
  获得企业战略大赛团队第二名-PEST，SWOT，财务分析以及企业战略分析 
    北京交通大学      会计学学士                                                                                                                                  2002-2006                                                                                                           
  核心课程:  会计学，财务管理学，审计学，经济法，税法，财务报表分析 
  核心 GPA: 3.3/4.0 (前 10%) 
2005 年度二等学习奖学金  (前 15%)  ，2003 年度一等学习奖学金  (前 5%) 

 

 

技能与资格                                                                                                                                                           

语言:  英文流利，普通话标准，广东话基本听说     
技能:  熟练运用 Bloomberg，Wind，Excel 等系统或软件采集数据，编制图表，撰写报告 
持有 SFC 4 号及 9  号牌 
 

