 

 

BELAND Mathieu 

Date of Birth 

10 May 1989 

Nationality 

Canadian / French 

 

Contact 
details 

Email: mathieu.beland@insead.edu / mathieubeland@gmail.com  
Mobile: +65 9896 8472 
 

 
PROFESSIONAL EXPERIENCE 
2011 - 2016 
TD Securities 
Investment banking division of the Toronto Dominion Bank (5th largest bank in North America, by assets) 
 
Investment Banking Associate (2014 – 2016), Investment Banking Analyst (2011 – 2014),  
 
Summer Analyst Internship (2010) 
 
Quantitative Analysis and Critical Thinking 
•  Analyzed third party financial reports, evaluated and verified capital structure, calculated financial ratios, 
documented credit history and produced recommendations for more than 20 clients to help them finance 
growth and improve their capital structure 
•  Developed detailed financial models and formulated competitive analysis, precedent transaction, DCF, and LBO 
models to perform valuation for more than US$10B potential acquisitions in aerospace, healthcare, renewable 
energy, food, and security sectors 
•  Researched more than 15 client industries to find suitable merger and acquisition opportunities, resulting in 
frequent quality interactions and enhanced relationships with key clients 
•  Interpreted financial analyses to create more than 200 presentations, and presented conclusions of a 5-person 
team during calls and meetings with potential clients 

Canada  

 
Teamwork and Leadership 
•  Supervised a team of 4 analysts, ensuring timely delivery of a quality product while setting challenging 
objectives and providing learning and development opportunities  
•  Co-managed the recruitment, and mentored 4 consecutive summer analysts, who all received and accepted 
offers for full-time analyst position, becoming valuable contributors in the team 
•  Spearheaded the Quebec Corporate and Investment Banking Charity Auction fundraising campaign  in 2015, 
helping to raise over US$750,000 for a number of children’s charities 
•  Led a team that organized the first TD Charity Bowling Tournament, raising more than US$6,000 for children 
 
Selected Transaction Experience 
•  Managed financial sponsors’ due diligence requests during the sale process of CAE Inc.’s mining division to 
Constellation Software Inc. for US$25M 
•  Acted as contact person for potential buyers and 3rd party service providers, and coordinated the go-shop 
process for Atrium Innovations Inc. in its privatization by Permira and institutional investors for US$1.1B 
•  Initiated frequent industry updates for the management of Garda World Security Corp. in the context of its 
US$1.1B privatization by the company’s founders and Apax Partners 
•  Advised Opmedic Group in its US$33M privatization by its founders, and in its subsequent sale to IntegraMed 

 

 

 
EDUCATION 
2017 
 

2008 - 2011 
 

INSEAD MBA Class of December 2017 
Private Equity Club, Global Leadership Club, Fitness Club 
GMAT: 730 

HEC Montréal 
Bachelor of Business Administration – Major: Finance 
•  Cumulative GPA: 4.0 / 4.3. “With Great Distinction” citation of excellence 
•  3 scholarships for academic excellence and school community involvement 

National University of Singapore 
International student exchange program 

2010 
 
 
LANGUAGES 
 
OTHER EXPERIENCE 
2008 - 2011 
HEC Montreal Student Investment Fund, Senior Portfolio Manager 

French (Native), English (Fluent), Spanish (Basic), Mandarin (Beginner) 

 

2009 

•  Elected by peers as Senior Portfolio Manager. Responsibilities included recruiting and mentoring new 
members, monitoring the portfolio’s performance and reporting to the Board of Directors  
Chongqing Technology and Business University (“CTBU”) Study and Culture Tour 

 
 
PERSONAL INTERESTS 

•  Acted as HEC’s ambassador in their first exchange program with CTBU 

 

 

•  Cycling: traveled by bicycle across Thailand, Malaysia, California, Spain and France 
Ice hockey: member of a team for 8 years 
• 

 
Singapore 

Canada 

Singapore 

Canada 

China 

